<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Animations for Thumbnail Grids | Demo 9</title>
		<meta name="description" content="Animations for Thumbnail Grids: Transition Inspiration for Thumbnail Grids" />
		<meta name="keywords" content="animation, thumbnail, grid, css, inspiration, transition, effect, web design" />

		

		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<header>
				<h1>Animations for Thumbnail Grids</h1>
				<nav class="sucaihuo-demos">
					<a href="index.html">Fall</a>
					<a href="index2.html">Slide</a>
					<a href="index3.html">Rotate Fall</a>
					<a href="index4.html">Rotate Scale</a>
					<a href="index5.html">Stack</a>
					<a href="index6.html">3d Flip</a>
					<a href="index7.html">Bring back</a>
					<a href="index8.html">Superscale</a>
					<a class="current-demo" href="index9.html">Center Flip</a>
					<a href="index10.html">Front Row</a>
				</nav>
			</header>
			<section class="tt-grid-wrapper">
				<ul class="tt-grid tt-effect-flip tt-effect-delay">
					<li><a href="#"><img src="img/1.jpg" alt="img01"/></a></li>
					<li><a href="#"><img src="img/2.jpg" alt="img02"/></a></li>
					<li><a href="#"><img src="img/3.jpg" alt="img03"/></a></li>
					<li><a href="#"><img src="img/4.jpg" alt="img04"/></a></li>
					<li><a href="#"><img src="img/5.jpg" alt="img05"/></a></li>
					<li><a href="#"><img src="img/6.jpg" alt="img06"/></a></li>
				</ul>
				<nav>
					<a class="tt-current"></a><a></a><a></a><a></a>
				</nav>
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/thumbnailGridEffects.js"></script>
	<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>