<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>js+flash实现打分效果</title>
        <style type="text/css">
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：js+flash实现打分效果</a></h2>
                <object id="ProgressBarIE" width="300" height="90" align="middle" style="" type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
                    <param value="dafen.swf" name="movie"/>
                    <param value="high" name="quality"/>
                    <param value="transparent" name="wmode"/>
                    <param value="all" name="allowNetworking"/>
                    <param value="false" name="allowFullScreen"/>
                    <param value="true" name="menu"/>
                    <param value="always" name="allowScriptAccess"/>
                    <embed id="ProgressBar" width="300" height="90" style="" allowscriptaccess="always" allowfullscreen="false" menu="true" type="application/x-shockwave-flash" quality="high" wmode="transparent" allownetworking="all" src="dafen.swf"/>
                </object>
            </div>
        </div>
        <script type="text/javascript">
            function score(b) {
                alert(b);
            }
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
