/*
 ----------------------------
 Demo
 ----------------------------
 */

iframe {
    border: none;
}
.page-header {
    margin-top: 0;
}
h1, h2, h4 {
    font-family: 'Raleway', "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
}
h1 {
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 5px;
    float: left;
}
h1 > em {
    color: #fc5e5e;
    font-style: normal;
}
#version {
    float: left;
    margin: 37px 0 0 10px;
}
h2 {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 25px;
    clear: both;
}
h4 {
    font-weight: 400;
    font-size: 22px;
    line-height: 22px;
}
h4 > em {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    font-style: normal;
}
.mt30{margin-top: 30px;}
.sucaihuo-header{background: #2f3238; color: #fff;}
.sucaihuo-header h1{float: none;font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;}
.sucaihuo-header h1 span{color: #fff;font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;}
.share-github {
    float: left;
    margin-right: 10px;
}
.demo-content > h4 {
    margin-top: 25px;
}
.modal-demo {
    background-color: #FFF;
    width: 600px;
    border: #000 solid 1px;
    border-radius: 10px;
    box-shadow: 0 8px 6px -6px black;
    text-align: left;
    display: none;
}
.title {
    padding: 10px 20px 15px 20px;
    line-height: 18px;
    font-size: 18px;
    border-bottom: #CCC solid 1px;
}
.text {
    padding: 0 20px 20px 20px;
}
.close {
    position: absolute;
    top: 15px;
    right: 15px;
}
.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout > h4,
.bs-callout-support {
    margin-top: 0;
}
.bs-callout:not(.bs-callout-support) > p:last-of-type {
    margin-bottom: 0;
}
.bs-callout-info {
    border-left-color: #D9EDF7;
}
#forkme {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}
#custompopover {
    width: 265px;
}
.table-popover:not(.table-methods) > tbody > tr:hover td {
    background-color: #D9EDF7;
}
.footer {
    font-size: 11px;
    text-align: center;
    padding-bottom: 20px;
}
.download {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 16px;
    font-weight: normal;
}
#gitfork {
    display: none;
}
.tab-content-demo {
    overflow: auto;
}
@media only screen and (max-device-width: 480px) {
    #forkme,
    #custompopover {
        display: none;
    }
    #gitfork {
        display: block;
    }
}
.modal-demo .infinite {
    display: none;
    position: absolute;
    top: 10px;
    right: 45px;
}