<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BlocksIt瀑布流插件使用教程</title>
        <style type="text/css">
            #wrapper{margin-top:70px;width:100%;}
            #container{position:relative;width:1100px;margin:0 auto 25px;padding-bottom:10px;}
            .grid{width:188px;min-height:100px;padding:15px;background:#fff;margin:8px;font-size:12px;float:left;box-shadow:0 1px 3px rgba(34,25,25,0.4);-moz-box-shadow:0 1px 3px rgba(34,25,25,0.4);-webkit-box-shadow:0 1px 3px rgba(34,25,25,0.4);-webkit-transition:top 1s ease, left 1s ease;-moz-transition:top 1s ease, left 1s ease;-o-transition:top 1s ease, left 1s ease;-ms-transition:top 1s ease, left 1s ease;}
            .grid strong{border-bottom:1px solid #ccc;margin:10px 0;display:block;padding:0 0 5px;font-size:17px;}
            .grid .meta{text-align:right;color:#777;font-style:italic;}
            .grid .img_area img{max-width:100%;background:#ccc;display:block;background:url(images/loding.gif) no-repeat center;}
        </style>
    </head>
    <body>
        <div id="container">
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/1.jpg" width="175" />
                </div>
                <strong>美女1</strong>
                <p>jQuery超酷响应式瀑布流效果</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/2.jpg" width="175" />
                </div>
                <strong>美女2</strong>
                <p>jQuery超酷响应式瀑布流效果，更多插件请访问手册网 http://www.shouce.ren/js</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/3.jpg" width="175" />
                </div>
                <strong>美女3</strong>
                <p>jQuery超酷响应式瀑布流效果</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/4.jpg" width="175" />
                </div>
                <strong>美女4</strong>
                <p>jQuery之家 http://www.shouce.ren/js/74.html 提供各种jQuery插件，html5和css3效果。</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/5.jpg" width="175" />
                </div>
                <strong>美女5</strong>
                <p>jQuery之家致力于搜集和整理各种jQuery插件，jQuery特效，jquery ui，jQuery 教程，JS特效，网页特效，以及各种html5，css3动画和效果，为前端开发者提供最全面的网页开发素材。</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/6.jpg" width="175" />
                </div>
                <strong>美女6</strong>
                <p>jQuery超酷响应式瀑布流效果，更多插件请访问jQuery之家 http://www.shouce.ren/js/74.html</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/7.jpg" width="175" />
                </div>
                <strong>美女7</strong>
                <p>jQuery之家致力于搜集和整理各种jQuery插件，jQuery特效，jquery ui，jQuery 教程，JS特效，网页特效，以及各种html5，css3动画和效果，为前端开发者提供最全面的网页开发素材。</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/8.jpg" width="175" />
                </div>
                <strong>美女4</strong>
                <p>jQuery之家 http://www.shouce.ren/js/74.html 提供各种jQuery插件，html5和css3效果。</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/9.jpg" width="175" />
                </div>
                <strong>美女8</strong>
                <p>jQuery超酷响应式瀑布流效果 点击查看》》》</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/10.jpg" width="175" />
                </div>
                <strong>美女9</strong>
                <p>jQuery超酷响应式瀑布流效果 点击查看》》》</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/11.jpg" width="175" />
                </div>
                <strong>美女10</strong>
                <p>jQuery超酷响应式瀑布流效果，更多插件请访问jQuery之家 http://www.shouce.ren/js/74.html</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
        </div>
        <div id="test" style="display: none;">
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/1.jpg" width="175" />
                </div>
                <strong>美女1</strong>
                <p>jQuery超酷响应式瀑布流效果 点击查看》》》</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/2.jpg" width="175" />
                </div>
                <strong>美女2</strong>
                <p>jQuery超酷响应式瀑布流效果，更多插件请访问jQuery之家 http://www.shouce.ren/js/74.html</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/3.jpg" width="175" />
                </div>
                <strong>美女3</strong>
                <p>jQuery超酷响应式瀑布流效果</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/4.jpg" width="175" />
                </div>
                <strong>美女4</strong>
                <p>jQuery之家 http://www.shouce.ren/js/74.html 提供各种jQuery插件，html5和css3效果。</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/5.jpg" width="175" />
                </div>
                <strong>美女5</strong>
                <p>jQuery之家致力于搜集和整理各种jQuery插件，jQuery特效，jquery ui，jQuery 教程，JS特效，网页特效，以及各种html5，css3动画和效果，为前端开发者提供最全面的网页开发素材。</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="grid">
                <div class="img_area">
                    <img class="lazy" src="images/pixel.gif" data-original="images/6.jpg" width="175" />
                </div>
                <strong>美女6</strong>
                <p>jQuery超酷响应式瀑布流效果，更多插件请访问jQuery之家 http://www.shouce.ren/js/74.html</p>
                <div class="meta">
                    <a href="#" >点击查看&gt;&gt;&gt;</a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/blocksit.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $("img.lazy").lazyload({
                    load: function() {
                        $('#container').BlocksIt({
                            numOfCol: 5,
                            offsetX: 8,
                            offsetY: 8
                        });
                    }
                });
                $(window).scroll(function() {
                    // 当滚动到最底部以上50像素时， 加载新内容
                    if ($(document).height() - $(this).scrollTop() - $(this).height() < 50) {
                        $('#container').append($("#test").html());
                        $('#container').BlocksIt({
                            numOfCol: 5,
                            offsetX: 8,
                            offsetY: 8
                        });
                        $("img.lazy").lazyload();
                    }
                });
                //window resize
                var currentWidth = 1100;
                $(window).resize(function() {
                    var winWidth = $(window).width();
                    var conWidth;
                    if (winWidth < 660) {
                        conWidth = 440;
                        col = 2
                    } else if (winWidth < 880) {
                        conWidth = 660;
                        col = 3
                    } else if (winWidth < 1100) {
                        conWidth = 880;
                        col = 4;
                    } else {
                        conWidth = 1100;
                        col = 5;
                    }
                    if (conWidth != currentWidth) {
                        currentWidth = conWidth;
                        $('#container').width(conWidth);
                        $('#container').BlocksIt({
                            numOfCol: col,
                            offsetX: 8,
                            offsetY: 8
                        });
                    }
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>