<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>marquee.js插件演示9种jQuery滚动效果</title>
        <style type="text/css">
            .demo{width:1000px;}
            strong{font-weight:700;}
            :focus{outline:0;}
            #mod_header,#mod_main,#mod_footer{width:900px;margin:0 auto 20px;}
            #mod_footer{margin:0 auto;padding-bottom:20px;font-family:Arial;}
            #mod_header h1{font:700 22px/2 'Microsoft YaHei';text-align:center;}
            #desc pre{font:13px/15px 'Lucida Console',Arial;color:#7F9F7F;}
            .mod{border-bottom:5px dashed #f00;margin-bottom:10px;padding-bottom:10px;}
            .mod_hd h2{margin-bottom:10px;padding:0 20px;font:700 16px/2 'Microsoft YaHei',SimSun;color:#fff;background:#104778;text-shadow:1px 1px 1px #8DB2E3;}
            .mod_ft strong{display:block;margin-bottom:5px;}
            .mod_ft ul{margin-bottom:10px;}
            .mod_ft li{list-style:disc inside none;line-height:20px;}
            .demo,.code{margin-bottom:10px;}
            .code textarea{margin:0;border:0 none;padding:0;width:100%;height:150px;font:12px/1.4 'Lucida Console',Arial;background:#ddd;resize:none;}
            .to_top{text-align:right;}
            .to_top a{text-decoration:none;}
            #mod_footer{text-align:center;}
            .wrap,.box{margin-bottom:10px;}
            .wrap ul,.wrap .ul{overflow:hidden;clear:both;*zoom:1;}
            .wrap li,.wrap .li{list-style:none;width:120px;height:80px;padding:5px;background:#ccc;margin:2px 5px 10px 5px;font:700 30px/80px Arial;text-align:center;}
        </style>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="marquee.js"></script>
        <script type="text/javascript">
            $(function() {
                $('.mod').each(function() {
                    var _this = $(this),
                            code = $.trim($('.demo', _this).html()).replace(/textarea>/, 'textarea>');
                    $('.code', _this).prepend($('<textarea>' + code + '</textarea>'));
                });
                $('.mod_ft').each(function() {
                    $('<div class="to_top"><a href="#mod_header" title="返回顶部">返回顶部</a></div>').appendTo($(this));
                });
                $('a[href*=#]').click(function() {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var $target = $(this.hash);
                        $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
                        if ($target.length) {
                            var targetOffset = $target.offset().top;
                            $('html,body').animate({
                                scrollTop: targetOffset
                            }, 1000);
                            return false;
                        }
                    }
                });
            })
        </script>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <!-- S Main -->
                <div id="mod_main">
                    <!-- S module A -->
                    <div id="module_a" class="mod">
                        <div class="mod_hd">
                            <h2>用例一：不带任何参数（默认参数）</h2>
                        </div>
                        <div class="mod_bd">
                            <div class="demo">
                                <div id="wrap1" class="wrap">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                        <li>7</li>
                                        <li>8</li>
                                        <li>9</li>
                                    </ul>
                                </div>
                                <script type="text/javascript">
                                    $(function() {
                                        $('#wrap1').marquee();
                                    })
                                </script>
                            </div>
                        </div>
                        <div class="mod_ft"></div>
                    </div>
                    <!-- E module A -->
                    <!-- S module B -->
                    <div id="module_b" class="mod">
                        <div class="mod_hd">
                            <h2>用例二：DOM 结构不用 ul&gt;li</h2>
                        </div>
                        <div class="mod_bd">
                            <div class="demo">
                                <div id="wrap2" class="wrap">
                                    <div class="ul">
                                        <div class="li">1</div>
                                        <div class="li">2</div>
                                        <div class="li">3</div>
                                        <div class="li">4</div>
                                        <div class="li">5</div>
                                        <div class="li">6</div>
                                        <div class="li">7</div>
                                        <div class="li">8</div>
                                        <div class="li">9</div>
                                    </div>
                                </div>
                                <script type="text/javascript">
                                    $(function() {
                                        $('#wrap2').marquee();
                                    })
                                </script>
                            </div>
                        </div>
                        <div class="mod_ft"></div>
                    </div>
                    <!-- E module B -->
                    <!-- S module C -->
                    <div id="module_c" class="mod">
                        <div class="mod_hd">
                            <h2>用例三：自动滚动</h2>
                        </div>
                        <div class="mod_bd">
                            <div class="demo">
                                <div id="wrap3" class="wrap">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                        <li>7</li>
                                        <li>8</li>
                                        <li>9</li>
                                    </ul>
                                </div>
                                <script type="text/javascript">
                                    $(function() {
                                        $('#wrap3').marquee({
                                            auto: true,
                                            interval: 3000,
                                            speed: 500,
                                            showNum: 5,
                                            stepLen: 5
                                        });
                                    })
                                </script>
                            </div>
                        </div>
                        <div class="mod_ft"></div>
                    </div>
                    <!-- E module C -->
                    <!-- S module D -->
                    <div id="module_d" class="mod">
                        <div class="mod_hd">
                            <h2>用例四：手动滚动</h2>
                        </div>
                        <div class="mod_bd">
                            <div class="demo">
                                <div id="wrap4" class="wrap">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                        <li>7</li>
                                        <li>8</li>
                                        <li>9</li>
                                    </ul>
                                </div>
                                <input type="button" value="上一组" id="prev4" />
                                <input type="button" value="下一组" id="next4" />
                                <script type="text/javascript">
                                    $(function() {
                                        $('#wrap4').marquee({
                                            auto: false,
                                            speed: 1000,
                                            showNum: 4,
                                            stepLen: 4,
                                            prevElement: $('#prev4'),
                                            nextElement: $('#next4')
                                        });
                                    })
                                </script>
                            </div>
                        </div>
                        <div class="mod_ft"></div>
                    </div>
                    <!-- E module D -->
                    <!-- S module E -->
                    <div id="module_e" class="mod">
                        <div class="mod_hd">
                            <h2>用例五：暂停/继续滚动</h2>
                        </div>
                        <div class="mod_bd">
                            <div class="demo">
                                <div id="wrap5" class="wrap">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                        <li>7</li>
                                        <li>8</li>
                                        <li>9</li>
                                    </ul>
                                </div>
                                <input type="button" value="暂停" id="pause5" />
                                <input type="button" value="继续" id="resume5" />
                                <script type="text/javascript">
                                    $(function() {
                                        $('#wrap5').marquee({
                                            auto: true,
                                            interval: 1000,
                                            showNum: 4,
                                            stepLen: 4,
                                            pauseElement: $('#pause5'),
                                            resumeElement: $('#resume5')
                                        });
                                    })
                                </script>
                            </div>
                        </div>
                        <div class="mod_ft"></div>
                    </div>
                    <!-- E module E -->
                    <!-- S module F -->
                    <div id="module_f" class="mod">
                        <div class="mod_hd">
                            <h2>用例六：向右滚动</h2>
                        </div>
                        <div class="mod_bd">
                            <div class="demo">
                                <div id="wrap6" class="wrap">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                        <li>7</li>
                                        <li>8</li>
                                        <li>9</li>
                                    </ul>
                                </div>
                                <script type="text/javascript">
                                    $(function() {
                                        $('#wrap6').marquee({
                                            auto: true,
                                            interval: 2000,
                                            speed: 800,
                                            showNum: 6,
                                            stepLen: 6,
                                            direction: 'backward'
                                        });
                                    })
                                </script>
                            </div>
                        </div>
                        <div class="mod_ft"></div>
                    </div>
                    <!-- E module F -->
                    <!-- S module G -->
                    <div id="module_g" class="mod">
                        <div class="mod_hd">
                            <h2>用例七：垂直滚动</h2>
                        </div>
                        <div class="mod_bd">
                            <div class="demo">
                                <div id="wrap7" class="wrap">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                        <li>7</li>
                                        <li>8</li>
                                        <li>9</li>
                                    </ul>
                                </div>
                                <script type="text/javascript">
                                    $(function() {
                                        $('#wrap7').marquee({
                                            auto: true,
                                            interval: 2000,
                                            showNum: 3,
                                            stepLen: 3,
                                            type: 'vertical'
                                        });
                                    })
                                </script>
                            </div>
                        </div>
                        <div class="mod_ft"></div>
                    </div>
                    <!-- E module G -->
                    <!-- S module H -->
                    <div id="module_h" class="mod">
                        <div class="mod_hd">
                            <h2>用例八：显示个数 !== 每次步长</h2>
                        </div>
                        <div class="mod_bd">
                            <div class="demo">
                                <div id="wrap8" class="wrap">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                        <li>7</li>
                                        <li>8</li>
                                        <li>9</li>
                                    </ul>
                                </div>
                                <input type="button" value="上一组" id="prev8" />
                                <input type="button" value="下一组" id="next8" />
                                <script type="text/javascript">
                                    $(function() {
                                        $('#wrap8').marquee({
                                            auto: false,
                                            prevElement: $('#prev8'),
                                            nextElement: $('#next8'),
                                            showNum: 4,
                                            stepLen: 3,
                                            type: 'vertical'
                                        });
                                    })
                                </script>
                            </div>
                        </div>
                        <div class="mod_ft"></div>
                    </div>
                    <!-- E module H -->
                    <!-- S module I -->
                    <div id="module_i" class="mod">
                        <div class="mod_hd">
                            <h2>用例九：支持回调</h2>
                        </div>
                        <div class="mod_bd">
                            <div class="demo">
                                <div id="wrap9" class="wrap">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                        <li>7</li>
                                        <li>8</li>
                                        <li>9</li>
                                    </ul>
                                </div>
                                <input type="button" value="上一组" id="prev9" />
                                <input type="button" value="下一组" id="next9" />
                                <script type="text/javascript">
                                    $(function() {
                                        $('#wrap9').marquee({
                                            auto: false,
                                            speed: 500,
                                            showNum: 3,
                                            stepLen: 3,
                                            prevElement: $('#prev9'),
                                            nextElement: $('#next9'),
                                            prevBefore: function() {
                                                alert('prev before callback~')
                                            },
                                            prevAfter: function() {
                                                alert('prev after callback~')
                                            },
                                            nextBefore: function() {
                                                alert('next before callback~')
                                            },
                                            nextAfter: function() {
                                                alert('next after callback~')
                                            }
                                        });
                                    })
                                </script>
                            </div>
                        </div>
                        <div class="mod_ft"></div>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
