<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>StackSlider3D左右按钮翻转图片</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/modernizr.custom.63321.js"></script>
        <!--[if lte IE 7]><style>.support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">				
            <section class="main">
                <ul id="st-stack" class="st-stack-raw">
                    <li><div class="st-item"><a href='#' > <img src='images/1.jpg' alt='JBox演示30种不同的调用方法' /> </a></div><div class="st-title"><h2>JBox演示30种不同的调用方法</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/2.jpg' alt='PHP+cropper+bootstrap实现头像剪切效果' /> </a></div><div class="st-title"><h2>PHP+cropper+bootstrap实现头像剪切效果</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/3.jpg' alt='PHP图片和文字水印' /> </a></div><div class="st-title"><h2>PHP图片和文字水印</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/4.jpg' alt='phpQuery远程采集图片并保存到本地' /> </a></div><div class="st-title"><h2>phpQuery远程采集图片并保存到本地</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/5.jpg' alt='swfupload无刷新多图片上传' /> </a></div><div class="st-title"><h2>swfupload无刷新多图片上传</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/6.jpg' alt='WebUploader大文件上传' /> </a></div><div class="st-title"><h2>WebUploader大文件上传</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/7.jpg' alt='Simple  Player简单的音乐播放器' /> </a></div><div class="st-title"><h2>Simple  Player简单的音乐播放器</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/8.jpg' alt='jQueryNotes仿QQ空间添加标记' /> </a></div><div class="st-title"><h2>jQueryNotes仿QQ空间添加标记</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/9.jpg' alt='jQuery.ipicture演示三种图片标注提示' /> </a></div><div class="st-title"><h2>jQuery.ipicture演示三种图片标注提示</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/10.jpg' alt='jwplayer支持手机视频播放器' /> </a></div><div class="st-title"><h2>jwplayer支持手机视频播放器</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/11.jpg' alt='jQuery操作文件夹' /> </a></div><div class="st-title"><h2>jQuery操作文件夹</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/12.jpg' alt='jQuery360度全景体验图' /> </a></div><div class="st-title"><h2>jQuery360度全景体验图</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/13.jpg' alt='jQuery-Easy-Background-Resize拉伸背景图' /> </a></div><div class="st-title"><h2>jQuery-Easy-Background-Resize拉伸背景图</h2></div></li>
                    <li><div class="st-item"><a href='#' > <img src='images/14.jpg' alt='jQuery仿搜狗响应式整屏切换效果' /> </a></div><div class="st-title"><h2>jQuery仿搜狗响应式整屏切换效果</h2></div></li>
                </ul>
                <p>Tip: to see a continuous flow, keep your mouse pressed on the navigation arrows.</p>
            </section>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.stackslider.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#st-stack').stackslider();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>