<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>Colorbox弹出层插件使用API与中文教程</title>
        <style>
            body{font:12px/1.2 Verdana, sans-serif; padding:0 10px;}
            a:link, a:visited{text-decoration:none; color:#416CE5; border-bottom:1px solid #416CE5;}
            h2{font-size:13px; margin:15px 0 0 0;}
        </style>
        <link rel="stylesheet" href="colorbox.css" />
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script> 
        <script src="jquery.colorbox.js"></script>
        <script>
            $(function() {
                $(".group1").colorbox({rel: 'group1'});
                $(".group2").colorbox({rel: 'group2', transition: "fade"});
                $(".group3").colorbox({rel: 'group3', transition: "none", width: "75%", height: "75%"});
                $(".group4").colorbox({rel: 'group4', slideshow: true});
                $(".ajax").colorbox();
                $(".vimeo").colorbox({iframe: true, innerWidth: 500, innerHeight: 409});
                $(".iframe").colorbox({iframe: true, width: "80%", height: "80%"});
                $(".inline").colorbox({inline: true, width: "50%"});
                $(".callbacks").colorbox({
                    onOpen: function() {
                        alert('onOpen: colorbox 即将打开');
                    },
                    onLoad: function() {
                        alert('onLoad: colorbox已经开始加载目标内容');
                    },
                    onComplete: function() {
                        alert('onComplete: colorbox已显示加载内容');
                    },
                    onCleanup: function() {
                        alert('onCleanup: colorbox已经开始关闭过程');
                    },
                    onClosed: function() {
                        alert('onClosed: colorbox完全关闭');
                    }
                });
                $("#click").click(function() {
                    $('#click').css({"background-color": "#f00", "color": "#fff", "cursor": "inherit"}).text("Open this window again and this message will still be here.");
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <div style="width:500px;margin:20px auto 0">
            <h1>Colorbox 示例</h1>
            <h2>Elastic Transition弹性过渡效果</h2>
            <p><a class="group1" href="content/ohoopee1.jpg" title="我的祖父和我在池塘">相册 1</a></p>
            <p><a class="group1" href="content/ohoopee2.jpg" title="我小时候在池塘">相册 2</a></p>
            <p><a class="group1" href="content/ohoopee3.jpg" title="我成年时候在池塘">相册 3</a></p>

            <h2>Fade Transition淡入淡出</h2>
            <p><a class="group2" href="content/ohoopee1.jpg" title="我的祖父和我在池塘">相册 1</a></p>
            <p><a class="group2" href="content/ohoopee2.jpg" title="我小时候在池塘">相册 2</a></p>
            <p><a class="group2" href="content/ohoopee3.jpg" title="我成年时候在池塘">相册 3</a></p>

            <h2>无过渡效果并且固定宽高（75%的显示屏尺寸）</h2>
            <p><a class="group3" href="content/ohoopee1.jpg" title="我的祖父和我在池塘.">相册 1</a></p>
            <p><a class="group3" href="content/ohoopee2.jpg" title="我小时候在池塘">相册 2</a></p>
            <p><a class="group3" href="content/ohoopee3.jpg" title="我成年时候在池塘">相册 3</a></p>

            <h2>滑动效果</h2>
            <p><a class="group4"  href="content/ohoopee1.jpg" title="我的祖父和我在池塘.">相册 1</a></p>
            <p><a class="group4"  href="content/ohoopee2.jpg" title="我小时候在池塘">相册 2</a></p>
            <p><a class="group4"  href="content/ohoopee3.jpg" title="我成年时候在池塘">相册 3</a></p>

            <h2>其他内容类型</h2>
            <p><a class='ajax' href="content/ajax.html" title="Homer Defined">ajax加载远程html文件</a></p>
            <p><a class='vimeo' href="http://player.vimeo.com/video/2285902" title="R&ouml;yksopp: Remind Me">Flash / Video</a></p>
            <p><a class='iframe' href="http://www.shouce.ren">网页iframe</a></p>
            <p><a class='inline' href="#inline_content">内部内容#inline_content</a></p>

            <h2>回调函数</h2>
            <p><a class='callbacks' href="content/marylou.jpg" title="我是标题">警告框示例</a></p>
        </div>
         <!-- This contains the hidden content for inline calls -->
            <div style='display:none'>
                <div id='inline_content' style='padding:10px; background:#fff;'>
                    <p><strong>此内容来自于这个页面的#inline_content</strong></p>
                    <p>The inline option preserves bound JavaScript events and changes, and it puts the content back where it came from when it is closed.</p>
                    <p><a id="click" href="#" style='padding:5px; background:#ccc;'>Click me, it will be preserved!</a></p>

                    <p><strong>If you try to open a new Colorbox while it is already open, it will update itself with the new content.</strong></p>
                    <p>Updating Content Example:<br />
                        <a class="ajax" href="content/ajax.html">Click here to load new content</a></p>
                </div>
            </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>