<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        height: 40px;
        background: lightblue;
      }
      .footer {
        height: 100px;
        background: lightblue;
      }
      .clear-fix::after {
        content: '';
        display: block;
        clear: both;
      }
      .main {
        margin-left: 200px;
        margin-right: 300px;
      }
      .center {
        width: 100%;
        height: 500px;
        background: lightgray;
        float: left;
      }
      .left {
        width: 200px;
        height: 500px;
        background: lightpink;
        float: left;
        margin-left: -100%; /*让 left，center，right 一行显示*/
        position: relative;
        left: -200px;
      }
      .right {
        width: 300px;
        height: 500px;
        background: lightgreen;
        float: left;
        margin-left: -300px; /*让 left，center，right 一行显示*/
        position: relative;
        left: 300px;
      }
      /* input range */
      input[type='range'] {
        width: 100%;
        cursor: ew-resize;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <input ref="range" type="range" value="100" />
    </div>
    <div class="main clear-fix">
      <div class="center">中间自适应</div>
      <!-- 因为相对来说，center中为主要内容，所以写前边，这样也有利于SEO -->
      <div class="left">左列定宽</div>
      <div class="right">右列定宽</div>
    </div>
    <div class="footer">footer</div>

    <script>
      let input = document.querySelector('input');
      let cen = document.querySelector('.center');
      console.log(input);
      input.addEventListener('input', (e) => {
        console.log(e.target.value);

        cen.style.width = 60 + e.target.value * 0.4 + '%';
      });
    </script>
  </body>
</html>
