<!DOCTYPE html>
<html lang="zh" class="no-js">
    <head> 
        <meta charset="UTF-8" /> 
        <title>jQuery对话轮播瀑布流插件</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <link rel="stylesheet" href="css/reset.css" /> 
        <!-- CSS reset --> 
        <link rel="stylesheet" href="css/style.css" /> 
        <!-- Resource style --> 
        <script src="js/modernizr.js"></script> 
        <!-- Modernizr --> 
    </head> 
    <body> 
        <div class="cd-testimonials-wrapper cd-container"> 
            <ul class="cd-testimonials"> 
                <li> 
                    <p> jQuery无限级导航菜单效果 </p> 
                    <div class="cd-author"> 
                        <img src="img/avatar-3.jpg" alt="jQuery无限级导航菜单效果" /> 
                        <ul class="cd-author-info"> 
                            <li> 标题 </li> 
                            <li> <a href="#" > jQuery无限级导航菜单效果 </a> </li> 
                        </ul> 
                    </div> 
                </li> 
                <li> 
                    <p> jQuery紫色婚庆导航菜单 </p> 
                    <div class="cd-author"> 
                        <img src="img/avatar-2.jpg" alt="jQuery紫色婚庆导航菜单" /> 
                        <ul class="cd-author-info"> 
                            <li> 标题 </li> 
                            <li> <a href="#" > jQuery紫色婚庆导航菜单 </a> </li> 
                        </ul> 
                    </div> 
                </li> 
                <li> 
                    <p> jQuery蓝色下拉导航菜单 </p> 
                    <div class="cd-author"> 
                        <img src="img/avatar-2.jpg" alt="jQuery蓝色下拉导航菜单" /> 
                        <ul class="cd-author-info"> 
                            <li> 标题 </li> 
                            <li> <a href="#" > jQuery蓝色下拉导航菜单 </a> </li> 
                        </ul> 
                    </div> 
                </li> 
                <li> <p> jQuery仿京东左侧分类导航 </p> 
                    <div class="cd-author"> 
                        <img src="img/avatar-1.jpg" alt="jQuery仿京东左侧分类导航" /> 
                        <ul class="cd-author-info"> 
                            <li> 标题 </li> 
                            <li> <a href="#" > jQuery仿京东左侧分类导航 </a> </li> 
                        </ul> 
                    </div> </li> 
            </ul> 
            <!-- cd-testimonials --> 
            <a href="#0" class="cd-see-all">查看全部</a> 
        </div> 
        <!-- cd-testimonials-wrapper --> 
        <div class="cd-testimonials-all"> 
            <div class="cd-testimonials-all-wrapper"> 
                <ul> 
                    <li class="cd-testimonials-item"> <p> 本文以实例演示了Thinkphp在静态缓存状态下中英文切换。国际化切换四点要求如下： </p> 
                        <div class="cd-author"> 
                            <img src="img/avatar-4.jpg" alt="Thinkphp静态缓存多语言切换" /> 
                            <ul class="cd-author-info"> 
                                <li> 标题 </li> 
                                <li> <a href="#" > Thinkphp静态缓存多语言切换 </a> </li> 
                            </ul> 
                        </div> </li> 
                    <li class="cd-testimonials-item"> <p> ThinkPHP框架对URL有一定的规范，所以如果你希望定制你的URL格式的话，就需要好好了解下内置的路由功能了，它能让你的URL变得更简洁和有文化。 </p> 
                        <div class="cd-author"> 
                            <img src="img/avatar-5.jpg" alt="Thinkphp路由配置和静态缓存规则" /> 
                            <ul class="cd-author-info"> 
                                <li> 标题 </li> 
                                <li> <a href="#" > Thinkphp路由配置和静态缓存规则 </a> </li> 
                            </ul> 
                        </div> </li> 
                    <li class="cd-testimonials-item"> <p> 看到许多会员在网站上搜索了“飘”，估计是要的白云飘动效果吧，若是需要其他飘动效果，请联系群众阿豆。 </p> 
                        <div class="cd-author"> 
                            <img src="img/avatar-6.jpg" alt="jQuery蓝天白云飘动效果" /> 
                            <ul class="cd-author-info"> 
                                <li> 标题 </li> 
                                <li> <a href="#" > jQuery蓝天白云飘动效果 </a> </li> 
                            </ul> 
                        </div> </li> 
                    <li class="cd-testimonials-item"> <p> 本文将演示flipTimer时钟、倒计时和回调的方法，有点像日历翻页效果，兼容各大主流浏览器。 </p> 
                        <div class="cd-author"> 
                            <img src="img/avatar-1.jpg" alt="jQuery+flipTimer演示倒计时与时钟效果" /> 
                            <ul class="cd-author-info"> 
                                <li> 标题 </li> 
                                <li> <a href="#" > jQuery+flipTimer演示倒计时与时钟效果 </a> </li> 
                            </ul> 
                        </div> </li> 
                    <li class="cd-testimonials-item"> <p> fullPage 是一款不依赖任何 js 库的全屏滚动组件，支持垂直/水平滚动、CSS3 旋转/缩放动画，支持 IE5.5+，支持移动设备。 </p> 
                        <div class="cd-author"> 
                            <img src="img/avatar-6.jpg" alt="javascript+fullPage演示9种全屏滚动" /> 
                            <ul class="cd-author-info"> 
                                <li> 标题 </li> 
                                <li> <a href="#" > javascript+fullPage演示9种全屏滚动 </a> </li> 
                            </ul> 
                        </div> </li> 
                    <li class="cd-testimonials-item"> <p> 我们经常会看到很漂亮的企业站的首页由几幅很大的图片或色块做背景，再添加一些简单的内容，显得格外的高端大气上档次。 </p> 
                        <div class="cd-author"> 
                            <img src="img/avatar-2.jpg" alt="jQuery+fullPage.js演示12种全屏滚动" /> 
                            <ul class="cd-author-info"> 
                                <li> 标题 </li> 
                                <li> <a href="#" > jQuery+fullPage.js演示12种全屏滚动 </a> </li> 
                            </ul> 
                        </div> </li> 
                    <li class="cd-testimonials-item"> <p> 最新的邮箱大师使用了 flash，并且滚动后 flash 会重新播放，风格比较特别。今天阿豆 就再用 fullPage.js 来制作演示这个页面吧。 </p> 
                        <div class="cd-author"> 
                            <img src="img/avatar-4.jpg" alt="jQuery+fullPage.js制作网易邮箱大师页面滚动效果" /> 
                            <ul class="cd-author-info"> 
                                <li> 标题 </li> 
                                <li> <a href="#" > jQuery+fullPage.js制作网易邮箱大师页面滚动效果 </a> </li> 
                            </ul> 
                        </div> </li> 
                    <li class="cd-testimonials-item"> <p> 自从网易邮箱升级到6.0版本，各路诸侯纷纷效仿。该页面采用了时下非常流行的全屏滚动效果，文字、图片再加上 CSS3 动画，让用户非常直观、清晰的了解该版本的功能及特色，真是高端大气上档次。废话不多说，先贴代码。 </p> 
                        <div class="cd-author"> 
                            <img src="img/avatar-3.jpg" alt="jQuery+fullPage.js制作网易邮箱介绍页面" /> 
                            <ul class="cd-author-info"> 
                                <li> 标题 </li> 
                                <li> <a href="#" > jQuery+fullPage.js制作网易邮箱介绍页面 </a> </li> 
                            </ul> 
                        </div> </li> 
                    <li class="cd-testimonials-item"> <p> 今天无意中看到了搜狐快站的页面，正是采用fullpage.js完成的，下载下来分享给大家吧，页面里面大多是图片。 </p> 
                        <div class="cd-author"> 
                            <img src="img/avatar-1.jpg" alt="jQuery+fullPage.js制作搜狐快站页面滚动效果" /> 
                            <ul class="cd-author-info"> 
                                <li> 标题 </li> 
                                <li> <a href="#" > jQuery+fullPage.js制作搜狐快站页面滚动效果 </a> </li> 
                            </ul> 
                        </div> </li> 
                </ul> 
            </div> 
            <!-- cd-testimonials-all-wrapper --> 
            <a href="#0" class="close-btn">Close</a> 
        </div> 
        <!-- cd-testimonials-all --> 
        <script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script> 
        <script src="js/masonry.pkgd.min.js"></script> 
        <script src="js/jquery.flexslider-min.js"></script> 
        <script src="js/main.js"></script> 
        <!-- Resource jQuery -->  
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>