<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <title>tmpl.js和slideshow加载广告幻灯片</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <noscript>
        <style>
            .cn-images img{position: relative;display: block;border-bottom: 5px solid #d0ab47;}
            .cn-slideshow{height: auto;}
        </style>
        </noscript>
        <script id="barTmpl" type="text/x-jquery-tmpl">
            <div class="cn-bar">
            <div class="cn-nav">
            <a href="#" class="cn-nav-prev">
            <span>Previous</span>
            <div style="background-image:url(${prevSource});"></div>
            </a>
            <a href="#" class="cn-nav-next">
            <span>Next</span>
            <div style="background-image:url(${nextSource});"></div>
            </a>
            </div><!-- cn-nav -->
            <div class="cn-nav-content">
            <div class="cn-nav-content-prev">
            <span>Previous image</span>
            <h3>${prevTitle}</h3>
            </div>
            <div class="cn-nav-content-current">
            <span>Currently viewing</span>
            <h2>${currentTitle}</h2>
            </div>
            <div class="cn-nav-content-next">
            <span>Next image</span>
            <h3>${nextTitle}</h3>
            </div>
            </div><!-- cn-nav-content -->
            </div><!-- cn-bar -->
        </script>
    </head>
    <body>
        <div class="container">
            <h1>圆形导航菜单效果 <span>CSS3泡沫状的缩略图演示</span></h1>
            <div class="wrapper">
                <div id="cn-slideshow" class="cn-slideshow">
                    <div class="cn-images">
                        <img src="images/large/1.jpg" alt="image01" title="Beautiful Scenery 1" data-thumb="images/thumbs/1.jpg" style="display:block;"/>
                        <img src="images/large/2.jpg" alt="image02" title="Beautiful Scenery 2" data-thumb="images/thumbs/2.jpg"/>
                        <img src="images/large/3.jpg" alt="image03" title="Beautiful Scenery 3" data-thumb="images/thumbs/3.jpg"/>
                        <img src="images/large/4.jpg" alt="image04" title="Beautiful Scenery 4" data-thumb="images/thumbs/4.jpg"/>
                    </div>
                </div>
                <p>鼠标悬浮箭头看看效果</p>
            </div>
        </div>
        <script type="text/javascript" src="//apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
        <script type="text/javascript" src="js/jquery.slideshow.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#cn-slideshow').slideshow();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>