<!DOCTYPE html>
<html lang="zh">
    <head>
                <title>jQuery演示8种不同的图片遮罩层动画效果</title> 
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/stimenu.css" />
        <link href='http://fonts.useso.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
        <link href='http://fonts.useso.com/css?family=Wire+One&v1' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="container">
            <h1>jQuery图标和文章动画效果</h1>
            <ul id="sti-menu" class="sti-menu">
                <li data-hovercolor="#37c5e9">
                    <a href="#">
                        <h2 data-type="mText" class="sti-item">Advanced Patient Care</h2>
                        <h3 data-type="sText" class="sti-item">Personalized to your needs</h3>
                        <span data-type="icon" class="sti-icon sti-icon-care sti-item"></span>
                    </a>
                </li>
                <li data-hovercolor="#ff395e">
                    <a href="#">
                        <h2 data-type="mText" class="sti-item">Alternative Medicine</h2>
                        <h3 data-type="sText" class="sti-item">Holistic approaches</h3>
                        <span data-type="icon" class="sti-icon sti-icon-alternative sti-item"></span>
                    </a>
                </li>
                <li data-hovercolor="#57e676">
                    <a href="#">
                        <h2 data-type="mText" class="sti-item">Modern Info Center</h2>
                        <h3 data-type="sText" class="sti-item">Educating you</h3>
                        <span data-type="icon" class="sti-icon sti-icon-info sti-item"></span>
                    </a>
                </li>
                <li data-hovercolor="#d869b2">
                    <a href="#">
                        <h2 data-type="mText" class="sti-item">Future Family Planning</h2>
                        <h3 data-type="sText" class="sti-item">For a healthier future</h3>
                        <span data-type="icon" class="sti-icon sti-icon-family sti-item"></span>
                    </a>
                </li>
                <li data-hovercolor="#ffdd3f">
                    <a href="#">
                        <h2 data-type="mText" class="sti-item">Advanced Technology</h2>
                        <h3 data-type="sText" class="sti-item">From the latest research</h3>
                        <span data-type="icon" class="sti-icon sti-icon-technology sti-item"></span>
                    </a>
                </li>
            </ul>
            <div class="more">
                <ul>
                    <li>不同演示不同效果:</li>
                    <li class="selected"><a href="index.html">演示 1</a></li>
                    <li><a href="example2.html">演示 2</a></li>
                    <li><a href="example3.html">演示 3</a></li>
                    <li><a href="example4.html">演示 4</a></li>
                    <li><a href="example5.html">演示 5</a></li>
                    <li><a href="example6.html">演示 6</a></li>
                    <li><a href="example7.html">演示 7</a></li>
                    <li><a href="example8.html">演示 8</a></li>
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://libs.useso.com/js/jqueryui/1.8.13/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.iconmenu.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#sti-menu').iconmenu();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>