
<navBar title='上传名片认证' back="{{true}}" home="{{false}}"  bindback="handleGoBack" bindhome="handlerGohomeClick"></navBar>
<!-- <view class='home_nav'>
  <image class='scanicon' bindtap='handleGoBack' src="https://file.qosoo.cn/files/20191021/public/left.png"></image>
  <image class='head_bg_img' src="https://file.qosoo.cn/files/home/head.png"></image>
  <view bindtap='handleGoBack'>上传名片认证</view>
</view> -->
  <block wx:if="{{imageSrc}}">
    <image src="{{imageSrc}}" class="image" mode="aspectFit"></image>
  </block>

  <block wx:else>
    <!-- <view class="image-plus image-plus-nb" bindtap="chooseImage">
      <view class="image-plus-horizontal"></view>
      <view class="image-plus-vertical"></view>
    </view>
    <view class="image-plus-text">选择图片</view> -->
    <view style='padding-top:0'>
      <view class='cameraBGView' bindtap="chooseImage">
        <view wx:if='{{imgShow==false}}'>
          <image class='cameraBGImg' src='{{imageUrl}}'></image>
          <view class='remindTitle'>添加纸质名片</view>
        </view>
        <view wx:if='{{imgShow}}'>
          <image class='user-card' src='{{imageUrl}}'></image>
        </view>
      </view>
    </view>
  </block>




<view class='remindContent'>请上传个人名片进行身份认证，平台审核通过即 认证成功；如没有个人名片，请给贵司管理员发 送认证请求，通过即认证成功。</view>
<view class='commitBtn' bindtap='commintAction'>提交</view>