
.container{width:200px;margin:50px auto}
.bigstar,.smallstar,.midstar{display: block}
.bigstar10{background:url(../images/stars.png) no-repeat 0 -440px;}
.bigstar9{background:url(../images/stars.png) no-repeat 0 -477px;}
.bigstar8{background:url(../images/stars.png) no-repeat 0 -514px;}
.bigstar7{background:url(../images/stars.png) no-repeat 0 -551px;}
.bigstar6{background:url(../images/stars.png) no-repeat 0 -588px;}
.bigstar5{background:url(../images/stars.png) no-repeat 0 -625px;}
.bigstar4{background:url(../images/stars.png) no-repeat 0 -662px;}
.bigstar3{background:url(../images/stars.png) no-repeat 0 -699px;}
.bigstar2{background:url(../images/stars.png) no-repeat 0 -736px;}
.bigstar1{background:url(../images/stars.png) no-repeat 0 -773px;}
.bigstar{width:169px;height:32px;}

.midstar1{background:url(../images/stars.png) no-repeat 0 -389px;}
.midstar2{background:url(../images/stars.png) no-repeat 0 -368px;}
.midstar3{background:url(../images/stars.png) no-repeat 0 -347px;}
.midstar4{background:url(../images/stars.png) no-repeat 0 -326px;}
.midstar5{background:url(../images/stars.png) no-repeat 0 -305px;}
.midstar6{background:url(../images/stars.png) no-repeat 0 -284px;}
.midstar7{background:url(../images/stars.png) no-repeat 0 -263px;}
.midstar8{background:url(../images/stars.png) no-repeat 0 -242px;}
.midstar9{background:url(../images/stars.png) no-repeat 0 -221px;}
.midstar10{background:url(../images/stars.png) no-repeat 0 -200px;}
.midstar{width:85px;height:16px;}

.smallstar10{background:url(../images/stars.png) no-repeat 0 0;}
.smallstar9{background:url(../images/stars.png) no-repeat 0 -17px;}
.smallstar8{background:url(../images/stars.png) no-repeat 0 -34px;}
.smallstar7{background:url(../images/stars.png) no-repeat 0 -51px;}
.smallstar6{background:url(../images/stars.png) no-repeat 0 -68px;}
.smallstar5{background:url(../images/stars.png) no-repeat 0 -85px;}
.smallstar4{background:url(../images/stars.png) no-repeat 0 -102px;}
.smallstar3{background:url(../images/stars.png) no-repeat 0 -119px;}
.smallstar2{background:url(../images/stars.png) no-repeat 0 -136px;}
.smallstar1{background:url(../images/stars.png) no-repeat 0 -153px;}
.smallstar{width:63px;height:12px;}


