<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jqueryrotate演示7种不同的旋转效果</title>
    </head>
    <body>
        <div style="width:500px;margin:0 auto">
            <h3>演示一、旋转45度</h3>
            <img id="img1" src="images/chrome.png" width="256" height="256"/>
            <h3>演示二、鼠标悬浮和离开旋转动画效果</h3>
            <img id="img2" src="images/chrome.png" width="256" height="256" />
            <h3>演示三、每50毫秒自动旋转</h3>
            <img id="img3" src="images/chrome.png" width="256" height="256"/>
            <h3>演示四、360度循环旋转</h3>
            <img id="img4" src="images/chrome.png" width="256" height="256"/>
            <h3>演示五、360度旋转回调</h3>
            <img id="img5" src="images/chrome.png" width="256" height="256"/>
            <h3>演示六、点击旋转一</h3>
            <img id="img6" src="images/chrome.png" width="256" height="256"/>
            <h3>演示七、点击旋转二</h3>
            <img id="img7" src="images/chrome.png" width="256" height="256"/>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/jquery.rotate.min.js"></script>
        <script>
            $(function() {
                $('#img1').rotate({angle: 45});
                $("#img2").rotate({
                    bind:
                            {
                                mouseover: function() {
                                    $(this).rotate({animateTo: 180});
                                },
                                mouseout: function() {
                                    $(this).rotate({animateTo: 0});
                                }
                            }
                });
                var angle = 0;
                setInterval(function() {
                    angle += 3;
                    $("#img3").rotate(angle);
                }, 50);
                var rotation = function() {
                    $("#img4").rotate({
                        angle: 0,
                        animateTo: 360,
                        callback: rotation
                    });
                }
                rotation();
                var rotation2 = function() {
                    $("#img5").rotate({
                        angle: 0,
                        animateTo: 360,
                        callback: rotation2,
                        easing: function(x, t, b, c, d) {        // t: current time, b: begInnIng value, c: change In value, d: duration
                            return c * (t / d) + b;
                        }
                    });
                }
                rotation2();
                $("#img6").rotate({
                    bind:
                            {
                                click: function() {
                                    $(this).rotate({angle: 0, animateTo: 180, easing: $.easing.easeInOutExpo})
                                }
                            }
                });
                var value2 = 0
                $("#img7").rotate({
                    bind:
                            {
                                click: function() {
                                    value2 += 90;
                                    $(this).rotate({animateTo: value2})
                                }
                            }
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
