<!DOCTYPE html>
<html>
<head>
<title>主结构&适配方案2</title>   
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
    <style>
        body{
            margin:0;
        }
        .wrap{
            width:640px;
            overflow:hidden;
            line-height:36px;
            font-size:24px;
        }
        .aside_left,.aside_right{
            width:320px;
            height:160px;
            float:left;
            color:white;
            line-height:160px;
            font-size:30px;
            text-align:center;
        }
        .aside_con{
            width:640px;
            height:160px;
            background:blue;
            color:white;
            line-height:160px;
            font-size:30px;
            text-align:center;
        }
        .aside_left{
            background:red;
        }
        .aside_right{
            background:green;
        }

    </style>
</head>
<body>
    <div id="wrap" class="wrap">

        <!--适配主逻辑 S-->
        <script type="text/javascript">
            //适配函数
            function reset(){
                var wrapo=document.getElementById('wrap'),
                      clientW=document.documentElement.clientWidth || document.body.clientWidth,
                      designw=640,
                      scaleRate=clientW/designw;
                wrapo.style.cssText="-webkit-transform-origin:0 0;transform-origin:0 0;webkit-transform:scale("+scaleRate+");transform:scale("+scaleRate+");"
            }
            //初始进来执行一次适配
            reset();
            //当屏幕旋转的时候，再次执行一次适配
            window.addEventListener('resize',function(){
                setTimeout(function(){reset();},100);
            },false)
        </script>
        <!--适配主逻辑 E-->

        <!--示范结构 S-->
        <div class="aside_con">
            <div class="aside_left">示范块内容0</div>
            <div class="aside_right">示范块内容1</div>
        </div>
        <div class="aside_con">整条示范内容2</div>
        <!--示范结构 E-->
        
        <!--适配说明 S-->
        <h3>主结构说明</h3>
        <ul>
            <li>viewport设置为屏幕的宽度，禁用缩放</li>
            <li>apple-mobile-web-app-capable：当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari</li>
            <li>apple-mobile-web-app-status-bar-style：将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式</li>
            <li>telephone=no：禁用自动识别手机号</li>
            <li>email=no：禁用自动识别邮箱</li>
        </ul>
        <h3> 适配说明：</h3>
        <ul>
            <li>主要是通过保证宽度永远在当前屏幕宽内来实现适配各屏幕，高度自适应，其中640为设计稿的宽度，如果你的稿是750，换成750即可</li>
            <li>主要的适合场景用在一些移动端的活动宣传页，特别是那种纯内容的长的宣传页，要求上线快，下的也快的那些页面，即保证了速度也保证了开发成本</li>
        </ul>
        <!--适配说明 E-->

    </div>
</body>
</html>