<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" />
  <meta name="keywords" />
  <link type="text/css" href="/images/icon.ico" rel="shortcut icon" />
  <link type="text/css" href="style/css/page.css" rel="stylesheet" />
  <title>jQuery腾讯肌肤缺水指数测试</title>
 </head>
 <body>
  <div class="bg_an"></div>
  <!-- 测试问题 -->
  <div class="skin_main">
   <div class="test">
    <div class="tc_wt_box six">
     <h2>你的工作是咩？</h2>
     <ul>
      <li class="one" bcolor="yellow">学生党</li>
      <li class="two" bcolor="red">苦逼<br />加班族</li>
      <li class="two" bcolor="yellow">个体<br />老板</li>
      <li class="one" bcolor="yellow">家庭主妇</li>
      <li class="one" bcolor="blue">自由人</li>
      <li class="one" bcolor="orange">上班族</li>
     </ul>
    </div>
    <div class="tc_wt_box sev">
     <h2>如果不是萌妹子，那你是？</h2>
     <ul>
      <li class="one" bcolor="red">女汉子</li>
      <li class="one" bcolor="orange">女强人</li>
      <li class="one" bcolor="blue">白富美</li>
      <li class="one" bcolor="yellow">文艺控</li>
      <li class="one ml" bcolor="orange">女屌丝</li>
      <li class="one" bcolor="yellow">萌妹子</li>
      <li class="one" bcolor="blue">小清新</li>
     </ul>
    </div>
    <div class="tc_wt_box sev">
     <h2>你了解你的肌肤吗？</h2>
     <ul>
      <li class="one" bcolor="orange">油性肌</li>
      <li class="one" bcolor="red">干性肌</li>
      <li class="one" bcolor="red">毛孔粗大</li>
      <li class="one" bcolor="orange">暗黄肌</li>
      <li class="one ml" bcolor="orange">痘痘肌</li>
      <li class="one" bcolor="yellow">敏感肌</li>
      <li class="one" bcolor="yellow">混合肌</li>
     </ul>
    </div>
    <div class="tc_wt_box sev">
     <h2>你的生活小习惯是？</h2>
     <ul>
      <li class="two" bcolor="orange">睡眠<br />拖延症</li>
      <li class="one" bcolor="yellow">运动达人</li>
      <li class="one" bcolor="blue">水果控</li>
      <li class="one" bcolor="orange">泡吧族</li>
      <li class="one ml" bcolor="orange">烟民</li>
      <li class="one" bcolor="yellow">无肉不欢</li>
      <li class="two" bcolor="yellow">起床<br />困难户</li>
     </ul>
    </div>
    <div class="tc_wt_box six">
     <h2>你是怎样打理肌肤呢？</h2>
     <ul>
      <li class="one" bcolor="yellow">早晚护肤</li>
      <li class="two" bcolor="red">姐从不<br />护肤</li>
      <li class="one" bcolor="blue">护肤达人</li>
      <li class="two" bcolor="orange">一天护<br />肤一次</li>
      <li class="one" bcolor="orange">看心情</li>
      <li class="two" bcolor="blue">护肤是<br />事业</li>
     </ul>
    </div>
   </div>
  </div>
  <script type="text/javascript" src="style/js/jquery.js"></script>
  <script type="text/javascript" src="style/js/test.js"></script>
 <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>