<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery+ui自由拖动浮动层</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <style type="text/css">
        </style>
    </head>
    <body>
        <div class="container" style="position:relative">
            <h2 class="title"><a href="#">jQuery+ui自由拖动浮动层</a></h2>
            <div class="note blue ui-draggable" style="left: 232px; top: 152px; z-index: 6585; opacity: 1;">
                <span class="data">1.</span>
                网站模板
            </div>
            <div class="note yellow ui-draggable" style="left: 409px; top: -21px; z-index: 6584; opacity: 1;">
                <span class="data">2.</span>
                手册网
            </div>
            <div class="note green ui-draggable" style="left: 587px; top: 155px; z-index: 6586; opacity: 1;">
                <span class="data">3.</span>
                网页特效
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script> 
        <script type='text/javascript' src='js/jquery-ui.min.js'></script>
        <script type="text/javascript">
            $(function() {
                var tmp;
                $('.note').each(function() {
                    tmp = $(this).css('z-index');
                    if (tmp > zIndex)
                        zIndex = tmp;
                })
                make_draggable($('.note'));
            });
            var zIndex = 0;
            function make_draggable(elements) {
                elements.draggable({
                    opacity: 0.8,
                    containment: 'parent',
                    start: function(e, ui) {
                        ui.helper.css('z-index', ++zIndex);
                    },
                    stop: function(e, ui) {
//                        $.get('ajax.php', {
//                            x: ui.position.left,
//                            y: ui.position.top,
//                            z: zIndex,
//                            id: parseInt(ui.helper.find('span.data').html())
//                        });
                    }
                });
            }
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
