<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jquery.easing动画插件</title>
        <style type="text/css">
            #lists li{float:left; height:24px; line-height:24px; padding:2px 10px; margin:4px 4px 4px 0; border:1px solid #d3d3d3; background:#f7f7f7; cursor:pointer}
            #lists li:hover{background:#fefefe}
            #lists li:visited{color:#999}
            #show{width:698px; height:50px; background:#f7f7f7; border:1px solid #d3d3d3; margin:10px auto; clear:both}
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="title"><a href="#">jquery.easing动画插件</a></h2>
            <div class="demo">
                <ul id="lists" class="clearfix">
                    <li rel="linear">linear</li>
                    <li rel="swing">swing</li>
                    <li rel="jswing">jswing</li>
                    <li rel="easeInQuad">easeInQuad</li>
                    <li rel="easeOutQuad">easeOutQuad</li>
                    <li rel="easeInOutQuad">easeInOutQuad</li>
                    <li rel="easeInCubic">easeInCubic</li>
                    <li rel="easeOutCubic">easeOutCubic</li>
                    <li rel="easeInOutCubic">easeInOutCubic</li>
                    <li rel="easeInQuart">easeInQuart</li>
                    <li rel="easeOutQuart">easeOutQuart</li>
                    <li rel="easeInOutQuart">easeInOutQuart</li>
                    <li rel="easeInQuint">easeInQuint</li>
                    <li rel="easeOutQuint">easeOutQuint</li>
                    <li rel="easeInOutQuint">easeInOutQuint</li>
                    <li rel="easeInSine">easeInSine</li>
                    <li rel="easeOutSine">easeOutSine</li>
                    <li rel="easeInOutSine">easeInOutSine</li>
                    <li rel="easeInExpo">easeInExpo</li>
                    <li rel="easeOutExpo">easeOutExpo</li>
                    <li rel="easeInOutExpo">easeInOutExpo</li>
                    <li rel="easeInCirc">easeInCirc</li>
                    <li rel="easeInOutCirc">easeInOutCirc</li>
                    <li rel="easeInElastic">easeInElastic</li>
                    <li rel="easeOutElastic">easeOutElastic</li>
                    <li rel="easeInOutElastic">easeInOutElastic</li>
                    <li rel="easeInBack">easeInBack</li>
                    <li rel="easeInOutBack">easeInOutBack</li>
                    <li rel="easeInBounce">easeInBounce</li>
                    <li rel="easeOutBounce">easeOutBounce</li>
                    <li rel="easeInOutBounce">easeInOutBounce</li>
                </ul>
                <div id="show">---目标元素高度变化---</div>
            </div>  
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.easing.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $("#lists li").click(function() {
                    $(this).css({"color": "#999", "background-color": "#fdfdfd"});
                    var action = $(this).attr('rel');
                    $('#show').height(50).animate({
                        height: 500}, {
                        easing: action,
                        duration: 500,
                        complete: function() {
                        }
                    });
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
