<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>jquery Metro二级导航菜单切换</title>
        <script type = "text/javascript" src = "js/jquery.min.js"></script>
        <script type = "text/javascript" src = "js/navigation.js"></script>
        <script type = "text/javascript" src = "js/navigationT.js"></script>
        <link rel = "stylesheet" type = "text/css" href = "css/navigation.css">
        <link rel = "stylesheet" type = "text/css" href = "css/navigationT.css">
        <link rel = "stylesheet" type = "text/css" href = "css/style.css">
        <script type = "text/javascript">
            var col;
            function ChangeCol() {
                if (col == 1) {
                    colors = new Array('#4D3D98', '#0C8B44', '#88288F', '#D24827', '#00A0B1'); /* Colors of the Menu Items */
                    body_color = "#1C1651"; /* Background Color of the whole Navigation */
                    hover_color = "#352869"; /* Color of the border of the menu items for HOVER*/
                    scroll_color = "#5A4B80"; /* Default background color for the scroll arrow */
                    scroll_hover = "#FFFFFF"; /* Hover background color for the scroll arrow */
                    scroll_click = "#282828"; /* background color for the scroll arrow when clicked */
                    $("div.metro_nav").show();
                    $("div.metro_na").hide();
                } else if (col == 2) {
                    colors = new Array('#4472B8', '#56439B', '#069547', '#B41E43', '#D74F2B');
                    body_color = "#1D1D1D"; /* Background Color of the whole Navigation */
                    hover_color = "#2D2D2D"; /* Color of the border of the menu items for HOVER*/
                    scroll_color = "#5A4B80"; /* Default background color for the scroll arrow */
                    scroll_hover = "#FFFFFF"; /* Hover background color for the scroll arrow */
                    scroll_click = "#282828"; /* background color for the scroll arrow when clicked */
                    $("div.metro_nav").show();
                    $("div.metro_na").hide();
                } else if (col == 3) {
                    $("div.metro_nav").hide();
                    $("div.metro_na").show();
                }
                setColors();
            }
        </script>
        <style>
            div.metro_na{
                display : none;
            }
            body{
                margin : 0;
            }
            img{
                border : none;
            }
        </style>
    </head>
    <body>
        <div class= "metro_nav">
            <div class= "nav_title">Navigation</div>
            <ul>
                <li>
                    <a href = "#"><img src = "images/icon_home.png"/><span>Home</span></a>
                </li>
                <li>
                    <a><img src = "images/icon_settings.png"/><span>Settings</span></a>
                    <ul>
                        <li><a href = "#"><img src = "images/icon_account.png"/><span>Account</span></a></li>
                        <li><a href = "#"><img src = "images/icon_edit.png"/><span>Edit Settings</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href = "#"><img src = "images/icon_shopping.png"/><span>Shopping</span></a>
                    <ul>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href = "#"><img src = "images/icon_gallery.png"/><span>Gallery</span></a>
                    <ul>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href = "#"><img src = "images/icon_apps.png"/><span>Apps</span></a>
                    <ul>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class= "metro_na">
            <div class= "nav_title">Navigation</div>
            <ul>
                <li>
                    <a href = "#"><img src = "images/icon_home.png"/><span>Home</span></a>
                </li>
                <li>
                    <a><img src = "images/icon_settings.png"/><span>Settings</span></a>
                    <ul>
                        <li><a href = "#"><img src = "images/icon_account.png"/><span>Account</span></a></li>
                        <li><a href = "#"><img src = "images/icon_edit.png"/><span>Edit Settings</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href = "#"><img src = "images/icon_shopping.png"/><span>Shopping</span></a>
                    <ul>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href = "#"><img src = "images/icon_gallery.png"/><span>Gallery</span></a>
                    <ul>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href = "#"><img src = "images/icon_apps.png"/><span>Apps</span></a>
                    <ul>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                        <li><a href = "#"><img src = "images/icon_menu.png"/><span>Submenu</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <h1>Pick a Color</h1>
        <div class = "colpick">
            <ul>
                <li><a style = "background-color : #1C1651" onclick = "javascript: col = 1;
                                ChangeCol()"></a></li>
                <li><a style = "background-color : #1D1D1D" onclick = "javascript: col = 2;
                                ChangeCol()"></a></li>
                <li><a style = "background-color : white; border : solid 2px black;width : 46px; height : 46px;" onclick = "javascript: col = 3;
                                ChangeCol()"></a></li>
            </ul>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>