<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Windy快速浏览内容插件 - 手册网www.shouce.ren</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/windy.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.ui.slider.css">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style3.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
    </head>
    <body>
        <div class="container">
			<!-- Codrops top bar --><!--/ Codrops top bar -->
			<section class="main">
				<div class="windy-demo windy-demo-3">
					<ul id="wi-el" class="wi-container">
						<li><a href="http://drbl.in/byYT"><img src="images/demo3/1.jpg" alt="image1"/></a></li>
						<li><a href="http://drbl.in/bAXK"><img src="images/demo3/2.jpg" alt="image2"/></a></li>
						<li><a href="http://drbl.in/bCop"><img src="images/demo3/3.jpg" alt="image3"/></a></li>
						<li><a href="http://drbl.in/bGik"><img src="images/demo3/4.jpg" alt="image4"/></a></li>
						<li><a href="http://drbl.in/bRFJ"><img src="images/demo3/5.jpg" alt="image5"/></a></li>
						<li><a href="http://drbl.in/bUzE"><img src="images/demo3/6.jpg" alt="image6"/></a></li>
					</ul>
					<div id="slider"></div>
				</div>
			</section>
        </div>
       <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery.windy.js"></script>
        <script type="text/javascript">
			$(function() {
				var $el = $( '#wi-el' ),
					windy = $el.windy( {
						// rotation and translation boundaries for the items transitions
						boundaries : {
							rotateX : { min : 40 , max : 90 },
							rotateY : { min : -15 , max : 15 },
							rotateZ : { min : -5 , max : 5 },
							translateX : { min : -200 , max : 200 },
							translateY : { min : -300 , max : -200 },
							translateZ : { min : 50 , max : 100 }
						}
					} );
				$( '#slider' ).slider( {
					animate : true,
					min: 0,
					max: windy.getItemsCount() - 1,
					slide: function( event, ui ) {
						windy.navigate( ui.value );
					}
				} );
			});
		</script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>