<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>纯CSS3写的10个不同的酷炫图片遮罩层效果</title>

        <link rel="stylesheet" type="text/css" href="css/demo.css" />

        <!--必要样式-->
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style7.css" />
        <link href='http://fonts.useso.com/css?family=Oswald' rel='stylesheet' type='text/css' />

    </head>
    <body>

        <div class="more">
            <ul>
                <li><a href="index.html">Demo 1</a></li>
                <li><a href="index2.html">Demo 2</a></li>
                <li><a href="index3.html">Demo 3</a></li>
                <li><a href="index4.html">Demo 4</a></li>
                <li><a href="index5.html">Demo 5</a></li>
                <li><a href="index6.html">Demo 6</a></li>
                <li class="selected"><a href="index7.html">Demo 7</a></li>
                <li><a href="index8.html">Demo 8</a></li>
                <li><a href="index9.html">Demo 9</a></li>
                <li><a href="index10.html">Demo 10</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="view view-seventh">
                <img src="images/1.jpg" />
                <div class="mask">
                    <h2><a href='#'>jquery.nanogallery.js可自定义配置的画廊插件</a></h2>
                    <p>本文演示了nanogallery画廊插件4种不同效果，包括默认配置、a标签属性、相册列表、缩略图自定义配置。打开缩略图弹出层，可自由切换图片轮播。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-seventh">
                <img src="images/2.jpg" />
                <div class="mask">
                    <h2><a href='#'>jquery.freezeheader.js表格thead随滚动条滚动</a></h2>
                    <p>本文演示了表格头部随滚动条静止浮动的效果。代码很简单，只要引入jquery.freezeheader.js，并且对指定表格调用freezeHeader方法即可。滚动条拉到底部就可以看到thead悬浮，拉到顶部thead恢复到初始状态。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-seventh">
                <img src="images/3.jpg" />
                <div class="mask">
                    <h2><a href='#'>纯CSS完成tab5种不同切换对应内容效果</a></h2>
                    <p>通过css3的anitme属性演示了5种不同的tab切换对应内容效果。这个放在手机浏览器或移动端设备特别好，js文件都不用引入了。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-seventh">
                <img src="images/4.jpg" />
                <div class="mask">
                    <h2><a href='#'>jQuery.Slidorion.js手风琴图片滑动插件</a></h2>
                    <p>jQuery.Slidorion.js是一款手风琴插件，本文通过jQuery.Slidorion.js结合了图片轮播，演示了电影海报banner轮播效果。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>

        </div>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>