<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>纯CSS3写的10个不同的酷炫图片遮罩层效果</title>

        <link rel="stylesheet" type="text/css" href="css/demo.css" />

        <!--必要样式-->
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style8.css" />
        <link href='http://fonts.useso.com/css?family=Oswald' rel='stylesheet' type='text/css' />

    </head>
    <body>

        <div class="more">
            <ul>
                <li><a href="index.html">Demo 1</a></li>
                <li><a href="index2.html">Demo 2</a></li>
                <li><a href="index3.html">Demo 3</a></li>
                <li><a href="index4.html">Demo 4</a></li>
                <li><a href="index5.html">Demo 5</a></li>
                <li><a href="index6.html">Demo 6</a></li>
                <li><a href="index7.html">Demo 7</a></li>
                <li class="selected"><a href="index8.html">Demo 8</a></li>
                <li><a href="index9.html">Demo 9</a></li>
                <li><a href="index10.html">Demo 10</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="view view-eighth">
                <img src="images/1.jpg" />
                <div class="mask">
                    <h2><a href='#'>jQuery+PHP星级评分</a></h2>
                    <p>我们经常看到各大商城购买商品后，会有个评分功能。本文将讲解如何使用jQuery和PHP来实现星级评分效果。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-eighth">
                <img src="images/2.jpg" />
                <div class="mask">
                    <h2><a href='#'>marquee.js插件演示9种jQuery滚动效果</a></h2>
                    <p>今天我们用marquee.js插件来演示多个滚动效果，并且兼容各大主流浏览器。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-eighth">
                <img src="images/3.jpg" />
                <div class="mask">
                    <h2><a href='#'>jQuery消息提示框插件Tipso</a></h2>
                    <p>今天我们用Tipso插件来演示八种不同提示效果，并且了解下Tipso API。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-eighth">
                <img src="images/4.jpg" />
                <div class="mask">
                    <h2><a href='#'>PHP+Ajax+jPaginate无刷新分页</a></h2>
                    <p>jPaginate是基于jQuery的动感滚动分页插件，它的表现形式是像分页的按钮一样，非常有意思的是这些按钮却可以滚动，可以通过单击或鼠标滑向点两侧的小箭头来控制按钮的前后滚动。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>

        </div>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>