<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>纯CSS3写的10个不同的酷炫图片遮罩层效果</title>

        <link rel="stylesheet" type="text/css" href="css/demo.css" />

        <!--必要样式-->
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style4.css" />
        <link href='http://fonts.useso.com/css?family=Oswald' rel='stylesheet' type='text/css' />

    </head>
    <body>

        <div class="more">
            <ul>
                <li><a href="index.html">Demo 1</a></li>
                <li><a href="index2.html">Demo 2</a></li>
                <li><a href="index3.html">Demo 3</a></li>
                <li class="selected"><a href="index4.html">Demo 4</a></li>
                <li><a href="index5.html">Demo 5</a></li>
                <li><a href="index6.html">Demo 6</a></li>
                <li><a href="index7.html">Demo 7</a></li>
                <li><a href="index8.html">Demo 8</a></li>
                <li><a href="index9.html">Demo 9</a></li>
                <li><a href="index10.html">Demo 10</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="view view-fourth">
                <img src="images/1.jpg" />
                <div class="mask">
                    <h2><a href='#'>PHP在线安装数据库</a></h2>
                    <p>本文以安装素材火数据库为例，分为5个步骤，即安装许可协议、运行环境检测、安装参数设置、安装详细过程、安装完成，跳转到后台。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-fourth">
                <img src="images/2.jpg" />
                <div class="mask">
                    <h2><a href='#'>php时间轴函数</a></h2>
                    <p>时间轴函数实现原理：当前时间戳与目标时间戳进行比较，根据时间轴差值范围输出不同的结果（如：10分钟前）。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-fourth">
                <img src="images/3.jpg" />
                <div class="mask">
                    <h2><a href='#'>slick响应式轮播焦点图</a></h2>
                    <p>slick 是一款完全响应式的 jQuery 传送带插件，能够根据容器自动适应宽度。slick扩展方法可以对项目进行添加、删除和过滤。这是你需要的最后一款 jQuery 传送带插件，赶紧收藏吧。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-fourth">
                <img src="images/4.jpg" />
                <div class="mask">
                    <h2><a href='#'>Open Flash Chart图表插件</a></h2>
                    <p>Open flash chart是一款非常强大且非常绚丽的图表生成组件，而且开源免费。 最新版本数据格式完全用JSON来处理，非常灵活，官方提供了各种接口程序，包括PHP/PHP5、Pear、Python、Java、Dotnet，调用也非常简单</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>