<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>纯CSS3写的10个不同的酷炫图片遮罩层效果</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />

        <!--必要样式-->
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />


    </head>
    <body>

        <div class="more">
            <ul>
                <li class="selected"><a href="index.html">Demo 1</a></li>
                <li><a href="index2.html">Demo 2</a></li>
                <li><a href="index3.html">Demo 3</a></li>
                <li><a href="index4.html">Demo 4</a></li>
                <li><a href="index5.html">Demo 5</a></li>
                <li><a href="index6.html">Demo 6</a></li>
                <li><a href="index7.html">Demo 7</a></li>
                <li><a href="index8.html">Demo 8</a></li>
                <li><a href="index9.html">Demo 9</a></li>
                <li><a href="index10.html">Demo 10</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="view view-first">
                <img src="images/1.jpg" />
                <div class="mask">
                    <h2><a href='#'>PHP中SESSION和COOKIE基本用法</a></h2>
                    <p>在项目中我们会经常用到Session和Cookie，比如用户登录验证、记录用户浏览历史，存储购物车数据，限制用户会话有效时间等。今天我们介绍下PHP是如何操作Session和Cookie的。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-first">
                <img src="images/2.jpg" />
                <div class="mask">
                    <h2><a href='#'>HTML5制作简单的钟表</a></h2>
                    <p>今天我们用canvas标签并配合javascript来制作一个漂亮的时钟</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-first">
                <img src="images/3.jpg" />
                <div class="mask">
                    <h2><a href='#'>jQuery拉伸搜索框</a></h2>
                    <p>今天分享一个CSS3+jQuery制作一个可伸缩功能的搜索框。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-first">
                <img src="images/4.jpg" />
                <div class="mask">
                    <h2><a href='#'>CSS3不同背景颜色的圆角按钮</a></h2>
                    <p>今天分享下用CSS3来制作一个圆角阴影、渐变色的漂亮的按钮。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>