<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>纯CSS3写的10个不同的酷炫图片遮罩层效果</title>

        <link rel="stylesheet" type="text/css" href="css/demo.css" />

        <!--必要样式-->
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style9.css" />
        <link href='http://fonts.useso.com/css?family=Oswald' rel='stylesheet' type='text/css' />

    </head>
    <body>

        <div class="more">
            <ul>
                <li><a href="index.html">Demo 1</a></li>
                <li><a href="index2.html">Demo 2</a></li>
                <li><a href="index3.html">Demo 3</a></li>
                <li><a href="index4.html">Demo 4</a></li>
                <li><a href="index5.html">Demo 5</a></li>
                <li><a href="index6.html">Demo 6</a></li>
                <li><a href="index7.html">Demo 7</a></li>
                <li><a href="index8.html">Demo 8</a></li>
                <li class="selected"><a href="index9.html">Demo 9</a></li>
                <li><a href="index10.html">Demo 10</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="view view-ninth">
                <img src="images/1.jpg" />
                <div class="mask">
                    <h2><a href='#'>PHP导入和导出CSV实例演示</a></h2>
                    <p>之前我们介绍了<a href="#">PHP之excel导出和导入</a>,本文将使用PHP并结合mysq对lcsv文件进行导入和导出，需要的朋友可以过来参考下。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-ninth">
                <img src="images/2.jpg" />
                <div class="mask">
                    <h2><a href='#'>PHP激活用户注册验证邮箱</a></h2>
                    <p>本文将结合实例介绍如何使用PHP+Mysql完成注册帐号、发送激活邮件、验证激活帐号、处理URL链接过期的功能。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-ninth">
                <img src="images/3.jpg" />
                <div class="mask">
                    <h2><a href='#'>PHP+Ajax邮箱找回密码</a></h2>
                    <p>通常所说的密码找回功能不是真的能把忘记的密码找回，因为我们的密码是加密保存的，一般开发者会在验证用户信息后通过程序生成一个新密码或者生成一个特定的链接并发送邮件到用户邮箱，用户从邮箱链接到网站的重置密码模块重新设置新密码。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-ninth">
                <img src="images/4.jpg" />
                <div class="mask">
                    <h2><a href='#'>jQuery商品价格选择器</a></h2>
                    <p>今天分享一款购物商城常用的价格选择器表单，而且里面附带了放大镜和小图切换大图功能。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>

        </div>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>