<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>纯CSS3写的10个不同的酷炫图片遮罩层效果</title>

        <link rel="stylesheet" type="text/css" href="css/demo.css" />

        <!--必要样式-->
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style6.css" />
        <link href='http://fonts.useso.com/css?family=Oswald' rel='stylesheet' type='text/css' />

    </head>
    <body>

        <div class="more">
            <ul>
                <li><a href="index.html">Demo 1</a></li>
                <li><a href="index2.html">Demo 2</a></li>
                <li><a href="index3.html">Demo 3</a></li>
                <li><a href="index4.html">Demo 4</a></li>
                <li><a href="index5.html">Demo 5</a></li>
                <li class="selected"><a href="index6.html">Demo 6</a></li>
                <li><a href="index7.html">Demo 7</a></li>
                <li><a href="index8.html">Demo 8</a></li>
                <li><a href="index9.html">Demo 9</a></li>
                <li><a href="index10.html">Demo 10</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="view view-sixth">
                <img src="images/1.jpg" />
                <div class="mask">
                    <h2><a href='#'>jQuery演示9种不同的loading效果</a></h2>
                    <p>shCircleLoader 是一个基于 jQuery 的插件，它能够很方便快速的制作 Loading 效果。该 Loading 效果由多个 div 组成，没有任何图片。shCircleLoader 还提供了众多属性，你可以根据这些属性自定义出各种各样的 Loading 效果。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-sixth">
                <img src="images/2.jpg" />
                <div class="mask">
                    <h2><a href='#'>pclzip压缩文件和解压的多种示例</a></h2>
                    <p>本文介绍pclzip解压文件、压缩文件和列出压缩文件的列表多种示例方法。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-sixth">
                <img src="images/3.jpg" />
                <div class="mask">
                    <h2><a href='#'>baguetteBox图片弹出层插件</a></h2>
                    <p>今天为大家分享一套 lightbox JS插件--baguetteBox.js，它是用纯Javascript创建的图像展示效果，拥有图像放大缩小并带有相应的CSS3过度，并能在触摸屏等设备上完美展示。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-sixth">
                <img src="images/4.jpg" />
                <div class="mask">
                    <h2><a href='#'>Blindify演示7中不同的百叶窗效果</a></h2>
                    <p>基于jquery的焦点幻灯轮换代码，具有百叶窗和淡入淡出幻灯特效，有多种不同的幻灯图浏览控制方式，你还可以设置百叶窗的片数、间隔、宽度、高度以及各种动画效果的时间和百叶窗的方向——水平或垂直。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>

        </div>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>