<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>纯CSS3写的10个不同的酷炫图片遮罩层效果</title>

        <link rel="stylesheet" type="text/css" href="css/demo.css" />

        <!--必要样式-->
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <link href='http://fonts.useso.com/css?family=Oswald' rel='stylesheet' type='text/css' />

    </head>
    <body>

        <div class="more">
            <ul>
                <li><a href="index.html">Demo 1</a></li>
                <li class="selected"><a href="index2.html">Demo 2</a></li>
                <li><a href="index3.html">Demo 3</a></li>
                <li><a href="index4.html">Demo 4</a></li>
                <li><a href="index5.html">Demo 5</a></li>
                <li><a href="index6.html">Demo 6</a></li>
                <li><a href="index7.html">Demo 7</a></li>
                <li><a href="index8.html">Demo 8</a></li>
                <li><a href="index9.html">Demo 9</a></li>
                <li><a href="index10.html">Demo 10</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="view view-second">
                <img src="images/1.jpg" />
                <div class="mask">
                    <h2><a href='#' target='_blank'>jQuery放烟花插件</a></h2>
                    <p>DEMO演示的放烟花效果基于canvas,所以最好在firefox、google，360等浏览器查看。烟花效果有：反地心吸引力、战场、大爆炸、快速发射、缓慢启动、追踪轨迹等主题。你可以在右侧选择烟花属性，选择后请点击放烟花区域。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-second">
                <img src="images/2.jpg" />
                <div class="mask">
                    <h2><a href='#' target='_blank'>html5响应式触屏移动端音频播放器</a></h2>
                    <p><audio>是令人兴奋的html5标签，只要定义好该标签的属性就好。html5音频相关插件请看：##table_parameters</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-second">
                <img src="images/3.jpg" />
                <div class="mask">
                    <h2><a href='#' target='_blank'>jquery背景移动插件</a></h2>
                    <p>MyFloatingBg是一款可让背景随着页面的滚动而滚动的jQuery插件。友情提示：该DEMO可能给您带来不适请谅解。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-second">
                <img src="images/4.jpg" />
                <div class="mask">
                    <h2><a href='#' target='_blank'>jQuery自定义下拉框插件</a></h2>
                    <p>本文演示了8种不同的querySelector下拉框插件效果。只要定义 select的class即可。是个简单但功能强大的下拉框select插件。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            </audio>
        </div>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>