<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>纯CSS3写的10个不同的酷炫图片遮罩层效果</title>

        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <!--必要样式-->
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
        <link href='http://fonts.useso.com/css?family=Oswald' rel='stylesheet' type='text/css' />

    </head>
    <body>

        <div class="more">
            <ul>
                <li><a href="index.html">Demo 1</a></li>
                <li><a href="index2.html">Demo 2</a></li>
                <li class="selected"><a href="index3.html">Demo 3</a></li>
                <li><a href="index4.html">Demo 4</a></li>
                <li><a href="index5.html">Demo 5</a></li>
                <li><a href="index6.html">Demo 6</a></li>
                <li><a href="index7.html">Demo 7</a></li>
                <li><a href="index8.html">Demo 8</a></li>
                <li><a href="index9.html">Demo 9</a></li>
                <li><a href="index10.html">Demo 10</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="view view-third">
                <img src="images/1.jpg" />
                <div class="mask">
                    <h2><a href='#'>PHP+jQuery掷色子点数抽奖功能</a></h2>
                    <p>本文以大富翁游戏为背景，通过掷色子点数来达到抽奖的效果。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
<div class="view view-third">
                <img src="images/2.jpg" />
                <div class="mask">
                    <h2><a href='#'>jQuery+Cookie关闭广告</a></h2>
                    <p>关闭广告流程：当点击关闭按钮时，记录Cookie并设置有效期，在Cookie有效期内刷新页面，是不会再加载背景图的，如果cookie失效，则又会重新加载背景图片广告。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
<div class="view view-third">
                <img src="images/3.jpg" />
                <div class="mask">
                    <h2><a href='#'>PHP+jqGrid表格插件实现增删改查</a></h2>
                    <p>今天介绍一款jqGrid表格插件，有点类似miniui框架</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
<div class="view view-third">
                <img src="images/4.jpg" />
                <div class="mask">
                    <h2><a href='#'>datepicker日期插件演示9种调用方法</a></h2>
                    <p>之前我们提供了<a href="#">datetimepicker日期时间插件</a>，今天就介绍下日期插件datepicker。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>

        </div>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>