<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>纯CSS3写的10个不同的酷炫图片遮罩层效果</title>

        <link rel="stylesheet" type="text/css" href="css/demo.css" />

        <!--必要样式-->
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style5.css" />
        <link href='http://fonts.useso.com/css?family=Oswald' rel='stylesheet' type='text/css' />

    </head>
    <body>

        <div class="more">
            <ul>
                <li><a href="index.html">Demo 1</a></li>
                <li><a href="index2.html">Demo 2</a></li>
                <li><a href="index3.html">Demo 3</a></li>
                <li><a href="index4.html">Demo 4</a></li>
                <li class="selected"><a href="index5.html">Demo 5</a></li>
                <li><a href="index6.html">Demo 6</a></li>
                <li><a href="index7.html">Demo 7</a></li>
                <li><a href="index8.html">Demo 8</a></li>
                <li><a href="index9.html">Demo 9</a></li>
                <li><a href="index10.html">Demo 10</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="view view-fifth">
                <img src="images/1.jpg" />
                <div class="mask">
                    <h2><a href='#'>TimeCircles圆形计时器插件</a></h2>
                    <p>TimeCircles 是一个 jQuery 时间类插件，可用于计时或倒计时。它的功能非常丰富，你可以很方便的设置环形的大小、进度条的大小、环形的颜色、进度条的颜色、多少刷新以及控制暂停和开始。本文有两个示例演示了TimeCircles所有功能。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-fifth">
                <img src="images/2.jpg" />
                <div class="mask">
                    <h2><a href='#'>jQuery+Owl Carousel仿百度百科2014图片轮播</a></h2>
                    <p>今天无意看了百度百科页，幻灯片效果不错。就用 Owl Carousel 来制作这个轮播效果了。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-fifth">
                <img src="images/3.jpg" />
                <div class="mask">
                    <h2><a href='#'>FlexSlider新浪高清图集焦点图轮播</a></h2>
                    <p>本文介绍用FlexSlider 来制作新浪车展专题的焦点图轮播。之前我们已经介绍了<a href="#" target="_blank">
                            flexslider图片轮播、多图相册滑动(支持触屏版)</a></p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
            <div class="view view-fifth">
                <img src="images/4.jpg" />
                <div class="mask">
                    <h2><a href='#'>jQThumb缩略图插件 - 让缩略图正常显示而不变形</a></h2>
                    <p>jQThumb 兼容所有浏览器，包括 IE6。在高级浏览器中使用背景方式实现，并设置图片的尺寸（background-size）和位置（background-position）实现居中；在 IE6 等老旧的浏览器中使用图片的方式实现，并使用绝对定位和 margin 实现居中。</p>
                    <a href="#" class="info">Read More</a>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>