<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery悬浮图片上13种超炫效果</title>
        <link href="css/ke.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="container">
            <div class="main_box user_style3" data-hipop="one-horizontal">
                <img src="images/3.jpg">
                    <a href="#" class="popup">BUY</a>
            </div>
            <div class="main_box user_style1" data-hipop="one">
                <img src="images/1.jpg">
                    <a href="#" class="popup"></a>
            </div>
            <div class="main_box user_style2" data-hipop="two">
                <img src="images/2.jpg">
                    <a href="#" class="popup"></a><a href="#" class="popup2"></a>
            </div>
            <div class="main_box user_style4" data-hipop="two-horizontal">
                <img src="images/4.jpg">
                    <a href="#" class="popup"></a><a href="#" class="popup2"></a>
            </div>
            <div class="main_box user_style5" data-hipop="text_content">
                <img src="images/5.jpg" title alt="Img preview">
                    <p class="textTitle">
                        Title Here
                    </p>
                    <p class="textBox">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel mauris orci,
                        nec lobortis sem. Ut urna dui, vehicula vel gravida non, egestas nec eros. Vivamus
                        euismod, erat quis lobortis ullamcorper, libero justo hendrerit velit, in ornare
                        erat ipsum scelerisque nisl. Etiam pharetra sodales dui, nec dignissim nisi adipiscing
                        vel. Integer luctus mi elementum mi ullamcorper eu varius enim rutrum. Morbi gravida
                        dolor eu leo dictum vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aliquam vel mauris orci, nec lobortis sem. Ut urna dui, vehicula vel gravida
                        non, egestas nec eros. <a href="#">Read More</a>
                    </p>
            </div>
            <div class="main_box user_style6" data-hipop="text_content">
                <img src="images/6.jpg" title alt="Img preview">
                    <p class="textTitle">
                        Title Here
                    </p>
                    <p class="textBox">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel mauris orci,
                        nec lobortis sem. Ut urna dui, vehicula vel gravida non, egestas nec eros. Vivamus
                        euismod, erat quis lobortis ullamcorper, libero justo hendrerit velit, in ornare
                        erat ipsum scelerisque nisl. <a href="#">Link</a>
                    </p>
            </div>
            <div class="main_box user_style11" data-hipop="text_content2">
                <img src="images/11.jpg" title alt="Img preview">
                    <p class="textTitle">
                        $7
                    </p>
                    <p class="textBox">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec est viverra velit
                        venenatis faucibus. Maecenas adipiscing, lectus a hendrerit vulputate, tellus urna
                        accumsan felis, semper tempor mauris massa in odio. Duis sit amet nunc eu sem sagittis
                        malesuada. <a href="#">Link</a>
                    </p>
            </div>
            <div class="main_box user_style12" data-hipop="one-horizontal">
                <img src="images/12.jpg">
                    <a href="#" class="popup">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                        nec est viverra velit venenatis faucibus. Maecenas adipiscing, lectus a hendrerit
                        vulputate, tellus urna accumsan felis, semper tempor mauris massa in odio. Duis
                        sit amet nunc eu sem sagittis malesuada. </a>
            </div>
            <div class="main_box user_style13" data-hipop="one">
                <img src="images/13.jpg">
                    <a href="#" class="popup"></a>
            </div>
            <div class="main_box user_style7" data-hipop="text_content2">
                <img src="images/7.jpg" title alt="Img preview">
                    <p class="textTitle">
                        Title Here
                    </p>
                    <p class="textBox">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel mauris orci,
                        nec lobortis sem. Ut urna dui, vehicula vel gravida non, egestas nec eros. <a href="#">
                            Link</a>
                    </p>
            </div>
            <div class="main_box user_style8" data-hipop="rub">
                <img src="images/8.jpg">
                    <a href="#" class="r_board">AWESOME</a>
            </div>
            <div class="main_box user_style9" data-hipop="rub">
                <img src="images/9.jpg">
                    <a href="#" class="r_board"></a>
            </div>
            <div class="main_box user_style10" data-hipop="rub">
                <img src="images/10.jpg">
                    <a href="#" class="r_board">$7</a>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/jquery.zalki_hover_img.min-0.2.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $('.main_box').ZalkiHoverImg();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
