<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery圣诞下雪花</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <style type="text/css">
            body,.container{background-color: gray}
            a{color:#FFF}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：jQuery圣诞下雪花</a></h2>
                <style type='text/css'>
                    .snowwrap,.snow-container{position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 100001;}
                </style>
                <div class="snowwrap">
                    <div class="snow-container"></div>
                </div>
                <script type="text/javascript" src="js/jquery.min.js"></script> 
                <script type="text/javascript" src='js/snow.js'></script>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>