<view class='home_nav' wx:if="{{!showX}}">
  <image class='scanicon' bindtap='handleGoBack' src="https://file.qosoo.cn/files/20191021/public/left.png"></image>
  <image class='head_bg_img' src="https://file.qosoo.cn/files/20191122/home/148.png"></image>
  <view bindtap='handleGoBack'>商务名片</view>
</view>

<view class="home_nav_X" wx:if="{{showX}}">
  <image class='scanicon_X' bindtap='handleGoBack' src="https://file.qosoo.cn/files/20191021/public/left.png"></image>
  <image class='head_bg_img_X' src="https://file.qosoo.cn/files/20191122/home/184.png"></image>
  <view bindtap='handleGoBack'>商务名片</view>

</view>

<view style='padding-top:{{paddingTop}}rpx;'>
  <view style="height:552rpx;position:relative">
    <image src="https://file.qosoo.cn/files/20191122/home/1.png" class="bg_img_X"></image>
    <image src='{{cardInfo.callCard}}' class="card-img" wx:if='{{cardshow}}' catchtap="showcoverView"></image>
    <view class="c_bg" wx:if='{{!isShow&&!cardshow}}' >
      <image src="https://file.qosoo.cn/files/20191122/cardInfo/c_bg.png" style="height:{{cardInfo?'600rpx':''}}" ></image>
    </view>
    <view class='business-card ' wx:if='{{!isShow&&!cardshow}}'>
      <block wx:if='{{cardInfo}}'>
        <view class='card-top' bindtap="pushToEdit">
          <image src='{{cardInfo.headImg}}' class='card-portrait'></image>
          <view class='card-top-middle'>
            <view class='card-name'>
              {{cardInfo.realName}}
              <image src='https://file.qosoo.cn/files/20191021/secretary/renzheng.png' catchtap="" wx:if='{{cardInfo.personCertified==0||cardInfo.personCertified==2||cardInfo.personCertified==3}}'></image>
              <image src='https://file.qosoo.cn/files/20191021/secretary/renzheng2.png' catchtap="" wx:else></image>
            </view>
            <view class='card-position'>
              {{cardInfo.dept}} {{cardInfo.job}}
            </view>
            <view class='card-phone'>
              {{cardInfo.account}}
              <!-- <image src='https://file.qosoo.cn/files/20191021/secretary/xiugai.png' bindtap="pushToEdit"></image> -->
            </view>
          </view>
          <image catchtap="toQRcode" src='https://file.qosoo.cn/files/20191122/cardInfo/c_qr.png' class='card-ercode'></image>
        </view>
        <view class='card-info-list'>
          <view class='card-info-item' bindtap="pushToEdit">
            <view class="img-box">
              <image style="width:24rpx;height:24rpx;" src='https://file.qosoo.cn/files/20191122/cardInfo/c_home.png'></image>
            </view>
            <text>{{companyInfo.name}}</text>
            <block wx:if='{{companyInfo}}'>
              <view class='renzheng renzhenged' wx:if='{{companyInfo.certifiedStatus==1 ||companyInfo.certifiedStatus==2}}'>{{companyInfo.certified}}</view>
              <view class='renzheng' wx:else catchtap="companyAuthAction">{{companyInfo.certified}}</view>
            </block>
          </view>
          <view class='card-info-item' bindtap="pushToEdit">
            <view class="img-box">
              <image style="width:23rpx;height:17rpx;" src='https://file.qosoo.cn/files/20191122/cardInfo/c_email.png'></image>
            </view>
            <text>{{cardInfo.email}}</text>
          </view>
          <view class='card-info-item' bindtap="pushToEdit">
            <view class="img-box">
              <image style="width:23rpx;height:29rpx;" src='https://file.qosoo.cn/files/20191122/cardInfo/c_gps.png'></image>
            </view>
            <text>{{companyInfo.province}}{{companyInfo.city}}{{companyInfo.district}}{{companyInfo.address}}</text>
          </view>
          <view class='card-info-item' wx:if='{{!cardInfo.email&&!isdown}}'> </view>
          <!-- style="height:40rpx"-->
          <view class='card-info-item' catchtap='changeshow' wx:if='{{!isdown}}'>
            <view class='icon-box' >
              <view class='icon icon-down'></view>
            </view>
          </view>
          <block wx:if='{{isdown}}'>
            <view class='card-info-item' wx:if='{{cardInfo.mobile.length>0}}'>
              <view class="img-box">
                <image src='https://file.qosoo.cn/files/20191122/cardInfo/c_call.png'></image>
              </view>
              <text>{{cardInfo.mobile}}</text>
            </view>
            <view class='card-info-item' wx:if='{{cardInfo.fax.length>0}}'>
              <view class="img-box">
                <image src='https://file.qosoo.cn/files/20191122/cardInfo/c_fax.png'></image>
              </view>
              <text>{{cardInfo.fax}}</text>
            </view>
            
            <view class='card-info-item' wx:if='{{cardInfo.website}}'>
              <view class="img-box">
                <image src='https://file.qosoo.cn/files/20191122/cardInfo/c_website.png' style="width:21rpx;height:22rpx;"></image>
              </view>
              <text>{{cardInfo.website}}</text>
            </view>

            <view class='card-info-item' wx:if='{{companyInfo.taxno}}'>
              <view class="img-box">
                <image src='https://file.qosoo.cn/files/20191122/cardInfo/c_taxno.png' style="width:24rpx;height:24rpx;"></image>
              </view>
              <text>{{companyInfo.taxno}}</text>
            </view>
            <view class='icon-box' catchtap='changeshow'>
              <view class='icon icon-up'></view>
            </view>
          </block>
        </view>
        <view class="cards-foot">
          <view class="text" bindtap="shareNewCard">电子名片</view>
          <button class='signItemBG signItem_1' open-type="share">
            递名片
          </button>
        </view>
      </block>
      <block wx:else>
        <view class='card-top' bindtap="toRegister">
          <image src='{{cardInfo.headImg}}' class='card-portrait'></image>
          <view class='card-top-middle'>
            <view class='card-name'>
              注册
              <image src='https://file.qosoo.cn/files/20191021/secretary/renzheng.png'></image>
            </view>
            <view class='card-position'>
              请完善职务名称
            </view>
            <view class='card-phone'>
              请完善电话
              <!-- <image src='https://file.qosoo.cn/files/20191021/secretary/xiugai.png' bindtap="pushToEdit"></image> -->
            </view>
          </view>
          <image src='https://file.qosoo.cn/files/20191122/cardInfo/c_qr.png' class='card-ercode'></image>
        </view>

        <view class='card-info-list' bindtap="toRegister">
          <view class='card-info-item'>
            <view class="img-box">
              <image src='https://file.qosoo.cn/files/20191021/secretary/home.png'></image>
            </view>
            <text>请完善公司名称</text>
            <view class='renzheng'>未认证</view>
          </view>
          <view class='card-info-item'>
            <view class="img-box">
              <image src='https://file.qosoo.cn/files/20191021/secretary/dizhi.png'></image>
            </view>
            <text>请完善邮箱</text>
          </view>
          <view class='card-info-item' style="padding-bottom:20rpx;">
            <view class="img-box">
              <image src='https://file.qosoo.cn/files/20191021/secretary/dingwei.png'></image>
            </view>
            <text>请完善地址</text>
          </view>
        </view>

        <view class="cards-foot">
          <view class="text" bindtap="shareNewCard">电子名片</view>
          <button class='signItemBG signItem_1' open-type="share">
            递名片
          </button>
        </view>
      </block>
    </view>
    <view class="cards-foot2" wx:if="{{cardshow}}">
      <view class="text" bindtap="shareNewCard">{{cardText}}</view>
      <button class='signItemBG signItem_1' open-type="share">
        递名片
      </button>
    </view>
  </view>


  <!-- 
  <view class="gd_foot">
    <view style="height:30rpx;width:100%;background:rgba(243,243,243,1);">

    </view>
    <image src="https://file.qosoo.cn/files/img/2019/11/01/C194CD77117E4E11947001F8211C98AA.png"></image>

  </view> -->

  <!-- <view class="cards-foot">
    <view bindtap="shareNewCard">纸质
      <text></text>电子名片</view>
    <button class='signItemBG signItem_1' open-type="share">
      分享名片
    </button>
  </view> -->


  <!-- <view class='lists'  bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>
    
    <view class="list-item {{activeType == 1?'active':''}}" bindtap="getService" data-type="1">
      <image class='cellNext' src="https://file.qosoo.cn/files/20191021/secretary/list-1.png"></image>
      <view>软件开发</view>
    </view>
    <view class="list-item {{activeType == 4?'active':''}}" bindtap="getService" data-type="4">
      <image class='cellNext' src="https://file.qosoo.cn/files/20191021/secretary/list-2.png"></image>
      <view>股权融资</view>
    </view>
    <view class="list-item {{activeType == 3?'active':''}}" bindtap="getService" data-type="3">
      <image class='cellNext' src="https://file.qosoo.cn/files/20191021/secretary/list-3.png"></image>
      <view>法律财务</view>
    </view>
    <view class="list-item {{activeType == 2?'active':''}}" bindtap="getService" data-type="2">
      <image class='cellNext' src="https://file.qosoo.cn/files/20191021/secretary/list-4.png"></image>
      <view>低息贷款</view>
    </view>
  </view>

  <view class='info' wx:if='{{isShow}}'>
    <view class='info-content'>
      <image src='{{serviceInfo.img}}'></image>
    </view>
    <view class='contacts'>
      <text>联系人：{{serviceInfo.contactMan}}</text>
      <image src='https://file.qosoo.cn/files/20191021/userCenter/phone.png' class='phone' bindtap='callMeAction' data-phone='{{serviceInfo.mobile}}'></image>
      <image src='https://file.qosoo.cn/files/20191021/userCenter/wx.png' bindtap='clipboard' data-phone='{{serviceInfo.wechat}}'></image>
      
    </view>
  </view>-->


</view>

<!-- 弹出遮罩层 -->
<view class='coverView' wx:if='{{isCoverView}}'>
  <view class='remindBGView'>
    <view class='remindTitle'>提示</view>
    <view class='remindContent'>认证个人信息需要上传个人名片，如果您没有名片需要向管理员发送认证请求</view>

    <view class='lineView lineView_1'></view>
    <view class='remindBtnTitle remindBtnTitle_1' bindtap='pushToPeopleAuth'>上传名片</view>

    <view class='lineView lineView_2'></view>
    <view class='remindBtnTitle remindBtnTitle_2' bindtap='sendAuthRequest'>发送认证请求</view>

    <view class='lineView lineView_3'></view>
    <view class='remindBtnTitle remindBtnTitle_3' bindtap='coverCancle'>取消</view>
  </view>
</view>


<view class='canvas-bg' wx:if='{{showCavas}}' bindtap='showCavasImg'>
  <view class='title'>
    长按保存图片，分享给好友开始赚钱吧
  </view>
  <image src='https://img.daliangju.com/upload/20180910/close.png'></image>
</view>
<canvas style="" canvas-id="myCanvas" class='my-canvas'></canvas>
<canvas style="" canvas-id="myCanvas2" class='my-canvas'></canvas>
<!-- <image src='{{imgSrc}}' class="images" bindtap="previewImage" data-src='{{imgSrc}}'></image> -->