<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery点“喜欢”功能</title>
        <style type="text/css">
            .clear{clear:both}
            .list{width:760px; margin:20px auto}
            .list li{float:left; margin:10px; position:relative}
            .list li img{width:226px; height:317px;}
            .list li p{position:absolute; top:0; left:0; width:226px; height:24px; line-height:24px; background:#000; opacity:.8;filter:alpha(opacity=80);}
            .list li p a{padding-left:30px; height:24px; background:url(images/heart.png) no-repeat 4px -1px;color:#fff; font-weight:bold; font-size:14px}
            .list li p a:hover{background-position:4px -25px;text-decoration:none}
        </style>
    </head>
    <body>
        <div class="container" id="main">
            <div class="demo">
                <ul class="list clearfix">
                    <li>
                        <img alt="纯棉嘴唇珠片T恤短裙套装" src="http://imgtest-dl.meiliworks.com/pic/_o/7c/c4/84c7b57b893cf92c915f763deeb5_640_900.ch.jpg_947bdc66_s1_q0_150_5_0_226_800.jpg"/>
                        <p>
                            <a class="likes"  title="我喜欢" href="#">2100</a>
                        </p>
                    </li>
                    <li>
                        <img alt="【成名夜】九分休闲裤" src="http://d05.res.meilishuo.net/pic/_o/ad/19/0f3def1ca6a115537dccb180a3a9_640_832.cf.jpg_2ab460b9_s1_q0_150_5_0_226_800.jpg"/>
                        <p>
                            <a class="likes"  title="我喜欢" href="#">716</a>
                        </p>
                    </li>
                    <li>
                        <img alt="立体数码印花网纱女短卫衣" src="http://d06.res.meilishuo.net/pic/_o/78/ef/7ac0f1e25ff4fb3a23500d32adc6_640_842.cc.jpg_55fc1588_s1_q0_150_5_0_226_800.jpg"/>
                        <p>
                            <a class="likes"  title="我喜欢" href="#">3724</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $(".likes").click(function() {
                    var obj = $(this);
                    obj.fadeOut(300);
                    //以下通过ajax成功返回
                    var num = parseInt(obj.text());
                    obj.text(num + 1).fadeIn(300);
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
