<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/img/favicon.png">

        <title>PHP+croppic裁剪图片插件</title>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link href="assets/css/croppic.css" rel="stylesheet">

        <!-- Fonts from Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Mrs+Sheppards&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <h1 class="logo">croppic</h1>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="scrollToLink" data-scroll="examplesTarget" >例子</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <div id="headerwrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">

                        <span class="logoHeader">croppic</span>
                        <h2>是一个功能强大的jquery图像裁剪插件</h2>

                        <a href="#" class="downloadButton" >下载 <sup>v1.0.1</sup></a>
                    </div><!-- /col-lg-6 -->
                    <div class="col-lg-6 cropHeaderWrapper">
                        <div id="croppic"></div>
                        <span class="btn" id="cropContainerHeaderButton">点击上传试试</span>
                    </div><!-- /col-lg-6 -->

                </div><!-- /row -->			
            </div><!-- /container -->
        </div><!-- /headerwrap -->

        <div class="container">
            <div class="row mt centered">
                <div class="col-lg-12">
                    <h2 style="border-bottom:1px solid #ccc; padding-bottom:20px;">croppic支持以下浏览器，包括chrome,firefox、IE、safari和opera</h2>
                </div>
            </div><!-- /row -->		
            <div class="row mt centered">
                <div class="col-lg-12">
                    <h1 id="examplesTarget" style="border-bottom:1px solid #ccc; padding-bottom:20px;">例子</h1>
                </div>
            </div><!-- /row -->			
            <div class="row mt ">
                <div class="col-lg-4 ">
                    <h4 class="centered"> 模态 </h4>
                    <p class="centered">在模态窗口(打开)</p>
                    <div id="cropContainerModal"></div>
                </div>

                <div class="col-lg-4 ">
                    <h4 class="centered"> 输出 </h4>
                    <p class="centered">( 显示url后裁剪 )</p>
                    <div id="cropContaineroutput"></div>
                    <input type="text" id="cropOutput" style="width:100%; padding:5px 4%; margin:20px auto; display:block; border: 1px solid #CCC;" />
                </div>

                <div class="col-lg-4 ">
                    <h4 class="centered"> EYECANDY </h4>
                    <p class="centered">( 没有背景图片 )</p>
                    <div id="cropContainerEyecandy"></div>
                </div>
            </div>
            <div class="row mt ">
                <div class="col-lg-4 ">
                    <h4 class="centered"> 自定义控制按钮 </h4>
                    <p class="centered">( 定义控件可用 )</p>
                    <div id="cropContainerMinimal"></div>
                </div>		
                <div class="col-lg-4 ">
                    <h4 class="centered"> 预加载 </h4>
                    <p class="centered">( 如果图片存在 )</p>
                    <div id="cropContainerPreload"></div>
                </div>		
                <div class="col-lg-4 ">
                    <div id="cropContainerPlaceHolder2"></div>
                </div>
            </div>		
        </div>
        <script src="http://apps.bdimg.com/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.mousewheel.min.js"></script>
        <script src="croppic.min.js"></script>
        <script>
            var croppicHeaderOptions = {
                //uploadUrl:'img_save_to_file.php',
                cropData: {
                    "dummyData": 1,
                    "dummyData2": "asdas"
                },
                cropUrl: 'img_crop_to_file.php',
                customUploadButtonId: 'cropContainerHeaderButton',
                modal: false,
                processInline: true,
                loaderHtml: '<div class="loader bubblingG"><span id="bubblingG_1"></span><span id="bubblingG_2"></span><span id="bubblingG_3"></span></div> ',
                onBeforeImgUpload: function() {
                    console.log('onBeforeImgUpload')
                },
                onAfterImgUpload: function() {
                    console.log('onAfterImgUpload')
                },
                onImgDrag: function() {
                    console.log('onImgDrag')
                },
                onImgZoom: function() {
                    console.log('onImgZoom')
                },
                onBeforeImgCrop: function() {
                    console.log('onBeforeImgCrop')
                },
                onAfterImgCrop: function() {
                    console.log('onAfterImgCrop')
                },
                onReset: function() {
                    console.log('onReset')
                },
                onError: function(errormessage) {
                    console.log('onError:' + errormessage)
                }
            }
            var croppic = new Croppic('croppic', croppicHeaderOptions);


            var croppicContainerModalOptions = {
                uploadUrl: 'img_save_to_file.php',
                cropUrl: 'img_crop_to_file.php',
                modal: true,
                imgEyecandyOpacity: 0.4,
                loaderHtml: '<div class="loader bubblingG"><span id="bubblingG_1"></span><span id="bubblingG_2"></span><span id="bubblingG_3"></span></div> ',
                onBeforeImgUpload: function() {
                    console.log('onBeforeImgUpload')
                },
                onAfterImgUpload: function() {
                    console.log('onAfterImgUpload')
                },
                onImgDrag: function() {
                    console.log('onImgDrag')
                },
                onImgZoom: function() {
                    console.log('onImgZoom')
                },
                onBeforeImgCrop: function() {
                    console.log('onBeforeImgCrop')
                },
                onAfterImgCrop: function() {
                    console.log('onAfterImgCrop')
                },
                onReset: function() {
                    console.log('onReset')
                },
                onError: function(errormessage) {
                    console.log('onError:' + errormessage)
                }
            }
            var cropContainerModal = new Croppic('cropContainerModal', croppicContainerModalOptions);


            var croppicContaineroutputOptions = {
                uploadUrl: 'img_save_to_file.php',
                cropUrl: 'img_crop_to_file.php',
                outputUrlId: 'cropOutput',
                modal: false,
                loaderHtml: '<div class="loader bubblingG"><span id="bubblingG_1"></span><span id="bubblingG_2"></span><span id="bubblingG_3"></span></div> ',
                onBeforeImgUpload: function() {
                    console.log('onBeforeImgUpload')
                },
                onAfterImgUpload: function() {
                    console.log('onAfterImgUpload')
                },
                onImgDrag: function() {
                    console.log('onImgDrag')
                },
                onImgZoom: function() {
                    console.log('onImgZoom')
                },
                onBeforeImgCrop: function() {
                    console.log('onBeforeImgCrop')
                },
                onAfterImgCrop: function() {
                    console.log('onAfterImgCrop')
                },
                onReset: function() {
                    console.log('onReset')
                },
                onError: function(errormessage) {
                    console.log('onError:' + errormessage)
                }
            }

            var cropContaineroutput = new Croppic('cropContaineroutput', croppicContaineroutputOptions);

            var croppicContainerEyecandyOptions = {
                uploadUrl: 'img_save_to_file.php',
                cropUrl: 'img_crop_to_file.php',
                imgEyecandy: false,
                loaderHtml: '<div class="loader bubblingG"><span id="bubblingG_1"></span><span id="bubblingG_2"></span><span id="bubblingG_3"></span></div> ',
                onBeforeImgUpload: function() {
                    console.log('onBeforeImgUpload')
                },
                onAfterImgUpload: function() {
                    console.log('onAfterImgUpload')
                },
                onImgDrag: function() {
                    console.log('onImgDrag')
                },
                onImgZoom: function() {
                    console.log('onImgZoom')
                },
                onBeforeImgCrop: function() {
                    console.log('onBeforeImgCrop')
                },
                onAfterImgCrop: function() {
                    console.log('onAfterImgCrop')
                },
                onReset: function() {
                    console.log('onReset')
                },
                onError: function(errormessage) {
                    console.log('onError:' + errormessage)
                }
            }

            var cropContainerEyecandy = new Croppic('cropContainerEyecandy', croppicContainerEyecandyOptions);

            var croppicContaineroutputMinimal = {
                uploadUrl: 'img_save_to_file.php',
                cropUrl: 'img_crop_to_file.php',
                modal: false,
                doubleZoomControls: false,
                rotateControls: false,
                loaderHtml: '<div class="loader bubblingG"><span id="bubblingG_1"></span><span id="bubblingG_2"></span><span id="bubblingG_3"></span></div> ',
                onBeforeImgUpload: function() {
                    console.log('onBeforeImgUpload')
                },
                onAfterImgUpload: function() {
                    console.log('onAfterImgUpload')
                },
                onImgDrag: function() {
                    console.log('onImgDrag')
                },
                onImgZoom: function() {
                    console.log('onImgZoom')
                },
                onBeforeImgCrop: function() {
                    console.log('onBeforeImgCrop')
                },
                onAfterImgCrop: function() {
                    console.log('onAfterImgCrop')
                },
                onReset: function() {
                    console.log('onReset')
                },
                onError: function(errormessage) {
                    console.log('onError:' + errormessage)
                }
            }
            var cropContaineroutput = new Croppic('cropContainerMinimal', croppicContaineroutputMinimal);

            var croppicContainerPreloadOptions = {
                uploadUrl: 'img_save_to_file.php',
                cropUrl: 'img_crop_to_file.php',
                loadPicture: 'assets/img/night.jpg',
                enableMousescroll: true,
                loaderHtml: '<div class="loader bubblingG"><span id="bubblingG_1"></span><span id="bubblingG_2"></span><span id="bubblingG_3"></span></div> ',
                onBeforeImgUpload: function() {
                    console.log('onBeforeImgUpload')
                },
                onAfterImgUpload: function() {
                    console.log('onAfterImgUpload')
                },
                onImgDrag: function() {
                    console.log('onImgDrag')
                },
                onImgZoom: function() {
                    console.log('onImgZoom')
                },
                onBeforeImgCrop: function() {
                    console.log('onBeforeImgCrop')
                },
                onAfterImgCrop: function() {
                    console.log('onAfterImgCrop')
                },
                onReset: function() {
                    console.log('onReset')
                },
                onError: function(errormessage) {
                    console.log('onError:' + errormessage)
                }
            }
            var cropContainerPreload = new Croppic('cropContainerPreload', croppicContainerPreloadOptions);


        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
