<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery七种不同的打开菜单效果</title>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <article class="htmleaf-container">
            <header class="htmleaf-header">
                <h1>7种Material Design风格打开菜单按钮特效 <span>Material Action buttons</span></h1>

            </header>
            <section class="model-0">
                <div class="float-btn-group">
                    <button class="btn-float btn-triger pink"><i class="icon-bars"></i></button>
                    <div class="btn-list"><a href="#" class="btn-float yellow"><i class="fa fa-search"></i></a><a href="#" class="btn-float blue"><i class="fa fa-cloud-download"> </i></a><a href="#" class="btn-float green"><i class="fa fa-paperclip">   </i></a><a href="#" class="btn-float purple"><i class="fa fa-line-chart"> </i></a></div>
                </div>
            </section>
            <section class="model-1">
                <div class="float-btn-group">
                    <button class="btn-float btn-triger pink"><i class="icon-bars"></i></button>
                    <div class="btn-list"><a href="#" class="btn-float yellow"><i class="fa fa-search"></i></a><a href="#" class="btn-float blue"><i class="fa fa-cloud-download"> </i></a><a href="#" class="btn-float green"><i class="fa fa-paperclip">   </i></a><a href="#" class="btn-float purple"><i class="fa fa-line-chart"> </i></a></div>
                </div>
            </section>
            <section class="model-2">
                <div class="float-btn-group">
                    <button class="btn-float btn-triger pink"><i class="icon-bars"></i></button>
                    <div class="btn-list"><a href="#" class="btn-float yellow"><i class="fa fa-search"></i></a><a href="#" class="btn-float blue"><i class="fa fa-cloud-download"> </i></a><a href="#" class="btn-float green"><i class="fa fa-paperclip">   </i></a><a href="#" class="btn-float purple"><i class="fa fa-line-chart"> </i></a></div>
                </div>
            </section>
            <section class="model-3">
                <div class="float-btn-group">
                    <button class="btn-float btn-triger pink"><i class="icon-bars"></i></button>
                    <div class="btn-list"><a href="#" class="btn-float yellow"><i class="fa fa-search"></i></a><a href="#" class="btn-float blue"><i class="fa fa-cloud-download"> </i></a><a href="#" class="btn-float green"><i class="fa fa-paperclip">   </i></a><a href="#" class="btn-float purple"><i class="fa fa-line-chart"> </i></a></div>
                </div>
            </section>
            <section class="model-4">
                <div class="float-btn-group">
                    <button class="btn-float btn-triger pink"><i class="icon-bars"></i></button>
                    <div class="btn-list"><a href="#" class="btn-float yellow"><i class="fa fa-search"></i></a><a href="#" class="btn-float blue"><i class="fa fa-cloud-download"> </i></a><a href="#" class="btn-float green"><i class="fa fa-paperclip">   </i></a><a href="#" class="btn-float purple"><i class="fa fa-line-chart"> </i></a></div>
                </div>
            </section>
            <section class="model-5">
                <div class="float-btn-group">
                    <button class="btn-float btn-triger pink"><i class="icon-bars"></i></button>
                    <div class="btn-list"><a href="#" class="btn-float yellow"><i class="fa fa-search"></i></a><a href="#" class="btn-float blue"><i class="fa fa-cloud-download"> </i></a><a href="#" class="btn-float green"><i class="fa fa-paperclip">   </i></a><a href="#" class="btn-float purple"><i class="fa fa-line-chart"> </i></a></div>
                </div>
            </section>
            <section class="model-6">
                <div class="float-btn-group">
                    <button class="btn-float btn-triger pink"><i class="icon-bars"></i></button>
                    <div class="btn-list"><a href="#" class="btn-float yellow"><i class="fa fa-search"></i></a><a href="#" class="btn-float blue"><i class="fa fa-cloud-download"> </i></a><a href="#" class="btn-float green"><i class="fa fa-paperclip">   </i></a><a href="#" class="btn-float purple"><i class="fa fa-line-chart"> </i></a></div>
                </div>
            </section>
        </article>

        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <script>
            $('.btn-triger').click(function() {
                $(this).closest('.float-btn-group').toggleClass('open');
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
