<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>classicAccordion演示三种经典的手风琴效果</title>
        <link rel="stylesheet" type="text/css" href="css/classic-accordion.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
        <style>
            .accordion
{
	background-color:#000;
	border:4px solid #FFF;

	-moz-box-shadow: 0px 0px 10px #CCC;
	-webkit-box-shadow: 0px 0px 10px #CCC;
	box-shadow: 0px 0px 10px #CCC;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#CCCCCC')";
}
        </style>
        <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.classicAccordion.min.js"></script>
        <script type="text/javascript">
            var accordion;
            $(document).ready(function() {
                accordion = $('.accordion').classicAccordion({width: 1200, height: 400, slideshow: true, shadow: true, alignType: 'centerCenter', closedPanelSize: 40,
                    panelProperties: {
                        0: {captionWidth: 200, captionHeight: 35, captionTop: 30, captionLeft: 30},
                        2: {captionWidth: 380, captionHeight: 40, captionTop: 330, captionLeft: 30},
                        4: {captionWidth: 150, captionHeight: 120, captionTop: 270, captionLeft: 600},
                        7: {captionWidth: 300, captionHeight: 35, captionTop: 180, captionLeft: 250},
                        8: {captionWidth: 380, captionHeight: 40, captionTop: 330, captionLeft: 30},
                        10: {captionWidth: 150, captionHeight: 120, captionTop: 30, captionLeft: 620}
                    }
                });
                accordion.openPanel(0);
            });
        </script>
    </head>
    <body>
        <div id="header"><img src="images/plugin_name.png" width="398" height="37" alt="classic accordion"/></div>

        <ul class="accordion">
            <li>
                <img src="/api/jq/ck-slide/images/1.jpg"/>
                <div class="caption">超帅的中文响应式网络公司网页模板</div>
            </li>
            <li>
                <img src="/api/jq/ck-slide/images/2.jpg"/>
            </li>
            <li>
                <img src="/api/jq/ck-slide/images/3.jpg"/>
                <div class="caption">You can also add <b>HTML</b> elements like <a href="#">links</a> or <input type="button" value="Buttons"/></div>
            </li>
            <li>
                <img src="/api/jq/ck-slide/images/4.jpg"/>
            </li>
            <li>
                <img src="/api/jq/ck-slide/images/1.jpg"/>
                <div class="caption"><u>Title</u><br/><br/>This is a list of items:<ul><li>first item</li><li>second item</li><li>third item</li></ul></div>
            </li>
            <li>
                <img src="/api/jq/ck-slide/images/2.jpg"/>
            </li>
            <li>
                <img src="/api/jq/ck-slide/images/3.jpg"/>
            </li>
            <li>
                <img src="/api/jq/ck-slide/images/1.jpg"/>
                <div class="caption">最新全站网站模板</div>
            </li>
            <li>
                <img src="/api/jq/ck-slide/images/1.jpg"/>
                <div class="caption">You can also add <b>HTML</b> elements like <a href="#">links</a> or <input type="button" value="Buttons"/></div>
            </li>
        </ul>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>