*,li,p,ul,h1,h2,h3 {
    margin: 0;
    padding: 0;
    list-style-type: none
}
body {
    font-size: 12px;
}
.ibar .ibar_closebtn,.ibar_login_box .icon_arrow_white,.ibar_login_box .login_btnbox a,.ibar_main_panel s,
.ibar_mp_bottom .mp_qrcode .icon_arrow_white,.ibar_mp_center .mpbtn_cart a{
    background-image: url(../images/ibar_sprites.png);
    background-repeat: no-repeat
}

.ibar {
    height: 100%;
    width: 40px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 9990; right: 0px; position: fixed; top: 0px;
}

.ibar ul {
    list-style: none
}

.ibar .ibar_closebtn {
    width: 20px;
    height: 20px;
    background-position: 5px -267px;
    padding: 5px;
    overflow: hidden;
    position: absolute;
    top: 4px;
    right: 4px
}

.ibar_main_panel {
    width: 40px;
    height: 100%;
    position: absolute;
    background: #444851;
    z-index: 800;
    top: 0;
    left: 40px;
    font-family: 'microsoft yahei',arial
}

.ibar_main_panel li {
    position: relative;
    display: block;
    height: 38px;
    z-index: 1
}

.ibar_main_panel .ibar_mp_center {
    position: absolute;
    top: 50%;
    margin-top: -190px;
    left: 0;
    background: #444851;
    z-index: 2
}

.ibar_main_panel a {
    display: block;
    line-height: 200px;
    width: 40px;
    height: 38px;
    text-decoration: none;
    color: #d8d8d8;
    background-color: #444851;
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 3;   
}
.ibar_main_panel .mp_tooltip {
    height: 38px;
    line-height: 38px;
    width: 92px;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    background: #444851;
    color: #d8d8d8;
    text-align: center;
    -webkit-transition-duration:0.3s;-moz-transition-duration:0.3s;-ms-transition-duration:0.3s;
}

.ibar_main_panel li.on .mp_tooltip{left:-92px;-webkit-transition-duration:0.3s;-moz-transition-duration:0.3s;-ms-transition-duration:0.3s;
                                   transition-duration:0.3s;z-index: 2}
.ibar_main_panel .current,.ibar_main_panel a:hover {
    background: #ed145b;
    text-decoration: none
}

.ibar_main_panel s {
    position: absolute;
    cursor: pointer
}

.ibar_mp_center .mpbtn_login s {
    width: 18px;
    height: 19px;
    top: 10px;
    left: 11px
}

.ibar_mp_center .mpbtn_login .current s,.ibar_mp_center .mpbtn_login a:hover s {
    background-position: -33px 0
}

.ibar_mp_center .mpbtn_cart {
    padding: 20px 0 10px;
    height: 133px
}

.ibar_mp_center .mpbtn_cart a {
    line-height: 16px;
    height: 133px;
    background-position: -23px -225px;
    color: #fff
}

.ibar_mp_center .mpbtn_cart a s {
    width: 23px;
    height: 18px;
    top: 11px;
    left: 9px;
    background-position: 0 -29px
}

.ibar_mp_center .mpbtn_cart .text {
    width: 16px;
    display: block;
    height: 48px;
    margin: 38px 0 0 14px;
    cursor: pointer
}

.ibar_mp_center .mpbtn_cart .cart_num {
    width: 21px;
    height: 21px;
    display: block;
    border-radius: 50%;
    background: #ed145b;
    text-align: center;
    line-height: 21px;
    margin: 9px 0 0 10px;
    cursor: pointer;
    color: #fff
}

.ibar_mp_center .mpbtn_cart .current {
    background: #ed145b
}

.ibar_mp_center .mpbtn_cart .current s,.ibar_mp_center .mpbtn_cart a:hover s {
    background-position: -33px -29px
}

.ibar_mp_center .mpbtn_asset {
    padding-bottom: 6px;
    height: 38px
}

.ibar_mp_center .mpbtn_asset a s {
    width: 18px;
    height: 18px;
    background-position: 0 -57px;
    top: 10px;
    left: 11px
}

.ibar_mp_center .mpbtn_asset .current s,.ibar_mp_center .mpbtn_asset a:hover s {
    background-position: -33px -57px
}

.ibar_mp_center .mpbtn_favorite {
    padding-bottom: 6px
}

.ibar_mp_center .mpbtn_favorite a s {
    width: 18px;
    height: 15px;
    background-position: 0 -85px;
    top: 11px;
    left: 11px
}

.ibar_mp_center .mpbtn_favorite .current s,.ibar_mp_center .mpbtn_favorite a:hover s {
    background-position: -33px -85px
}

.ibar_mp_center .mpbtn_histroy {
    padding-bottom: 6px
}

.ibar_mp_center .mpbtn_histroy a s {
    width: 11px;
    height: 24px;
    background-position: -4px -110px;
    top: 8px;
    left: 14px
}

.ibar_mp_center .mpbtn_histroy .current s,.ibar_mp_center .mpbtn_histroy a:hover s {
    background-position: -36px -110px
}

.ibar_mp_center .mpbtn_recharge {
    padding-bottom: 6px
}

.ibar_mp_center .mpbtn_recharge a {
    line-height: 16px
}

.ibar_mp_center .mpbtn_recharge .text {
    color: #444851;
    position: absolute;
    top: 11px;
    left: 14px
}

.ibar_mp_center .mpbtn_recharge a s {
    width: 22px;
    height: 22px;
    background-position: 0 -144px;
    top: 8px;
    left: 9px
}

.ibar_mp_center .mpbtn_recharge .current s,.ibar_mp_center .mpbtn_recharge a:hover s {
    background-position: -33px -144px
}

.ibar_main_panel .ibar_mp_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    background: #444851;
    z-index: 1
}

.ibar_mp_bottom .mpbtn_qrcode a s {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
    background-position: 0 -302px
}

.ibar_mp_bottom .mp_qrcode {
    padding: 10px;
    width: 148px;
    height: 175px;
    top: -157px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,.4);
    border-radius: 5px 0 0 5px;
    z-index: 3;
    position: absolute;
    left: -168px;
    display: none
}

.ibar_mp_bottom .mp_qrcode .icon_arrow_white {
    position: absolute;
    right: -5px;
    top: 172px;
    width: 5px;
    height: 9px;
    background-position: 0 -253px
}

.ibar_mp_bottom .mpbtn_support a s {
    width: 15px;
    height: 16px;
    top: 11px;
    left: 12px;
    background-position: 0 -175px
}

.ibar_mp_bottom .mpbtn_support .current s,.ibar_mp_bottom .mpbtn_support a:hover s {
    background-position: -33px -175px
}

.ibar_mp_bottom .mpbtn_gotop a s {
    width: 17px;
    height: 14px;
    top: 12px;
    left: 12px;
    background-position: 0 -201px
}

.ibar_mp_bottom .mpbtn_gotop .current s,.ibar_mp_bottom .mpbtn_gotop a:hover s {
    background-position: -33px -201px
}
.ibar_main_panel .mp_tooltip .icon_arrow_right_black {
    position: absolute;
    right: -5px;
    top: 15px;
    width: 5px;
    height: 9px;
    background-position: 0 -234px;
    overflow: hidden
}

.ibar_sub_panel {
    width: 287px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    box-shadow: 0 0 5px rgba(0,0,0,.4);
    border-radius: 5px 0 0 5px;
    overflow: hidden;
    background: url(../images/loading.gif) 50% 100px no-repeat #fff;
    -webkit-backface-visibility: hidden
}

.ibar_sub_panel .ibar_loading_text {
    position: absolute;
    top: 145px;
    left: 50%;
    color: #666;
    z-index: 9;
    margin-left: -66px
}

.ibar_login_box {
    width: 267px;
    height: 185px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,.4);
    border-radius: 5px 0 0 5px;
    z-index: 10;
    position: absolute;
    top: 50px;
    left: 0;
    -webkit-transition:.2s linear;transition:.2s linear;-webkit-box-shadow:-5px 1px 8px rgba(0,0,0,.15);box-shadow:-5px 1px 8px rgba(0,0,0,.15)
}

.ibar_login_box .avatar_box {
    width: 267px;
    overflow: hidden
}

.ibar_login_box .avatar_box p {
    font-size: 14px;
    color: #333;
    text-align: center
}

.ibar_login_box .avatar_box a {
    color: #ed145b;
    text-decoration: none
}

.ibar_login_box .avatar_imgbox {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    overflow: hidden
}

.ibar_login_box .login_btnbox {
    width: 267px;
    height: 79px;
    border-top: 1px dotted #d5d5d5;
    overflow: hidden;
    padding-top: 15px;
    clear: both
}

.ibar_login_box .login_btnbox a {
    width: 94px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid;
    color: #333;
    text-decoration: none;
    float: left;
    background-position: 0 -408px;
    background-repeat: repeat-x;
    border-color: #e9e9e9
}

.ibar_login_box .login_btnbox a:hover {
    text-decoration: none;
    background-position: 0 -366px;
    border-color: #fccadb
}

.ibar_login_box .login_btnbox .login_order {
    margin: 0 10px 0 35px
}

.ibar_login_box .login_btnbox .login_favorite {
    border-color: #e9e9e9
}

.ibar_login_box .icon_arrow_white {
    position: absolute;
    right: -5px;
    top: 15px;
    width: 5px;
    height: 9px;
    background-position: 0 -253px
}

.status_logout .avatar_box {
    height: 118px
}

.status_logout .avatar_imgbox {
    margin: 10px auto
}

.status_login .avatar_box {
    height: 100px
}

.status_login .avatar_imgbox {
    float: left;
    margin: 14px 15px 0 33px;
    display: inline
}

.ibar_plugin {
    background: #fff;
    width: 287px;
    *zoom: 1;
    height: 100%
}

.ibar_plugin:after {
    content: "\00A0";
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both;
    font-size: 0;
    line-height: 0;
    overflow: hidden
}

.ibar_plugin_title {
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #dedede;
    color: #333;
    font-size: 14px;
    font-weight: 700;
    width: 267px;
    margin: 0 auto
}

.ibar_plugin_content {
    overflow-y: auto;
    overflow-x: hidden;
    width: 277px;
    margin-left: 10px;
    background: #fff;
    position: absolute;
    z-index: 2
}

.ibar_pink {
    color: #ed145b
}

.ibar_cart_content .ibar_plugin_content{
    width: 100%;
    margin-left: 0
}

.ibar_cart_content {
    width: 287px;
    height: 100%;
    background: #fff
}

.ibar_cart_timer {
    margin: 0 0 0 5px;
    font-size: 12px
}

.ibar_cart_group_container {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 100px;
    overflow: hidden
}

.ibar_cart_empty {
    background: url(../images/cart_empty_bg.jpg) 50% 20px no-repeat
}
.ibar_cart_group_container:hover{
    overflow-y: auto
}

.ibar_cart_loading_text {
    display: none;
    margin: 75px 0 0;
    text-align: center;
    font-family: "Microsoft YaHei"
}

.ibar_cart_group {
    width: 260px;
    padding: 0 17px 0 10px;
    background: #fff
}
.ibar_cart_handler {
    position: absolute;
    height: 100px;
    bottom: 0;
    width: 100%;
    background: #fff
}

.ibar_cart_go_btn,.ibar_cart_handler_header {
    width: 262px;
    margin: 8px auto
}

.ibar_cart_handler_header_left {
    float: left
}

.ibar_cart_total_price {
    float: right;
    font-weight: 700;
    font-size: 16px;
    font-family: "Microsoft YaHei","Microsoft JhengHei",STHeiti,MingLiu
}

.ibar_cart_go_btn {
    display: block;
    height: 33px;
    line-height: 33px;
    margin: 0 auto;
    font-size: 19px;
    font-family: SimHei;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: #ed145b
}

.ibar_cart_go_btn:hover {
    text-decoration: none
}
