<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ClockPicker+bootstrap圆形时钟插件</title>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="dist/bootstrap-clockpicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/github.min.css">
        <style type="text/css">
            .navbar h3 {
                color: #f5f5f5;
                margin-top: 14px;
            }
            .hljs-pre {
                background: #f8f8f8;
                padding: 3px;
            }
            .footer {
                border-top: 1px solid #eee;
                margin-top: 40px;
                padding: 40px 0;
            }
            .input-group {
                width: 110px;
                margin-bottom: 10px;
            }
            .pull-center {
                margin-left: auto;
                margin-right: auto;
            }
            @media (min-width: 768px) {
                .container {
                    max-width: 730px;
                }
            }
            @media (max-width: 767px) {
                .pull-center {
                    float: right;
                }
            }
        </style>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.js"></script>
          <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div class="container">
            <p>
            <div class="form-group">
                <h4>默认: </h4>
                <div class="input-group clockpicker">
                    <input type="text" class="form-control" value="09:30">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <h4>左侧显示,箭头向上,blur关闭:</h4>
                <div class="clearfix">
                    <div class="input-group clockpicker pull-center" data-placement="left" data-align="top" data-autoclose="true">
                        <input type="text" class="form-control" value="13:14">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-time"></span>
                        </span>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>
            <div class="form-group">
                <h4>javascript配置代替属性<code>data-*</code> :</h4>
                <div class="input-group clockpicker" data-placement="top" data-align="left" data-donetext="Done">
                    <input type="text" class="form-control" value="18:00">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <h4>设置默认值:</h4>
                <div class="clearfix">
                    <div class="pull-center clearfix" style="margin-bottom:10px;">
                        <button type="button" class="btn btn-default pull-right" id="check-minutes">Check the minutes</button>
                        <input class="form-control pull-right" id="single-input" value="" placeholder="Now" style="width:80px;margin-right:20px;">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="dist/bootstrap-clockpicker.min.js"></script>
        <script type="text/javascript">
            $('.clockpicker').clockpicker()
                    .find('input').change(function() {
                console.log(this.value);
            });
            var input = $('#single-input').clockpicker({
                placement: 'bottom',
                align: 'left',
                autoclose: true,
                'default': 'now'
            });

        // Manually toggle to the minutes view
            $('#check-minutes').click(function(e) {
                // Have to stop propagation here
                e.stopPropagation();
                input.clockpicker('show')
                        .clockpicker('toggleView', 'minutes');
            });
            if (/mobile/i.test(navigator.userAgent)) {
                $('input').prop('readOnly', true);
            }
        </script>
        <script type="text/javascript" src="assets/js/highlight.min.js"></script>
        <script type="text/javascript">
            hljs.configure({tabReplace: '    '});
            hljs.initHighlightingOnLoad();
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>