<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>toastr提示插件</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="toastr.css" rel="stylesheet" type="text/css" />
        <style>
            .container {
                margin:30px auto;width:100px
            }
        </style>
    </head>
    <body class="container">
        <button type="button" class="btn btn-primary" id="showtoast">显示</button>
        <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
        <script src="toastr.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#showtoast').click(function() {
                    toastr.success("内容", "标题"); // Wire up an event handler to a button in the toast, if it exists
                })
            })
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>