<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jquery背景移动插件</title>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.MyFloatingBg.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#demoDiv1").MyFloatingBg({direction: -1});
                $("#demoDiv2").MyFloatingBg({direction: 0, speed: 50});
            });
        </script>
        <style type="text/css">
            body { margin: 0px; }
            .m{ height: 500px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 36px; line-height: 500px; }
        </style>
    </head>
    <body>
        <div id="demoDiv1" bg="images/fw2.jpg" class="m">
            <div style="color:#fff">
                10亿好友
            </div>
        </div>
        <div id="demoDiv2" bg="images/star.jpg" class="m">
            <div style="color:#fff">
                精彩的世界
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
