<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery瀑布流从不同方向加载</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>
    </head>
    <body>
        <div class="container">
            <!-- Top Navigation -->

            <header class="codrops-header">
                <h1>瀑布流加载和悬浮效果</h1>
                <nav class="codrops-demos">
                    <a  href="index.html">向右滑动</a>
                    <a class="current-demo" href="index2.html">向下滑动</a>
                    <a  href="index3.html">旋转效果</a>
                </nav>
            </header>
            <section class="grid-wrap">
                <ul class="grid swipe-down" id="grid">
<li class="title-box">
                        <h2>作者 <a href="http://shouce.ren">手册网</a></h2>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
					<li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
					<li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
					<li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/01.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/11.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/14.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/16.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/17.jpg" alt=""><h3>jQuery特效</h3></a>
                    </li>
                </ul>
            </section>
        </div><!-- /container -->
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/colorfinder-1.1.js"></script>
        <script src="js/gridScrollFx.js"></script>
        <script>
            new GridScrollFx(document.getElementById('grid'), {
                viewportFactor: 0.4
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>