<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Mapkey非常好用的键盘插件</title>
        <style type="text/css">
            .demo ul {list-style: none;  float: left; margin-bottom: 30px;}
            .demo ul li {padding: 2px 10px;width: 100px; -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px; font-size: 0.8em;}
            .demo ul li a {font-size: 1.1em; letter-spacing: 1px; text-transform: uppercase;}
            .demo ul li.selected {background-color: #0463c4; color: rgba(255,255,255,0.5);}
            .demo ul li.selected a {color: #fff; text-shadow: rgba(0,0,0,0.4) 0px -1px 0px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">Mapkey非常好用的键盘插件</a></h2>
                <p>1、按下键盘中的a键，跳转到shouce.ren首页。</p>
                <a id="link" href="/">shouce.ren首页</a>
                <br/><br/>
                <p>2、使用键盘方向键&uarr; &amp; &darr; 或直接按下键盘中的数字看看。</p>
                <ul id="ul_keys">
                    <li class="selected"><a href="#">Item 1</a> (1)</li>
                    <li><a href="#">Item 2</a> (2)</li>
                    <li><a href="#">Item 3</a> (3)</li>
                    <li><a href="#">Item 4</a> (4)</li>
                    <li><a href="#">Item 5</a> (5)</li>
                    <li><a href="#">Item 6</a> (6)</li>
                    <li><a href="#">Item 7</a> (7)</li>
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.mapkey.min.js"></script>
        <script type="text/javascript">
            var cur = 0;
            $(function() {
                $("a#link").mapKey("a");
                $.mapKey("down", nextItem, {direction: "down"});
                $.mapKey("up", prevItem, {direction: "down"});
                $.mapKey("1", function() {
                    setItem(1);
                });
                $.mapKey("2", function() {
                    setItem(2);
                });
                $.mapKey("3", function() {
                    setItem(3);
                });
                $.mapKey("4", function() {
                    setItem(4);
                });
                $.mapKey("5", function() {
                    setItem(5);
                });
                $.mapKey("6", function() {
                    setItem(6);
                });
                $.mapKey("7", function() {
                    setItem(7);
                });
            });
            function nextItem() {
                if (cur < ($("li").length - 1)) {
                    cur++;
                } else {
                    cur = 0;
                }
                updateItems();
            }
            function prevItem() {
                if (cur > 0) {
                    cur--;
                } else {
                    cur = $("li").length - 1;
                }
                updateItems();
            }
            function updateItems() {
                $("#ul_keys li.selected").removeClass("selected");
                $("#ul_keys li:eq(" + cur + ")").addClass("selected");
            }
            function setItem(num) {
                cur = num - 1;
                updateItems();
            }
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
