<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>演示一：纯CSS完成tab5种不同切换对应内容效果</title>
        <link href='css/animate.min.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style type="text/css">
            body, html {
                height: 100%;
                margin: 0;
                -webkit-font-smoothing: antialiased;
                font-weight: 100;
                background: #aadfeb;
                text-align: center;
                font-family: helvetica;
            }
            .tabs input[type=radio] {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            .tabs {
                width: 650px;
                float: none;
                list-style: none;
                position: relative;
                padding: 0;
                margin: 75px auto;
            }
            .tabs li{
                float: left;
            }
            .tabs label {
                display: block;
                padding: 10px 20px;
                border-radius: 2px 2px 0 0;
                color: #08C;
                font-size: 24px;
                font-weight: normal;
                font-family: 'Roboto', helveti;
                background: rgba(255,255,255,0.2);
                cursor: pointer;
                position: relative;
                top: 3px;
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
            .tabs label:hover {
                background: rgba(255,255,255,0.5);
                top: 0;
            }
            [id^=tab]:checked + label {
                background: #08C;
                color: white;
                top: 0;
            }
            [id^=tab]:checked ~ [id^=tab-content] {
                display: block;
            }
            .tab-content{
                z-index: 2;
                display: none;
                text-align: left;
                width: 100%;
                font-size: 20px;
                line-height: 140%;
                padding-top: 10px;
                background: #08C;
                padding: 15px;
                color: white;
                position: absolute;
                top: 53px;
                left: 0;
                box-sizing: border-box;
                -webkit-animation-duration: 0.5s;
                -o-animation-duration: 0.5s;
                -moz-animation-duration: 0.5s;
                animation-duration: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>tab动画演示 1</h1>
            </div>
            <div class="menu">
                <a class="active" href="index.html">演示 1</a>
                <a href="index2.html">演示 2</a>
                <a href="index3.html">演示 3</a>
                <a href="index4.html">演示 4</a>
                <a href="index5.html">演示 5</a>
            </div>
            <div class="main">
                <ul class="tabs">
                    <li>
                        <input type="radio" checked name="tabs" id="tab1">
                        <label for="tab1">tab 1</label>
                        <div id="tab-content1" class="tab-content animated fadeIn">
                            <a href='#'>jQuery+jRange数值范围选择控件_鼠标拖动数值范围</a>
                            <p>本文用两个例子向大家介绍一款范围选择器插件jRange。</p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" checked name="tabs" id="tab2">
                        <label for="tab2">tab 2</label>
                        <div id="tab-content2" class="tab-content animated fadeIn">
                            <a href='#'>jquery下利用jsonp跨域访问实现方法</a>
                            <p>本文将给您介绍如何使用getJSON来实现异步跨域提交表单。</p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" checked name="tabs" id="tab3">
                        <label for="tab3">tab 3</label>
                        <div id="tab-content3" class="tab-content animated fadeIn">
                            <a href='#'>Flowplayer简单酷炫的视频播放器</a>
                            <p>Flowplayer是一款免费的WEB视频播放器。它支持播放flv、swf等流媒体和图片文件，能够非常流畅的播放视频文件，支持自定义配置和扩展。</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
