<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>演示三：纯CSS完成tab切换内容</title>
        <link href='css/animate.min.css' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <style type="text/css">
            body, html {
                height: 100%;
                margin: 0;
                -webkit-font-smoothing: antialiased;
                font-weight: 100;
                background: #AAB7EB;
                text-align: center;
                font-family: helvetica;
            }

            .tabs input[type=radio] {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            .tabs {
                width: 650px;
                float: none;
                list-style: none;
                position: relative;
                padding: 0;
                margin: 75px auto;
            }
            .tabs li{
                float: left;
            }
            .tabs label {
                display: block;
                padding: 10px 20px;
                border-radius: 2px 2px 0 0;
                color: #693B8D;
                font-size: 24px;
                font-weight: normal;
                font-family: 'Roboto', helveti;
                background: rgba(255,255,255,0.2);
                cursor: pointer;
                position: relative;
                top: 3px;
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
            .tabs label:hover {
                background: rgba(255,255,255,0.5);
                top: 0;
            }

            [id^=tab]:checked + label {
                background: #693B8D;
                color: white;
                top: 0;
            }

            [id^=tab]:checked ~ [id^=tab-content], [id^=tab]:checked ~ [id^=tab-content] > div {
                display: block;
            }
            .tab-content{
                z-index: 2;
                display: none;
                text-align: left;
                overflow: hidden;
                width: 100%;
                font-size: 20px;
                line-height: 140%;
                padding-top: 10px;
                background: #693B8D;
                padding: 15px;
                color: white;
                position: absolute;
                top: 53px;
                left: 0;
                box-sizing: border-box;
            }
            .tab-content > div{
                display: none;
                -webkit-animation-duration: 0.5s;
                -o-animation-duration: 0.5s;
                -moz-animation-duration: 0.5s;
                animation-duration: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Top Navi -->
            <div class="nav-top clearfix">
                <div class="nav-social nav-icon">
                    <span>
                        <div class="fb-like" data-href="http://www.onextrapixel.com/" data-send="false" data-layout="button_count" data-width="55" data-show-faces="false"></div>
                    </span>
                    <span>
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.onextrapixel.com/" data-via="onextrapixel">&nbsp;</a>
                    </span>
                </div>

                <span class="right"><a class="nav-icon icon-th" href="http://www.onextrapixel.com/category/tutorials/"><span>View all Tutorials</span></a></span>
                <span class="right"><a class="nav-icon icon-left" href="http://www.onextrapixel.com/2013/07/31/creating-content-tabs-with-pure-css/"><span>Back to Tutorial Article</span></a></span>
            </div>

            <div class="header">
                <h1>tab动画演示 3</h1>
            </div>

            <div class="menu">
                <a href="index.html">演示 1</a>
                <a href="index2.html">演示 2</a>
                <a class="active" href="index3.html">演示 3</a>
                <a href="index4.html">演示 4</a>
                <a href="index5.html">演示 5</a>
            </div>

            <div class="main">
                <ul class="tabs">
                    <li>
                        <input type="radio" checked name="tabs" id="tab1">
                        <label for="tab1">tab 1</label>
                        <div id="tab-content1" class="tab-content">
                            <div class="animated  bounceIn">
                                <a href='#'>
                                    ck-slide淡入淡出效果的图片轮播插件
                                </a>
                                <p>
                                    ck_slide 是一款小清新的jQuery 幻灯片插件，它非常小巧，压缩后仅 3KB，基本功能可以满足。它支持淡入淡出/左右滚动、箭头/圆点控制、自动播放。
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab2">
                        <label for="tab2">tab 2</label>
                        <div id="tab-content2" class="tab-content">
                            <div class="animated  bounceIn">
                                <a href='#'>
                                    jQuery手机环形圆角菜单效果
                                </a>
                                <p>
                                    分享两套jQuery环形菜单效果。
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab3">
                        <label for="tab3">tab 3</label>
                        <div id="tab-content3" class="tab-content">
                            <div class="animated  bounceIn ">
                                <a href='#'>
                                    jQuery仿京东左侧分类导航
                                </a>
                                <p>
                                    分享简单的仿京东首页左侧分类导航效果。
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div><!-- Container -->
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>