<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>演示二：纯CSS完成tab5种不同切换对应内容效果</title>
        <link href='css/animate.min.css' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <style type="text/css">
            body, html {
                height: 100%;
                margin: 0;
                -webkit-font-smoothing: antialiased;
                font-weight: 100;
                background: #E8EBAA;
                text-align: center;
                font-family: helvetica;
            }

            .tabs input[type=radio] {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            .tabs {
                width: 650px;
                float: none;
                list-style: none;
                position: relative;
                padding: 0;
                margin: 75px auto;
            }
            .tabs li{
                float: left;
            }
            .tabs label {
                display: block;
                padding: 10px 20px;
                border-radius: 2px 2px 0 0;
                color: #848D1D;
                font-size: 24px;
                font-weight: normal;
                font-family: 'Roboto', helveti;
                background: rgba(255,255,255,0.2);
                cursor: pointer;
                position: relative;
                top: 3px;
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
            .tabs label:hover {
                background: rgba(255,255,255,0.5);
                top: 0;
            }

            [id^=tab]:checked + label {
                background: #848D1D;
                color: white;
                top: 0;
            }

            [id^=tab]:checked ~ [id^=tab-content] {
                display: block;
            }
            .tab-content{
                z-index: 2;
                display: none;
                text-align: left;
                overflow: hidden;
                width: 100%;
                font-size: 20px;
                line-height: 140%;
                padding-top: 10px;
                background: #848D1D;
                padding: 15px;
                color: white;
                position: absolute;
                top: 53px;
                left: 0;
                box-sizing: border-box;
                -webkit-animation-duration: 0.5s;
                -o-animation-duration: 0.5s;
                -moz-animation-duration: 0.5s;
                animation-duration: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Top Navi -->
            <div class="nav-top clearfix">
                <span class="right"><a class="nav-icon icon-th" href="http://www.onextrapixel.com/category/tutorials/"><span>View all Tutorials</span></a></span>
                <span class="right"><a class="nav-icon icon-left" href="http://www.onextrapixel.com/2013/07/31/creating-content-tabs-with-pure-css/"><span>Back to Tutorial Article</span></a></span>
            </div>

            <div class="header">
                <h1>tab动画演示 2</h1>
            </div>

            <div class="menu">
                <a href="index.html">演示 1</a>
                <a class="active" href="index2.html">演示 2</a>
                <a href="index3.html">演示 3</a>
                <a href="index4.html">演示 4</a>
                <a href="index5.html">演示 5</a>
            </div>

            <div class="main">
                <ul class="tabs">
                    <li>
                        <input type="radio" checked name="tabs" id="tab1">
                        <label for="tab1">tab 1</label>
                        <div id="tab-content1" class="tab-content">
                            <div class="animated  bounceInDown">
                                <a href='#'>
                                    jQuery+SVGMap制作中国地图
                                </a>
                                <p>
                                    分享一款很酷炫的中国地图插件：SVGMap，SVG画图可以兼容ie6+和其他浏览器，使用raphael作为引擎。可以自定义宽高、自定义数据-json、自定义数据-xml、提示自定义、hover回调、click回调、外部事件改变地图内容、不显示提示、外部控制、世界地图。
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab2">
                        <label for="tab2">tab 2</label>
                        <div id="tab-content2" class="tab-content">
                            <div class="animated  bounceInDown">
                                <a href='#'>
                                    jQuery企业酷炫下拉导航
                                </a>
                                <p>
                                    分享一款蓝色好看的通用企业下拉多级菜单效果。
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab3">
                        <label for="tab3">tab 3</label>
                        <div id="tab-content3" class="tab-content">
                            <div class="animated  bounceInDown">
                                <a href='#'>
                                    highcharts选项配置文档说明
                                </a>
                                <p>
                                    hightcharts中文文档很丰富，详细请看<a href="http://www.hcharts.cn" >highcharts中文网</a>。
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div><!-- Container -->
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>