<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>jQuery广告banner轮播效果</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <br><br><br>
        <div id="jquery-script-menu"> </div>
        <div class="slider">
            <div class="slider-container">
                <div class="slider-wrapper">
                    <div class="slide"> <a href='#'><img src="assets/img/img1.jpg" alt="flexslider图片轮播、多图相册滑动"></a></div>
                    <div class="slide"> <img src="assets/img/img2.jpg" alt="jQuery Slider with CSS Transitions"> </div>
                    <div class="slide"> <img src="assets/img/img3.jpg" alt="jQuery Slider with CSS Transitions"> </div>
                    <div class="slide"> <a href='#'><img src="assets/img/img4.jpg" alt="jQuery仿天猫完美加入购物车"></a></div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery-1.8.3.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script type="text/javascript">
            (function() {
                Slider.init({
                    target: $('.slider'),
                    time: 6000
                });
            })();
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</div>
</html>