<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jquery.freezeheader.js表格thead随滚动条滚动</title>
        <script src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/jquery.freezeheader.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script language="javascript" type="text/javascript">
            $(function() {
                $("#table1").freezeHeader({'height': '300px'});
                $("#table2").freezeHeader();
            })
        </script>
    </head>
    <body>
        <div class="wrapper">

            <h2>演示一：固定表格高度</h2>
            <table class="gridView" id="table1">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>标题</th>
                        <th>描述</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            <a href='#'>
                                css制作上下左右箭头
                            </a>
                        </td>
                        <td>
                            我们切页面经常会碰到箭头的图标，今天就分享下如何用css制作上下左右箭头。素材火的首页菜单切换按钮的箭头，正是用的这种方法，兼容IE6+及其他浏览器。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            <a href='#'>
                                ShearPhoto免费的集成头像插件
                            </a>
                        </td>
                        <td>
                            ShearPhoto是一款免费开源的头像上传插件，兼容目前所有浏览器，纯原生JS和PHP编写。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3
                        </td>
                        <td>
                            <a href='#'>
                                jquery通用三级导航菜单
                            </a>
                        </td>
                        <td>
                            分享一个常用的三级导航分类，鼠标悬浮在各个导航按钮试试吧。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            4
                        </td>
                        <td>
                            <a href='#'>
                                jQuery垂直下拉二级导航菜单
                            </a>
                        </td>
                        <td>
                            分享一个用jQuery写的很简单的垂直二级下拉菜单效果，比较适用于企业站左侧菜单导航。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            <a href='#'>
                                jQuery手机wap动画导航菜单
                            </a>
                        </td>
                        <td>
                            分享一款手机滑动菜单，显示图片和描述的效果。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            <a href='#'>
                                PHP操作文件大全
                            </a>
                        </td>
                        <td>
                            今天整理了项目中常用的PHP文件操作，希望对大家有帮助。有兴趣的朋友可以看看<a href="#" target="_blank">pclzip压缩文件和解压的多种示例 </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            <a href='#'>
                                jQuery抛出球体以抛物线轨迹的实验
                            </a>
                        </td>
                        <td>
                            今天分享一个用jQuery实现简单的模拟抛物线轨迹的插件，可以开始和暂停抛物线的运动，以及重新设置抛物线的参数。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            8
                        </td>
                        <td>
                            <a href='#'>
                                jQuery手机wap幻灯片播放器
                            </a>
                        </td>
                        <td>
                            本文介绍的这款幻灯片比较适用于手机wap上，不仅可以手动切换图片，而且可预览缩略图。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            9
                        </td>
                        <td>
                            <a href='#'>
                                jQuery手机幻灯片切换放大
                            </a>
                        </td>
                        <td>
                            今天分享一个手机wap广告切换效果，有点类似苹果触屏切换。点击左右按钮即可将图片进行弹性切换，图片在被切换时，都会产生一定的弹性缓冲动画效果。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10
                        </td>
                        <td>
                            <a href='#'>
                                jQuery仿阿里云选择购买日期
                            </a>
                        </td>
                        <td>
                            本文介绍一款jQuery滑动选择日期插件，特别适合日期选择方便，很想阿里云服务器日期时间选择，你可以在时间上自定义图标，那就更很好看了。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            11
                        </td>
                        <td>
                            <a href='#'>
                                jQuery+CSS3仿google登录界面
                            </a>
                        </td>
                        <td>
                            你会发现登录界面的背景是动态的，然后再点击输入框试试，是不是感觉很酷炫，效果由jQuery+css3完成。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            12
                        </td>
                        <td>
                            <a href='#'>
                                jQuery仿游戏加载进度条
                            </a>
                        </td>
                        <td>
                            今天分享一款酷炫的CSS进度条，加载进度达到一定百分比，背景会动态变化，你可以自定义颜色。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            13
                        </td>
                        <td>
                            <a href='#'>
                                CSS3鼠标滑过放大图片
                            </a>
                        </td>
                        <td>
                            今天分享一款css3效果：鼠标悬浮在图片上，会有突出放大的效果，你可以很好的应用到你的商品图片上。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            14
                        </td>
                        <td>
                            <a href='#'>
                                jQuery+SVGMap制作中国地图
                            </a>
                        </td>
                        <td>
                            分享一款很酷炫的中国地图插件：SVGMap，SVG画图可以兼容ie6+和其他浏览器，使用raphael作为引擎。可以自定义宽高、自定义数据-json、自定义数据-xml、提示自定义、hover回调、click回调、外部事件改变地图内容、不显示提示、外部控制、世界地图。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            15
                        </td>
                        <td>
                            <a href='#'>
                                SVGMAP自定义中国地图和世界地图
                            </a>
                        </td>
                        <td>
                            svgMap是一个基于Raphael的SVG地图组件，可以兼容ie6+现代浏览器，支持中国地图和世界地图的SVG制作。本文介绍了svgMap8个实例演示。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            16
                        </td>
                        <td>
                            <a href='#'>
                                jQuery个人介绍幻灯片
                            </a>
                        </td>
                        <td>
                            分享一个左右按钮控制的焦点轮播，你可以放置商品介绍、个人信息介绍、或者你的产品信息介绍。jQuery效果不错，赶紧收藏吧，说不定以后用到呢。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            17
                        </td>
                        <td>
                            <a href='#'>
                                jQuery手机3D相册切换
                            </a>
                        </td>
                        <td>
                            分享一款手机上常用的3D相册轮播，该相册插件gallery适用于手机端产品、团购产品、电影票等展示。提示：相册列表的两侧有隐藏的控制按钮。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            18
                        </td>
                        <td>
                            <a href='#'>
                                jQuery下拉二级菜单导航带图片
                            </a>
                        </td>
                        <td>
                            分享一个企业通用的企业二级下拉菜单，并且可附带该分类图片。代码很简单，请看下方菜单导航js代码。
                        </td>
                    </tr>
                    <tr>
                        <td>
                            19
                        </td>
                        <td>
                            <a href='#'>
                                jQuery手机wap响应式图标菜单导航
                            </a>
                        </td>
                        <td>
                            分享一款手机wap响应式菜单导航，当鼠标悬浮图片菜单时，文字会上下翻滚替换图片，离开恢复初始状态。
                        </td>
                    </tr>

                </tbody>
            </table>
            <h2>演示二：表格头thead随滚动条滚动</h2>
            <table class="gridView" id="table2">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>标题</th>
                        <th>描述</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="grid">
                        <td>
                            1
                        </td>
                        <td>
                            <a href='#'>
                                jQuery仿淘宝商品多属性查询
                            </a>
                        </td>
                        <td>
                            这是一款jQuery的商品属性多条件查询插件，和淘宝商城的条件查询类似，可以多条件查询，也可以删除某一个条件。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            2
                        </td>
                        <td>
                            <a href='#'>
                                jQuery结合elevateZoom演示多种放大镜效果
                            </a>
                        </td>
                        <td>
                            elevateZoom 是一个定制性非常高的 jQuery 放大镜插件，可实现电子商务网站中查看大图的效果。它能够对一张图片或两张图片(一张缩略图和一张大图)实现放大效果。放大图片的位置可自定义设置，并且支持内缩放，使用放大镜镜头展示大图。它还内置了一个相册展示的模式，可同时展示多张可缩放的图片。它自带了淡入淡出、easing 等多种效果。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            3
                        </td>
                        <td>
                            <a href='#'>
                                百度编辑器ueditor
                            </a>
                        </td>
                        <td>
                            本文演示了百度编辑器的基本用法。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            4
                        </td>
                        <td>
                            <a href='#'>
                                PHP+jQuery+Ajax九宫格抽奖转盘
                            </a>
                        </td>
                        <td>
                            分享一款jQuery九宫格大转盘抽奖代码网页特效，点击抽奖按钮开始随机抽奖选择奖品，可设置起点位置、奖品数量、转动次数、中奖位置参数，并且后台ajax.php可设置奖品和中奖概率。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            5
                        </td>
                        <td>
                            <a href='#'>
                                jQuery侧面浮动对联广告
                            </a>
                        </td>
                        <td>
                            今天分享一款对联广告代码，实现原理：首先获得页面的高度，然后再获得装有图片的块级元素的高度计算页面的高度除于2在块级元素高度除于2，最后获得高度值赋值给块级容器，让块级容器始终保持页面高度居中的效果。在滚动页面时候通过定义一个动画的效果，让广告在0.4秒内移动到当前页面高度的中间。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            6
                        </td>
                        <td>
                            <a href='#'>
                                jQuery分步式动画进度条
                            </a>
                        </td>
                        <td>
                            本文将演示一段基于jquery实现的网站注册动态多步骤进度条效果。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            7
                        </td>
                        <td>
                            <a href='#'>
                                jQueryQQ商城焦点图自动切换
                            </a>
                        </td>
                        <td>
                            本文介绍一款适合新手的焦点图轮播，可自由切换图片，左右按钮控制。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            8
                        </td>
                        <td>
                            <a href='#'>
                                jQuery选项卡搜索框切换
                            </a>
                        </td>
                        <td>
                            我们经常会看到商城的搜索区域，会有商品和商家的搜索选项卡，通过手动切换选项卡，可查询自己想要的搜索结果。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            9
                        </td>
                        <td>
                            <a href='#'>
                                jQuery新闻相册切换
                            </a>
                        </td>
                        <td>
                            本文介绍一款新闻相册插件，可支持相册轮播，暂停，自动切换，查看原图，下载，键盘快速翻页及上一组和下一组等功能。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            10
                        </td>
                        <td>
                            <a href='#'>
                                jQuery后台左侧菜单导航切换子菜单
                            </a>
                        </td>
                        <td>
                            后台的左侧导航切换子菜单的效果，采用slide滑动效果。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            11
                        </td>
                        <td>
                            <a href='#'>
                                PHP+jQuery+Ajax漂亮的许愿墙效果
                            </a>
                        </td>
                        <td>
                            之前我们讲了PHP+MySQL+jQueryUI完美便签条#，今天我们在此基础上做一个漂亮的许愿墙效果。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            12
                        </td>
                        <td>
                            <a href='#'>
                                KinSlideshow焦点图切换
                            </a>
                        </td>
                        <td>
                            KinSlideshow自定义幻灯片切换参数效果，兼容IE6及其他主流浏览器，具有丰富的API调用。本文将演示三种不同的幻灯滚动效果。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            13
                        </td>
                        <td>
                            <a href='#'>
                                jQuery-zTree树插件
                            </a>
                        </td>
                        <td>
                            zTree 是一个功能很强大的树插件。本文演示里有自定义json数据，自定义树节点图标，异步加载，更新节点图标等。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            14
                        </td>
                        <td>
                            <a href='#'>
                                jQuery开启百宝箱摇头效果
                            </a>
                        </td>
                        <td>
                            本文参考了一篇html5+css3(rotate)百宝箱开启动画效果，但兼容性不好，因此本文用js简单的写了这个开启百宝箱摇头效果，页面不是很好看，可以自行修改。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            15
                        </td>
                        <td>
                            <a href='#'>
                                Thinkphp+phpexcel导出和导入
                            </a>
                        </td>
                        <td>
                            在网上找了很多excel导出和导入示例，代码不是很简洁，很多出错，自己在excel方法和控制器改了下。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            16
                        </td>
                        <td>
                            <a href='#'>
                                PHP之excel导出和导入
                            </a>
                        </td>
                        <td>
                            之前我们用thinkphp+excel演示了导出和导入，本文用原生PHP来演示导出和导入，包括上传也是用的原生。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            17
                        </td>
                        <td>
                            <a href='#'>
                                jQuery悬浮图标菜单上下切换文字
                            </a>
                        </td>
                        <td>
                            分享一款鼠标移动到菜单上，标题切换描述的效果。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            18
                        </td>
                        <td>
                            <a href='#'>
                                clueTip简单实用的信息提示框
                            </a>
                        </td>
                        <td>
                            本文将演示6中不同的提示框效果。cluetip提示框里的内容可以是HTML，也可以是ajax加载的的页面，并且clueTip还提供了丰富的API。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            19
                        </td>
                        <td>
                            <a href='#'>
                                jQuery淘宝订单星级评分
                            </a>
                        </td>
                        <td>
                            最近一个小项目需要一个星级评分的效果，所以去淘宝偷了一个订单评论里的星级评分，自己原创，不是仿的哦，代码不是很复杂。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            20
                        </td>
                        <td>
                            <a href='#'>
                                jwplayer兼容主流视频格式播放
                            </a>
                        </td>
                        <td>
                            前段时间在群里有个叫詹总的，要求能在线播放各类视频，前一篇文章视频播放jppalyer不能兼容mp4等视频格式。恰到坛子里闲逛时，发现了这款视频神器，遂把这些整理了下分享给大家。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            21
                        </td>
                        <td>
                            <a href='#'>
                                jQuery+SlotMachine插件实现老虎机抽奖
                            </a>
                        </td>
                        <td>
                            群里经常有人要老虎机的特效。今天百度发现了这款抽奖特效，今天整理了三个老虎机演示效果分享给大家。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            22
                        </td>
                        <td>
                            <a href='#'>
                                PHP+Mysql+jQuery中国地图
                            </a>
                        </td>
                        <td>
                            今天给大家介绍一款非常强大的javascript矢量库：raphael.js。本文将演示当鼠标滑动到地图指定省份区域，在弹出的提示框中显示对应省份的数据信息。适用于数据统计和地图区块展示等场景。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            23
                        </td>
                        <td>
                            <a href='#'>
                                谷歌地图插件Mapsed.js演示三种调用DEMO
                            </a>
                        </td>
                        <td>
                            google地图经常会在做国外的项目会遇到，一般需求是自定义标注地点，并且读取数据库数据。看演示DEMO，要注意翻墙。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            24
                        </td>
                        <td>
                            <a href='#'>
                                Slider Revolution演示全屏内容切换动画效果
                            </a>
                        </td>
                        <td>
                            这是一款非常强大的内容切换插件，它基于jQuery，它充分响应，支持移动设备，支持手机触摸，键盘翻页；它内置幻灯、视频播放计时器，它拥有各种模式：自定义，自动响应，全屏；它有多种动画效果、3d效果
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            25
                        </td>
                        <td>
                            <a href='#'>
                                jQuery演示三种不同的数字加减插件
                            </a>
                        </td>
                        <td>
                            本文将介绍常见的三种使用spinner数字插件来实现数字加减的效果。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            26
                        </td>
                        <td>
                            <a href='#'>
                                jQuery+oLoader加载图片和页面效果
                            </a>
                        </td>
                        <td>
                            我们经常会遇到加载图片和页面的效果，今天我们就介绍oLoader和oPageLoader这两个方法。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            27
                        </td>
                        <td>
                            <a href='#'>
                                Skrollr奇妙的视差滚动效果
                            </a>
                        </td>
                        <td>
                            Skrollr不需要jQuery库，它可以让我们给任意元素设置关键帧的CSS属性，然后它会自动形成动画效果。该视差滚动插件主流浏览器，并且兼容手机等移动终端。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            28
                        </td>
                        <td>
                            <a href='#'>
                                jQuery鼠标滑过图片显示详细信息
                            </a>
                        </td>
                        <td>
                            今天分享下jQuery鼠标滑过图片展示详细信息效果。具体演示请查看DEMO。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            29
                        </td>
                        <td>
                            <a href='#'>
                                marquee.js演示三种不同的文字滚动效果
                            </a>
                        </td>
                        <td>
                            本文通过marquee.js结合实例演示文字上下、左右滚动的效果。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            30
                        </td>
                        <td>
                            <a href='#'>
                                PHP+jQuery+Ajax+Mysql实现文章心情投票功能
                            </a>
                        </td>
                        <td>
                            本文实现投票的基本流程：通过ajax获取心情图标及柱状图相关数据，当用户点击其中的一个心情图标时，向Ajax.php发送请求，PHP验证用户cookie防止重复提交，然后将mysql中对应的数据心情字段内容加1，成功后返回前端页面，并更新柱状图和统计数据。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            31
                        </td>
                        <td>
                            <a href='#'>
                                setTimeOut和setInterval的两种定时演示
                            </a>
                        </td>
                        <td>
                            setTimeout() 方法用于在指定的毫秒数后调用函数或计算表达式,而setInterval()则是在每隔指定的毫秒数循环调用函数或表达式，直到clearInterval把它清除。也就是说setTimeout()只执行一次，setInterval()可以执行多次。两个函数的参数也相同，第一个参数是要执行的code或句柄，第二个是延迟的毫秒数。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            32
                        </td>
                        <td>
                            <a href='#'>
                                PHP+jQuery掷色子点数抽奖功能
                            </a>
                        </td>
                        <td>
                            本文以大富翁游戏为背景，通过掷色子点数来达到抽奖的效果。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            33
                        </td>
                        <td>
                            <a href='#'>
                                jQuery+Cookie关闭广告
                            </a>
                        </td>
                        <td>
                            关闭广告流程：当点击关闭按钮时，记录Cookie并设置有效期，在Cookie有效期内刷新页面，是不会再加载背景图的，如果cookie失效，则又会重新加载背景图片广告。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            34
                        </td>
                        <td>
                            <a href='#'>
                                PHP+jqGrid表格插件实现增删改查
                            </a>
                        </td>
                        <td>
                            今天介绍一款jqGrid表格插件，有点类似miniui框架
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            35
                        </td>
                        <td>
                            <a href='#'>
                                datepicker日期插件演示9种调用方法
                            </a>
                        </td>
                        <td>
                            之前我们提供了<a href="#">datetimepicker日期时间插件</a>，今天就介绍下日期插件datepicker。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            36
                        </td>
                        <td>
                            <a href='#'>
                                php快递100查询
                            </a>
                        </td>
                        <td>
                            本文主要介绍了PHP查询快递信息的方法,实例分析了通过快递http://www.kuaidi100.com/查询快递信息的技巧,具有一定参考借鉴价值,需要的朋友可以参考下。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            37
                        </td>
                        <td>
                            <a href='#'>
                                PHP+OSS阿里云上传图片
                            </a>
                        </td>
                        <td>
                            阿里云存储服务（OpenStorageService，简称OSS），是阿里云对外提供的海量，安全，低成本，高可靠的云存储服务。本文用以测试阿里云接口上传，压缩文件里，请按照本文说明来配置秘钥id、key和bucket。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            38
                        </td>
                        <td>
                            <a href='#'>
                                thinkphp+jpgraph生成各种统计图
                            </a>
                        </td>
                        <td>
                            JpGraph一个强大的php图表类库，它使得作图变成了一件非常简单的事情，你只需从数据库中取出相关数据，定义标题，图表类型，然后的事情就交给JpGraph。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            39
                        </td>
                        <td>
                            <a href='#'>
                                select下拉框检索插件
                            </a>
                        </td>
                        <td>
                            Jquery chosen一款选择插件，支持检索，多选，下面与大家分享下其使用示例，调用方法很简单，你可以很方便的应用到你的项目中。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            40
                        </td>
                        <td>
                            <a href='#'>
                                Thinkphp数据库在线备份下载和还原
                            </a>
                        </td>
                        <td>
                            本文以实例演示了Thinkphp数据库备份、下载和还原，你也可以简单的改成不基于Thinkphp的框架的PHP代码，很方便的应用到你的后台数据库管理应用中。本文操作表的相关网站：#
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            41
                        </td>
                        <td>
                            <a href='#'>
                                Thinkphp静态缓存多语言切换
                            </a>
                        </td>
                        <td>
                            本文以实例演示了Thinkphp在静态缓存状态下中英文切换。国际化切换四点要求如下：
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            42
                        </td>
                        <td>
                            <a href='#'>
                                Thinkphp路由配置和静态缓存规则
                            </a>
                        </td>
                        <td>
                            ThinkPHP框架对URL有一定的规范，所以如果你希望定制你的URL格式的话，就需要好好了解下内置的路由功能了，它能让你的URL变得更简洁和有文化。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            43
                        </td>
                        <td>
                            <a href='#'>
                                jQuery蓝天白云飘动效果
                            </a>
                        </td>
                        <td>
                            看到许多会员在网站上搜索了“飘”，估计是要的白云飘动效果吧，若是需要其他飘动效果，请联系群众阿豆。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            44
                        </td>
                        <td>
                            <a href='#'>
                                jQuery+flipTimer演示倒计时与时钟效果
                            </a>
                        </td>
                        <td>
                            本文将演示flipTimer时钟、倒计时和回调的方法，有点像日历翻页效果，兼容各大主流浏览器。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            45
                        </td>
                        <td>
                            <a href='#'>
                                javascript+fullPage演示9种全屏滚动
                            </a>
                        </td>
                        <td>
                            fullPage 是一款不依赖任何 js 库的全屏滚动组件，支持垂直/水平滚动、CSS3 旋转/缩放动画，支持 IE5.5+，支持移动设备。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            46
                        </td>
                        <td>
                            <a href='#'>
                                jQuery+fullPage.js演示12种全屏滚动
                            </a>
                        </td>
                        <td>
                            我们经常会看到很漂亮的企业站的首页由几幅很大的图片或色块做背景，再添加一些简单的内容，显得格外的高端大气上档次。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            47
                        </td>
                        <td>
                            <a href='#'>
                                jQuery+fullPage.js制作网易邮箱大师页面滚动效果
                            </a>
                        </td>
                        <td>
                            最新的邮箱大师使用了 flash，并且滚动后 flash 会重新播放，风格比较特别。今天阿豆 就再用 fullPage.js 来制作演示这个页面吧。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            48
                        </td>
                        <td>
                            <a href='#'>
                                jQuery+fullPage.js制作网易邮箱介绍页面
                            </a>
                        </td>
                        <td>
                            自从网易邮箱升级到6.0版本，各路诸侯纷纷效仿。该页面采用了时下非常流行的全屏滚动效果，文字、图片再加上 CSS3 动画，让用户非常直观、清晰的了解该版本的功能及特色，真是高端大气上档次。废话不多说，先贴代码。
                        </td>
                    </tr>
                    <tr class="grid">
                        <td>
                            49
                        </td>
                        <td>
                            <a href='#'>
                                jQuery+fullPage.js制作搜狐快站页面滚动效果
                            </a>
                        </td>
                        <td>
                            今天无意中看到了搜狐快站的页面，正是采用fullpage.js完成的，下载下来分享给大家吧，页面里面大多是图片。
                        </td>
                    </tr>

                </tbody>
            </table>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
