<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>html5手机摇一摇</title>
        <style type="text/css">
            .demo{margin:40px auto 0 auto; }
            .hand { width: 190px; height: 300px; margin:0 auto; background: url(hand.png) no-repeat; }
            .hand-animate { -webkit-animation: hand_move infinite 2s; }
            .result { background: #393B3C; border: #2C2C2C 1px solid; box-shadow: inset #4D4F50 0 0 0 1px; border-radius: 10px; color: #fff; padding: 10px; width: 300px; opacity: 0;
                      -webkit-transition: all 1s;
                      -moz-transition: all 1s;
                      -ms-transition: all 1s;
                      -o-transition: all 1s;
                      transition: all 1s; }
            .result-show { opacity: 1; margin-top: 50px; }
            @-webkit-keyframes hand_move {
                0% {
                    -webkit-transform: rotate(0);
                    -moz-transform: rotate(0);
                    -ms-transform: rotate(0);
                    -o-transform: rotate(0);
                    transform: rotate(0); }
                50% {
                    -webkit-transform: rotate(15deg);
                    -moz-transform: rotate(15deg);
                    -ms-transform: rotate(15deg);
                    -o-transform: rotate(15deg);
                    transform: rotate(15deg); }
                100% {
                    -webkit-transform: rotate(0);
                    -moz-transform: rotate(0);
                    -ms-transform: rotate(0);
                    -o-transform: rotate(0);
                    transform: rotate(0); }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">提示：用微信扫下，然后摇一摇看效果</a></h2>
   <img src="weixin.png" alt="摇一摇微信"/>
<!--                <div id="hand" class="hand hand-animate"></div>
                <div id="result"></div>-->
            </div>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script> 
        <script src="shake.js"></script>
        <script>
            window.onload = function() {
                var myShakeEvent = new Shake({
                    threshold: 15
                });
                myShakeEvent.start();
                window.addEventListener('shake', shakeEventDidOccur, false);
                function shakeEventDidOccur() {
                    var result = document.getElementById("result");
                    result.className = "result";
                    var arr = ['妹子一枚', '福利图片一套', '码农笔记一本', '土豪金一台'];
                    var num = Math.floor(Math.random() * 4);
                    result.innerHTML = "恭喜，摇得" + arr[num] + "！";
                    setTimeout(function() {
                        result.className = "result result-show";
                    }, 1000);
                }
            };
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
