<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>jQuery垂直滚动插件vTicker演示-文章列表_sucaihuo</title>
        <style>
            .wrap { margin-top: 100px; padding: 15px 0; border: 1px solid #ddd; background: #f5f5f5;}
            .sucaihuo { width: 380px; height: 543px; margin: 0 auto; line-height: 30px;}
            .sucaihuo li { overflow: hidden; zoom: 1;}
            .sucaihuo a { color: #333; text-decoration: none;}
            .sucaihuo a:hover { color: #000;}
        </style>
    </head>
    <body>
        <h1>jQuery垂直滚动插件vTicker演示-文章列表</h1>
        <div class="wrap">
            <div class="sucaihuo">
                <ul>
                    <li>1、<a href="#" >jQuery.eraser – jQuery橡皮擦插件</a></li>
                    <li>2、<a href="#" >让IE7 IE8支持CSS3 background-size属性</a></li>
                    <li>3、<a href="#" >制作大小可调整的导航菜单</a></li>
                    <li>4、<a href="#" >scrollReveal.js – 页面滚动显示动画JS</a></li>
                    <li>5、<a href="#" >AutoScroll.js – jQuery页面自动滚动插件</a></li>
                    <li>6、<a href="#" >Owl Carousel制作百度百科2014新首页幻灯片</a></li>
                    <li>7、<a href="#" >WOW.js – 让页面滚动更有趣</a></li>
                    <li>8、<a href="#" >multiscroll.js – jQuery左右垂直反向滚动插</a></li>
                    <li>9、<a href="#" >fullPage.js制作网易邮箱大师页面</a></li>
                    <li>10、<a href="#" >FlexSlider制作新浪2014成都车展幻灯片</a></li>
                </ul>
            </div>
        </div>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery.vticker.min.js"></script>
        <script>
            $(function() {
                $('.sucaihuo').vTicker({
                    showItems: 5,
                    pause: 3000
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>