<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fsBanner演示6种不同的响应式手风琴效果</title>

        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link rel="stylesheet" type="text/css" href="css/fsbanner.css">
        <style type="text/css">
            .ex{
                width: 800px;
                margin:0 auto;
            }
            .fsbanner{margin-top: 10px;}
        </style>
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <article class="container">
            <div class='ex' name='2'>
                <h1>带标题</h1>
                <div class='fsbanner' >
                    <div style='background-image:url(images/black.jpg)'>
                        <span class='name'>BLACK</span>
                    </div>
                    <div style='background-image:url(images/brown.jpg)'>
                        <span class='name'>BROWN</span>					
                    </div>
                    <div style='background-image:url(images/panda.jpg)'>
                        <span class='name'>PANDA</span>					
                    </div>
                    <div style='background-image:url(images/polar.jpg)'>
                        <span class='name'>POLAR</span>					
                    </div>
                </div>
            </div>
        </article>
        <script src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/fsbanner.js"></script>
        <script type="text/javascript">
            $(function() {
                $('.ex[name=2] .fsbanner').fsBanner();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>