<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fsBanner演示6种不同的响应式手风琴效果</title>
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link rel="stylesheet" type="text/css" href="css/fsbanner.css">
        <style type="text/css">
            .ex{
                width: 800px;
                margin:0 auto;
            }
            .fsbanner{margin-top: 10px;}
        </style>
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <article class="sucaihuo-container">
            <div class='ex' name='4'>
                <h1>带文字介绍</h1>
                <div class='fsbanner' >
                    <div style='background-image:url(images/black.jpg)'>
                        <span class='name'>BLACK</span>
                        <span class='title'>Black Bear</span>
                        <span class='description'>The American black bear (Ursus americanus) is a medium-sized bear native to North America. It is the continent's smallest and most widely distributed bear species.</span>
                    </div>
                    <div style='background-image:url(images/brown.jpg)'>
                        <span class='name'>BROWN</span>
                        <span class='title'>Brown Bear</span>
                        <span class='description'>The brown bear (Ursus arctos) is a large bear distributed across much of northern Eurasia and North America and is the largest terrestrial carnivoran.[2] There are several recognized subspecies within the brown bear species.</span>		
                    </div>
                    <div style='background-image:url(images/panda.jpg)'>
                        <span class='name'>PANDA</span>
                        <span class='title'>Panda</span>
                        <span class='description'>The giant panda (Ailuropoda melanoleuca) also known as panda bear or simply panda, is a bear[3] native to south central China.</span>		
                    </div>
                    <div style='background-image:url(images/polar.jpg)'>
                        <span class='name'>POLAR</span>
                        <span class='title'>Polar Bear</span>
                        <span class='description'>The polar bear (Ursus maritimus) is a carnivorous bear whose native range lies largely within the Arctic Circle, encompassing the Arctic Ocean, its surrounding seas and surrounding land masses.</span>		
                    </div>
                </div>
                <div class='well' style='margin-top:20px; text-align:left'>			
                    <div class='mytitle' style='font-weight:bold'></div>
                    <div class='mydescription' style='color:#D5D6E2'></div>
                </div>
            </div>
        </article>
        <script src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/fsbanner.js"></script>
        <script type="text/javascript">
            $(function() {
                $('.ex[name=4] .fsbanner').fsBanner({
                    trigger: 'mouse',
                    toUpdate: {
                        title: '.ex[name=4] .mytitle',
                        description: '.ex[name=4] .mydescription'
                    },
                    whenEmpty: {
                        title: 'Pick a Bear',
                        description: 'What\'s the one you like the most?'
                    },
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>