/* RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
html { overflow-y: scroll; }

body {
	font-family:"Open Sans",sans-serif;
	background:#343333;
	color:#FFF; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; }
em, i { font-style: italic; }
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

pre, code {
	color:#FFF;    
	font-family: monospace;
	font-size:18px; }

.container { margin:0 auto; }

h1 {
	font-size:62px;
	color:#FFF;
	font-family: 'Raleway', sans-serif;
	font-weight:100; }

p {
	font-size:25px;
	line-height:46px;
	font-weight:100;
	color:#FFF; }

p.example {
	font-size:20px;
	line-height:32px;
	font-weight:100;
	color:#FFF;	}

h2 {
	font-size:26px;
	font-weight:300;
	line-height:46px;
	color:#FFF; }

ul li {
	font-size:25px;
	line-height:46px;
	font-weight:100;
	color:#FFF; }

.setting {
	font-weight:400;
	display:inline-block;
	width:200px; }
	
a { color:#FFF; text-decoration:none; }



/* IPHONE */
@media (max-width:375px){
	.container {
		width:375px;
		padding-top:500px;
	}	
}

/* IPAD */
@media (max-width:768px){
	.container {
		width:500px;
		padding-top:250px;
	}	
	
	.setting {display:block;}
}


/* DESKTOP */
@media (min-width:768px){
	.container {
		width:768px;
		padding-top:200px;
	}	
}

/* DESKTOP + */
@media (min-width:1024px){
	.container {
		width:1000px;
		padding-top:100px;
	}	
}
.evenflow * {
  margin:0; padding:0; border:0;
  font-size: 100%; font: inherit;
  vertical-align: baseline; outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  
.evenflow { display: inline-block; }
.evenflow:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }

.evenflow li {
  display:block;
  float:left;
  width:30%;
  max-width:400px;
  line-height:0;
  margin-left:10px;
  margin-right:10px;
  margin-bottom:20px; 
  transition:all 0.25s ease;}

.evenflow li a {
  display:block;
  padding:8px;
  background:#424242;
  border-radius:2px;
  box-shadow: 1px 2px 2px rgba(0,0,0,0.25); }
  
.evenflow li img { width:100%; }  

/* LIGHTBOX TITLE */
.mfp-title {
  font-size:1.2em;
  color:#ddd !important;
  margin-top:10px;
  font-weight:200; }
  
/* LIGHTBOX COUNTER */
.mfp-counter {
  font-size:1.2em;
  color:#ddd!important;
  margin-top:10px;
  font-weight:200;}



/* FULL WIDTH MODE */
.evenflow_full_width li {
	margin:0;
	width:33%;
}

.evenflow_full_width li a {
	border-radius:0;
	padding:0;
}


/* HOVER EFFECTS */
.evenflow_rotate { transition:transform 0.25s ease;	}
.evenflow_rotate:hover { transform:rotate(45deg); }
.evenflow_shiftX { transition:transform 1s ease;	}
.evenflow_shiftX:hover { transform:translateX(20px); }
.evenflow_shiftY { transition:transform 1s ease;	}
.evenflow_shiftY:hover { transform:translateY(-20px); }
.evenflow_scale { transition:transform 0.25s ease;	}
.evenflow_scale:hover { transform:scale(1.25,1.25); }
.evenflow_spin {transition:transform 0.25s ease; }
.evenflow_spin:hover {transform:rotate(360deg); }

@keyframes evenflow_shake {
	0% { transform: scale(1); }
	50% { transform: scale(1.1); }
	100% { transform: scale(1); } }

.evenflow_shake {transform:scale(1); }
.evenflow_shake:hover{
	animation-name: evenflow_shake;
	animation-duration:500ms;
	transform-origin:50% 50%;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-timing-function:ease; }
	
	
	
	

@media screen and (max-width: 780px) {
  .evenflow li { width: 45%; }
}

@media screen and (max-width: 550px) {
  .evenflow { text-align: center; }
  .evenflow li {
    float: none;
    display: inline-block;
    width: 80%;
    margin-bottom: 30px; }
}