<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jquery.nanogallery.js可自定义配置的画廊插件</title>
        <style>
            * {font-family: sans-serif; }
            a, h1, h2, h3, h4, h5 {text-align:center; color:#eee;}
            body {background:#333;}
        </style>
        <script type="text/javascript" src="third.party/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="third.party/transit/jquery.transit.min.js"></script>
        <script type="text/javascript" src="third.party/hammer.js/hammer.min.js"></script>
        <script type="text/javascript" src="third.party/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <link href="css/nanogallery.css" rel="stylesheet" type="text/css"/>
        <link href="css/themes/clean/nanogallery_clean.css" rel="stylesheet" type="text/css"/>
        <link href="css/themes/light/nanogallery_light.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="jquery.nanogallery.js"></script>

        <script>
            $(document).ready(function() {

                var contentGallery1a = [
                    {
                        src: 'demonstration/image_01.jpg', // image url
                        srct: 'demonstration/image_01ts.jpg', // thumbnail url
                        title: 'image 1' 						// thumbnail title
                    },
                    {
                        src: 'demonstration/image_02.jpg',
                        srct: 'demonstration/image_02ts.jpg',
                        title: 'image 2'
                    },
                    {
                        src: 'demonstration/image_03.jpg',
                        srct: 'demonstration/image_03ts.jpg',
                        title: 'album 1'
                    }];

                jQuery("#nanoGallery1a").nanoGallery({thumbnailWidth: 120, thumbnailHeight: 120,
                    items: contentGallery1a,
                    theme: 'clean',
                    colorScheme: 'darkOrange',
                    thumbnailHoverEffect: 'imageInvisible,imageScale150',
                    useTags: false,
                    viewerDisplayLogo: true
                });

                //Sample2 - HREF
                jQuery("#nanoGallery2").nanoGallery({thumbnailWidth: 160, thumbnailHeight: 160,
                    itemsBaseURL: 'demonstration',
                    displayCaption: true,
                    thumbnailHoverEffect: [{'name': 'overScale', 'duration': 300}, {'name': 'borderLighter'}],
                    colorScheme: 'light',
                    viewerDisplayLogo: true
                });

                var contentGalleryMLN = [
                    {
                        src: 'demonstration/image_01.jpg', // image url
                        srct: 'demonstration/image_01ts.jpg', // thumbnail url
                        title: 'image 01', // thumbnail title
                        ID: 101
                    },
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 02',
                        ID: 102},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'album 1',
                        ID: 103, kind: 'album'},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'album 2',
                        ID: 104, kind: 'album'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 03'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 04'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 05'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 06'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 07'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 08'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 09'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 10'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 10'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 11'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 12'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 13'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 14'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 15'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 16'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 17'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 18'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 19'},
                    {src: 'demonstration/image_02.jpg', srct: 'demonstration/image_02ts.jpg', title: 'image 20'},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 1a',
                        albumID: 103},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 1b',
                        albumID: 103},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 1c',
                        albumID: 103},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 1d',
                        albumID: 103},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 1e',
                        albumID: 103},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 1f',
                        albumID: 103},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2a',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2b',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2c',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2d',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2e',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2f',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2g',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2h',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2i',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2j',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2k',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2l',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2m',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2n',
                        albumID: 104},
                    {src: 'demonstration/image_03.jpg', srct: 'demonstration/image_03ts.jpg', title: 'image 2o',
                        albumID: 104}
                ];

                jQuery("#nanoGalleryMLN").nanoGallery({thumbnailWidth: 120, thumbnailHeight: 120,
                    items: contentGalleryMLN,
                    //paginationMaxItemsPerPage:3,
                    paginationMaxLinesPerPage: 1,
                    thumbnailHoverEffect: 'imageInvisible,imageScale150',
                    viewerDisplayLogo: true,
                    useTags: false,
                    viewer: 'fancybox',
                    locationHash: false
                });


                // DEMONSTRATION
                jQuery("#nanoGalleryAnimation1").nanoGalleryDemo({thumbnailWidth: 120, thumbnailHeight: 120, itemsBaseURL: 'demonstration',
                    viewerDisplayLogo: true,
                    thumbnailHoverEffect: [{'name': 'borderLighter', 'duration': 300}]
                });


            });
        </script>

    </head>

    <body >

        <h2>演示一：默认配置</h2>
            <div id="nanoGallery1a"></div>

        <h2>演示二：a标签属性</h2>
        <div id="nanoGallery2">
            <a href="image_01.jpg" data-ngthumb="image_01ts.jpg" data-ngdesc="描述">Thailand</a>
            <a href="image_02.jpg" data-ngthumb="image_02ts.jpg" data-ngdesc="描述">Vietnam</a>
            <a href="image_03.jpg" data-ngthumb="image_03ts.jpg" data-ngdesc="">India</a>
        </div>

        <h2>演示三: 相册列表</h2>

        <div id="nanoGalleryMLN"></div>
          <h2>演示四: 缩略图自定义配置</h2>

        <div id="nanoGalleryAnimation1" style="margin:50px">
            <a href="image_01.jpg" data-ngThumb="image_01ts.jpg" data-ngDesc="描述">Image 1</a>
            <a href="image_02.jpg" data-ngThumb="image_02ts.jpg">Image 2</a>
            <a href="image_03.jpg" data-ngThumb="image_03ts.jpg">Image 3</a>
        </div>
		
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>