<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>jQuery有遮罩层的广告幻灯片插件</title>
        <link href='http://fonts.useso.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        <!--[if lt IE 9]>
                <script src="js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1 class="slider-title">Slider | <a href="#">shouce.ren</a></h1>
        <!-- Slider Container -->
        <section class="slider-container">
            <ul id="slider" class="slider-wrapper">
                <li class="slide-current">
                    <a href='#' >
                        <img src='images/1.jpg' alt='PHP+MySQL统计各地区在线用户数' />
                    </a> <div class="caption">
                        <h3 class="caption-title">
                            <a href='#' >PHP+MySQL统计各地区在线用户数</a>
                        </h3>
                        <p> 当用户访问网站时，更新访问时间，在一定时间内不操作则认为用户不在线。本文中使用PHP记录访客IP，同时通过新浪IP地址接口，获取访客的地理位置（本例只记录省份），并写入mysql表中，即可统计一段时间内的访客总数，也可以查看访客的地区分布。 </p>
                    </div>
                </li>
                <li>
                    <a href='#' > <img src='images/3.jpg' alt='Pirobox弹出层插件' /> </a>
                    <div class="caption">
                        <h3 class="caption-title">
                            <a href='#' >Pirobox弹出层插件</a>
                        </h3>
                        <p>
                            本文演示了PIROBOX插件多种演示效果，包括文字内容、图片、视频video、iframe等多种形式。支持上一页、下一页、关闭、loading、自定义标题、拖动等功能。
                        </p>
                    </div>
                </li>
                <li>
                    <a href='#' > <img src='images/1.jpg' alt='BootstrapValidator验证表单插件' /> </a>
                    <div class="caption">
                        <h3 class="caption-title">
                            <a href='#' >BootstrapValidator验证表单插件</a>
                        </h3>
                        <p>
                            本文演示了bootstrap表单验证，压缩包里有多种演示方法。
                        </p>
                    </div>
                </li>
                <li>
                    <a href='#' > <img src='images/3.jpg' alt='jspanel创建多功能浮动层' /> </a>
                    <div class="caption">
                        <h3 class="caption-title">
                            <a href='#' >jspanel创建多功能浮动层</a>
                        </h3>
                        <p>
                            jspanel是一个jQuery多功能浮动面板,允许动态ajax、自动关闭、自定义内容里样式、拖动、改变大小、自定义主题样式、标题、工具栏内容、工具栏按钮、模态窗口、最大化、最小化等等。
                        </p>
                    </div>
                </li>
                <li>
                    <a href='#' > <img src='images/2.jpg' alt='jQuery省市区三级联动' /> </a>
                    <div class="caption">
                        <h3 class="caption-title">
                            <a href='#' >jQuery省市区三级联动</a>
                        </h3>
                        <p>
                            分享一个全国省市区三级联动插件,省市区数据已添加到area.js。
                        </p>
                    </div>
                </li>
            </ul>
            <div class="shadow"></div>
            <ul id="slider-controls" class="slider-controls"></ul>
        </section>
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/main.js"></script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
