<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PFold演示三种不同的打开纸卡特效</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/pfold.css" />
        <link rel="stylesheet" type="text/css" href="css/custom1.css" />
        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
        <!--[if lte IE 8]><style>.support-note .note-ie{display:block;}</style><![endif]-->
        <style>
            body { background: url(images/bg.jpg); }
            .container > header h1 {
                color: #fff;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
            }

            .container > header h2,
            p.info  {
                color: #4e2f1d;
                text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="main demo-1">
                <div id="uc-container" class="uc-container">
                    <div class="uc-initial-content">
                        <!-- custom content -->
                        <span class="clickme">点击我</span>
                    </div>
                    <div class="uc-final-content">
                        <!-- custom content -->
                        <div class="scrollwrap">
                            <h3>Dear Sucaihuo,</h3>
                            <p>I just wanted to let you know that you left the garage door open and all the monkeys could get away! Great job! How often did I tell you <span>NOT</span> to forget to close it. On top of all that you also left the gate open and now they are literally in the wild! Anyway, just wated to say <span>THANKS</span> for that!</p><p class="signature">Yours, Barbara</p>
                        </div>
                        <span class="close">x</span>
                    </div>
                </div>
                <p class="info"><strong>Demo 1:</strong> Three folding steps with the directions left, bottom and right</p>
            </section>

        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.pfold.js"></script>
        <script type="text/javascript">
            $(function() {
                var $container = $('#uc-container'),
                        pfold = $('#uc-container').pfold({
                    easing: 'ease-in-out',
                    folds: 3,
                    folddirection: ['left', 'bottom', 'right']
                });

                $container.find('span.clickme').on('click', function() {
                    pfold.unfold();
                }).end().find('span.close').on('click', function() {
                    pfold.fold();
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>