<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>经典tabs选项卡插件</title>
        <style type="text/css">
            *{margin:0;padding:0;list-style-type:none;}
            a,img{border:0;}
            body{background:#e3e3e3;height:100%;font:normal normal 12px/24px "Microsoft yahei", Arial;padding-bottom:30px;}
            a{color:#333;text-decoration:none;}
            a:hover{color:#093;text-decoration:none;}
            #title{width:300px;margin:3% auto 0;}
            #title h2{font-size:18px;}
            #wrapper{width:980px;margin:0 auto;background:#f8f8f8;border:1px solid #a3a3a3;padding:20px 20px 50px;border-radius:5px;-moz-border-radius:5px;}
            h3{color:#333;font-size:14px;text-align:center;margin:20px 0;}
            /* box */
            .box{width:400px;margin:10px auto 0;background:#fff;border:1px solid #d3d3d3;}
            .tab_menu{overflow:hidden;}
            .tab_menu li{width:100px;float:left;height:30px;line-height:30px;color:#fff;background:#093;text-align:center;cursor:pointer;}
            .tab_menu li.current{color:#333;background:#fff;}
            .tab_menu li a{color:#fff;text-decoration:none;}
            .tab_menu li.current a{color:#333;}
            .tab_box{padding:20px;}
            .tab_box li{height:24px;line-height:24px;overflow:hidden;}
            .tab_box li span{margin:0 5px 0 0;font-family:"宋体";font-size:12px;font-weight:400;color:#ddd;}
            .tab_box .hide{display:none;}}
        </style>
    </head>
    <body>
        <h3>默认状态</h3>
        <div class="box demo1">
            <div class="tab_box">
                <div>
                    <ul>
                        <li><span>▪</span><a href="#" title="简单jQuery商品属性选择表单">简单jQuery商品属性选择表单</a></li>
                        <li><span>▪</span><a href="#" title="allinone rotator演示40种不同的焦点图轮播">allinone rotator演示40种不同的焦点图轮播</a></li>
                        <li><span>▪</span><a href="#" title="Infinite-Scroll无限滚动加载数据 ">Infinite-Scroll无限滚动加载数据</a></li>
                        <li><span>▪</span><a href="#" title="WebUploader大文件上传">WebUploader大文件上传 </a></li>
                        <li><span>▪</span><a href="#" title="jQuery仿天猫完美加入购物车">jQuery仿天猫完美加入购物车</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><span>▪</span><a href="#" title="蓝色照明企业站模板下载">蓝色照明企业站模板下载</a></li>
                        <li><span>▪</span><a href="#" title="素材火官网后台模板下载">素材火官网后台模板下载</a></li>
                        <li><span>▪</span><a href="#" title="国外简单蓝色网站后台模板下载">国外简单蓝色网站后台模板下载</a></li>
                        <li><span>▪</span><a href="#" title="素材火bootstrap后台中文版">素材火bootstrap后台中文版</a></li>
                        <li><span>▪</span><a href="#" title=" javascript滚动图片按钮控制图片左右自动滚动"> javascript滚动图片按钮控制图片左右自动滚动</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><span>▪</span><a href="#" title="div+css制作非常实用的24款分页页码css代码">div+css制作非常实用的24款分页页码css代码</a></li>
                        <li><span>▪</span><a href="#" title="用div+css3美化制作动画导航特效鼠标滑过动画显示">用div+css3美化制作动画导航特效鼠标滑过动画显示</a></li>
                        <li><span>▪</span><a href="#" title="用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox">用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox</a></li>
                        <li><span>▪</span><a href="#" title="CSS如何定位工程">CSS如何定位工程</a></li>
                        <li><span>▪</span><a href="#" title="用div+css制作一个CSS3的简约图标导航菜单">用div+css制作一个CSS3的简约图标导航菜单</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><span>▪</span><a href="#" title="jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果">jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果</a></li>
                        <li><span>▪</span><a href="#" title="制作CSS3和HTML5的一个单页网站模板">制作CSS3和HTML5的一个单页网站模板</a></li>
                        <li><span>▪</span><a href="#" title="jquery 幻灯片切换应用一个HTML5的幻灯片">jquery 幻灯片切换应用一个HTML5的幻灯片</a></li>
                        <li><span>▪</span><a href="#" title="jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3">jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3</a></li>
                    </ul>
                </div>
            </div>
        </div><!--demo1 end-->

        <h3>鼠标点击</h3>

        <div class="box demo2">
            <ul class="tab_menu">
                <li class="current">jquery特效</li>
                <li>javascript 特效</li>
                <li>div+css 教程</li>
                <li>html5 教程</li>
            </ul>
            <div class="tab_box">
                <div>
                    <ul>
                        <li><span>▪</span><a href="#" title="jquery smartFloat插件制作仿产品列表页默认排序搜索框">jquery smartFloat插件制作仿产品列表页默认排序搜索框</a></li>
                        <li><span>▪</span><a href="#" title="allinone rotator演示40种不同的焦点图轮播">allinone rotator演示40种不同的焦点图轮播</a></li>
                        <li><span>▪</span><a href="#" title="jquery 图片延迟加载插件制作tab选项卡图片异步加载">jquery 图片延迟加载插件制作tab选项卡图片异步加载</a></li>
                        <li><span>▪</span><a href="#" title="jquery tab选项卡 ajax选项卡 静态选项卡 鼠标点击选项卡 鼠标滑过选项卡">jquery tab选项卡 ajax选项卡 静态选项卡 鼠标点击选项卡 鼠标滑过选项卡</a></li>
                        <li><span>▪</span><a href="#" title="jquery 输入框提示特效、机票预定智能输入提示、火车预定智能输入提示">jquery 输入框提示特效、机票预定智能输入提示、火车预定智能输入提示</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><span>▪</span><a href="#" title="蓝色照明企业站模板下载">蓝色照明企业站模板下载</a></li>
                        <li><span>▪</span><a href="#" title="素材火官网后台模板下载">素材火官网后台模板下载</a></li>
                        <li><span>▪</span><a href="#" title="国外简单蓝色网站后台模板下载">国外简单蓝色网站后台模板下载</a></li>
                        <li><span>▪</span><a href="#" title="#">#</a></li>
                        <li><span>▪</span><a href="#" title=" javascript滚动图片按钮控制图片左右自动滚动"> javascript滚动图片按钮控制图片左右自动滚动</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><span>▪</span><a href="#" title="div+css制作非常实用的24款分页页码css代码">div+css制作非常实用的24款分页页码css代码</a></li>
                        <li><span>▪</span><a href="#" title="用div+css3美化制作动画导航特效鼠标滑过动画显示">用div+css3美化制作动画导航特效鼠标滑过动画显示</a></li>
                        <li><span>▪</span><a href="#" title="用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox">用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox</a></li>
                        <li><span>▪</span><a href="#" title="CSS如何定位工程">CSS如何定位工程</a></li>
                        <li><span>▪</span><a href="#" title="用div+css制作一个CSS3的简约图标导航菜单">用div+css制作一个CSS3的简约图标导航菜单</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><span>▪</span><a href="#" title="jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果">jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果</a></li>
                        <li><span>▪</span><a href="#" title="制作CSS3和HTML5的一个单页网站模板">制作CSS3和HTML5的一个单页网站模板</a></li>
                        <li><span>▪</span><a href="#" title="jquery 幻灯片切换应用一个HTML5的幻灯片">jquery 幻灯片切换应用一个HTML5的幻灯片</a></li>
                        <li><span>▪</span><a href="#" title="jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3">jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3</a></li>
                    </ul>
                </div>
            </div>
        </div><!--demo2 end-->

        <h3>事件延迟 300毫秒</h3>

        <div class="box demo3">
            <ul class="tab_menu">
                <li class="current"><a href="#">jquery特效</a></li>
                <li><a href="#">javascript 特效</a></li>
                <li><a href="#">div+css 教程</a></li>
                <li><a href="#">html5 教程</a></li>
            </ul>
            <div class="tab_box">
                <div>
                    <ul>
                        <li><span>▪</span><a href="#" title="jquery smartFloat插件制作仿产品列表页默认排序搜索框">jquery smartFloat插件制作仿产品列表页默认排序搜索框</a></li>
                        <li><span>▪</span><a href="#" title="allinone rotator演示40种不同的焦点图轮播">allinone rotator演示40种不同的焦点图轮播</a></li>
                        <li><span>▪</span><a href="#" title="jquery 图片延迟加载插件制作tab选项卡图片异步加载">jquery 图片延迟加载插件制作tab选项卡图片异步加载</a></li>
                        <li><span>▪</span><a href="#" title="jquery tab选项卡 ajax选项卡 静态选项卡 鼠标点击选项卡 鼠标滑过选项卡">jquery tab选项卡 ajax选项卡 静态选项卡 鼠标点击选项卡 鼠标滑过选项卡</a></li>
                        <li><span>▪</span><a href="#" title="jquery 输入框提示特效、机票预定智能输入提示、火车预定智能输入提示">jquery 输入框提示特效、机票预定智能输入提示、火车预定智能输入提示</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><span>▪</span><a href="#" title="蓝色照明企业站模板下载">蓝色照明企业站模板下载</a></li>
                        <li><span>▪</span><a href="#" title="素材火官网后台模板下载">素材火官网后台模板下载</a></li>
                        <li><span>▪</span><a href="#" title="国外简单蓝色网站后台模板下载">国外简单蓝色网站后台模板下载</a></li>
                        <li><span>▪</span><a href="#" title="#">#</a></li>
                        <li><span>▪</span><a href="#" title=" javascript滚动图片按钮控制图片左右自动滚动"> javascript滚动图片按钮控制图片左右自动滚动</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><span>▪</span><a href="#" title="div+css制作非常实用的24款分页页码css代码">div+css制作非常实用的24款分页页码css代码</a></li>
                        <li><span>▪</span><a href="#" title="用div+css3美化制作动画导航特效鼠标滑过动画显示">用div+css3美化制作动画导航特效鼠标滑过动画显示</a></li>
                        <li><span>▪</span><a href="#" title="用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox">用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox</a></li>
                        <li><span>▪</span><a href="#" title="CSS如何定位工程">CSS如何定位工程</a></li>
                        <li><span>▪</span><a href="#" title="用div+css制作一个CSS3的简约图标导航菜单">用div+css制作一个CSS3的简约图标导航菜单</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><span>▪</span><a href="#" title="jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果">jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果</a></li>
                        <li><span>▪</span><a href="#" title="制作CSS3和HTML5的一个单页网站模板">制作CSS3和HTML5的一个单页网站模板</a></li>
                        <li><span>▪</span><a href="#" title="jquery 幻灯片切换应用一个HTML5的幻灯片">jquery 幻灯片切换应用一个HTML5的幻灯片</a></li>
                        <li><span>▪</span><a href="#" title="jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3">jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3</a></li>
                    </ul>
                </div>
            </div>
        </div><!--demo3 end-->

        <h3>自动轮换 3秒间隔</h3>

        <div class="box demo4">
            <ul class="tab_menu">
                <li class="current"><a href="#">jquery特效</a></li>
                <li><a href="#">javascript 特效</a></li>
                <li><a href="#">div+css 教程</a></li>
                <li><a href="#">html5 教程</a></li>
            </ul>
            <div class="tab_box">
                <div>
                    <ul>
                        <li><span>▪</span><a href="#" title="jquery smartFloat插件制作仿产品列表页默认排序搜索框">jquery smartFloat插件制作仿产品列表页默认排序搜索框</a></li>
                        <li><span>▪</span><a href="#" title="allinone rotator演示40种不同的焦点图轮播">allinone rotator演示40种不同的焦点图轮播</a></li>
                        <li><span>▪</span><a href="#" title="jquery 图片延迟加载插件制作tab选项卡图片异步加载">jquery 图片延迟加载插件制作tab选项卡图片异步加载</a></li>
                        <li><span>▪</span><a href="#" title="jquery tab选项卡 ajax选项卡 静态选项卡 鼠标点击选项卡 鼠标滑过选项卡">jquery tab选项卡 ajax选项卡 静态选项卡 鼠标点击选项卡 鼠标滑过选项卡</a></li>
                        <li><span>▪</span><a href="#" title="jquery 输入框提示特效、机票预定智能输入提示、火车预定智能输入提示">jquery 输入框提示特效、机票预定智能输入提示、火车预定智能输入提示</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><span>▪</span><a href="#" title="蓝色照明企业站模板下载">蓝色照明企业站模板下载</a></li>
                        <li><span>▪</span><a href="#" title="素材火官网后台模板下载">素材火官网后台模板下载</a></li>
                        <li><span>▪</span><a href="#" title="国外简单蓝色网站后台模板下载">国外简单蓝色网站后台模板下载</a></li>
                        <li><span>▪</span><a href="#" title="#">#</a></li>
                        <li><span>▪</span><a href="#" title=" javascript滚动图片按钮控制图片左右自动滚动"> javascript滚动图片按钮控制图片左右自动滚动</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><span>▪</span><a href="#" title="div+css制作非常实用的24款分页页码css代码">div+css制作非常实用的24款分页页码css代码</a></li>
                        <li><span>▪</span><a href="#" title="用div+css3美化制作动画导航特效鼠标滑过动画显示">用div+css3美化制作动画导航特效鼠标滑过动画显示</a></li>
                        <li><span>▪</span><a href="#" title="用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox">用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox</a></li>
                        <li><span>▪</span><a href="#" title="CSS如何定位工程">CSS如何定位工程</a></li>
                        <li><span>▪</span><a href="#" title="用div+css制作一个CSS3的简约图标导航菜单">用div+css制作一个CSS3的简约图标导航菜单</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><span>▪</span><a href="#" title="jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果">jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果</a></li>
                        <li><span>▪</span><a href="#" title="制作CSS3和HTML5的一个单页网站模板">制作CSS3和HTML5的一个单页网站模板</a></li>
                        <li><span>▪</span><a href="#" title="jquery 幻灯片切换应用一个HTML5的幻灯片">jquery 幻灯片切换应用一个HTML5的幻灯片</a></li>
                        <li><span>▪</span><a href="#" title="jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3">jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3</a></li>
                    </ul>
                </div>
            </div>
        </div><!--demo4 end-->

        <h3>回调函数</h3>

        <div class="box demo5">
            <ul class="tab_menu">
                <li class="current">jquery特效</li>
                <li>javascript 特效</li>
                <li>div+css 教程</li>
                <li>html5 教程</li>
            </ul>
            <div class="tab_box">
                <div>
                    <a  href="#" title="jquery 图片特效插件 异步读取图片TOP排行榜特效"><img height="150" width="150" alt="jquery 图片特效插件 异步读取图片TOP排行榜特效" original="images/smalldb89cf912e07ed70f0c933c33e0cb976.jpg"></a>
                </div>
                <div class="hide">
                    <a  href="#" title="jquery 弹出层 点击按钮弹出层兼容IE和firefox浏览器"><img height="150" width="150" alt="jquery 弹出层 点击按钮弹出层兼容IE和firefox浏览器" original="images/small28ee23b309f1dfec23e0488f9a4cffa6.jpg"></a>
                </div>
                <div class="hide">
                    <a  href="#" title="jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单"><img height="150" width="150" alt="jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单" original="images/smallf988082285f9108d3b65b41c03bad4a4.jpg"></a>
                </div>
                <div class="hide">
                    <a  href="#" title="jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换"><img height="150" width="150" alt="jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换" original="images/small7ec25ef488c710d8d8ac3e5a33d6034b.jpg"></a>
                </div>
            </div>
        </div><!--demo5 end-->
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/jquery.tabs.js"></script>
        <script type="text/javascript">
            $(function() {

                $('.demo1').Tabs();
                $('.demo2').Tabs({
                    event: 'click'
                });
                $('.demo3').Tabs({
                    timeout: 300
                });
                $('.demo4').Tabs({
                    auto: 3000
                });
                $('.demo5').Tabs({
                    event: 'click',
                    callback: click_callback
                });
                function click_callback() {
                    var index = $(".demo5").find("li.current").index();
                    alert(index)
                }
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>