<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>editableSelect可编辑搜索的下拉框插件</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="jquery.editable-select.min.css" />
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：editableSelect可编辑搜索的下拉框插件</a></h2>
                <p>输入内容试试，支持中文</p>
                <select id="editable-select" class="form-control">
                    <option>Alfa Romeo</option>
                    <option>Audi</option>
                    <option>中国人民银行</option>
                    <option>中国人民</option>
                    <option>中国</option>
                    <option>BMW</option>
                    <option>Citroen</option>
                    <option>Fiat</option>
                    <option>Ford</option>
                    <option>Jaguar</option>
                    <option>Jeep</option>
                    <option>Lancia</option>
                    <option>Land Rover</option>
                    <option>Mercedes</option>
                    <option>Mini</option>
                    <option>Nissan</option>
                    <option>Opel</option>
                    <option>Peugeot</option>
                    <option>Porsche</option>
                    <option>Renault</option>
                </select>
                <br/>
                <p>支持html</p>
                <select id="html" class="form-control">
                    <option>Alfa Romeo - &lt;small&gt;&lt;a href="http://www.alfaromeo.com/"  rel="nofollow"&gt;www.alfaromeo.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Audi - &lt;small&gt;&lt;a href="http://www.audi.com/"  rel="nofollow"&gt;www.audi.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>BMW - &lt;small&gt;&lt;a href="http://www.bmw.com/"  rel="nofollow"&gt;www.bmw.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Citroen - &lt;small&gt;&lt;a href="http://www.citroen.com/"  rel="nofollow"&gt;www.citroen.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Fiat - &lt;small&gt;&lt;a href="http://www.fiat.com/"  rel="nofollow"&gt;www.fiat.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Ford - &lt;small&gt;&lt;a href="http://www.ford.com/"  rel="nofollow"&gt;www.ford.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Suscaihuo - &lt;small&gt;&lt;a href="#"  rel="nofollow"&gt;www.shouce.ren&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Jaguar - &lt;small&gt;&lt;a href="http://www.jaguar.com/"  rel="nofollow"&gt;www.jaguar.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Jeep - &lt;small&gt;&lt;a href="http://www.jeep.com/"  rel="nofollow"&gt;www.jeep.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Lancia - &lt;small&gt;&lt;a href="http://www.lancia.com/"  rel="nofollow"&gt;www.lancia.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Land Rover - &lt;small&gt;&lt;a href="http://www.landrover.com/"  rel="nofollow"&gt;www.landrover.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Mercedes - &lt;small&gt;&lt;a href="http://www.mercedes-benz.com/"  rel="nofollow"&gt;www.mercedes-benz.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Mini - &lt;small&gt;&lt;a href="http://www.mini.com/"  rel="nofollow"&gt;www.mini.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Nissan - &lt;small&gt;&lt;a href="http://www.nissan.it/"  rel="nofollow"&gt;www.nissan.it&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Opel - &lt;small&gt;&lt;a href="http://www.opel.com/"  rel="nofollow"&gt;www.opel.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Peugeot - &lt;small&gt;&lt;a href="http://www.peugeot.com/"  rel="nofollow"&gt;www.peugeot.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Porsche - &lt;small&gt;&lt;a href="http://www.porsche.com/"  rel="nofollow"&gt;www.porsche.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Renault - &lt;small&gt;&lt;a href="http://www.renault.com/"  rel="nofollow"&gt;www.renault.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Smart - &lt;small&gt;&lt;a href="http://www.smart.com/"  rel="nofollow"&gt;www.smart.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Volkswagen - &lt;small&gt;&lt;a href="http://volkswagen.com/"  rel="nofollow"&gt;volkswagen.com&lt;/a&gt;&lt;/small&gt;</option>
                    <option>Volvo - &lt;small&gt;&lt;a href="http://www.volvo.com/"  rel="nofollow"&gt;www.volvo.com&lt;/a&gt;&lt;/small&gt;</option>
                </select>
            </div>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.9.0/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.editable-select.min.js"></script>
        <script type="text/javascript">
            $('#editable-select').editableSelect({
                effects: 'slide'
            });
            $('#html').editableSelect();
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
