<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery消息提示框插件Tipso</title>
        <link rel="stylesheet" href="tipso.min.css"/>
        <style type="text/css">
            h1 {
                padding: 45px 0;
                font: 32px "Microsoft Yahei";
                text-align: center;
            }
            .sucaihuo {
                width: 500px;
                margin: 30px auto 0;
                border: 1px solid #ddd;
            }
            .sucaihuo h2 {
                padding: 10px;
                font-size: 16px;
                font-weight: 400;
                background-color: #f5f5f5;
            }
            .sucaihuo .inner {
                padding: 60px;
                text-align: center;
            }
            .sucaihuo p {
                margin-top: 10px;
                font-size: 14px;
            }
            .sucaihuo input {
                margin-right: 10px;
                padding: 5px;
                border: 1px solid #ddd;
                font-family: "Microsoft Yahei";
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">jQuery消息提示框插件Tipso</a></h2>
                <div class="sucaihuo">
                    <h2>1、默认</h2>
                    <div class="inner">
                        <span id="tip1" data-tipso="shouce.ren">Tipso</span>
                    </div>
                </div>
                <div class="sucaihuo">
                    <h2>2、左边显示</h2>
                    <div class="inner">
                        <span id="tip2" data-tipso="shouce.ren">Tipso</span>
                    </div>
                </div>
                <div class="sucaihuo">
                    <h2>3、背景颜色</h2>
                    <div class="inner">
                        <span id="tip3" data-tipso="shouce.ren">Tipso</span>
                    </div>
                </div>
                <div class="sucaihuo">
                    <h2>
                        4、使用title属性</h2>
                    <div class="inner">
                        <span id="tip4" title="内容来自 title 属性">Tipso</span>
                    </div>
                </div>
                <div class="sucaihuo">
                    <h2>
                        5、单击显示/隐藏</h2>
                    <div class="inner">
                        <span id="tip5" data-tipso="sucaihuo">Tipso</span>
                        <p><a id="btn5" href="javascript:">显示</a></p>
                    </div>
                </div>
                <div class="sucaihuo">
                    <h2>
                        6、更新内容</h2>
                    <div class="inner">
                        <span id="tip6" data-tipso="shouce.ren">Tipso</span>
                        <p><input type="text"/><a id="btn6" href="javascript:">更新</a></p>
                    </div>
                </div>
                <div class="sucaihuo">
                    <h2>
                        7、在图片上使用</h2>
                    <div class="inner">
                        <img id="tip7" src="images/tipso.png" alt="" data-tipso="shouce.ren">
                    </div>
                </div>
                <div class="sucaihuo">
                    <h2>
                        8、回调函数</h2>
                    <div class="inner">
                        <span id="tip8" data-tipso="shouce.ren">Tipso</span>
                        <p>状态：<em id="status"></em></p>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="tipso.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                // 1
                $('#tip1').tipso({
                    useTitle: false
                });
                // 2
                $('#tip2').tipso({
                    useTitle: false,
                    position: 'left'
                });
                // 3
                $('#tip3').tipso({
                    useTitle: false,
                    background: 'tomato'
                });
                // 4
                $('#tip4').tipso();
                // 5
                $('#tip5').tipso({
                    useTitle: false
                });
                $('#btn5').on({
                    click: function(e) {
                        if ($(this).text() == '显示') {
                            $(this).text('隐藏');
                            $('#tip5').tipso('show');
                        } else {
                            $(this).text('显示');
                            $('#tip5').tipso('hide');
                        }
                        e.preventDefault();
                    }
                });
                // 6
                $('#tip6').tipso({
                    useTitle: false
                });
                $('#btn6').on('click', function() {
                    var $val = $(this).prev().val();
                    if ($val) {
                        $('#tip6').tipso('update', 'content', $val);
                    }
                });
                // 7
                $('#tip7').tipso({
                    useTitle: false
                });
                // 8
                $('#tip8').tipso({
                    useTitle: false,
                    onBeforeShow: function() {
                        $('#status').html('beforeShow');
                    },
                    onShow: function() {
                        $('#status').html('show');
                    },
                    onHide: function() {
                        $('#status').html('hide');
                    }
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
