<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>waterfall无限动态加载图片并且支持手机移动端的瀑布流插件</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <style>
            * { margin:0; }
            #div1 { margin:auto; position:relative; }
            .box { float:left; padding:10px; border:1px solid #ccc; background:#f7f7f7; box-shadow:0 0 8px #ccc; }
            .box:hover { box-shadow:0 0 10px #999; }
            .box img { width:200px; }
        </style>
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="htmleaf-container">
            <div class="htmleaf-content bgcolor-3">
                <div id="div1">
                    <div class="box">
                        <a href='#'>
                            <img src='images/01.jpg' alt='jQuery手机点击显示二级菜单' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/04.jpg' alt='jquery鼠标悬浮动画菜单' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/01.jpg' alt='jQuery无限级导航菜单效果' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/05.jpg' alt='jQuery紫色婚庆导航菜单' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/05.jpg' alt='jQuery蓝色下拉导航菜单' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/01.jpg' alt='jQuery仿京东左侧分类导航' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/05.jpg' alt='SuperSlide仿电器商场左侧分类导航效果' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/02.jpg' alt='jQuery无限级树菜单' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/07.jpg' alt='jQuery仿阿里云头部导航菜单特效' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/02.jpg' alt='jQuery仿Macbook鱼眼菜单特效' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/01.jpg' alt='jQuery下拉列表框双向选择' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/02.jpg' alt='jQuery+passwordStrength密码强度检测' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/06.jpg' alt='PHP汉语拼音转换' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/02.jpg' alt='BoxSlider演示3种滚动内容方式' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/03.jpg' alt='jQuery表单美化插件cForm' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/01.jpg' alt='Xslider演示8种滚动效果' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/03.jpg' alt='PHP在线安装数据库' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/03.jpg' alt='php时间轴函数' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/05.jpg' alt='slick响应式轮播焦点图' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/07.jpg' alt='Open Flash Chart图表插件' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/06.jpg' alt='jQuery+css3垂直菜单' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/02.jpg' alt='jQuery+css3六种菜单背景滑块效果' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/07.jpg' alt='jQuery蓝色二级导航菜单切换' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/02.jpg' alt='jQuery商城分类导航' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/01.jpg' alt='context.js基于jQuery的右键菜单插件' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/05.jpg' alt='jQuery+css静态下拉导航菜单' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/03.jpg' alt='jQuery导航文字上下动画切换' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/05.jpg' alt='jquery左侧固定二级下拉导航菜单' />
                        </a>
                    </div>
                    <div class="box">
                        <a href='#'>
                            <img src='images/07.jpg' alt='CSS3美化复选框checkbox' />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/jquery.waterfall.js"></script>
        <script>
                $("#div1").waterfall({
                    itemClass: ".box",
                    minColCount: 2,
                    spacingHeight: 10,
                    resizeable: true,
                    ajaxCallback: function(success, end) {
                        var data = {"data": [
                                {"src": "03.jpg"}, {"src": "04.jpg"}, {"src": "02.jpg"}, {"src": "05.jpg"}, {"src": "01.jpg"}, {"src": "06.jpg"}
                            ]};
                        var str = "";
                        var templ = '<div class="box" style="opacity:0;filter:alpha(opacity=0);"><div class="pic"><img src="images/{{src}}" /></div></div>'
                        for (var i = 0; i < data.data.length; i++) {
                            str += templ.replace("{{src}}", data.data[i].src);
                        }
                        $(str).appendTo($("#div1"));
                        success();
                        end();
                    }
                });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>