<!DOCTYPE html>
<html lang="zh" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <title>Slideshow3D动画视觉广告插件</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/mockup1.css" />
        <script src="js/modernizr.custom.js"></script>
    </head>
    <body class="demo-1">
        <div class="container">
            <div id="wrap" class="wrap">
                <div class="mockup">
                    <img class="mockup__img" src="img/mockup.jpg" />
                    <div id="mobile" class="mobile">
                        <ul id="slideshow" class="slideshow">
                            <li class="slideshow__item"><a href='http://www.shouce.ren/js/7.html' target='_blank'><img src="img/small/2.png" /></a></li>
<li class="slideshow__item"><a href='http://www.shouce.ren/js/8.html' target='_blank'><img src="img/small/4.png" /></a></li>
<li class="slideshow__item"><a href='http://www.shouce.ren/js/9.html' target='_blank'><img src="img/small/2.png" /></a></li>
<li class="slideshow__item"><a href='http://www.shouce.ren/js/10.html' target='_blank'><img src="img/small/3.png" /></a></li>

                        </ul>
                    </div>
                    <header class="codrops-header">
                        <h1><span>Mockup</span> Slideshow <i>An animated perspective mockup with 3D transforms computed with </a></i></h1>
                    </header>
                </div>
            </div>
            <div class="content">
                <nav class="codrops-demos">
                    <a class="current-demo" href="index.html">演示 1</a>
                    <a href="index2.html">演示 2</a>
                    <a href="index3.html">演示 3</a>
                    <a href="index4.html">演示 4</a>
                </nav>
            </div>
        </div><!-- /container -->
        <script src="js/classie.js"></script>
        <script src="js/main.js"></script>
        <script>
            (function() {
                new Slideshow(document.getElementById('slideshow'));

                /* Mockup responsiveness */
                var body = docElem = window.document.documentElement,
                        wrap = document.getElementById('wrap'),
                        mockup = wrap.querySelector('.mockup'),
                        mockupWidth = mockup.offsetWidth;

                scaleMockup();

                function scaleMockup() {
                    var wrapWidth = wrap.offsetWidth,
                            val = wrapWidth / mockupWidth;

                    mockup.style.transform = 'scale3d(' + val + ', ' + val + ', 1)';
                }

                window.addEventListener('resize', resizeHandler);

                function resizeHandler() {
                    function delayed() {
                        resize();
                        resizeTimeout = null;
                    }
                    if (typeof resizeTimeout != 'undefined') {
                        clearTimeout(resizeTimeout);
                    }
                    resizeTimeout = setTimeout(delayed, 50);
                }

                function resize() {
                    scaleMockup();
                }
            })();
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
