<!DOCTYPE html>
<html lang="zh" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="stylesheet" type="text/css" href="css/mockup4.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="demo-4">
		<div class="container">
			<div id="wrap" class="wrap">
				<div class="mockup">
					<img class="mockup__img" src="img/mockup4.jpg" />
					<div class="mobile">
						<ul id="slideshow-1" class="slideshow">
							<li class="slideshow__item"><img src="img/small/1.png"/></li>
							<li class="slideshow__item"><img src="img/small/2.png"/></li>
							<li class="slideshow__item"><img src="img/small/3.png"/></li>
							<li class="slideshow__item"><img src="img/small/4.png"/></li>
						</ul>
					</div>
					<div class="screen">
						<ul id="slideshow-2" class="slideshow">
							<li class="slideshow__item current"><img src="img/large/1.png"/></li>
							<li class="slideshow__item"><img src="img/large/2.png"/></li>
							<li class="slideshow__item"><img src="img/large/3.png"/></li>
							<li class="slideshow__item"><img src="img/large/4.png"/></li>
						</ul>
					</div>
					<header class="codrops-header">
						<h1><span>Mockup</span> Slideshow <i>An animated perspective mockup with 3D transforms computed with <a href="http://franklinta.com/2014/09/08/computing-css-matrix3d-transforms/">Franklin Ta's helper script</a></i></h1>
					</header>
				</div>
			</div>
			<div class="content">
				<nav class="codrops-demos">
					<a href="index.html">演示 1</a>
					<a href="index2.html">演示 2</a>
					<a href="index3.html">演示 3</a>
					<a class="current-demo" href="index4.html">演示 4</a>
				</nav>
			</div>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
			(function() {
				new Slideshow( document.getElementById( 'slideshow-1' ) );
				setTimeout( function() {
					new Slideshow( document.getElementById( 'slideshow-2' ) );
				}, 1750 );

				/* Mockup responsiveness */
				var body = docElem = window.document.documentElement,
					wrap = document.getElementById( 'wrap' ),
					mockup = wrap.querySelector( '.mockup' ),
					mockupWidth = mockup.offsetWidth;

				scaleMockup();

				function scaleMockup() {
					var wrapWidth = wrap.offsetWidth,
						val = wrapWidth / mockupWidth;

					mockup.style.transform = 'scale3d(' + val + ', ' + val + ', 1)';
				}
				
				window.addEventListener( 'resize', resizeHandler );

				function resizeHandler() {
					function delayed() {
						resize();
						resizeTimeout = null;
					}
					if ( typeof resizeTimeout != 'undefined' ) {
						clearTimeout( resizeTimeout );
					}
					resizeTimeout = setTimeout( delayed, 50 );
				}

				function resize() {
					scaleMockup();
				}
			})();
		</script>
	<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
