<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>colpick又一款颜色选择器插件</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/colpick.css"/>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>jQuery Color Picker <span>RGB, HEX and HSB</span></h1>
                <nav class="codrops-demos">
                </nav>
            </header>
            <section id="dg-container" class="dg-container">
                <div class="dg-wrapper">
                    <button id="picker">开始选择颜色</button>
                </div>
            </section>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.1/jquery.min.js"></script>	
        <script src="js/colpick.js" type="text/javascript"></script>
        <script type="text/javascript">
            $('#picker').colpick();
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>