<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jQuery手机左侧弹出层多级菜单滑动</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="jquery.multilevelpushmenu.css">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                background: #243342;
            }
            #pushobj {
                position: absolute;
                top: 0px;
                left: 300px;
                color: #fff;
                background: #243342;
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 2em;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="pushobj">
            内容
        </div>
        <div id="menu">
            <nav>
                <h2><i class="fa fa-reorder"></i>所有分类</h2>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-laptop"></i>手册网</a>
                        <h2><i class="fa fa-laptop"></i>手册网</h2>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-phone"></i>网站模板</a>
                                <h2><i class="fa fa-phone"></i>网站模板</h2>
                                <ul>
                                    <li>
                                        <a href="#">企业模板</a>
                                    </li>
                                    <li>
                                        <a href="#">商城模板</a>
                                    </li>
                                    <li>
                                        <a href="#">专题模板</a>
                                    </li>
                                    <li>
                                        <a href="#">行业模板</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-desktop"></i>jQuery特效</a>
                                <h2><i class="fa fa-desktop"></i>jQuery特效</h2>
                                <ul>
                                    <li>
                                        <a href="#">图片代码</a>
                                    </li>
                                    <li>
                                        <a href="#">导航菜单</a>
                                    </li>
                                    <li>
                                        <a href="#">选项卡/滑动门</a>
                                    </li>
                                    <li>
                                        <a href="#">文字特效</a>
                                    </li>
                                    <li>
                                        <a href="#">表单代码</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-camera-retro"></i>PHP</a>
                                <h2><i class="fa fa-camera-retro"></i>PHP</h2>
                                <ul>
                                    <li>
                                        <a href="#">Ajax</a>
                                    </li>
                                    <li>
                                        <a href="#">Curl</a>
                                    </li>
                                    <li>
                                        <a href="#">上传</a>
                                    </li>
                                    <li>
                                        <a href="#">JSON</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-book"></i>Magazines</a>
                        <h2><i class="fa fa-book"></i>Magazines</h2>
                        <ul>
                            <li>
                                <a href="#">National Geographics</a>
                            </li>
                            <li>
                                <a href="#">The Spectator</a>
                            </li>
                            <li>
                                <a href="#">Rambler</a>
                            </li>
                            <li>
                                <a href="#">Physics World</a>
                            </li>
                            <li>
                                <a href="#">The New Scientist</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-shopping-cart"></i>Store</a>
                        <h2><i class="fa fa-shopping-cart"></i>Store</h2>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-tags"></i>Clothes</a>
                                <h2><i class="fa fa-tags"></i>Clothes</h2>
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-female"></i>Women's Clothing</a>
                                        <h2><i class="fa fa-female"></i>Women's Clothing</h2>
                                        <ul>
                                            <li>
                                                <a href="#">Tops</a>
                                            </li>
                                            <li>
                                                <a href="#">Dresses</a>
                                            </li>
                                            <li>
                                                <a href="#">Trousers</a>
                                            </li>
                                            <li>
                                                <a href="#">Shoes</a>
                                            </li>
                                            <li>
                                                <a href="#">Sale</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-male"></i>Men's Clothing</a>
                                        <h2><i class="fa fa-male"></i>Men's Clothing</h2>
                                        <ul>
                                            <li>
                                                <a href="#">Shirts</a>
                                            </li>
                                            <li>
                                                <a href="#">Trousers</a>
                                            </li>
                                            <li>
                                                <a href="#">Shoes</a>
                                            </li>
                                            <li>
                                                <a href="#">Sale</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Jewelry</a>
                            </li>
                            <li>
                                <a href="#">Music</a>
                            </li>
                            <li>
                                <a href="#">Grocery</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Collections</a>
                    </li>
                    <li>
                        <a href="#">Credits</a>
                    </li>
                </ul>
            </nav>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <script src="jquery.multilevelpushmenu.min.js"></script>
        <script type="text/javascript" >
            $(function() {
                $('#menu').multilevelpushmenu({
                    containersToPush: [$('#pushobj')]
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
