<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery淘宝订单星级评分</title>
        <style type="text/css">
            .stars{color:#ff6600;height:30px;line-height: 30px;font-size: 13px;margin: 0 0 20px}
            .tip{position:absolute;top:0;left:0;z-index:9999;border: 1px solid #D6D6D6;padding:5px 12px;background-color: #FFF;display: none;color:#FF6600;}
            .intro{margin-left:8px;color:#1B1B1B}
            .stars img{vertical-align: top;position: relative;top:4px;cursor:pointer;}
            .stars label{width:70px;display: inline-block;color:#333}
            .comment_title{width:45px;display: inline-block}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <div class="stars">
                    <label>速度评价：</label>
                    <img src="images/star_gray.png"/>
                    <img src="images/star_gray.png"/>
                    <img src="images/star_gray.png"/>
                    <img src="images/star_gray.png"/>
                    <img src="images/star_gray.png"/>
                </div>
                <div class="stars">
                    <label>服务评价：</label>
                    <img src="images/star_gray.png"/>
                    <img src="images/star_gray.png"/>
                    <img src="images/star_gray.png"/>
                    <img src="images/star_gray.png"/>
                    <img src="images/star_gray.png"/>
                </div>
                <div class="stars">
                    <label>满意度：</label>
                    <img src="images/star_gray.png"/>
                    <img src="images/star_gray.png"/>
                    <img src="images/star_gray.png"/>
                    <img src="images/star_gray.png"/>
                    <img src="images/star_gray.png"/>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
                //定义三维数组
                var data = [
                    [
                        ['很差', '我觉得永远都收不到了'],
                        ['一般', '速度太慢，三五个月吧'],
                        ['好', '速度还行，正常范围'],
                        ['很好', '速度不错，三四周就到手了'],
                        ['非常好', '这次是真快！非常满意']
                    ],
                    [
                        ['很差', '这家有服务吗！？'],
                        ['一般', '态度较差，不能解决问题'],
                        ['好', '客服反应慢，附加服务较少'],
                        ['很好', '不错，附加服务多多,客服热情'],
                        ['非常好', '附加服务全面，需要的都有']
                    ],
                    [
                        ['很差', '以后不会再来了,商品一般'],
                        ['一般', '价格没优势,还行'],
                        ['好', '特价时能看看,经常买的一家了'],
                        ['很好', '相当不错,目前买同类产品最好的一家了'],
                        ['非常好', '货品全，折扣大，不砍单']
                    ]
                ];
                //定义悬浮每行各个星星图片
                var stars = [
                    ['star_hover.png', 'star_gray.png', 'star_gray.png', 'star_gray.png', 'star_gray.png'],
                    ['star_hover.png', 'star_hover.png', 'star_gray.png', 'star_gray.png', 'star_gray.png'],
                    ['star_gold.png', 'star_gold.png', 'star_gold.png', 'star_gray.png', 'star_gray.png'],
                    ['star_gold.png', 'star_gold.png', 'star_gold.png', 'star_gold.png', 'star_gray.png'],
                    ['star_gold.png', 'star_gold.png', 'star_gold.png', 'star_gold.png', 'star_gold.png'],
                ];
                $(".stars").find("img").hover(function() { //星星悬浮触发
                    var obj = $(this);//当前对象
                    var star_area = obj.parent(".stars"); //当前父级.stars
                    var star_area_index = star_area.parent().find(".stars").index(star_area);//当前父级.stars索引
                    var index = star_area.find("img").index(obj);//当前星星索引
                    var left = obj.position().left;
                    var top = obj.position().top + 25;
                    var comment_title = data[star_area_index][index][0];//标题
                    var comment_description = data[star_area_index][index][1];//描述
                    $("#tip").css({"left": left, "top": top}).show().html(comment_title);//显示定位提示信息
                    for (var i = 0; i < 5; i++) {
                        star_area.find("img").eq(i).attr("src", "images/" + stars[index][i]);//切换每个星星
                    }
                    star_area.find(".comment_description").remove();//星星右侧切换描述
                    star_area.append("<span class='comment_description'><span class='comment_title'>" + comment_title + "</span><span class='intro'>" + comment_description + "</span></span>");
                }, function() { //鼠标离开星星
                    $("#tip").hide();//隐藏提示
                    var obj = $(this);//当前对象
                    var star_area = obj.parent(".stars");//当前父级.stars
                    var star_area_index = star_area.parent().find(".stars").index(star_area);//当前父级.stars索引
                    var index = star_area.attr("data-default-index");//点击后的索引
                    if (index >= 0) { //若该行点击后的索引大于等于0，说明该行星星已被点击
                        var comment_title = data[star_area_index][index][0];//标题
                        var comment_description = data[star_area_index][index][1];//描述
                        star_area.find(".comment_description").remove();//显示切换描述
                        star_area.append("<span class='comment_description'><span class='comment_title'>" + comment_title + "</span><span class='intro'>" + comment_description + "</span></span>");
                        for (var i = 0; i < 5; i++) {
                            star_area.find("img").eq(i).attr("src", "images/" + stars[index][i]);//更新该行星星
                        }
                    } else {
                        var obj = $(this);
                        var star_area = obj.parent(".stars");
                        star_area.find(".comment_description").remove();
                        for (var i = 0; i < 5; i++) {
                            star_area.find("img").eq(i).attr("src", "images/star_gray.png");//更新该行星星都变初始状态
                        }
                    }
                })
                $(".stars").find("img").click(function() { //当点击每颗星星
                    var obj = $(this);//当前对象
                    var star_area = obj.parent(".stars"); //当前父级.stars
                    var star_area_index = star_area.parent().find(".stars").index(star_area);//当前父级.stars索引
                    var index = obj.parent(".stars").find("img").index($(this));//当前星星索引
                    var comment_title = data[star_area_index][index][0];//标题
                    var comment_description = data[star_area_index][index][1];//描述
                    star_area.attr("data-default-index", index);//记录点击后的索引，用来鼠标移出星星后，获取之前点击后的星星索引
                    star_area.find(".comment_description").remove();//显示切换描述
                    star_area.append("<span class='comment_description'><span class='comment_title'>" + comment_title + "</span><span class='intro'>" + comment_description + "</span></span>");
                })
            })
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>