<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jSignature演示手动签名</title>
    </head>
    <body>
        <div id="signature"></div>
        <p  style="text-align:center"><b style="color:red">请按着鼠标写字签名。</b></p>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="jSignature.min.js" type="text/javascript"></script>
        <div id="signature"></div>
        <script type="text/javascript">
            $(function() {
                $("#signature").jSignature()
            })
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
