<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blueprint - 滑动和推动菜单插件</title>
        <link rel="stylesheet" type="text/css" href="css/default.css" />
        <script src="js/modernizr.custom.js"></script>
    </head>
    <body class="cbp-spmenu-push">
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
            <h3>菜单</h3>
            <a href="#">jQuery特效</a>
            <a href="#">表单代码</a>
            <a href="#">悬浮层/弹出层</a>
            <a href="#">手机特效</a>
            <a href="#">html5</a>
            <a href="#">导航菜单</a>
        </nav>
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
            <h3>菜单</h3>
            <a href="#">jQuery特效</a>
            <a href="#">表单代码</a>
            <a href="#">悬浮层/弹出层</a>
            <a href="#">手机特效</a>
            <a href="#">html5</a>
            <a href="#">导航菜单</a>
        </nav>
        <nav class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-top" id="cbp-spmenu-s3">
            <h3>菜单</h3>
            <a href="#">jQuery特效</a>
            <a href="#">表单代码</a>
            <a href="#">悬浮层/弹出层</a>
            <a href="#">手机特效</a>
            <a href="#">html5</a>
            <a href="#">导航菜单</a>
            <a href="#">jQuery特效</a>
            <a href="#">表单代码</a>
            <a href="#">悬浮层/弹出层</a>
            <a href="#">手机特效</a>
            <a href="#">html5</a>
            <a href="#">导航菜单</a>
        </nav>
        <nav class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-bottom" id="cbp-spmenu-s4">
            <h3>菜单</h3>
            <a href="#">jQuery特效</a>
            <a href="#">表单代码</a>
            <a href="#">悬浮层/弹出层</a>
            <a href="#">手机特效</a>
            <a href="#">html5</a>
            <a href="#">导航菜单</a>
            <a href="#">jQuery特效</a>
            <a href="#">表单代码</a>
            <a href="#">悬浮层/弹出层</a>
            <a href="#">手机特效</a>
            <a href="#">html5</a>
            <a href="#">导航菜单</a>
        </nav>
        <div class="container">
            <header class="clearfix">
                <span>Blueprint</span>
                <h1>滑动和推动菜单</h1>

            </header>
            <div class="main">
                <section>
                    <h2>滑动菜单</h2>
                    <button id="showLeft">显示/隐藏左滑动菜单</button>
                    <button id="showRight">显示/隐藏右滑动菜单</button>
                    <button id="showTop">显示/隐藏顶部菜单</button>
                    <button id="showBottom">显示/隐藏底部菜单</button>
                </section>
                <section class="buttonset">
                    <h2>推动菜单</h2>
                    <button id="showLeftPush">显示/隐藏左菜单</button>
                    <button id="showRightPush">显示/隐藏右菜单</button>
                </section>
            </div>
        </div>
        <script src="js/classie.js"></script>
        <script>
            var menuLeft = document.getElementById('cbp-spmenu-s1'),
                    menuRight = document.getElementById('cbp-spmenu-s2'),
                    menuTop = document.getElementById('cbp-spmenu-s3'),
                    menuBottom = document.getElementById('cbp-spmenu-s4'),
                    showLeft = document.getElementById('showLeft'),
                    showRight = document.getElementById('showRight'),
                    showTop = document.getElementById('showTop'),
                    showBottom = document.getElementById('showBottom'),
                    showLeftPush = document.getElementById('showLeftPush'),
                    showRightPush = document.getElementById('showRightPush'),
                    body = document.body;

            showLeft.onclick = function() {
                classie.toggle(this, 'active');
                classie.toggle(menuLeft, 'cbp-spmenu-open');
                disableOther('showLeft');
            };
            showRight.onclick = function() {
                classie.toggle(this, 'active');
                classie.toggle(menuRight, 'cbp-spmenu-open');
                disableOther('showRight');
            };
            showTop.onclick = function() {
                classie.toggle(this, 'active');
                classie.toggle(menuTop, 'cbp-spmenu-open');
                disableOther('showTop');
            };
            showBottom.onclick = function() {
                classie.toggle(this, 'active');
                classie.toggle(menuBottom, 'cbp-spmenu-open');
                disableOther('showBottom');
            };
            showLeftPush.onclick = function() {
                classie.toggle(this, 'active');
                classie.toggle(body, 'cbp-spmenu-push-toright');
                classie.toggle(menuLeft, 'cbp-spmenu-open');
                disableOther('showLeftPush');
            };
            showRightPush.onclick = function() {
                classie.toggle(this, 'active');
                classie.toggle(body, 'cbp-spmenu-push-toleft');
                classie.toggle(menuRight, 'cbp-spmenu-open');
                disableOther('showRightPush');
            };

            function disableOther(button) {
                if (button !== 'showLeft') {
                    classie.toggle(showLeft, 'disabled');
                }
                if (button !== 'showRight') {
                    classie.toggle(showRight, 'disabled');
                }
                if (button !== 'showTop') {
                    classie.toggle(showTop, 'disabled');
                }
                if (button !== 'showBottom') {
                    classie.toggle(showBottom, 'disabled');
                }
                if (button !== 'showLeftPush') {
                    classie.toggle(showLeftPush, 'disabled');
                }
                if (button !== 'showRightPush') {
                    classie.toggle(showRightPush, 'disabled');
                }
            }
        </script>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
