<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>jQuery三重面板图片滑动插件</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.useso.com/css?family=Open+Sans+Condensed:700,300|Prata' rel='stylesheet' type='text/css' />
        <script type="text/javascript" src="js/modernizr.custom.26887.js"></script>
        <noscript>
        <link rel="stylesheet" type="text/css" href="css/noscript.css" />
        </noscript>
        <!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">
            <header>
                <h1>三重面板图片滑块</h1>
                <h2>jQuery3d图片滑块</h2>

            </header>

            <div class="main">

                <div class="fs-slider" id="fs-slider">

                    <figure>
                        <img src="images/4.jpg" alt="image4" />
                        <figcaption>
                            <h3>
                                <a href='#' target='_blank'>Open Flash Chart图表插件</a>
                            </h3>
                            <p>
                                Open flash chart是一款非常强大且非常绚丽的图表生成组件，而且开源免费。 最新版本数据格式完全用JSON来处理，非常灵活，官方提供了各种接口程序，包括PHP/PHP5、Pear、Python、Java、Dotnet，调用也非常简单
                            </p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/5.jpg" alt="image5" />
                        <figcaption>
                            <h3>
                                <a href='#' target='_blank'>jQuery+css3垂直菜单</a>
                            </h3>
                            <p>
                                分享一个动画下拉的垂直菜单
                            </p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/4.jpg" alt="image4" />
                        <figcaption>
                            <h3>
                                <a href='#' target='_blank'>jQuery+css3六种菜单背景滑块效果</a>
                            </h3>
                            <p>
                                分享一个多种菜单背景滑动效果
                            </p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/1.jpg" alt="image1" />
                        <figcaption>
                            <h3>
                                <a href='#' target='_blank'>jQuery蓝色二级导航菜单切换</a>
                            </h3>
                            <p>
                                分享一个简单的二级导航菜单切换内容效果
                            </p>
                        </figcaption>
                    </figure>


                </div><!-- /fs-slider -->

            </div>

        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.8.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.imgslider.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#fs-slider').imgslider();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>