<navBar title='通话记录' back="{{true}}" home="{{false}}"  bindback="handleGoBack" bindhome="handlerGohomeClick"></navBar>
<view class="history-lists" style="">
  <view class="list-item"  wx:for='{{lists}}'  wx:key='{{index}}' data-id="{{item.id}}">
  
      <view class="item-name" bindtap="callAction" data-phone="{{item.callee}}" data-calleename="{{item.calleeName}}">
          <image src="https://file.qosoo.cn/files/20191021/home/up.png"></image>
          <view class="names">
              <view class="name">{{item.calleeName}}</view>
              <view class="phone">{{item.callee}}</view>
          </view>
      </view>
      <view class="item-time">
        <view class="time">{{item.create}}</view>
        <image src="https://file.qosoo.cn/files/20191021/home/close.png" bindtap="del" data-id="{{item.id}}"></image>
      </view>
  </view>
  
</view>
