/* 导航栏 */

.home_nav {
  height: 136rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.home_nav  .scanicon {
  width: 22rpx;
  height: 38rpx;
  margin-top: 81rpx;
  margin-left: 42rpx;
  z-index: 9;
}

.home_nav  image {
  position: absolute;
  left: 0;
  top: 0;
}

.home_nav view {
  width: 180rpx;
  font-size: 32rpx;
  color: #fff;
  margin: 76rpx;
  position: absolute;
}

.home_nav  .head_bg_img {
  width: 100%;
  height: 136rpx; /* 64px*/
}

/* 导航栏 */

.history-lists {
  padding-top: 0;
}

.list-item {
  margin: 32rpx 58rpx 32rpx 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: PingFangSC-Medium, PingFangSC;
}

.item-name {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #888;
  width:80%;
}

.item-name .name {
  color: #4c4c4c;
  font-size: 36rpx;
  font-weight: 500;
}

.item-name image {
  width: 38rpx;
  height: 38rpx;
  margin-right: 20rpx;
}

.item-time image {
  width: 38rpx;
  height: 38rpx;
  margin-left: 46rpx;
}

.item-time {
  display: flex;
  font-size: 28rpx;
  color: #888;
}

.item-time .time {
  text-align: right;
}
