/* pages/orderDetail/orderDetail.wxss */

.cart {
  margin: 30rpx;
}

.cartlist {
  border-bottom: 1rpx solid #333;
  /*margin-bottom: 20rpx;*/
  /*padding: 10rpx;*/
}

.cart-item {
  position: relative;
  margin-top: 25rpx;
  padding: 40rpx 30rpx;
  background: #fff;
  overflow: hidden;
}

.cart-item .item-img {
  float: right;
  width: 115rpx;
  height: 115rpx;
  margin-left: 50rpx;
}

.cart-item .item-bd {
  padding-left: 20rpx;
  line-height: 1.3;
  overflow: hidden;
}

.cart-item icon {
  position: relative;
  z-index: 1;
}

.cart-no-data {
  padding-top: 120rpx;
  text-align: center;
  color: #999;
}

.add_border {
  border-left: 4rpx solid red;
}

.icon-jt {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  right: 10rpx;
  top: 35rpx;
}

.iconjtimg {
  width: 60rpx;
  height: 60rpx;
}

.order-action {
  width: 100%;
  border-top: 1px solid #dbdbdb;
  position: relative;
  bottom: -30rpx;

}

.btn_comp {
  display: inline-block;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 40rpx;
  font-size: 32rpx;
  font-weight: normal;
  border-left: 1px solid #dbdbdb;
  position: relative;
  z-index: 1;
    flex: 1;
}

.order_process {
  display: flex;
  flex-wrap: nowrap;
  padding: 10rpx 10rpx 20rpx 10rpx;
  background-color: #fff;
}

.process_wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.process {
  display: flex;
  align-items: center;
  width: 100%;
}

.process_icon {
  width: 50rpx;
  height: 50rpx;
}

.process_line {
  background: #eff3f6;
  flex: 1;
  height: 5rpx;
}

.process_name {
  font-size: 24rpx;
}
