<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery和CSS3炫酷图片3D旋转幻灯片特效</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link rel="stylesheet" href="http://fonts.useso.com/css?family=PT+Sans+Narrow" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/demo2.css" />
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="htmleaf-container">
            <div class="htmleaf-content">
                <div class="container">
                    <div id="ipresenter">
                        <div class="step" data-x="0" data-y="0" data-thumbnail="img/thumbs/895601241627423.jpg">
                            <img src="img/photos/895601241627423.jpg" />
                        </div>

                        <div class="step" data-x="1500" data-y="0" data-rotatex="180" data-easing="easeInOutQuint" data-pausetime="15000" data-thumbnail="img/thumbs/895601241627428.jpg">
                            <img src="img/photos/895601241627428.jpg" />
                        </div>

                        <div class="step" data-x="3000" data-y="0" data-rotatey="180" data-pausetime="2000" data-thumbnail="img/thumbs/895601241627432.jpg">
                            <img src="img/photos/895601241627432.jpg" />
                        </div>

                        <div class="step" data-x="4500" data-y="0" data-rotatex="180" data-thumbnail="img/thumbs/895601241627445.jpg">
                            <img src="img/photos/895601241627445.jpg" />
                        </div>

                        <div class="step" data-x="6000" data-y="0" data-rotate="180" data-thumbnail="img/thumbs/895601241627453.jpg">
                            <img src="img/photos/895601241627453.jpg" />
                        </div>

                        <div class="step" data-x="7500" data-y="0" data-rotatey="180" data-thumbnail="img/thumbs/895601241627457.jpg">
                            <img src="img/photos/895601241627457.jpg" />
                        </div>

                        <div class="step" data-x="9000" data-y="0" data-thumbnail="img/thumbs/895601241627459.jpg">
                            <img src="img/photos/895601241627459.jpg" />
                        </div>

                        <div class="step" data-x="10500" data-y="0" data-rotate="80" data-thumbnail="img/thumbs/895601241627470.jpg">
                            <img src="img/photos/895601241627470.jpg" />
                        </div>

                        <div class="step" data-x="12000" data-y="0" data-rotatex="180" data-thumbnail="img/thumbs/895601241627495.jpg">
                            <img src="img/photos/895601241627495.jpg" />
                        </div>

                        <div class="step" data-x="13500" data-y="0" data-rotatey="180" data-scale="0.6" data-thumbnail="img/thumbs/895601241627526.jpg">
                            <img src="img/photos/895601241627526.jpg" />
                        </div>

                        <div class="step" data-x="15000" data-y="0" data-rotatey="-180" data-thumbnail="img/thumbs/895601241627606.jpg">
                            <img src="img/photos/895601241627606.jpg" />
                        </div>

                        <div class="step" data-x="16500" data-y="0" data-rotatey="180" data-thumbnail="img/thumbs/895601241627621.jpg">
                            <img src="img/photos/895601241627621.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://libs.useso.com/js/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
        <script src="js/ipresenter.packed.js"></script>
        <script>
            $(document).ready(function() {
                $('#ipresenter').iPresenter({
                    animSpeed: 2000,//切换时间 毫秒
                    timer: '360Bar', //计时器样式 “Pie”, “360Bar” 或 “Bar”
                    timerDiameter: 60, //计时器直径
                    timerStroke: 5,// 	计时器边框宽度 
                    timerPadding: 5,//计时器内边距 
                    timerColor: '#000',// 	计时器文字颜色 
                    timerBg: '#FFF',//计时器背景色
                    timerOpacity: 0.4,//计时器的不透明度 
                    directionNav: false,// 	是否显示“上一张”“下一张”导航 
                    controlNav: true //是否显示控制按钮
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>