<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery+iPresenter3D旋转图片超炫效果</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css"/>
        <link rel="stylesheet" href="http://fonts.useso.com/css?family=PT+Sans+Narrow" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/demo1.css" />
        <!--[if IE]>
                   <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
           <![endif]-->
    </head>
    <body>
        <div class="htmleaf-container">
            <div class="htmleaf-content">
                <div class="container">
                    <div id="ipresenter">
                        <div id="intro" class="step" data-x="0" data-y="0" data-thumbnail="img/thumbnails/1.jpg">
                            <img src="img/details.png" />
                            <h2>
                                A phone that sees the world like you do, in 3D</h2>
                            <p>
                                Now your photos can have as much depth as the moment itself. HTC EVO 3D captures
                                your photos and videos in 3D, plus you can view them without the glasses. The stunning
                                4.3-inch qHD display gives you crisp websites, vivid images and incredibly fluid
                                videos.
                            </p>
                        </div>
                        <div id="capture" class="step" data-x="1100" data-y="1200" data-scale="1.8" data-rotate="180"  data-thumbnail="img/thumbnails/2.jpg">
                            <img src="img/ksp1.png" />
                            <h2>
                                Capture life in 3D</h2>
                            <p>
                                HTC EVO 3D allows you to shoot 3D movies and snap 3D photos via dual cameras, so
                                no matter where you are, capture life as it should be. And see it all in true-to-life
                                detail without 3D glasses.
                            </p>
                        </div>
                        <div id="view" class="step" data-x="-300" data-y="600" data-scale="0.2" data-rotate="270" data-thumbnail="img/thumbnails/3.jpg">
                            <img src="img/ksp2.png" />
                            <h2>
                                An incredible view</h2>
                            <p>
                                The large 4.3 inch display serves up incredibly crisp websites, vivid images and
                                fluid video on a pixel-packed qHD screen. Catch the latest blockbusters straight
                                from HTC Watch – a new service that starts the show just seconds into the download
                                and monitors your Internet connection to ensure uninterrupted viewing.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <script type="text/javascript" src="http://ku.shouce.ren/libs/jquery/1/jquery1.7.2.min.js"></script> 
        <script src="js/ipresenter.packed.js"></script>
        <script>
            $(function() {
                $('#ipresenter').iPresenter({
                    timerPadding: -1,//计时器内边距 
                    controlNav: true,//是否显示控制按钮
                    controlNavThumbs: true,//是否显示缩略图控制
                    controlNavNextPrev: false //是否显示“上一张”“下一张”导航 
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>