<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>jQuery提示卡片</title>
        <link href="tip_cards.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="jquery.tip_cards.js"></script>
        <script>
            $(function() {
                $(".tips").tip_cards({"flipButton":"关闭"});
            });
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="main">
                <div class="header">
                    <h1>jQuery Tip Cards</h1>
                </div>
                <div class="page-container">
                    <ul class="tips">
                        <li>
                            <div class="tc_front">
                                <a href="#tip1">Tip 1: 手册网www.shouce.ren</a>
                            </div>
                            <div class="tc_back"></div>
                            <div id="tip1" class="tip">
                                <div class="tc_front">
                                    <h1>1. 网站模板,jquery,网站源码,PHP,手册网</h1>
                                    <p>提供网站模板,网站源码,网页图标,jquery,PHP等网页设计素材下载,为广大网友制作网页提供网站素材免费下载参考.</p>
                                </div>
                                <div class="tc_back">
                                    <p>Tip 1: 手册网www.shouce.ren</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tc_front">
                                <a href="#tip2">Tip 2: 手册网www.shouce.ren</a>
                            </div>
                            <div class="tc_back"></div>
                            <div id="tip2" class="tip">
                                <div class="tc_front">
                                    <h1>2. 网站模板,jquery,网站源码,PHP,手册网</h1>
                                    <p>提供网站模板,网站源码,网页图标,jquery,PHP等网页设计素材下载,为广大网友制作网页提供网站素材免费下载参考.</p>
                                </div>
                                <div class="tc_back">
                                    <p>Tip 2: 手册网www.shouce.ren</p>
                                </div>
                            </div> </li>
                        <li>
                            <div class="tc_front">
                                <a href="#tip3">Tip 3: 手册网www.shouce.ren</a>
                            </div>
                            <div class="tc_back"></div>
                            <div id="tip3" class="tip">
                                <div class="tc_front">
                                    <h1>3. 网站模板,jquery,网站源码,PHP,手册网</h1>
                                    <p>提供网站模板,网站源码,网页图标,jquery,PHP等网页设计素材下载,为广大网友制作网页提供网站素材免费下载参考.</p>
                                </div>
                                <div class="tc_back">
                                    <p>Tip 3: 手册网www.shouce.ren</p>
                                </div>
                            </div> </li>
                        <li>
                            <div class="tc_front">
                                <a href="#tip4">Tip 4: 手册网www.shouce.ren</a>
                            </div>
                            <div class="tc_back"></div>
                            <div id="tip4" class="tip">
                                <div class="tc_front">
                                    <h1>4. 网站模板,jquery,网站源码,PHP,手册网</h1>
                                    <p>提供网站模板,网站源码,网页图标,jquery,PHP等网页设计素材下载,为广大网友制作网页提供网站素材免费下载参考.</p>
                                </div>
                                <div class="tc_back">
                                    <p>Tip 4: 手册网www.shouce.ren</p>
                                </div>
                            </div> </li>
                        <li>
                            <div class="tc_front">
                                <a href="#tip5">Tip 5: 手册网www.shouce.ren</a>
                            </div>
                            <div class="tc_back"></div>
                            <div id="tip5" class="tip">
                                <div class="tc_front">
                                    <h1>5. 网站模板,jquery,网站源码,PHP,手册网</h1>
                                    <p>提供网站模板,网站源码,网页图标,jquery,PHP等网页设计素材下载,为广大网友制作网页提供网站素材免费下载参考.</p>
                                </div>
                                <div class="tc_back">
                                    <p>Tip 5: 手册网www.shouce.ren</p>
                                </div>
                            </div> </li>
                        <li>
                            <div class="tc_front">
                                <a href="#tip6">Tip 6: 手册网www.shouce.ren</a>
                            </div>
                            <div class="tc_back"></div>
                            <div id="tip6" class="tip">
                                <div class="tc_front">
                                    <h1>6. 网站模板,jquery,网站源码,PHP,手册网</h1>
                                    <p>提供网站模板,网站源码,网页图标,jquery,PHP等网页设计素材下载,为广大网友制作网页提供网站素材免费下载参考.</p>
                                </div>
                                <div class="tc_back">
                                    <p>Tip 6: 手册网www.shouce.ren</p>
                                </div>
                            </div> </li>
                        <li>
                            <div class="tc_front">
                                <a href="#tip7">Tip 7: 手册网www.shouce.ren</a>
                            </div>
                            <div class="tc_back"></div>
                            <div id="tip7" class="tip">
                                <div class="tc_front">
                                    <h1>7. 网站模板,jquery,网站源码,PHP,手册网</h1>
                                    <p>提供网站模板,网站源码,网页图标,jquery,PHP等网页设计素材下载,为广大网友制作网页提供网站素材免费下载参考.</p>
                                </div>
                                <div class="tc_back">
                                    <p>Tip 7: 手册网www.shouce.ren</p>
                                </div>
                            </div> </li>
                        <li>
                            <div class="tc_front">
                                <a href="#tip8">Tip 8: 手册网www.shouce.ren</a>
                            </div>
                            <div class="tc_back"></div>
                            <div id="tip8" class="tip">
                                <div class="tc_front">
                                    <h1>8. 网站模板,jquery,网站源码,PHP,手册网</h1>
                                    <p>提供网站模板,网站源码,网页图标,jquery,PHP等网页设计素材下载,为广大网友制作网页提供网站素材免费下载参考.</p>
                                </div>
                                <div class="tc_back">
                                    <p>Tip 8: 手册网www.shouce.ren</p>
                                </div>
                            </div> </li>
                        <li>
                            <div class="tc_front">
                                <a href="#tip9">Tip 9: 手册网www.shouce.ren</a>
                            </div>
                            <div class="tc_back"></div>
                            <div id="tip9" class="tip">
                                <div class="tc_front">
                                    <h1>9. 网站模板,jquery,网站源码,PHP,手册网</h1>
                                    <p>提供网站模板,网站源码,网页图标,jquery,PHP等网页设计素材下载,为广大网友制作网页提供网站素材免费下载参考.</p>
                                </div>
                                <div class="tc_back">
                                    <p>Tip 9: 手册网www.shouce.ren</p>
                                </div>
                            </div> </li>
                        <li>
                            <div class="tc_front">
                                <a href="#tip10">Tip 10: 手册网www.shouce.ren</a>
                            </div>
                            <div class="tc_back"></div>
                            <div id="tip10" class="tip">
                                <div class="tc_front">
                                    <h1>10. 网站模板,jquery,网站源码,PHP,手册网</h1>
                                    <p>提供网站模板,网站源码,网页图标,jquery,PHP等网页设计素材下载,为广大网友制作网页提供网站素材免费下载参考.</p>
                                </div>
                                <div class="tc_back">
                                    <p>Tip 10: 手册网www.shouce.ren</p>
                                </div>
                            </div> </li>
                    </ul>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>