<navBar title='修改名片' back="{{true}}" home="{{false}}" bindback="handleGoBack" bindhome="handlerGohomeClick"></navBar>

<!--modelTest.wxml-->
<import src="../../../model/model.wxml" />
<!--
<view class='userInfoHeaderBG wsxx_scmp' bindtap='wsxx_scmp' style='padding-top:160rpx;'>
  上传名片
</view>
-->
<!-- LOGO、账号 
  <view class="form_item">
      <view class="form_leber">LOGO</view>
      <view class="form_input" style='color:#999'  bindtap='upLoadImage' wx:if="{{logoImgShow==false}}">上传公司LOGO</view>
      <view class="form_input" wx:if="{{logoImgShow}}" bindtap='upLoadImage'><image src='{{logoImg}}'  mode="aspectFit"></image></view>
  </view>-->
<import src="../../../model/model.wxml" />
<view style='padding-top:0;background:#fff;min-height:100%;'>
  <view class="baseInfo">
    <text>基本信息</text>
  </view>

  <view class="form_item">
    <view class="form_leber">
      姓名
      <text>*</text>
    </view>
    <input class="form_input" bindinput="input_userNameValue" data-str="realName" type="text" value="{{userAccount.realName}}" />
  </view>
  <view class="form_item">
    <view class="form_leber">
      手机
      <text>*</text>
    </view>
    <input class="form_input" bindinput="" data-str="mobile" type="text" value="{{userAccount.account}}" />
    <image src="https://file.qosoo.cn/files/20191021/userCenter/refresh.png" style="width:36rpx;height:36rpx;" mode="aspectFill" bindtap='modifyAccount' />
    <!-- <button class="form_code_btn" type="buttom" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style='color:#FA6D21'>获取微信手机号</button> -->
  </view>
  <view class="form_item">
    <view class="form_leber">
      行业
      <text>*</text>
    </view>
    <picker style="flex: 1;" bindchange="bindPickerChange" value="{{index}}" range="{{job_array}}" range-key="name">
      <view class="picker" style="color:{{formPickerColors}};padding-left:30rpx;">
        {{val_job}}
      </view>
    </picker>
    <view class="icon icon-right" style="border-color:#b2b2b2;"> </view>
  </view>
  <!-- <view class="form_item no-border">
    <view class="form_leber">验证码
      <text>*</text>
    </view>
    <input class="form_input" bindinput="phoneNumberInput" type="text" data-str="smsCode" placeholder="请输入验证码" />
    <view class="form_code">
      <view class="form_code_btn" type="buttom" disabled="{{disabled}}" bindtap='getCode' style='color:#FA6D21'>
        <view class="left-line"></view>{{time}}
      </view>
    </view>
  </view> -->


  <!-- <view class="form_item">
        <view class="form_leber">注册类型</view>
        <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{items}}" wx:key='{{index}}'>
                <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
        </radio-group>
    </view> -->
  <view class="baseInfo">
    <text>公司信息</text>
  </view>
  <view class="form_item company">
    <view class="form_leber">
      公司
      <text>*</text>
    </view>
    <input class="form_input" bindinput="input_companyNameValue" data-str="companyName" value="{{input_companyName}}" type="text" placeholder="请输入公司名称" />
    <view class="companybox" wx:if='{{companyList.length>0}}'>
      <view class="companybox-item" wx:for='{{companyList}}' wx:key='{{index}}' bindtap="choose" data-id="{{item.id}}">{{item.name}}</view>
    </view>
  </view>
  <!-- <view class="form_item">
        <view class="form_leber"><text>*</text>行业</view>
        <picker style="flex: 1;" bindchange="bindPickerChange" value="{{index}}" range="{{job_array}}" range-key="name">
            <view class="picker"  style="color:{{formPickerColors}}">
                {{val_job}}
            </view>
        </picker>
    </view> -->

  <view class="form_item">
    <view class="form_leber">
      部门
      <text>*</text>
    </view>
    <input class="form_input" bindinput="input_setionNameValue" data-str="dept" type="text" placeholder="请输入部门" value='{{userAccount.dept}}' />
  </view>
  <view class="form_item">
    <view class="form_leber">
      职务
      <text>*</text>
    </view>
    <input class="form_input" bindinput="input_userJobValue" data-str="job" type="text" placeholder="请输入职务" value='{{userAccount.job}}' />
  </view>

  <view class="form_item">
    <view class="form_leber">邮箱
      <text>*</text>
    </view>
    <input class="form_input" bindinput="input_emailValue" data-str="email" type="text" placeholder="请输入邮箱" value='{{userAccount.email}}' />
  </view>

  <view class="form_item">
    <view class="form_leber">
      所在城市
      <text>*</text>
    </view>
    <!-- <input class="form_input" bindinput ="phoneNumberInput" data-str="province" type="text" placeholder="请输入省份"/> -->
    <view class="infoText" bindtap="translate">{{province}} {{city}} {{district}}</view>
    <template is="areaData" data="{{...item}}" />
  </view>

  <view class="form_item">
    <view class="form_leber"></view>
    <input class="form_input" bindinput="input_addressValue" data-str="address" type="text" placeholder="请输入详细地址" value='{{input_address}}' />
  </view>

  <view class="baseInfo">
    <text>其他信息</text>
  </view>
  <view class="form_item">
    <view class="form_leber">发票</view>
    <input class="form_input" bindinput="input_taxnoValue" data-str="taxno" type="text" placeholder="请输入发票" value='{{userAccount.companyInfo.taxno}}' />
  </view>

  <view class="form_item" wx:for="{{phoneList}}" wx:key="{{index}}">
    <view class="form_leber">固话</view>
    <input class="form_input" bindinput="phoneInput" data-index="{{index}}" value="{{item}}" type="text" placeholder="请输入电话" />
    <view class="add" wx:if='{{index == 0}}' bindtap="addPhoneList">+</view>
    <view class="add cut" wx:else bindtap='cutPhoneList' data-index="{{index}}">-</view>
  </view>
  <view class="form_item" wx:for="{{faxList}}" wx:key="{{index}}">
    <view class="form_leber">传真</view>
    <input class="form_input" bindinput="faxListInput" data-index="{{index}}" value="{{item}}" type="text" placeholder="请输入传真" />
    <view class="add" wx:if='{{index == 0}}' bindtap="addFaxList">+</view>
    <view class="add cut" wx:else bindtap='cutFaxList' data-index="{{index}}">-</view>
  </view>

  <view class="form_item">
    <view class="form_leber">微信</view>
    <input class="form_input" bindinput="input_wechatValue" data-str="wechat" type="text" placeholder="请输入微信" value='{{userAccount.wechat}}' />
  </view>
  <view class="form_item">
    <view class="form_leber">Facebook</view>
    <input class="form_input" bindinput="input_facebookValue" data-str="facebook" type="text" placeholder="请输入Facebook" value='{{userAccount.facebook}}' />
  </view>

</view>

<button class="fomr_post_btn" type="buttom" bindtap='commitBtnAction'>保存</button>