body { line-height: 1.5; }
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font: inherit; vertical-align: baseline; }
html { font-family: sans-serif; /* 1 */ -webkit-text-size-adjust: 100%; /* 2 */ -ms-text-size-adjust: 100%; /* 2 */ font-size: 62.5%; }
body { font-size: 14px; font-size: 1.4rem; line-height: 1.6; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }
/*
 * Corrects `inline-block` display not defined in IE 8/9.
 */

audio, canvas, video { display: inline-block; }
/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) { display: none; height: 0; }
/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */

[hidden] { display: none; }
/*
 * Removes default margin.
 */

/* ==========================================================================
   Links
   ========================================================================== */

/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */

a:focus { outline: thin dotted; }
/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */

a:active, a:hover { outline: 0; }
/* ==========================================================================
   Typography
   ========================================================================== */

/*
 * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
 * Safari 5, and Chrome.
 */

h1 { font-size: 2em; }
/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] { border-bottom: 1px dotted; }
/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b, strong { font-weight: bold; }
/*
 * Addresses styling not present in Safari 5 and Chrome.
 */

dfn { font-style: italic; }
/*
 * Addresses styling not present in IE 8/9.
 */

mark { background: #ff0; color: #000; }
/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */

code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
/*
 * Improves readability of pre-formatted text in all browsers.
 */

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
/*
 * Sets consistent quote types.
 */

q { quotes: "\201C" "\201D" "\2018" "\2019"; }
/*
 * Addresses inconsistent and variable font size in all browsers.
 */

small { font-size: 80%; }
/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
/* ==========================================================================
   Embedded content
   ========================================================================== */

/*
 * Removes border when inside `a` element in IE 8/9.
 */

img { border: 0; }
/*
 * Corrects overflow displayed oddly in IE 9.
 */

svg:not(:root) { overflow: hidden; }
/* ==========================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */

figure { margin: 0; }
/* ==========================================================================
   Forms
   ========================================================================== */

/*
 * Define consistent border, margin, and padding.
 */

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend { border: 0; /* 1 */ padding: 0; /* 2 */ }
/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */

button, input, select, textarea { font-family: inherit; /* 1 */ font-size: 100%; /* 2 */ margin: 0; /* 3 */ }
/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button, input { line-height: normal; }
/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button, html input[type="button"], /* 1 */ input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }
/*
 * Re-set default cursor for disabled elements.
 */

button[disabled], input[disabled] { cursor: default; }
/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }
/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] { -webkit-appearance: textfield; /* 1 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; /* 2 */ box-sizing: content-box; }

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner, input::-moz-focus-inner {
 border: 0;
 padding: 0;
}
/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */

textarea { overflow: auto; /* 1 */ vertical-align: top; /* 2 */ }
/* ==========================================================================
   Tables
   ========================================================================== */

/*
 * Remove most spacing between table cells.
 */

table { border-collapse: collapse; border-spacing: 0; }
ul { list-style: none; }
ul.list li { margin-left: 10px; }
/* FONT PATH
* -------------------------- */
@font-face { font-weight: normal; font-style: normal; }
/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="icon-"]:before, [class*=" icon-"]:before { font-family: FontAwesome; font-weight: normal; font-style: normal; display: inline-block; text-decoration: inherit; }
li [class^="icon-"], li [class*=" icon-"] { display: inline-block; width: 1.5em; text-align: left; }
li .icon-large[class^="icon-"], li .icon-large[class*=" icon-"] { /* 1.5 increased font size for icon-large * 1.25 width */
width: 1.875em; }
li[class^="icon-"], li[class*=" icon-"] { margin-left: 0; list-style-type: none; }
li[class^="icon-"]:before, li[class*=" icon-"]:before { text-indent: -2em; text-align: center; }
li[class^="icon-"].icon-large:before, li[class*=" icon-"].icon-large:before { text-indent: -1.3333333333333333em; }
/*!
* Font Awesome 3.2.1
* the iconic font designed for Bootstrap
* ------------------------------------------------------------------------------
* The full suite of pictographic icons, examples, and documentation can be
* found at http://fontawesome.io. Stay up to date on Twitter at
* http://twitter.com/fontawesome.
*
* License
* ------------------------------------------------------------------------------
* - The Font Awesome font is licensed under SIL OFL 1.1 -
* http://scripts.sil.org/OFL
* - Font Awesome CSS, LESS, and SASS files are licensed under MIT License -
* http://opensource.org/licenses/mit-license.html
* - Font Awesome documentation licensed under CC BY 3.0 -
* http://creativecommons.org/licenses/by/3.0/
* - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
* "Font Awesome by Dave Gandy - http://fontawesome.io"
*
* Author - Dave Gandy
* ------------------------------------------------------------------------------
* Email: dave@fontawesome.io
* Twitter: http://twitter.com/davegandy
* Work: Lead Product Designer @ Kyruus - http://kyruus.com
*/

/* FONT AWESOME CORE
* -------------------------- */
[class^="icon-"], [class*=" icon-"] { font-family: FontAwesome; font-weight: normal; font-style: normal; text-decoration: inherit; -webkit-font-smoothing: antialiased;  *margin-right: .3em;
}
[class^="icon-"]:before, [class*=" icon-"]:before { text-decoration: inherit; display: inline-block; speak: none; }
/* makes the font 33% larger relative to the icon container */
.icon-large:before { vertical-align: -10%; font-size: 1.3333333333333333em; }
/* makes sure icons active on rollover in links */
a [class^="icon-"], a [class*=" icon-"] { display: inline; }
/* increased font size for icon-large */
[class^="icon-"].icon-fixed-width, [class*=" icon-"].icon-fixed-width { display: inline-block; width: 1.1428571428571428em; text-align: right; padding-right: 0.2857142857142857em; }
[class^="icon-"].icon-fixed-width.icon-large, [class*=" icon-"].icon-fixed-width.icon-large { width: 1.4285714285714286em; }
.icons-ul { margin-left: 2.142857142857143em; list-style-type: none; }
.icons-ul > li { position: relative; }
.icons-ul .icon-li { position: absolute; left: -2.142857142857143em; width: 2.142857142857143em; text-align: center; line-height: inherit; }
[class^="icon-"].hide, [class*=" icon-"].hide { display: none; }
.icon-muted { color: #eeeeee; }
.icon-light { color: #ffffff; }
.icon-dark { color: #333333; }
.icon-border { border: solid 1px #eeeeee; padding: .2em .25em .15em; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.icon-2x { font-size: 2em; }
.icon-2x.icon-border { border-width: 2px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.icon-3x { font-size: 3em; }
.icon-3x.icon-border { border-width: 3px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.icon-4x { font-size: 4em; }
.icon-4x.icon-border { border-width: 4px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }
.icon-5x { font-size: 5em; }
.icon-5x.icon-border { border-width: 5px; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; }
.pull-right { float: right; }
.pull-left { float: left; }
[class^="icon-"].pull-left, [class*=" icon-"].pull-left { margin-right: .3em; }
[class^="icon-"].pull-right, [class*=" icon-"].pull-right { margin-left: .3em; }
/* BOOTSTRAP SPECIFIC CLASSES
* -------------------------- */
/* Bootstrap 2.0 sprites.less reset */
[class^="icon-"], [class*=" icon-"] { display: inline; width: auto; height: auto; line-height: normal; vertical-align: baseline; background-image: none; background-position: 0% 0%; background-repeat: repeat; margin-top: 0; }
/* more sprites.less reset */
.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"], .dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:hover > a > [class*=" icon-"] { background-image: none; }
/* keeps Bootstrap styles with and without icons the same */
.btn [class^="icon-"].icon-large, .nav [class^="icon-"].icon-large, .btn [class*=" icon-"].icon-large, .nav [class*=" icon-"].icon-large { line-height: .9em; }
.btn [class^="icon-"].icon-spin, .nav [class^="icon-"].icon-spin, .btn [class*=" icon-"].icon-spin, .nav [class*=" icon-"].icon-spin { display: inline-block; }
.nav-tabs [class^="icon-"], .nav-pills [class^="icon-"], .nav-tabs [class*=" icon-"], .nav-pills [class*=" icon-"], .nav-tabs [class^="icon-"].icon-large, .nav-pills [class^="icon-"].icon-large, .nav-tabs [class*=" icon-"].icon-large, .nav-pills [class*=" icon-"].icon-large { line-height: .9em; }
.btn [class^="icon-"].pull-left.icon-2x, .btn [class*=" icon-"].pull-left.icon-2x, .btn [class^="icon-"].pull-right.icon-2x, .btn [class*=" icon-"].pull-right.icon-2x { margin-top: .18em; }
.btn [class^="icon-"].icon-spin.icon-large, .btn [class*=" icon-"].icon-spin.icon-large { line-height: .8em; }
.btn.btn-small [class^="icon-"].pull-left.icon-2x, .btn.btn-small [class*=" icon-"].pull-left.icon-2x, .btn.btn-small [class^="icon-"].pull-right.icon-2x, .btn.btn-small [class*=" icon-"].pull-right.icon-2x { margin-top: .25em; }
.btn.btn-large [class^="icon-"], .btn.btn-large [class*=" icon-"] { margin-top: 0; }
.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class*=" icon-"].pull-left.icon-2x, .btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class*=" icon-"].pull-right.icon-2x { margin-top: .05em; }
.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class*=" icon-"].pull-left.icon-2x { margin-right: .2em; }
.btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class*=" icon-"].pull-right.icon-2x { margin-left: .2em; }
/* Fixes alignment in nav lists */
.nav-list [class^="icon-"], .nav-list [class*=" icon-"] { line-height: inherit; }
/* EXTRAS
* -------------------------- */
/* Stacked and layered icon */
.icon-stack { position: relative; display: inline-block; width: 2em; height: 2em; line-height: 2em; vertical-align: -35%; }
.icon-stack [class^="icon-"], .icon-stack [class*=" icon-"] { display: block; text-align: center; position: absolute; width: 100%; height: 100%; font-size: 1em; line-height: inherit;  *line-height: 2em;
}
.icon-stack .icon-stack-base { font-size: 2em;  *line-height: 1em;
}
/* Animated rotating icon */
.icon-spin { display: inline-block; -moz-animation: spin 2s infinite linear; -o-animation: spin 2s infinite linear; -webkit-animation: spin 2s infinite linear; animation: spin 2s infinite linear; }
/* Prevent stack and spinners from being taken inline when inside a link */
a .icon-stack, a .icon-spin { display: inline-block; text-decoration: none; }
@-moz-keyframes spin {
 0% {
 -moz-transform: rotate(0deg);
}
 100% {
 -moz-transform: rotate(359deg);
}
}
@-webkit-keyframes spin {
 0% {
 -webkit-transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(359deg);
}
}
@-o-keyframes spin {
 0% {
 -o-transform: rotate(0deg);
}
 100% {
 -o-transform: rotate(359deg);
}
}
@-ms-keyframes spin {
 0% {
 -ms-transform: rotate(0deg);
}
 100% {
 -ms-transform: rotate(359deg);
}
}
@keyframes spin {
 0% {
 transform: rotate(0deg);
}
 100% {
 transform: rotate(359deg);
}
}
/* Icon rotations and mirroring */
.icon-rotate-90:before { -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg);  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.icon-rotate-180:before { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg);  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.icon-rotate-270:before { -webkit-transform: rotate(270deg); -moz-transform: rotate(270deg); -ms-transform: rotate(270deg); -o-transform: rotate(270deg); transform: rotate(270deg);  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.icon-flip-horizontal:before { -webkit-transform: scale(-1, 1); -moz-transform: scale(-1, 1); -ms-transform: scale(-1, 1); -o-transform: scale(-1, 1); transform: scale(-1, 1); }
.icon-flip-vertical:before { -webkit-transform: scale(1, -1); -moz-transform: scale(1, -1); -ms-transform: scale(1, -1); -o-transform: scale(1, -1); transform: scale(1, -1); }
/* ensure rotation occurs inside anchor tags */
a .icon-rotate-90:before, a .icon-rotate-180:before, a .icon-rotate-270:before, a .icon-flip-horizontal:before, a .icon-flip-vertical:before { display: inline-block; }
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
readers do not read off random characters that represent icons */
.icon-glass:before { content: "\f000"; }
.icon-music:before { content: "\f001"; }
.icon-search:before { content: "\f002"; }
.icon-envelope-alt:before { content: "\f003"; }
.icon-heart:before { content: "\f004"; }
.icon-star:before { content: "\f005"; }
.icon-star-empty:before { content: "\f006"; }
.icon-user:before { content: "\f007"; }
.icon-film:before { content: "\f008"; }
.icon-th-large:before { content: "\f009"; }
.icon-th:before { content: "\f00a"; }
.icon-th-list:before { content: "\f00b"; }
.icon-ok:before { content: "\f00c"; }
.icon-remove:before { content: "\f00d"; }
.icon-zoom-in:before { content: "\f00e"; }
.icon-zoom-out:before { content: "\f010"; }
.icon-power-off:before, .icon-off:before { content: "\f011"; }
.icon-signal:before { content: "\f012"; }
.icon-gear:before, .icon-cog:before { content: "\f013"; }
.icon-trash:before { content: "\f014"; }
.icon-home:before { content: "\f015"; }
.icon-file-alt:before { content: "\f016"; }
.icon-time:before { content: "\f017"; }
.icon-road:before { content: "\f018"; }
.icon-download-alt:before { content: "\f019"; }
.icon-download:before { content: "\f01a"; }
.icon-upload:before { content: "\f01b"; }
.icon-inbox:before { content: "\f01c"; }
.icon-play-circle:before { content: "\f01d"; }
.icon-rotate-right:before, .icon-repeat:before { content: "\f01e"; }
.icon-refresh:before { content: "\f021"; }
.icon-list-alt:before { content: "\f022"; }
.icon-lock:before { content: "\f023"; }
.icon-flag:before { content: "\f024"; }
.icon-headphones:before { content: "\f025"; }
.icon-volume-off:before { content: "\f026"; }
.icon-volume-down:before { content: "\f027"; }
.icon-volume-up:before { content: "\f028"; }
.icon-qrcode:before { content: "\f029"; }
.icon-barcode:before { content: "\f02a"; }
.icon-tag:before { content: "\f02b"; }
.icon-tags:before { content: "\f02c"; }
.icon-book:before { content: "\f02d"; }
.icon-bookmark:before { content: "\f02e"; }
.icon-print:before { content: "\f02f"; }
.icon-camera:before { content: "\f030"; }
.icon-font:before { content: "\f031"; }
.icon-bold:before { content: "\f032"; }
.icon-italic:before { content: "\f033"; }
.icon-text-height:before { content: "\f034"; }
.icon-text-width:before { content: "\f035"; }
.icon-align-left:before { content: "\f036"; }
.icon-align-center:before { content: "\f037"; }
.icon-align-right:before { content: "\f038"; }
.icon-align-justify:before { content: "\f039"; }
.icon-list:before { content: "\f03a"; }
.icon-indent-left:before { content: "\f03b"; }
.icon-indent-right:before { content: "\f03c"; }
.icon-facetime-video:before { content: "\f03d"; }
.icon-picture:before { content: "\f03e"; }
.icon-pencil:before { content: "\f040"; }
.icon-map-marker:before { content: "\f041"; }
.icon-adjust:before { content: "\f042"; }
.icon-tint:before { content: "\f043"; }
.icon-edit:before { content: "\f044"; }
.icon-share:before { content: "\f045"; }
.icon-check:before { content: "\f046"; }
.icon-move:before { content: "\f047"; }
.icon-step-backward:before { content: "\f048"; }
.icon-fast-backward:before { content: "\f049"; }
.icon-backward:before { content: "\f04a"; }
.icon-play:before { content: "\f04b"; }
.icon-pause:before { content: "\f04c"; }
.icon-stop:before { content: "\f04d"; }
.icon-forward:before { content: "\f04e"; }
.icon-fast-forward:before { content: "\f050"; }
.icon-step-forward:before { content: "\f051"; }
.icon-eject:before { content: "\f052"; }
.icon-chevron-left:before { content: "\f053"; }
.icon-chevron-right:before { content: "\f054"; }
.icon-plus-sign:before { content: "\f055"; }
.icon-minus-sign:before { content: "\f056"; }
.icon-remove-sign:before { content: "\f057"; }
.icon-ok-sign:before { content: "\f058"; }
.icon-question-sign:before { content: "\f059"; }
.icon-info-sign:before { content: "\f05a"; }
.icon-screenshot:before { content: "\f05b"; }
.icon-remove-circle:before { content: "\f05c"; }
.icon-ok-circle:before { content: "\f05d"; }
.icon-ban-circle:before { content: "\f05e"; }
.icon-arrow-left:before { content: "\f060"; }
.icon-arrow-right:before { content: "\f061"; }
.icon-arrow-up:before { content: "\f062"; }
.icon-arrow-down:before { content: "\f063"; }
.icon-mail-forward:before, .icon-share-alt:before { content: "\f064"; }
.icon-resize-full:before { content: "\f065"; }
.icon-resize-small:before { content: "\f066"; }
.icon-plus:before { content: "\f067"; }
.icon-minus:before { content: "\f068"; }
.icon-asterisk:before { content: "\f069"; }
.icon-exclamation-sign:before { content: "\f06a"; }
.icon-gift:before { content: "\f06b"; }
.icon-leaf:before { content: "\f06c"; }
.icon-fire:before { content: "\f06d"; }
.icon-eye-open:before { content: "\f06e"; }
.icon-eye-close:before { content: "\f070"; }
.icon-warning-sign:before { content: "\f071"; }
.icon-plane:before { content: "\f072"; }
.icon-calendar:before { content: "\f073"; }
.icon-random:before { content: "\f074"; }
.icon-comment:before { content: "\f075"; }
.icon-magnet:before { content: "\f076"; }
.icon-chevron-up:before { content: "\f077"; }
.icon-chevron-down:before { content: "\f078"; }
.icon-retweet:before { content: "\f079"; }
.icon-shopping-cart:before { content: "\f07a"; }
.icon-folder-close:before { content: "\f07b"; }
.icon-folder-open:before { content: "\f07c"; }
.icon-resize-vertical:before { content: "\f07d"; }
.icon-resize-horizontal:before { content: "\f07e"; }
.icon-bar-chart:before { content: "\f080"; }
.icon-twitter-sign:before { content: "\f081"; }
.icon-facebook-sign:before { content: "\f082"; }
.icon-camera-retro:before { content: "\f083"; }
.icon-key:before { content: "\f084"; }
.icon-gears:before, .icon-cogs:before { content: "\f085"; }
.icon-comments:before { content: "\f086"; }
.icon-thumbs-up-alt:before { content: "\f087"; }
.icon-thumbs-down-alt:before { content: "\f088"; }
.icon-star-half:before { content: "\f089"; }
.icon-heart-empty:before { content: "\f08a"; }
.icon-signout:before { content: "\f08b"; }
.icon-linkedin-sign:before { content: "\f08c"; }
.icon-pushpin:before { content: "\f08d"; }
.icon-external-link:before { content: "\f08e"; }
.icon-signin:before { content: "\f090"; }
.icon-trophy:before { content: "\f091"; }
.icon-github-sign:before { content: "\f092"; }
.icon-upload-alt:before { content: "\f093"; }
.icon-lemon:before { content: "\f094"; }
.icon-phone:before { content: "\f095"; }
.icon-unchecked:before, .icon-check-empty:before { content: "\f096"; }
.icon-bookmark-empty:before { content: "\f097"; }
.icon-phone-sign:before { content: "\f098"; }
.icon-twitter:before { content: "\f099"; }
.icon-facebook:before { content: "\f09a"; }
.icon-github:before { content: "\f09b"; }
.icon-unlock:before { content: "\f09c"; }
.icon-credit-card:before { content: "\f09d"; }
.icon-rss:before { content: "\f09e"; }
.icon-hdd:before { content: "\f0a0"; }
.icon-bullhorn:before { content: "\f0a1"; }
.icon-bell:before { content: "\f0a2"; }
.icon-certificate:before { content: "\f0a3"; }
.icon-hand-right:before { content: "\f0a4"; }
.icon-hand-left:before { content: "\f0a5"; }
.icon-hand-up:before { content: "\f0a6"; }
.icon-hand-down:before { content: "\f0a7"; }
.icon-circle-arrow-left:before { content: "\f0a8"; }
.icon-circle-arrow-right:before { content: "\f0a9"; }
.icon-circle-arrow-up:before { content: "\f0aa"; }
.icon-circle-arrow-down:before { content: "\f0ab"; }
.icon-globe:before { content: "\f0ac"; }
.icon-wrench:before { content: "\f0ad"; }
.icon-tasks:before { content: "\f0ae"; }
.icon-filter:before { content: "\f0b0"; }
.icon-briefcase:before { content: "\f0b1"; }
.icon-fullscreen:before { content: "\f0b2"; }
.icon-group:before { content: "\f0c0"; }
.icon-link:before { content: "\f0c1"; }
.icon-cloud:before { content: "\f0c2"; }
.icon-beaker:before { content: "\f0c3"; }
.icon-cut:before { content: "\f0c4"; }
.icon-copy:before { content: "\f0c5"; }
.icon-paperclip:before, .icon-paper-clip:before { content: "\f0c6"; }
.icon-save:before { content: "\f0c7"; }
.icon-sign-blank:before { content: "\f0c8"; }
.icon-reorder:before { content: "\f0c9"; }
.icon-list-ul:before { content: "\f0ca"; }
.icon-list-ol:before { content: "\f0cb"; }
.icon-strikethrough:before { content: "\f0cc"; }
.icon-underline:before { content: "\f0cd"; }
.icon-table:before { content: "\f0ce"; }
.icon-magic:before { content: "\f0d0"; }
.icon-truck:before { content: "\f0d1"; }
.icon-pinterest:before { content: "\f0d2"; }
.icon-pinterest-sign:before { content: "\f0d3"; }
.icon-google-plus-sign:before { content: "\f0d4"; }
.icon-google-plus:before { content: "\f0d5"; }
.icon-money:before { content: "\f0d6"; }
.icon-caret-down:before { content: "\f0d7"; }
.icon-caret-up:before { content: "\f0d8"; }
.icon-caret-left:before { content: "\f0d9"; }
.icon-caret-right:before { content: "\f0da"; }
.icon-columns:before { content: "\f0db"; }
.icon-sort:before { content: "\f0dc"; }
.icon-sort-down:before { content: "\f0dd"; }
.icon-sort-up:before { content: "\f0de"; }
.icon-envelope:before { content: "\f0e0"; }
.icon-linkedin:before { content: "\f0e1"; }
.icon-rotate-left:before, .icon-undo:before { content: "\f0e2"; }
.icon-legal:before { content: "\f0e3"; }
.icon-dashboard:before { content: "\f0e4"; }
.icon-comment-alt:before { content: "\f0e5"; }
.icon-comments-alt:before { content: "\f0e6"; }
.icon-bolt:before { content: "\f0e7"; }
.icon-sitemap:before { content: "\f0e8"; }
.icon-umbrella:before { content: "\f0e9"; }
.icon-paste:before { content: "\f0ea"; }
.icon-lightbulb:before { content: "\f0eb"; }
.icon-exchange:before { content: "\f0ec"; }
.icon-cloud-download:before { content: "\f0ed"; }
.icon-cloud-upload:before { content: "\f0ee"; }
.icon-user-md:before { content: "\f0f0"; }
.icon-stethoscope:before { content: "\f0f1"; }
.icon-suitcase:before { content: "\f0f2"; }
.icon-bell-alt:before { content: "\f0f3"; }
.icon-coffee:before { content: "\f0f4"; }
.icon-food:before { content: "\f0f5"; }
.icon-file-text-alt:before { content: "\f0f6"; }
.icon-building:before { content: "\f0f7"; }
.icon-hospital:before { content: "\f0f8"; }
.icon-ambulance:before { content: "\f0f9"; }
.icon-medkit:before { content: "\f0fa"; }
.icon-fighter-jet:before { content: "\f0fb"; }
.icon-beer:before { content: "\f0fc"; }
.icon-h-sign:before { content: "\f0fd"; }
.icon-plus-sign-alt:before { content: "\f0fe"; }
.icon-double-angle-left:before { content: "\f100"; }
.icon-double-angle-right:before { content: "\f101"; }
.icon-double-angle-up:before { content: "\f102"; }
.icon-double-angle-down:before { content: "\f103"; }
.icon-angle-left:before { content: "\f104"; }
.icon-angle-right:before { content: "\f105"; }
.icon-angle-up:before { content: "\f106"; }
.icon-angle-down:before { content: "\f107"; }
.icon-desktop:before { content: "\f108"; }
.icon-laptop:before { content: "\f109"; }
.icon-tablet:before { content: "\f10a"; }
.icon-mobile-phone:before { content: "\f10b"; }
.icon-circle-blank:before { content: "\f10c"; }
.icon-quote-left:before { content: "\f10d"; }
.icon-quote-right:before { content: "\f10e"; }
.icon-spinner:before { content: "\f110"; }
.icon-circle:before { content: "\f111"; }
.icon-mail-reply:before, .icon-reply:before { content: "\f112"; }
.icon-github-alt:before { content: "\f113"; }
.icon-folder-close-alt:before { content: "\f114"; }
.icon-folder-open-alt:before { content: "\f115"; }
.icon-expand-alt:before { content: "\f116"; }
.icon-collapse-alt:before { content: "\f117"; }
.icon-smile:before { content: "\f118"; }
.icon-frown:before { content: "\f119"; }
.icon-meh:before { content: "\f11a"; }
.icon-gamepad:before { content: "\f11b"; }
.icon-keyboard:before { content: "\f11c"; }
.icon-flag-alt:before { content: "\f11d"; }
.icon-flag-checkered:before { content: "\f11e"; }
.icon-terminal:before { content: "\f120"; }
.icon-code:before { content: "\f121"; }
.icon-reply-all:before { content: "\f122"; }
.icon-mail-reply-all:before { content: "\f122"; }
.icon-star-half-full:before, .icon-star-half-empty:before { content: "\f123"; }
.icon-location-arrow:before { content: "\f124"; }
.icon-crop:before { content: "\f125"; }
.icon-code-fork:before { content: "\f126"; }
.icon-unlink:before { content: "\f127"; }
.icon-question:before { content: "\f128"; }
.icon-info:before { content: "\f129"; }
.icon-exclamation:before { content: "\f12a"; }
.icon-superscript:before { content: "\f12b"; }
.icon-subscript:before { content: "\f12c"; }
.icon-eraser:before { content: "\f12d"; }
.icon-puzzle-piece:before { content: "\f12e"; }
.icon-microphone:before { content: "\f130"; }
.icon-microphone-off:before { content: "\f131"; }
.icon-shield:before { content: "\f132"; }
.icon-calendar-empty:before { content: "\f133"; }
.icon-fire-extinguisher:before { content: "\f134"; }
.icon-rocket:before { content: "\f135"; }
.icon-maxcdn:before { content: "\f136"; }
.icon-chevron-sign-left:before { content: "\f137"; }
.icon-chevron-sign-right:before { content: "\f138"; }
.icon-chevron-sign-up:before { content: "\f139"; }
.icon-chevron-sign-down:before { content: "\f13a"; }
.icon-html5:before { content: "\f13b"; }
.icon-css3:before { content: "\f13c"; }
.icon-anchor:before { content: "\f13d"; }
.icon-unlock-alt:before { content: "\f13e"; }
.icon-bullseye:before { content: "\f140"; }
.icon-ellipsis-horizontal:before { content: "\f141"; }
.icon-ellipsis-vertical:before { content: "\f142"; }
.icon-rss-sign:before { content: "\f143"; }
.icon-play-sign:before { content: "\f144"; }
.icon-ticket:before { content: "\f145"; }
.icon-minus-sign-alt:before { content: "\f146"; }
.icon-check-minus:before { content: "\f147"; }
.icon-level-up:before { content: "\f148"; }
.icon-level-down:before { content: "\f149"; }
.icon-check-sign:before { content: "\f14a"; }
.icon-edit-sign:before { content: "\f14b"; }
.icon-external-link-sign:before { content: "\f14c"; }
.icon-share-sign:before { content: "\f14d"; }
.icon-compass:before { content: "\f14e"; }
.icon-collapse:before { content: "\f150"; }
.icon-collapse-top:before { content: "\f151"; }
.icon-expand:before { content: "\f152"; }
.icon-euro:before, .icon-eur:before { content: "\f153"; }
.icon-gbp:before { content: "\f154"; }
.icon-dollar:before, .icon-usd:before { content: "\f155"; }
.icon-rupee:before, .icon-inr:before { content: "\f156"; }
.icon-yen:before, .icon-jpy:before { content: "\f157"; }
.icon-renminbi:before, .icon-cny:before { content: "\f158"; }
.icon-won:before, .icon-krw:before { content: "\f159"; }
.icon-bitcoin:before, .icon-btc:before { content: "\f15a"; }
.icon-file:before { content: "\f15b"; }
.icon-file-text:before { content: "\f15c"; }
.icon-sort-by-alphabet:before { content: "\f15d"; }
.icon-sort-by-alphabet-alt:before { content: "\f15e"; }
.icon-sort-by-attributes:before { content: "\f160"; }
.icon-sort-by-attributes-alt:before { content: "\f161"; }
.icon-sort-by-order:before { content: "\f162"; }
.icon-sort-by-order-alt:before { content: "\f163"; }
.icon-thumbs-up:before { content: "\f164"; }
.icon-thumbs-down:before { content: "\f165"; }
.icon-youtube-sign:before { content: "\f166"; }
.icon-youtube:before { content: "\f167"; }
.icon-xing:before { content: "\f168"; }
.icon-xing-sign:before { content: "\f169"; }
.icon-youtube-play:before { content: "\f16a"; }
.icon-dropbox:before { content: "\f16b"; }
.icon-stackexchange:before { content: "\f16c"; }
.icon-instagram:before { content: "\f16d"; }
.icon-flickr:before { content: "\f16e"; }
.icon-adn:before { content: "\f170"; }
.icon-bitbucket:before { content: "\f171"; }
.icon-bitbucket-sign:before { content: "\f172"; }
.icon-tumblr:before { content: "\f173"; }
.icon-tumblr-sign:before { content: "\f174"; }
.icon-long-arrow-down:before { content: "\f175"; }
.icon-long-arrow-up:before { content: "\f176"; }
.icon-long-arrow-left:before { content: "\f177"; }
.icon-long-arrow-right:before { content: "\f178"; }
.icon-apple:before { content: "\f179"; }
.icon-windows:before { content: "\f17a"; }
.icon-android:before { content: "\f17b"; }
.icon-linux:before { content: "\f17c"; }
.icon-dribbble:before { content: "\f17d"; }
.icon-skype:before { content: "\f17e"; }
.icon-foursquare:before { content: "\f180"; }
.icon-trello:before { content: "\f181"; }
.icon-female:before { content: "\f182"; }
.icon-male:before { content: "\f183"; }
.icon-gittip:before { content: "\f184"; }
.icon-sun:before { content: "\f185"; }
.icon-moon:before { content: "\f186"; }
.icon-archive:before { content: "\f187"; }
.icon-bug:before { content: "\f188"; }
.icon-vk:before { content: "\f189"; }
.icon-weibo:before { content: "\f18a"; }
.icon-renren:before { content: "\f18b"; }
/*===========================================================================*/
/*		BUTTONS - BY Nick La with some modifications 		     */
/* 	http://webdesignerwall.com/tutorials/css3-gradient-buttons           */
/*===========================================================================*/
.button { display: inline-block; zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */  *display: inline;
vertical-align: baseline; margin: 2px; outline: none; cursor: pointer; text-align: center; text-decoration: none; font: 14px/100% Arial, Helvetica, sans-serif; padding: .5em 2em .55em; text-shadow: 0 1px 1px rgba(0,0,0,.3); -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset; -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset; box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset; line-height: 1.5em; }
.rounded { -webkit-border-radius: .2em; -moz-border-radius: .2em; border-radius: .2em; }
.oval { -webkit-border-radius: 2em; -moz-border-radius: 2em; border-radius: 2em; }
.button:hover { text-decoration: none; }
.button:active { position: relative; top: 1px; }
.large { font-size: 24px; font-weight: 900; }
.medium { font-size: 12px; padding: .5em 1.5em .42em; }
.small { font-size: 11px; padding: .4em 1em .275em; }
/*GROUPS*/
.buttons-group { margin: 4px; }
.buttons-group .button { margin: -2px; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
.buttons-group .button:first-child { -webkit-border-radius: .3em 0 0 0.3em; -moz-border-radius: .3em 0 0 0.3em; border-radius: .3em 0 0 0.3em; }
.buttons-group .button:last-child { -webkit-border-radius: 0 .3em .3em 0; -moz-border-radius: 0 .3em .3em 0; border-radius: 0 .3em .3em 0; }
.button[class^="icon-"]:before, .button[class*=" icon-"]:before { /* keeps button heights with and without icons the same */
line-height: 0.9em; margin-right: .3em; }
.button:not([class^="icon-"]), .button:not([class*=" icon-"]) { /* keeps button heights with and without icons the same */
  
display: inline-block; }
/* color styles 
---------------------------------------------- */

/* black */
.black { color: #d7d7d7; border: solid 1px #333; background: #333; background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000)); background: -moz-linear-gradient(top, #666, #000);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}
.black:hover { background: #000; background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000)); background: -moz-linear-gradient(top, #444, #000);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
.black:active { color: #666; background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444)); background: -moz-linear-gradient(top, #000, #444);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
}
/* gray */
.gray { color: #e9e9e9; border: solid 1px #555; background: #6e6e6e; background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757)); background: -moz-linear-gradient(top, #888, #575757);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}
.gray:hover { background: #616161; background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b)); background: -moz-linear-gradient(top, #757575, #4b4b4b);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
}
.gray:active { color: #afafaf; background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888)); background: -moz-linear-gradient(top, #575757, #888);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
}
/* white */
.white { color: #606060; border: solid 1px #b7b7b7; background: #fff; background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed)); background: -moz-linear-gradient(top, #fff, #ededed);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover { background: #ededed; background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc)); background: -moz-linear-gradient(top, #fff, #dcdcdc);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active { color: #999; background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff)); background: -moz-linear-gradient(top, #ededed, #fff);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
/* orange */
.orange { color: #fef4e9; border: solid 1px #da7c0c; background: #f78d1d; background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20)); background: -moz-linear-gradient(top, #faa51a, #f47a20);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover { background: #f47c20; background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015)); background: -moz-linear-gradient(top, #f88e11, #f06015);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active { color: #fcd3a5; background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a)); background: -moz-linear-gradient(top, #f47a20, #faa51a);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}
/* red */
.red { color: #faddde; border: solid 1px #980c10; background: #d81b21; background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317)); background: -moz-linear-gradient(top, #ed1c24, #aa1317);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover { background: #b61318; background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115)); background: -moz-linear-gradient(top, #c9151b, #a11115);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
}
.red:active { color: #de898c; background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24)); background: -moz-linear-gradient(top, #aa1317, #ed1c24);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}
/* blue */
.blue { color: #d9eef7; border: solid 1px #0076a3; background: #0095cd; background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5)); background: -moz-linear-gradient(top, #00adee, #0078a5);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.blue:hover { background: #007ead; background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e)); background: -moz-linear-gradient(top, #0095cc, #00678e);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active { color: #80bed6; background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee)); background: -moz-linear-gradient(top, #0078a5, #00adee);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}
/* green */
.green { color: #e8f0de; border: solid 1px #538312; background: #64991e; background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e)); background: -moz-linear-gradient(top, #7db72f, #4e7d0e); background: -o-linear-gradient(top, #7db72f, #4e7d0e);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.green:hover { background: #538018; background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c)); background: -moz-linear-gradient(top, #6b9d28, #436b0c);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.green:active { color: #a9c08c; background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f)); background: -moz-linear-gradient(top, #4e7d0e, #7db72f);  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}
/*===========================================================================*/
/*				UI COMPONENTS				     */
/*===========================================================================*/






/*TOOLTIP DIV*/
.tooltip { opacity: 1; background-color: #222; color: #fff; padding: .5em; line-height: 1em; -webkit-border-radius: .2em; -moz-border-radius: .2em; border-radius: .2em; }
.tooltip p { font-size: 12px; opacity: 1; }
/*Modal*/

.modal { width: 500px; max-width : 90%; height: 250px; max-height: 50%; background: #fff; display: none; z-index: 9999999; background: #fff; padding: 10px; border: 5px solid #000; box-shadow: 0px 0px 20px #999; -moz-box-shadow: 0px 0px 20px #999; /* Firefox */ -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */ }
/*TABS*/
.tabs { width : 100%; background: inherit; overflow: hidden; }
.tabs ul { display: inline-block; list-style: none; width: 100%; border-bottom: 1px solid #ccc; }
.tabs ul li { float: left; padding: 10px; border: 1px solid #ccc; border-bottom: none; margin: 0 5px -1px 5px; cursor: pointer; }
.tabs ul li.active { background: #efefef; /*border-bottom:none;*/
}
.tabs > div { padding: 10px; }
/*NAV MENU
Author: Craig Erskine
Description: Dynamic Menu System - Horizontal/Vertical
*/

ul.nav { margin: 0; padding: 0; list-style: none; position: relative; }
ul.nav ul { min-width: 200px; /* Sub Menu Width */ margin: 0; list-style: none; display: none; position: absolute; top: 100%; }
ul.nav ul ul, ul.nav ul ul ul { top: 0; left: 100%; position: absolute; }
ul.nav li { float: left; display: inline; position: relative; }
ul.nav ul li { width: 100%; display: block; }
ul.nav.right ul { right: 0; }
ul.nav.right ul ul, ul.nav.right ul ul ul { left: -100%; right: 100%; }
/* Root Menu */

/*Adding right chvron icon to lists with nested drop down lists*/
/*\0000a0 is a space HTML entity = so we have three spaces befor right chevron icon*/
ul.nav .dir:before { font-family: 'FontAwesome'; margin-left: 10px; content: "\f054"; }
ul.nav a:hover .dir:before { color: rgba(255, 255, 255, .5); }
ul.nav a { padding: 8px; float: left; display: block; background: rgba(0, 0, 0, .3); border: 1px solid rgba(255, 255, 255, .5); color: rgba(255, 255, 255, .6); text-decoration: none; height: 1%; margin: 1px; }
/* Root Menu Hover Persistence */
ul.nav a:hover, ul.nav li:hover a, ul.nav li.iehover a { background: rgba(0, 0, 0, .5); color: #FFF; }
/* 2nd Menu */
ul.nav li:hover li a, ul.nav li.iehover li a { float: none; background: rgba(0, 0, 0, .5); }
/* 2nd Menu Hover Persistence */
ul.nav li:hover li a:hover, ul.nav li:hover li:hover a, ul.nav li.iehover li a:hover, ul.nav li.iehover li.iehover a { background: rgba(0, 0, 0, .7); }
/* 3rd Menu */
ul.nav li:hover li:hover li a, ul.nav li.iehover li.iehover li a { background: rgba(0, 0, 0, .7); }
/* 3rd Menu Hover Persistence */
ul.nav li:hover li:hover li a:hover, ul.nav li:hover li:hover li:hover a, ul.nav li.iehover li.iehover li a:hover, ul.nav li.iehover li.iehover li.iehover a { background: rgba(0, 0, 0, .9); }
/* 4th Menu */
/*ul.nav li:hover li:hover li:hover li a,ul.nav li.iehover li.iehover li.iehover li a {*/
/*	background: #666;*/
/*}*/

/* 4th Menu Hover */
/*ul.nav li:hover li:hover li:hover li a:hover,ul.nav li.iehover li.iehover li.iehover li a:hover {*/
/*	background: #333;*/
/*}*/

/* Hover Function - Do Not Move */
ul.nav li:hover ul ul, ul.nav li:hover ul ul ul, ul.nav li.iehover ul ul, ul.nav li.iehover ul ul ul { display: none; }
ul.nav li:hover ul, ul.nav ul li:hover ul, ul.nav ul ul li:hover ul, ul.nav li.iehover ul, ul.nav ul li.iehover ul, ul.nav ul ul li.iehover ul { display: block; }
/*Small device select menu*/


select.selectMenu { min-width: 200px; width: 100%; padding: 10px; border: none; font-size: 16px; }
/*PRETTY SELECT*/
.prettySelect { position: relative; width: 100%; margin: 0 auto; /*overflow:hidden;*/
}
div.prettyMenu { position: absolute; bottom: 0; left: 0; width: 100%; min-width: 50px; background: #ccc; background: rgba(0,0,0,.3); cursor: default; padding: 8px; z-index: 1; -webkit-border-radius: .2em; -moz-border-radius: 0.2em; border-radius: 0.2em; color: #fff; }
div.prettyMenu span { position: relative; padding: 10px; margin: 0; }
div.prettyMenu span.prettyTitle { float: left; overflow: hidden; white-space: nowrap; margin-left: -40px; padding-left: 50px; width: 100%; }
div.prettyMenu span.pointer { float: right; background: rgba(0,0,0,.2); }
div.prettyMenu span.pointer:before { font-family: 'FontAwesome'; content: "\f078"; }
.prettySelect select.selectMenu { position: relative; z-index: 10; padding: 15px; }
/*FORMS*/
form { overflow: hidden; }
.column input { margin-bottom: 15px; padding: 8px; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); border: 1px solid #ccc; font-size: 14px; }
form input[type=text]:focus { background: #efefef; }
form label { display: block; cursor: pointer; }
form span.prefix, form span.postfix { display: block; text-align: center; line-height: 32px; background: #eee; border: 1px solid #ccc; border-right: none; color: #555; height: 34px; overflow: hidden; font-size: 14px; margin: 0; }
form .row { margin-bottom: 10px; }
form button.postfix, form button.prefix { line-height: 32px; overflow: hidden; font-size: 14px; height: 34px; padding: 0; }
form span.postfix { border: 1px solid #ccc; border-left: none; }
form label span.small { display: block; margin: 0; padding: 0; font-size: 10px; color: #888; margin-bottom: 2px; }
form ul.list { list-style: none; }
form ul.list li { display: block; width: 100%; }
form ul.list li:after, form ul.list li:before { /*content:""; display:table;*/
	/*clear:both;*/
}
form ul.list li input, form ul.list li label { display: block; float: left; }
form ul.list li input { margin-top: 4px; margin-right: 10px; display: block; padding: 0; border: 0; /*padding:6px;*/
}
form ul.list li, form ul.list li label { width: 100%; margin: 0; }
form ul.list li { }
/*===========================================================================*/
/*				Videos					     */
/*===========================================================================*/
.video { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
.video iframe, .video object, .video embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
/*===========================================================================*/
/*				Images					     */
/*===========================================================================*/
img { max-width: 100%; height: auto; }

@media \0screen {
img { width: auto; /* for ie 8 */ }
}
/*===========================================================================*/
/*				SHORT CUTS				     */
/*===========================================================================*/
.left { display: block; position: relative; float: left; }
.right { display: block; position: relative; float: right }
.fullWidth { width: 100%; }
.align_center { text-align: center; }
.align_left { text-align: left; }
.align_right { text-align: right; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
/*===========================================================================*/
/*				Responsive Grid				     */
/*===========================================================================*/
.row { width: 100%; /*overflow: hidden;*/
padding: 0 0 0 0; margin: 0 0 0 0; }
.row .column { margin: 0; float: left;/*overflow: hidden;*/
	/*position:relative;*/
}
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 { float: left; margin: 0; }
.row .row { width: 100%; margin: 0; overflow: hidden; float: left; }
.row .center { float: none; margin: 0 auto; /*padding-right:4%;*/
}
/*===========================================================================*/
/*				12 Grid system				     */
/*===========================================================================*/

.grid_1 { width: 8.33333%; }
.grid_2 { width: 16.66667%; }
.grid_3 { width: 25%; }
.grid_4 { width: 33.33333%; }
.grid_5 { width: 41.66667%; }
.grid_6 { width: 49.99999%; }
.grid_7 { width: 58.33333%; }
.grid_8 { width: 66.66667%; }
.grid_9 { width: 75%; }
.grid_10 { width: 83.33333%; }
.grid_11 { width: 91.66667%; }
.grid_12 { width: 100%; }
.push_1 { margin-left: 8.33333% !important; }
.push_2 { margin-left: 16.66667% !important; }
.push_3 { margin-left: 25% !important; }
.push_4 { margin-left: 33.33333% !important; }
.push_5 { margin-left: 41.66667% !important; }
.push_6 { margin-left: 49.99999% !important; }
.push_7 { margin-left: 58.33333% !important; }
.push_8 { margin-left: 66.66667% !important; }
.push_9 { margin-left: 75% !important; }
.push_10 { margin-left: 83.33333% !important; }
.push_11 { margin-left: 91.66667% !important; }
.push_12 { margin-left: 100% !important; }
/*===========================================================================*/
/*				16 Grid system				     */
/*===========================================================================*/
.g16 .grid_1 { width: 6.25%; }
.g16 .grid_2 { width: 12.5%; }
.g16 .grid_3 { width: 18.75%; }
.g16 .grid_4 { width: 25%; }
.g16 .grid_5 { width: 31.25%; }
.g16 .grid_6 { width: 37.5%; }
.g16 .grid_7 { width: 43.75%; }
.g16 .grid_8 { width: 50%; }
.g16 .grid_9 { width: 56.25%; }
.g16 .grid_10 { width: 62.5%; }
.g16 .grid_11 { width: 68.75%; }
.g16 .grid_12 { width: 75%; }
.g16 .grid_13 { width: 81.25%; }
.g16 .grid_14 { width: 87.5%; }
.g16 .grid_15 { width: 93.75%; }
.g16 .grid_16 { width: 100%; }
.g16 .push_1 { margin-left: 6.25% !important; }
.g16 .push_2 { margin-left: 12.5% !important; }
.g16 .push_3 { margin-left: 18.75% !important; }
.g16 .push_4 { margin-left: 25% !important; }
.g16 .push_5 { margin-left: 31.25% !important; }
.g16 .push_6 { margin-left: 37.5% !important; }
.g16 .push_7 { margin-left: 43.75% !important; }
.g16 .push_8 { margin-left: 50% !important; }
.g16 .push_9 { margin-left: 56.25% !important; }
.g16 .push_10 { margin-left: 62.5% !important; }
.g16 .push_11 { margin-left: 68.75% !important; }
.g16 .push_12 { margin-left: 75% !important; }
.g16 .push_13 { margin-left: 81.25% !important; }
.g16 .push_14 { margin-left: 88.5% !important; }
.g16 .push_15 { margin-left: 93.75% !important; }
.g16 .push_16 { margin-left: 100% !important; }
/*===========================================================================*/
/*	                             MEDIAQUERIES         		     */
/*===========================================================================*/
/*               walking down from biggest to smallest		             */
/*===========================================================================*/


/*===========================================================================*/
/*			       Screens <= 960px				     */
/*===========================================================================*/
#SW_hidden_element { width: 1px; }
.show-phone { display: none !important; }
.show-tablet { display: none !important; }
.show-screen { display: inherit; }
.hide-phone { display: inherit !important; }
.hide-tablet { display: inherit !important; }
.hide-screen { display: none !important; }

/*===========================================================================*/
/*			        Screens > 960px				     */
/*===========================================================================*/
@media only screen and (min-width:1200px) {
.show-phone { display: none !important; }
.show-tablet { display: none !important; }
.show-screen { display: inherit; }
.hide-phone { display: inherit !important; }
.hide-tablet { display: inherit !important; }
.hide-screen { display: none !important; }
#SW_hidden_element { width: 2px; }
}

/*===========================================================================*/
/*			        Tablets < 959px				     */
/*===========================================================================*/
/***** Tablet (Smaller than 959px) *****/
@media only screen and (min-width: 768px) and (max-width: 959px) {
.show-phone { display: none !important; }
.show-tablet { display: inherit !important; }
.show-screen { display: none !important; }
.hide-phone { display: inherit !important; }
.hide-tablet { display: none !important; }
.hide-screen { display: inherit !important; }
#SW_hidden_element { width: 3px; }
}

/*===========================================================================*/
/*			Phone (landscape 420px)				     */
/*===========================================================================*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
.row { width: 100%; margin : 0 0; display: inline; }
.row .column { width: 50%; }
.row .push_1,  .row .push_2,  .row .push_3,  .row .push_4,  .row .push_5,  .row .push_6,  .row .push_7,  .row .push_8,  .row .push_9,  .row .push_10,  .row .push_11,  .row .push_12,  .row .push_13,  .row .push_14,  .row .push_15,  .row .push_16 { margin-left: 0 !important; }
.row .column.center { padding-right: 0; }
#SW_hidden_element { width: 4px; }
}

/*===========================================================================*/
/*			   Phones (300px)				     */
/*===========================================================================*/
@media only screen and (max-width: 767px) {
.row { width: 100%; margin : 0 0; display: inline; }
.row .column { width: 100%; }
.row.scroll { display: block; overflow: hidden; }
.row.scroll > .column { position: relative; display: none; }
.row.scroll > .column:first-child { display: block; }
.row .push_1,  .row .push_2,  .row .push_3,  .row .push_4,  .row .push_5,  .row .push_6,  .row .push_7,  .row .push_8,  .row .push_9,  .row .push_10,  .row .push_11,  .row .push_12,  .row .push_13,  .row .push_14,  .row .push_15,  .row .push_16 { margin-left: 0 !important; }
.row .column.center { padding-right: 0; }
.show-phone { display: inherit !important; }
.show-tablet { display: none !important; }
.show-screen { display: none !important; }
.hide-phone { display: none !important; }
.hide-tablet { display: inherit !important; }
.hide-screen { display: inherit !important; }
#SW_hidden_element { width: 5px; }
}
.clear { clear: both; }
/* Nicolas Gallagher's micro clearfix */
.row:before, .row:after, .clearfix:before, .clearfix:after { content: ""; display: table; }
.row:after, .clearfix:after { clear: both; }
.row, .clearfix { zoom: 1; }
/* ==========================================================================
   Finally Ugly Tables
========================================================================== */
table.responsive { width: 100%; border-collapse: collapse; }
/* Zebra striping */
table.responsive tr:nth-of-type(odd) { background: #f8f8f8; border: 1px solid #f2f2f2; }
table.responsive th { background: #000; color: #f2f2f2;/*font-weight: bold; */
}
table.responsive td, table.responsive th { padding: 6px; border: 1px solid #f2f2f2; text-align: left; }

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
/* Force table to not be like tables anymore */
table.responsive, table.responsive thead, table.responsive tbody,  table.responsive th, table.responsive td, table.responsive tr { display: block; }
/* Hide table headers (but not display: none;, for accessibility) */
table.responsive thead tr { position: absolute; top: -9999px; left: -9999px; }
table.responsive tr { border: 1px solid #f2f2f2; border-bottom: none; }
table.responsive td { /* Behave  like a "row" */
border: none; border-bottom: 1px solid #eee; position: relative; padding-left: 50%; }
table.responsive td:before { /* Now like a table header */
position: absolute; /* Top/left values mimic padding */
top: 6px; left: 6px; width: 45%; padding-right: 10px; white-space: nowrap; }
/*
	Label the data
	*/
	/*td:nth-of-type(1):before { content: "First Name"; }*/
	/*td:nth-of-type(2):before { content: "Last Name"; }*/
	/*td:nth-of-type(3):before { content: "Job Title"; }*/
	/*td:nth-of-type(4):before { content: "Favorite Color"; }*/
	/*td:nth-of-type(5):before { content: "Wars of Trek?"; }*/
	/*td:nth-of-type(6):before { content: "Porn Name"; }*/
	/*td:nth-of-type(7):before { content: "Date of Birth"; }*/
	/*td:nth-of-type(8):before { content: "Dream Vacation City"; }*/
	/*td:nth-of-type(9):before { content: "GPA"; }*/
	/*td:nth-of-type(10):before { content: "Arbitrary Data"; }*/
}
</style>
<style type="text/css">

/*Tooltip Container*/
.tooltip {
    opacity:.7;
    background-color:#000;
    color:#fff;
    padding:.5em;
    line-height: 1em;
    -webkit-border-radius: .2em;
    -moz-border-radius: .2em;
    border-radius: .2em;
}

.tooltip p {
    font-size:12px;
}


/*Reveal Container*/







/*NAV MENU*/

/* Root Menu */

ul.nav a {
    padding: 8px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, .6);
    height: 1%;
    margin:1px;
}

/*Adding right chvron icon to lists with nested drop down lists*/
ul.nav .dir:before {
    margin-left:10px;
    content: "\f054";
}

/* Root Menu Hover Persistence */
ul.nav a:hover,
ul.nav li:hover a,ul.nav li.iehover a {
    background: rgba(0, 0, 0, .5);
    color: #FFF;
}

/* 2nd Menu */
ul.nav li:hover li a,
ul.nav li.iehover li a {
    background: rgba(0, 0, 0, .5);
}

/* 2nd Menu Hover Persistence */
ul.nav li:hover li a:hover,
ul.nav li:hover li:hover a,
ul.nav li.iehover li a:hover,
ul.nav li.iehover li.iehover a {
    background: rgba(0, 0, 0, .7);
}

/* 3rd Menu */
ul.nav li:hover li:hover li a,
ul.nav li.iehover li.iehover li a {
    background: rgba(0, 0, 0, .7);

}

/* 3rd Menu Hover Persistence */
ul.nav li:hover li:hover li a:hover,
ul.nav li:hover li:hover li:hover a,
ul.nav li.iehover li.iehover li a:hover,
ul.nav li.iehover li.iehover li.iehover a {
    background: rgba(0, 0, 0, .9);
}

	</style>
<style type="text/css">

body {
    background-color:#ccc;
    background-image:url(images/opacity.png);
}

.container {
    max-width:900px;
    margin:0 auto;
}



h1 {
    color:#fff;
}


img {
    /*width:100%;
    height:100%;*/
}

/*HEADER*/

#header {
    width:100%;
    height:auto;
    overflow:hidden;
    background-color:#63152F;
    background-image:url(images/opacity2.png);
    border-bottom:5px solid #888;
}

#header .top {
    width:100%;
    min-height:100px;
    background-image:url(images/opacity3.png);
    position:relative;
    margin-top:50px;
    z-index:9999;
}


#header .top #logo {
    height:100px;
    background:url(images/logo.png) no-repeat 50% 50%;
    background-size:auto auto;
}


#footer {
    width:100%;
    
    overflow:hidden;
    background-color:#63152F;
    background-image:url(images/opacity2.png);
    margin-top:50px;
    border-top:4px solid #111;
}

#footer p {
    color:#c0c0c0;
    margin:15px;
    font-size:12px;
}

#footer p a {
    color:orange;
    text-decoration:none;
}

#navWrapper {
   padding:30px;
}

#navWrapper ul {
    float:right;
}

.intro {
    text-align:center;
    margin:.3em;
    padding:1.5em;
    font-family:'Dosis';
    
}

.intro h1 {
    font-size:4em;
    color:#b7b7b7;
    
    text-shadow:1px 2px 0px #000;
    
}

/*BLOCKS*/
.block {
    margin:15px;
    padding:10px;
    background:#f8f8f8;
    border:1px solid #ebebeb;
    overflow:hidden;
}

.title {
    margin:15px;
    margin-bottom:0;
    padding:10px;
    text-align:center;
    /*border-bottom:2px groove #f4f4f4;*/
    border-top:2px groove #fff;
   
    background-color:#ddd;
    background-image:url(images/opacity.png);
}

.title h2,.title h3 {
    color:#000;
    font-size:24px;
    font-family:'Dosis';
    color:#1a4d81;
    text-shadow: -2px 1px 2px #fff;
}

.bigTitle {
    margin:15%;
    color:#999;
    font-size:42px;
    font-weight:normal;
    text-shadow:0px 0px 5px #f1f1f1;
    

}


.tooltips p {
    display:block;
    padding:10px;
    background:#eee5ff;
    cursor:pointer;
    border:1px solid #ccc;
    margin-bottom:10px;
}

.tooltips p:hover {
    background:#e8e8e8;
}


.grid_system p {
    /*background:#ccc;*/
    padding:5px;
    font-size:10px;
    overflow:hidden;
    white-space:nowrap;
    text-align:center;
}




/*SLIDER*/
#slideShow {
    width:100%;
    height:350px;
}

/*#slideShow .slide {
    width:100%;
    height:350px;
}*/

.content {
    padding:10px;
    margin:15px;
    background:rgba(20,0,20,.8);
    color:#fff;
}


.s1 .content {
    
}

.s2 .content {
    background:#222;
    text-align:center;
    font-weight:400;
    font-family:'Dosis';
    font-size:16px;
}



.s3 .content {
    background:rgba(200,80,20,.9);
    color:#ccc;
}




ul.slideControl {
    list-style:none;
    background:#efefef;
    padding:5px;
    margin:0 auto;
    width:50%;
    overflow:hidden;
    width:200px;
    border:5px solid #ccc;
    border-top:none;
    opacity:.5;
    border-radius:0 0 20px 20px;
    
}

ul.slideControl li {
    float:left;
    padding:13px;
    background:#ccc;
    margin:9px;
    cursor:pointer;
}

ul.slideControl li:hover, ul.slideControl li.current {
    background:#555;
}


div.opt {
    margin:10px;
    background:#eee;
    padding:5px;
}

span.option {
    font-weight:700;
}

span.description {
    margin-left:10px;
}



/*MODALS*/

.modal2 {
    width:35%;
    height:200px;
    display:none;
    border:5px solid #656565;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; /* future proofing */
    -khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.modal3 {
    width:90%;
    height:90%;
    display:none;
    border:5px solid #656565;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; /* future proofing */
    -khtml-border-radius: 10px; /* for old Konqueror browsers */
}
