<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>FitText.js文字字体大小自适应浏览器窗口大小</title>
        <style type="text/css">
            body {
                background: #233a40; 
                color: #fff;
                font-size:12px;
            }
            .container {
                width: 84%;
                margin:0 auto;
                max-width:1140px;
            }
            a{color:#FFF}
        </style>

        <!--[if IE]><script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
    </head>

    <body>

        <div class="container">
            <h2>缩放浏览器看看Fittext的响应式效果！</h2>
            <h1 id="fittext1">
                <a href="#">jQuery在线选座(高铁版)</a>
                jquery.seat-charts是一款适合高铁票、电影票的在线选座插件。
            </h1>
            <h1 id="fittext2"><a href="#">Ajax应用：jQuery+PHP+MySQL发表评论</a>
                在本文中，我将带你一起使用PHP，MySQL和jQuery创建一个快速高效的发表评论的功能。您可以将此功能应用在留言、评论等领域。
            </h1>
            <h1 id="fittext3"><a href="#">artDialog强大的弹出层插件</a>
                artDialog是一个精巧的web对话框组件，压缩后只有十多KB，并且不依赖其他框架。
            </h1>
        </div>

        <script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
        <script src="jquery.fittext.js"></script>
        <script type="text/javascript">
                    $("#fittext1").fitText(2);
                    $("#fittext2").fitText(3);
                    $("#fittext3").fitText(1.1, {minFontSize: '12px', maxFontSize: '30px'});
        </script>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
