<!doctype html>
<html lang="en">
    <head>
        <title>notebook双击文字更改样式插件</title>
        <meta charset='utf-8'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="src/js/jquery.notebook.css">
    </head>
    <body>
        <div class="editor">
            <h1>JQUERY NOTEBOOK 演示</h1>
            <p>A simple, clean and elegant text editor. Inspired by the awesomeness of <a href="http://shouce.ren" >Medium</a>.</p>
            <p>This jQuery plugin is released under the MIT license. You can check out the project and see how extremely simple it is to use this editor on your application by clicking on the Github ribbon on the top corner of this page. Feel free to contribute with this project by registering any bug that you may encounter as an issue on Github, and working on the issues that are already there. I'm looking forward to seeing your pull request!</p>
            <p>Now, just take a time to test the editor. Yes, <b>this div is the editor</b>. Try to edit this text, select a part of this text and don't forget to try the basic text editor keyboard shortcuts.</p>
        </div>
        <script type="text/javascript" src="src/js/libs/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="src/js/jquery.notebook.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.editor').notebook({
                    autoFocus: true,
                    placeholder: 'Type something awesome...'
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
