<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Twitter Bootstrap 3的炫酷jQuery下拉列表插件|Hover</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/metismenu.min.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <style>
      @media (min-width:768px) {
        #menu li {
          position: relative;
        }
        #menu > li ul {
          position: absolute;
          left: 100%;
          top: 0;
          min-width: 200px;
          display: none;
        }
        #menu li:hover > ul,
        #menu li:hover > ul.collapse{
          display: block !important;
          height: auto !important;
          z-index: 1000;
          background: #444;
          visibility: visible;
        }
            }
          </style>
          <style>
            @media (max-width:767px) {
        section.content {
          float: left;
          width: 100%;
        }
      }
    </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sucaihuo-container">
		<div class="sucaihuo-content bgcolor-3">
		    <div class="clearfix">
  <aside class="sidebar">
    <nav class="sidebar-nav">
      <ul id="menu">
        <li class="active">
          <a href="#">
            <span class="sidebar-nav-item-icon fa fa-github fa-lg"></span>
            <span class="sidebar-nav-item">metisMenu</span>
            <span class="fa arrow"></span>
          </a>
          <ul>
            <li>
              <a href="">
                <span class="sidebar-nav-item-icon fa fa-code-fork"></span>
                Fork
              </a>
            </li>
            <li>
              <a href="">
                <span class="sidebar-nav-item-icon fa fa-star"></span>
                Star
              </a>
            </li>
            <li>
              <a href="">
                <span class="sidebar-nav-item-icon fa fa-exclamation-triangle"></span>
                Issues
              </a>
            </li>
          </ul>
        </li>
          <li>
              <a href="#">Menu 0 <span class="fa arrow"></span></a>
              <ul>
                  <li><a href="#">item 0.1</a></li>
                  <li><a href="#">item 0.2</a></li>
                  <li><a href="">onokumus</a></li>
                  <li><a href="#">item 0.4</a></li>
              </ul>
          </li>
          <li>
              <a href="#">Menu 1 <span class="glyphicon arrow"></span></a>
              <ul>
                  <li><a href="#">item 1.1</a></li>
                  <li><a href="#">item 1.2</a></li>
                  <li>
                      <a href="#">Menu 1.3 <span class="fa plus-times"></span></a>
                      <ul>
                          <li><a href="#">item 1.3.1</a></li>
                          <li><a href="#">item 1.3.2</a></li>
                          <li><a href="#">item 1.3.3</a></li>
                          <li><a href="#">item 1.3.4</a></li>
                      </ul>
                  </li>
                  <li><a href="#">item 1.4</a></li>
                  <li>
                      <a href="#">Menu 1.5 <span class="fa plus-minus"></span></a>
                      <ul>
                          <li><a href="#">item 1.5.1</a></li>
                          <li><a href="#">item 1.5.2</a></li>
                          <li><a href="#">item 1.5.3</a></li>
                          <li><a href="#">item 1.5.4</a></li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li>
              <a href="#">Menu 2 <span class="glyphicon arrow"></span></a>
              <ul>
                  <li><a href="#">item 2.1</a></li>
                  <li><a href="#">item 2.2</a></li>
                  <li><a href="#">item 2.3</a></li>
                  <li><a href="#">item 2.4</a></li>
              </ul>
          </li>
      </ul>
     </nav>
  </aside>

  <section class="content">
    <div class="col-xs-12">
      <h3>请全屏查看并改变浏览器大小</h3>
    </div>
  </section>
</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metismenu.js"></script>

    <script>
    $(function () {

        $('#menu').metisMenu();
    });
</script>

<script>
(function($) {
  $(document).ready(function() {

    var $this = $('#menu'), resizeTimer, self = this;

    var initCollapse = function(el) {
      if ($(window).width() >= 768) {
  this.find('li').has('ul').children('a').off('click');
      }
    };

    $(window).resize(function() {
  clearTimeout(resizeTimer);
  resizeTimer = setTimeout(self.initCollapse($this), 250);
    });

  });
})(jQuery);
</script>
<script src="js/prism.min.js"></script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>