<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap左侧下拉三级菜单导航</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/metismenu.min.css">
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/prism.min.css">
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="sucaihuo-container">
            <div class="sucaihuo-content bgcolor-8">
                <div class="clearfix">
                    <aside class="sidebar">
                        <nav class="sidebar-nav">
                            <ul id="menu">
                                <li class="active">
                                    <a href="#">
                                        <span class="sidebar-nav-item-icon fa fa-github fa-lg"></span>
                                        <span class="sidebar-nav-item">metisMenu</span>
                                        <span class="fa arrow"></span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="" target="_blank">
                                                <span class="sidebar-nav-item-icon fa fa-code-fork"></span>
                                                Fork
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" target="_blank">
                                                <span class="sidebar-nav-item-icon fa fa-star"></span>
                                                Star
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" target="_blank">
                                                <span class="sidebar-nav-item-icon fa fa-exclamation-triangle"></span>
                                                Issues
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Menu 0 <span class="fa arrow"></span></a>
                                    <ul>
                                        <li><a href="#">item 0.1</a></li>
                                        <li><a href="#">item 0.2</a></li>
                                        <li><a href="" target="_blank">onokumus</a></li>
                                        <li><a href="#">item 0.4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Menu 1 <span class="glyphicon arrow"></span></a>
                                    <ul>
                                        <li><a href="#">item 1.1</a></li>
                                        <li><a href="#">item 1.2</a></li>
                                        <li>
                                            <a href="#">Menu 1.3 <span class="fa plus-times"></span></a>
                                            <ul>
                                                <li><a href="#">item 1.3.1</a></li>
                                                <li><a href="#">item 1.3.2</a></li>
                                                <li><a href="#">item 1.3.3</a></li>
                                                <li><a href="#">item 1.3.4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">item 1.4</a></li>
                                        <li>
                                            <a href="#">Menu 1.5 <span class="fa plus-minus"></span></a>
                                            <ul>
                                                <li><a href="#">item 1.5.1</a></li>
                                                <li><a href="#">item 1.5.2</a></li>
                                                <li><a href="#">item 1.5.3</a></li>
                                                <li><a href="#">item 1.5.4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Menu 2 <span class="glyphicon arrow"></span></a>
                                    <ul>
                                        <li><a href="#">item 2.1</a></li>
                                        <li><a href="#">item 2.2</a></li>
                                        <li><a href="#">item 2.3</a></li>
                                        <li><a href="#">item 2.4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                    <section class="content">
                        <div class="col-xs-12">
                            <h3>Auto Collapse <small>default</small></h3>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Code
                                    <span class="pull-right"><span class="fa fa-code"></span></span>
                                </div>
                                <div class="panel-body">
                                    <pre><code class="language-markup">&lt;script src="js/metismenu.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $(function () {
        $('#menu').metisMenu();
    });
&lt;/script&gt;</code></pre>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <hr>
                <div class="clearfix">
                    <aside class="sidebar">
                        <nav class="sidebar-nav">
                            <ul id="menu2">
                                <li class="active">
                                    <a href="#">Menu 0 <span class="fa arrow"></span></a>
                                    <ul>
                                        <li><a href="#">item 0.1</a></li>
                                        <li><a href="#">item 0.2</a></li>
                                        <li><a href="" target="_blank">onokumus</a></li>
                                        <li><a href="#">item 0.4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Menu 1 <span class="glyphicon arrow"></span></a>
                                    <ul>
                                        <li><a href="#">item 1.1</a></li>
                                        <li><a href="#">item 1.2</a></li>
                                        <li>
                                            <a href="#">Menu 1.3 <span class="fa plus-times"></span></a>
                                            <ul>
                                                <li><a href="#">item 1.3.1</a></li>
                                                <li><a href="#">item 1.3.2</a></li>
                                                <li><a href="#">item 1.3.3</a></li>
                                                <li><a href="#">item 1.3.4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">item 1.4</a></li>
                                        <li>
                                            <a href="#">Menu 1.5 <span class="fa plus-minus"></span></a>
                                            <ul>
                                                <li><a href="#">item 1.5.1</a></li>
                                                <li><a href="#">item 1.5.2</a></li>
                                                <li><a href="#">item 1.5.3</a></li>
                                                <li><a href="#">item 1.5.4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Menu 2 <span class="glyphicon arrow"></span></a>
                                    <ul>
                                        <li><a href="#">item 2.1</a></li>
                                        <li><a href="#">item 2.2</a></li>
                                        <li><a href="#">item 2.3</a></li>
                                        <li><a href="#">item 2.4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                    <section class="content">
                        <div class="col-xs-12">
                            <h3>No Collapse</h3>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Code
                                    <span class="pull-right"><span class="fa fa-code"></span></span>
                                </div>
                                <div class="panel-body">
                                    <pre><code class="language-markup">&lt;script src="js/metismenu.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $(function () {
        $('#menu2').metisMenu({
          toggle: false
        });
    });
&lt;/script&gt;</code></pre>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <hr>
                <div class="clearfix">
                    <aside class="sidebar">
                        <nav class="sidebar-nav">
                            <ul id="menu3">
                                <li class="active">
                                    <a href="" target="_blank">Menu 0 <span class="fa arrow"></span></a>
                                    <ul>
                                        <li><a href="#">item 0.1</a></li>
                                        <li><a href="#">item 0.2</a></li>
                                        <li><a href="" target="_blank">onokumus</a></li>
                                        <li><a href="#">item 0.4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="http://github.com">Menu 1 <span class="glyphicon arrow"></span></a>
                                    <ul>
                                        <li><a href="#">item 1.1</a></li>
                                        <li><a href="#">item 1.2</a></li>
                                        <li>
                                            <a href="#">Menu 1.3 <span class="fa plus-times"></span></a>
                                            <ul>
                                                <li><a href="#">item 1.3.1</a></li>
                                                <li><a href="#">item 1.3.2</a></li>
                                                <li><a href="#">item 1.3.3</a></li>
                                                <li><a href="#">item 1.3.4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">item 1.4</a></li>
                                        <li>
                                            <a href="#">Menu 1.5 <span class="fa plus-minus"></span></a>
                                            <ul>
                                                <li><a href="#">item 1.5.1</a></li>
                                                <li><a href="#">item 1.5.2</a></li>
                                                <li><a href="#">item 1.5.3</a></li>
                                                <li><a href="#">item 1.5.4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_blank">Menu 2 <span class="glyphicon arrow"></span></a>
                                    <ul>
                                        <li><a href="#">item 2.1</a></li>
                                        <li><a href="#">item 2.2</a></li>
                                        <li><a href="#">item 2.3</a></li>
                                        <li><a href="#">item 2.4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                    <section class="content">
                        <div class="col-xs-12">
                            <h3>Double Tap To Go</h3>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Code
                                    <span class="pull-right"><span class="fa fa-code"></span></span>
                                </div>
                                <div class="panel-body">
                                    <pre><code class="language-markup">&lt;script src="js/metismenu.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $(function () {
        $('#menu3').metisMenu({
          doubleTapToGo: true
        });
    });
&lt;/script&gt;</code></pre>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>

        <script src="js/metismenu.js"></script>

        <script>
            $(function() {

                $('#menu').metisMenu();

                $('#menu2').metisMenu({
                    toggle: false
                });

                $('#menu3').metisMenu({
                    doubleTapToGo: true
                });
            });
        </script>
        <script src="js/prism.min.js"></script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>