<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Twitter Bootstrap 3的炫酷jQuery下拉列表插件|Folder</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/metisfolder.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sucaihuo-container">
		<div class="sucaihuo-content bgcolor-3">
		    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <nav class="nav">
            <ul class="metisFolder">
              <li>
                <a href="#">
                  <span class="fa fa-folder-o"></span>
                  Root
                </a>
                <ul>
                  <li>
                    <a href="#">
                      <span class="fa fa-file"></span>
                      File 1
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="fa fa-folder-o"></span>
                      Folder
                    </a>
                    <ul>
                      <li>
                        <a href="#">
                          <span class="fa fa-file"></span>
                          File 1
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="fa fa-folder-o"></span>
                          Folder
                        </a>
                        <ul>
                          <li>
                            <a href="#">
                              <span class="fa fa-file"></span>
                              File 1
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-file-excel-o text-danger"></span>
                              Excel
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-file-pdf-o"></span>
                              PDF
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">
                          <span class="fa fa-file-pdf-o"></span>
                          PDF
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="fa fa-folder-o"></span>
                          Folder
                        </a>
                        <ul>
                          <li>
                            <a href="#">
                              <span class="fa fa-file"></span>
                              File 1
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-folder-o"></span>
                              Folder
                            </a>
                            <ul>
                              <li>
                                <a href="#">
                                  <span class="fa fa-file"></span>
                                  File 1
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <span class="fa fa-file-excel-o text-danger"></span>
                                  Excel
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <span class="fa fa-file-pdf-o"></span>
                                  PDF
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">
                              <span class="fa fa-file-pdf-o"></span>
                              PDF
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">
                          <span class="fa fa-file-pdf-o"></span>
                          PDF
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          <span class="fa fa-file-pdf-o"></span>
                          PDF2
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">
                      <span class="fa fa-file-pdf-o"></span>
                      PDF
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-8">
        </div>
      </div>
    </div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metismenu.js"></script>
    <script>
    $(function() {
      $('.metisFolder').metisMenu({
        toggle: false
      });
    });
    </script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>