/* pages/call/phone/phone.wxss */

page {
  height: 100vh;
  /* background:linear-gradient(360deg,rgba(255,255,255,1) 0%,rgba(4,231,83,1) 100%); */
  font-family: PingFangSC-Regular, PingFangSC;
}

/* 导航栏 */

.home_nav {
  height: 133.7rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.home_nav  .scanicon {
  width: 22rpx;
  height: 38rpx;
  margin-top: 81rpx;
  margin-left: 42rpx;
  z-index: 9;
}

.home_nav  image {
  position: absolute;
  left: 0;
  top: 0;
}

.home_nav view {
  width: 180rpx;
  font-size: 32rpx;
  color: #fff;
  margin: 76rpx;
  position: absolute;
}

.home_nav  .head_bg_img {
  width: 100%;
  height: 137.7rpx; /* 64px*/
}

/* 导航栏 */

.call_top {
  text-align: center;
  color: #b2b2b2;
  margin-top: 30rpx;
  font-size: 28rpx;

}

.all {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 208rpx;
}

.realname {
  text-align: center;
  font-size: 50rpx;
  position: relative;
  top: 0;
  left: 0;
}

.phone {
  width: 590rpx;
  height: 150rpx;
  line-height: 150rpx;
  margin: 0 auto 58rpx;
  border-bottom: 2rpx solid rgba(136, 136, 136, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  color: #3d3d3d;
}

.phone-num {
  font-size: 52rpx;
  color: #000;
}

.phone image {
  width: 44rpx;
  height: 34rpx;
}

.phone-keybord {
  width: 90%;
  margin: 0 auto;
}

.keybord-lists {
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 52rpx;
}

.keybord {
  flex: 1;
  font-size: 60rpx;
  line-height: 50rpx;
  font-weight: 400;
}

.en {
  font-size: 28rpx;
  height: 44rpx;
  color: #888;
  font-weight: normal;
}

.phone-foot {
  position: fixed;
  left: 80rpx;
  bottom: 66rpx;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  width: 590rpx;
  /* margin: 0 auto; */
  font-size: 36rpx;
  color: #3d3d3d;
  text-align: right;
}

.phone-foot view {
  flex: 1;
}

.phone-foot image {
  display: block;
  width: 138rpx;
  height: 142rpx;
  margin: 0 auto;
}

.money {
  text-align: left;
}

/* 遮罩 */

.shade {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.shade_box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 11;
  min-width: 200rpx;
  min-height: 200rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  color: #333;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
  letter-spacing: 0;
  word-wrap: break-word;
  animation-name: popup;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: 1;
  animation-direction: normal;
}

@keyframes popup {
  from {
    opacity: 0;
    transform: scale(0.3, 0.3);
  }

  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

/* 当前弹窗样式 */

.popup {
  width: 477rpx;
  height: 226rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.popup .title {
  padding: 0 20rpx;
  border-bottom: #e5e5e5 solid 1px;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  background-color: #f6f6f6;
}

.popup .content {
  margin: 100rpx;
  font-size: 40rpx;
  text-align: center;
  color: #09f;
}

.popup .copy {
  color: #999;
  text-align: center;
}

.popup .msg {
  color: #f00;
  text-align: center;
  margin-top: 30rpx;
}

.form_item {
  /* display: flex; */
  font-size: 30rpx;
  width: 477rpx;
  height: 226rpx;
  margin: 0 auto;
  align-items: center;
}

.form_leber {
  width: 160rpx;
  text-align: center;
}

.form_leber text {
  color: #fa6d21;
  font-size: 34rpx;
  margin-left: -10rpx;
}

textarea {
  min-height: 137rpx;
  height: 137rpx;
  /* padding: 10rpx 10rpx; */
  font-size: 28rpx;
  width: 94%;
  margin: 22rpx 18rpx 15rpx 18rpx;
  background: #f7f7f7;
}

.form-title-text {
  height: 146rpx;
  text-align: center;
  display: flex;
  align-items: center;
  /* padding-left: 120rpx; */
  font-weight: bold;
  color: rgba(250, 141, 54, 1);
  justify-content: center;
}

.tips {
  width: 96%;
  margin-left: 2%;
  height: 45px;
  color: rgba(136, 136, 136, 1);
  font-size: 14px;
  margin-top: 15px;
  text-align: left;
  font-family: PingFangSC-regular;
}

.minWord {
  color: red;
  font-size: 14px;
  position: absolute;
  top: 30px;
}

.currentWordNumber {
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  float: right;
  margin-right: 15px;
  color: rgba(136, 136, 136, 1);
  margin-bottom: 10px;
}

.popup .btn {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
}

.btn .left {
  background: rgba(239, 239, 239, 1);
  border-radius: 0px 0px 0px 21rpx;
  color: #353535;
  height: 80rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  width: 50%;
}

.btn .right {
  background: linear-gradient(180deg, rgba(253, 151, 78, 1), rgba(250, 115, 37, 1));
  border-radius: 0px 0px 20rpx 0px;
  color: #fff;
  height: 80rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  width: 50%;
}
