<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>jQuery覆盖对比插件Covering-Bad
		</title>
		<link rel="stylesheet" href="style/coveringBad.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
		<style>
			.covered {
				width: 800px;
				height: 238px;
				margin: 0 auto;
				border: 25px solid #ddd;
			}
		</style>
	</head>
	<body>
		<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery覆盖对比插件Covering-Bad演示1
		</h1>
		<div class="covered" data-passive="images/2.jpg" data-active="images/1.jpg">
			<div class="handle">
			</div>
			<div class="changeable">
			</div>
		</div>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js">
		</script>
		<script src="script/coveringBad.js">
		</script>
		<script>
			$(function() {
				$('.covered').coveringBad();
			}
			 );
		</script>
	<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>