<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery+flipTimer演示倒计时与时钟效果</title>
        <link rel="stylesheet" href="css/flipTimer.css"/>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h3><a href="index.html">时钟效果</a><a href="index2.html" class="cur">倒计时</a><a href="index3.html">回调</a></h3>
                <p class="p1">距离明天还有：</p>
                <div id="times">
                    <div class="hours"></div>
                    <div class="minutes"></div>
                    <div class="seconds"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script> 
        <script src="js/jquery.flipTimer.js"></script>
        <script type="text/javascript">
            $(function() {
                var d = new Date();
                var myDate = d.getFullYear() + '/' + (d.getMonth() + 1) + '/' + (d.getDate() + 1) + ' 00:00:00';
                $('#times').flipTimer({
                    direction: 'down',
                    date: myDate
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>