<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery+flipTimer演示倒计时与时钟效果</title>
        <link rel="stylesheet" href="css/flipTimer.css"/>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h3><a href="index.html">时钟效果</a><a href="index2.html">倒计时</a><a class="cur"href="index3.html">回调</a></h3>
                <p class="p1">10 秒倒计时：</p>
                <div id="times">
                    <div class="hours"></div>
                    <div class="minutes"></div>
                    <div class="seconds"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script> 
        <script src="js/jquery.flipTimer.js"></script>
        <script type="text/javascript">
            $(function() {
                var d = new Date();
                var myDate = d.getFullYear() + '/' + (d.getMonth() + 1) + '/' + d.getDate() + ' ' + d.getHours() + ':' + d.getMinutes() + ':' + (d.getSeconds() + 10);
                $('#times').flipTimer({
                    direction: 'down',
                    date: myDate,
                    callback: function() {
                        alert('倒计时结束！');
                    }
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>