<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery+html5实现彩票刮刮乐效果</title>
        <style type="text/css">
            .demo{ margin:10px auto 20px auto; min-height:300px;}
            .msg{text-align:center; height:32px; line-height:32px; font-weight:bold; margin-top:50px}
            canvas{margin: 20px 0 0 185px}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <div class="msg">刮开灰色部分看看，<a href="javascript:void(0)" onclick="window.location.reload()">再来一次</a></div>
                <canvas></canvas>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script> 
        <script type="text/javascript">
                    var bodyStyle = document.body.style;
                    bodyStyle.mozUserSelect = 'none';
                    bodyStyle.webkitUserSelect = 'none';
                    var img = new Image();
                    var canvas = document.querySelector('canvas');
                    canvas.style.backgroundColor = 'transparent';
                    canvas.style.position = 'absolute';
                    var imgs = ['p_0.jpg', 'p_1.jpg'];
                    var num = Math.floor(Math.random() * 2);
                    img.src = imgs[num];
                    img.addEventListener('load', function(e) {
                        var ctx;
                        var w = img.width,
                                h = img.height;
                        var offsetX = canvas.offsetLeft,
                                offsetY = canvas.offsetTop;
                        var mousedown = false;
                        function layer(ctx) {
                            ctx.fillStyle = 'gray';
                            ctx.fillRect(0, 0, w, h);
                        }
                        function eventDown(e) {
                            e.preventDefault();
                            mousedown = true;
                        }
                        function eventUp(e) {
                            e.preventDefault();
                            mousedown = false;
                        }
                        function eventMove(e) {
                            e.preventDefault();
                            if (mousedown) {
                                if (e.changedTouches) {
                                    e = e.changedTouches[e.changedTouches.length - 1];
                                }
                                var x = (e.clientX + document.body.scrollLeft || e.pageX) - offsetX || 0,
                                        y = (e.clientY + document.body.scrollTop || e.pageY) - offsetY || 0;
                                with (ctx) {
                                    beginPath()
                                    arc(x, y, 10, 0, Math.PI * 2);
                                    fill();
                                }
                            }
                        }
                        canvas.width = w;
                        canvas.height = h;
                        canvas.style.backgroundImage = 'url(' + img.src + ')';
                        ctx = canvas.getContext('2d');
                        ctx.fillStyle = 'transparent';
                        ctx.fillRect(0, 0, w, h);
                        layer(ctx);
                        ctx.globalCompositeOperation = 'destination-out';
                        canvas.addEventListener('touchstart', eventDown);
                        canvas.addEventListener('touchend', eventUp);
                        canvas.addEventListener('touchmove', eventMove);
                        canvas.addEventListener('mousedown', eventDown);
                        canvas.addEventListener('mouseup', eventUp);
                        canvas.addEventListener('mousemove', eventMove);
                    });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
