<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件anoSlide演示</title>
<style>
* { margin: 0; padding: 0;}
.carousel { position: relative; width: 900px; margin: 0 auto;  background: url(images/loader.gif) center center no-repeat;}
.carousel .next, .carousel .prev { display: none; position: absolute; bottom:20px; left:50%; width: 56px; height: 56px; margin-top:-28px; z-index:9999; cursor:pointer;}
.carousel .prev { margin-left: -60px; background: url(images/prev.png) 0 0 no-repeat; }
.carousel .next { margin-right: -60px;  background: url(images/next.png) 0 0 no-repeat;}
.carousel ul { background-color: #fff;}
.carousel li { display: none; background-color: #fff;}
.carousel li a { display: block; margin: 5px;}
.carousel li img { display: block; width: 100%; border: 0 none;}
.paging { position:absolute; z-index:9998;}
.paging a { float:left; width: 40px; height: 40px; background:url(images/dots.png) 0px -40px no-repeat; cursor:pointer;}
.paging a:hover, .paging a.current { background:url(images/dots.png) 0px 0px no-repeat;}
</style>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery.anoslide.js"></script>
<script>
$(function(){
	$('.carousel ul').anoSlide({
		items: 5,
		speed: 500,
		prev: 'a.prev',
		next: 'a.next'
	});
});
</script>
</head>
<body>
<div class="main">
	<div class="mianc">
		<h1>多个</h1>
		<!-- Demo -->
		<div class="carousel">
			<a class="prev"></a>
			<ul>
				<li><a href="javascript:"><img src="images/slides/thumbnails/1.jpg"></a></li>
				<li><a href="javascript:"><img src="images/slides/thumbnails/2.jpg"></a></li>
				<li><a href="javascript:"><img src="images/slides/thumbnails/3.jpg"></a></li>
				<li><a href="javascript:"><img src="images/slides/thumbnails/4.jpg"></a></li>
				<li><a href="javascript:"><img src="images/slides/thumbnails/5.jpg"></a></li>
				<li><a href="javascript:"><img src="images/slides/thumbnails/6.jpg"></a></li>
				<li><a href="javascript:"><img src="images/slides/thumbnails/7.jpg"></a></li>
			</ul>
			<a class="next"></a>
		</div>
	</div>	
</div>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>