<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件anoSlide演示</title>
<style>
* { margin: 0; padding: 0;}
.carousel { position: relative; width: 900px; margin: 0 auto;  background: url(images/loader.gif) center center no-repeat;}
.carousel .next, .carousel .prev { display: none; position: absolute; bottom:20px; left:50%; width: 56px; height: 56px; margin-top:-28px; z-index:9999; cursor:pointer;}
.carousel .prev { margin-left: -60px; background: url(images/prev.png) 0 0 no-repeat; }
.carousel .next { margin-right: -60px;  background: url(images/next.png) 0 0 no-repeat;}
.carousel li { display: none;}
.carousel li img { display: block; width: 100%; border: 0 none;}
.paging { position:absolute; z-index:9998;}
.paging a { float:left; width: 40px; height: 40px; background:url(images/dots.png) 0px -40px no-repeat; cursor:pointer;}
.paging a:hover, .paging a.current { background:url(images/dots.png) 0px 0px no-repeat;}
</style>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery.anoslide.js"></script>
<script>
$(function(){
	$('.carousel ul').anoSlide({
		items: 1,
		speed: 500,
		prev: 'a.prev',
		next: 'a.next',
		auto: 3000,
		onStart: function(ui){
			ui.slide.element.find('.caption').remove();
		},
		onEnd: function(ui){
			var content = ui.slide.element.data('caption');
			var caption = $('<div/>').addClass('caption').css({
				position: 'absolute',
				background: 'rgb(0,0,0)',
				color: 'rgb(255,255,255)',
				textShadow: 'rgb(0,0,0) -1px -1px',
				opacity: 0.5,
				top: -100,
				left: 50,
				padding: 10,
				fontSize: 14 + 'px',
				webkitBorderRadius: 5,
				mozBorderRadius: 5,
				borderRadius: 5
			}).html(content);
			caption.appendTo(ui.slide.element).animate({
				top:50
			});
		}
	});
});
</script>
</head>

<body>
<div class="main">
	<div class="mianc">
		<h1>显示标题</h1>

		<!-- Demo -->
		<div class="carousel">
			<a class="prev"></a>
			<ul>
				<li data-caption="jQuery幻灯片插件anoSlide"><a href="javascript:"><img src="images/slides/1.jpg"></a></li>
				<li data-caption="支持响应式"><a href="javascript:"><img src="images/slides/2.jpg"></a></li>
				<li data-caption="支持内容混合"><a href="javascript:"><img src="images/slides/3.jpg"></a></li>
				<li data-caption="轻量级"><a href="javascript:"><img src="images/slides/4.jpg"></a></li>
				<li data-caption="支持图片延迟加载"><a href="javascript:"><img src="images/slides/5.jpg"></a></li>
				<li data-caption="支持回调函数"><a href="javascript:"><img src="images/slides/6.jpg"></a></li>
				<li data-caption="易于扩展"><a href="javascript:"><img src="images/slides/7.jpg"></a></li>
			</ul>
			<a class="next"></a>
		</div>
	</div>
</div>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>