<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery结合elevateZoom演示多种放大镜效果</title>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：jQuery结合elevateZoom演示多种放大镜效果</a></h2>
                <h1>默认效果</h1>
                <img id="zoom_01" src='images/small/image1.png' data-zoom-image="images/large/image1.jpg" />
                <h1>内置镜头</h1>
                <img id="zoom_02" src='images/small/image1.png' data-zoom-image="images/large/image1.jpg" />
                <h1>镜头聚焦</h1>
                <img id="zoom_03" src='images/small/image1.png' data-zoom-image="images/large/image1.jpg" />
                <h1>淡入/淡出设置</h1>
                <img id="zoom_04" src='images/small/image1.png' data-zoom-image="images/large/image1.jpg" />
                <h1>动画</h1>
                <img id="zoom_05" src='images/small/image1.png' data-zoom-image="images/large/image1.jpg" />
                <h1>鼠标滚动</h1>
                <img id="zoom_06" src='images/small/image1.png' data-zoom-image="images/large/image1.jpg" />
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script> 
         <script src='js/jquery.elevateZoom-3.0.8.min.js'></script>
        <script type="text/javascript">
            $('#zoom_01').elevateZoom({});//默认效果
            $('#zoom_02').elevateZoom({ //内置镜头
                zoomType: "inner",//类型：内置镜头
                cursor: "crosshair", //光标：十字
                zoomWindowFadeIn: 500,//镜头窗口淡入速度
                zoomWindowFadeOut: 750 //镜头窗口淡出速度
            });
            $("#zoom_03").elevateZoom({ //镜头聚焦
                zoomType: "lens",//类型：透镜效果
                lensShape: "round", //透镜形状：圆形
                lensSize: 200 //透镜尺寸：长和宽：200px
            });
            $("#zoom_04").elevateZoom({ //淡入/淡出设置
                zoomWindowFadeIn: 500,//镜头窗口淡入速度
                zoomWindowFadeOut: 500,//镜头窗口淡出速度
                lensFadeIn: 500,//透镜淡入速度
                lensFadeOut: 500//透镜淡出速度
            });
            $("#zoom_05").elevateZoom({ //动画
                easing: true //是否开启动画效果
            });
            $("#zoom_06").elevateZoom({ //鼠标滚动
                scrollZoom: true //是否开启鼠标滚动
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>