<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MobilyBlocks</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/mobilyblocks.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
</head>

<body>
	<div id="content">
		<div class="socials">
			<ul class="reset">
				<li><a href="#"><img src="img/socials/delicious.png" alt="" /></a></li>
				<li><a href="#"><img src="img/socials/digg.png" alt="" /></a></li>
				<li><a href="#"><img src="img/socials/google.png" alt="" /></a></li>
				<li><a href="#"><img src="img/socials/stumbleupon.png" alt="" /></a></li>
				<li><a href="#"><img src="img/socials/technorati.png" alt="" /></a></li>
				<li><a href="#"><img src="img/socials/twitter.png" alt="" /></a></li>
			</ul>			
		</div>	
		
		<div class="nature">
			<ul class="reset">
				<li><a href="#"><img src="img/nature/img2.png" alt="" /></a></li>
				<li><a href="#"><img src="img/nature/img3.png" alt="" /></a></li>
				<li><a href="#"><img src="img/nature/img4.png" alt="" /></a></li>
				<li><a href="#"><img src="img/nature/img5.png" alt="" /></a></li>
				<li><a href="#"><img src="img/nature/img6.png" alt="" /></a></li>
				<li><a href="#"><img src="img/nature/img2.png" alt="" /></a></li>
				<li><a href="#"><img src="img/nature/img3.png" alt="" /></a></li>
			</ul>			
		</div>	
	</div>

<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
