<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery+Labelauty美化单选框和复选框</title>
        <link rel="stylesheet" href="css/jquery-labelauty.css"/>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：jQuery+Labelauty美化单选框和复选框</a></h2>
                <h3>您的职业（单选框）</h3>
                <ul>
                    <li><input type="radio" name="radio" data-labelauty="视觉设计师"></li>
                    <li><input type="radio" name="radio" data-labelauty="交互设计师"></li>
                    <li><input type="radio" name="radio" data-labelauty="前端工程师"></li>
                    <li><input type="radio" name="radio" data-labelauty="数据分析师"></li>
                    <li><input type="radio" name="radio" disabled data-labelauty="不可用"></li>
                </ul>
                <h3>您擅长的技能（复选框）</h3>
                <ul>
                    <li><input type="checkbox" name="checkbox" disabled checked data-labelauty="HTML"></li>
                    <li><input type="checkbox" name="checkbox" data-labelauty="CSS"></li>
                    <li><input type="checkbox" name="checkbox" data-labelauty="JavaScript"></li>
                    <li><input type="checkbox" name="checkbox" data-labelauty="SEO"></li>
                    <li><input type="checkbox" name="checkbox" data-labelauty="PHP"></li>
                    <li><input type="checkbox" name="checkbox" data-labelauty="JAVA"></li>
                    <li><input type="checkbox" name="checkbox" data-labelauty=".NET"></li>
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script> 
        <script src="js/jquery-labelauty.js"></script>
        <script>
            $(function() {
                $(':input').labelauty();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>