<!DOCTYPE html>
<html>
    <head>
        <title>ScrollNavi.js响应式手机滚动导航智能定位</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/scrollnavi.css">
    </head>
    <body>
        <div id="nav">
            <div class="container">
                <ul>
                    <li><a href="#section1">节点1</a></li>
                    <li><a href="#section2">节点2</a></li>
                    <li><a href="#section3">节点3</a></li>
                    <li><a href="#" data-outerpage="true">About Developer</a></li>
                </ul>
            </div>
        </div>
        <div id="section1">节点1</div>
        <div id="section2">节点2</div>
        <div id="section3">节点3</div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/scroll_navi.js" type="text/javascript"></script>
        <script type="text/javascript">
            $("#nav").scroll_navi();
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>