<!doctype html><html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html"/>
        <title>CSS3鼠标滑过放大图片</title>

        <link rel="stylesheet" type="text/css" href="css/style.css"/>	

    </head>
    <body>
        <div class="container">
            <ul class="evenflow sample_1">
                <li class="evenflow_scale">
                    <a href="#" >
                        <img src="img/1.png"></a>
                </li>
                <li class="evenflow_scale">
                    <a href="#" >
                        <img src="img/2.png"></a>
                </li>
                <li class="evenflow_scale">
                    <a href="#" >
                        <img src="img/3.png"></a>
                </li>
                <li class="evenflow_scale">
                    <a href="#" >
                        <img src="img/4.png"></a>
                </li>
                <li class="evenflow_scale">
                    <a href="#" >
                        <img src="img/5.png"></a>
                </li>
                <li class="evenflow_scale">
                    <a href="#" >
                        <img src="img/6.png"></a>
                </li>
            </ul>

        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>