<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>演示：Open Flash Chart图表插件</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <style type="text/css">
            .demo{width:240px; margin-left:20px; margin-top:10px}
        </style>
        <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript">
            var flashvars = {"data-file": "data-files/data.txt"}; //这里是数据源
            var params = {menu: "false", scale: "noScale", wmode: "opaque"};
            swfobject.embedSWF("open-flash-chart.swf", "chart", "550px", "350px", "9.0.0", "expressInstall.swf", flashvars, params);

            swfobject.embedSWF("open-flash-chart.swf", "chart2", "550px", "280px", "9.0.0", "expressInstall.swf", {"data-file": "data-files/bar-filled.txt"}, params);
            swfobject.embedSWF("open-flash-chart.swf", "chart3", "550px", "280px", "9.0.0", "expressInstall.swf", {"data-file": "data-files/line.txt"}, params);
            swfobject.embedSWF("open-flash-chart.swf", "chart4", "550px", "280px", "9.0.0", "expressInstall.swf", {"data-file": "data-files/pie-1.txt"}, params);
            swfobject.embedSWF("open-flash-chart.swf", "chart5", "550px", "280px", "9.0.0", "expressInstall.swf", {"data-file": "data-files/shape.txt"}, params);
            swfobject.embedSWF("open-flash-chart.swf", "chart6", "550px", "280px", "9.0.0", "expressInstall.swf", {"data-file": "data-files/scatter-line.txt"}, params);
        </script>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <div id="chart"></div>
            </div>

            <div class="demo">
                <div id="chart2"></div>
            </div>

            <div class="demo">
                <div id="chart3"></div>
            </div>

            <div class="demo">
                <div id="chart4"></div>
            </div>

            <div class="demo">
                <div id="chart5"></div>
            </div>

            <div class="demo">
                <div id="chart6"></div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>