<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>演示：jQuery商品列表单个商品焦点轮播特效</title>
        <link href='http://fonts.useso.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <script src="js/modernizr.js"></script> <!-- Modernizr -->
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="sucaihuo-container">
            <div class="sucaihuo-content bgcolor-8">
                <ul class="cd-gallery">
                    <li>
                        <a href="">
                            <ul class="cd-item-wrapper">
                                <li class="selected">
                                    <img src="img/ugmonk-tshirt-1.jpg" alt="Preview image">
                                </li>

                                <li class="move-right" data-sale="true" data-price="$22">
                                    <img src="img/ugmonk-tshirt-2.jpg" alt="Preview image">
                                </li>

                                <li>
                                    <img src="img/ugmonk-tshirt-3.jpg" alt="Preview image">
                                </li>
                            </ul> <!-- cd-item-wrapper -->
                        </a>

                        <div class="cd-item-info">
                            <b><a href="#0">Mountains</a></b>

                            <em class="cd-price">$26</em>
                        </div> <!-- cd-item-info -->
                    </li>

                    <li>
                        <a href="">
                            <ul class="cd-item-wrapper">
                                <li class="selected">
                                    <img src="img/ugmonk-cap-1.jpg" alt="Preview image">
                                </li>

                                <li class="move-right">
                                    <img src="img/ugmonk-cap-2.jpg" alt="Preview image">
                                </li>

                                <li>
                                    <img src="img/ugmonk-cap-3.jpg" alt="Preview image">
                                </li>
                            </ul> <!-- cd-item-wrapper -->
                        </a>

                        <div class="cd-item-info">
                            <b><a href="#0">Baseball Cap</a></b>

                            <em class="cd-price">$42</em>
                        </div> <!-- cd-item-info -->
                    </li>

                    <li>
                        <a href="">
                            <ul class="cd-item-wrapper">
                                <li class="selected">
                                    <img src="img/ugmonk-bag-1.jpg" alt="Preview image">
                                </li>

                                <li class="move-right">
                                    <img src="img/ugmonk-bag-2.jpg" alt="Preview image">
                                </li>

                                <li>
                                    <img src="img/ugmonk-bag-3.jpg" alt="Preview image">
                                </li>
                            </ul> <!-- cd-item-wrapper -->
                        </a>

                        <div class="cd-item-info">
                            <b><a href="#0">Messenger Bag</a></b>

                            <em class="cd-price">$235</em>
                        </div> <!-- cd-item-info -->
                    </li>

                    <li>
                        <a href="">
                            <ul class="cd-item-wrapper">
                                <li class="selected">
                                    <img src="img/ugmonk-tshirt-1.jpg" alt="Preview image">
                                </li>

                                <li class="move-right" data-sale="true" data-price="$22">
                                    <img src="img/ugmonk-tshirt-2.jpg" alt="Preview image">
                                </li>

                                <li>
                                    <img src="img/ugmonk-tshirt-3.jpg" alt="Preview image">
                                </li>
                            </ul> <!-- cd-item-wrapper -->
                        </a>

                        <div class="cd-item-info">
                            <b><a href="#0">Mountains</a></b>

                            <em class="cd-price">$26</em>
                        </div> <!-- cd-item-info -->
                    </li>

                    <li>
                        <a href="">
                            <ul class="cd-item-wrapper">
                                <li class="selected">
                                    <img src="img/ugmonk-cap-1.jpg" alt="Preview image">
                                </li>

                                <li class="move-right">
                                    <img src="img/ugmonk-cap-2.jpg" alt="Preview image">
                                </li>

                                <li>
                                    <img src="img/ugmonk-cap-3.jpg" alt="Preview image">
                                </li>
                            </ul> <!-- cd-item-wrapper -->
                        </a>

                        <div class="cd-item-info">
                            <b><a href="#0">Baseball Cap</a></b>

                            <em class="cd-price">$42</em>
                        </div> <!-- cd-item-info -->
                    </li>

                    <li>
                        <a href="">
                            <ul class="cd-item-wrapper">
                                <li class="selected">
                                    <img src="img/ugmonk-bag-1.jpg" alt="Preview image">
                                </li>

                                <li class="move-right">
                                    <img src="img/ugmonk-bag-2.jpg" alt="Preview image">
                                </li>

                                <li>
                                    <img src="img/ugmonk-bag-3.jpg" alt="Preview image">
                                </li>
                            </ul> <!-- cd-item-wrapper -->
                        </a>

                        <div class="cd-item-info">
                            <b><a href="#0">Messenger Bag</a></b>

                            <em class="cd-price">$235</em>
                        </div> <!-- cd-item-info -->
                    </li>
                </ul> <!-- cd-gallery -->
            </div>
        </div>

        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/jquery.mobile.min.js"></script>
        <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>