<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>jplayer自定义漂亮的视频皮肤</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/jquery.jplayer.min.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="jp_container_1" class="jp-video jp-video-360p">

            <!--该容器将放置我们的视频-->
            <div id="jquery_jplayer_1" class="jp-jplayer"></div>

            <!--控制按钮-->
            <div class="jp-gui">
                <div class="jp-interface">
                    <div class="jp-controls-holder">
                    <!--播放和暂停按钮-->
                        <a href="javascript:;" class="jp-play" tabindex="1">play</a>
                        <a href="javascript:;" class="jp-pause" tabindex="1">pause</a>
                        <span class="separator sep-1"></span>

                        <!--进度条-->
                        <div class="jp-progress">
                            <div class="jp-seek-bar">
                                <div class="jp-play-bar"><span></span></div>
                            </div>
                        </div>

                        <!--时间通知-->
                        <div class="jp-current-time"></div>
                        <span class="time-sep">/</span>
                        <div class="jp-duration"></div>
                        <span class="separator sep-2"></span>

                        <!--是否静音-->
                        <a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a>
                        <a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a>

                        <!--音量条-->
                        <div class="jp-volume-bar">
                            <div class="jp-volume-bar-value"><span class="handle"></span></div>
                        </div>
                        <span class="separator sep-2"></span>

                        <!--全屏切换-->
                        <a href="javascript:;" class="jp-full-screen" tabindex="1" title="full screen">full screen</a>
                        <a href="javascript:;" class="jp-restore-screen" tabindex="1" title="restore screen">restore screen</a>

                    </div><!--end jp-controls-holder-->
                </div><!--end jp-interface-->
            </div><!--end jp-gui-->
            <div class="jp-no-solution">
                如果不支持的视频。可以使用Flash替代。
            </div>
        </div>
        <script type="text/javascript">
            $(function() {
                $("#jquery_jplayer_1").jPlayer({
                    ready: function() {
                        $(this).jPlayer("setMedia", {
                            m4v: "mi4.m4v", //m4v格式播放播放文件
                            ogv: "mi4.ogv",//ogv格式播放播放文件
                            webmv: "mi4.webm",//webm格式播放文件
                            poster: "mi4.png" //封面播放文件
                        });
                    },
                    swfPath: "js", //swf路径
                    supplied: "webmv, ogv, m4v", //支持播放格式
                    size: { //视频尺寸及定义样式
                        width: "570px",
                        height: "340px",
                        cssClass: "jp-video-360p"
                    }
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>