<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tocify动态生成左侧智能定位导航</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/jquery.tocify.css" rel="stylesheet">
        <link href="styles/prettify.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <style type="text/css">
            .demo{width:360px;margin:50px auto 10px auto;padding:10px;}
            .demo p{line-height:30px}
            #stat{display:none}
            .nav-list li.active{background:#08c}
            .nav-list li.active a{color:#fff}
            @media (max-width: 767px) {
                #toc {
                    position: relative;
                    width: 100%;
                    margin: 0px 0px 20px 0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div id="toc">
                    </div><!--/.well -->
                </div><!--/span-->
                <div class="col-sm-12 col-md-9">
                    <div class="hero-unit">
                        <h1>Tocify</h1>
                        <br />
                        <h2>描述</h2>
                        <div class="github-widget" data-repo="gfranko/jquery.tocify.js"></div>
                        <br />
                        <p>The project is hosted on <a href="https://github.com/gfranko/jquery.tocify.js"  rel="nofollow" class="projectLinks">Github</a>, and the <a href="http://gregfranko.com/jquery.tocify.js/docs/jquery.tocify.html"  class="projectLinks">annotated source code</a> is available.  Tocify is available for use under the MIT software license.  You can report bugs and discuss features on the <a href="https://github.com/gfranko/jquery.tocify.js/issues?sort=created&direction=desc&state=open"  rel="nofollow">GitHub issues page</a>, or send tweets to @gregfranko.
                        </p>
                    </div>
                    <h2>要求</h2>
                    <br />
                    <p class="well"><a href="http://jquery.com" rel="nofollow">jQuery 1.7.2+</a> (It is always recommended to use the latest version of jQuery)
                        <br /><br />
                        <a href="http://jqueryui.com/download"  rel="nofollow">jQueryUI Widget Factory 1.8.21+</a> (It is always recommended to use the latest version of the jQueryUI Widget Factory)
                    </p>
                    <br />
                    <h2>类库选择</h2>
                    <br />
                    <p class="well">
                        <a href="http://twitter.github.com/bootstrap/customize.html"  rel="nofollow">Twitter Bootstrap</a> or <a href="http://jqueryui.com/download"  rel="nofollow">jQueryUI CSS Theme</a>
                        <br /><br />
                        <span class="note"><strong>Note: </strong>A Twitter Bootstrap or jQueryUI theme is only required if you want to use either framework to style your table of contents.
                        </span>
                    </p>
                    <br />
                    <h2>优势</h2>
                    <br />
                    <p class="well">
                        Supports <span class="headerDoc">forward and back button</span> support
                        <br /><br />
                        Supports styling with <span class="headerDoc">Twitter Bootstrap</span> or <span class="headerDoc">jQueryUI Themeroller</span>
                        <br /><br />
                        Supports show/hide animations with <span class="headerDoc">jQuery effects</span>
                        <br /><br />
                        Supports <span class="headerDoc">smooth scrolling animations</span>
                        <br /><br />
                        Supports <span class="headerDoc">dynamic scroll highlighting</span>
                        <br /><br />
                        Supports <span class="headerDoc">dynamic scroll show/hide effects</span>
                        <br /><br />
                        Supports <span class="headerDoc">page extender</span> option to make sure a page is big enough to scroll to all table of content items
                        <br /><br />
                    <h2>浏览器支持</h2>
                    <br />
                    <p class="well">Tested in <span class="headerDoc">IE7+, Firefox 4+, Chrome, Safari 4+, and Opera 11+</span></p>
                    <br />
                    <h2>入门指南</h2>
                    <br />
                    <h3>Downloads</h3>
                    <br />
                    <p>
                        Download the latest versions of...
                    </p>
                    <br />
                    <ol class="well">
                        <li><a href="http://www.jquery.com"  rel="nofollow">jQuery</a></li>
                        <br />
                        <li><a href="http://jqueryui.com/download"  rel="nofollow">jQueryUI Widget Factory</a> (You only need the Widget component underneath the UI Core dependency)</li>
                        <br />
                        <li><a href="https://github.com/gfranko/jquery.tocify.js/zipball/master" rel="nofollow"> Tocify</a> (You only need jquery.tocify.js and jquery.tocify.css)</li>
                        <br />
                        <li><a href="http://twitter.github.com/bootstrap/customize.html"  rel="nofollow">Twitter Bootstrap</a> or <a href="http://jqueryui.com/download"  rel="nofollow">jQueryUI CSS Theme</a> (Only required if you want to use either framework to style your table of contents)</li>
                    </ol>
                    <br />
                    <p>
                    <h3>Include CSS and JavaScript files</h3>
                    </p>
                    <br />
                    <span class="note"><strong>CSS</strong></span>
                    <pre class="prettyprint">
                &lt;link type="text/css" rel="stylesheet" href="jquery.tocify.css" /&gt;
                &lt;link type="text/css" rel="stylesheet" href="bootstrap.css" /&gt;
                    </pre>
                    <br />
                    <span class="note"><strong>JavaScript</strong></span>
                    <pre class="prettyprint">
                &lt;script src="jquery-1.7.2.min.js"&gt;&lt;/script&gt;
                &lt;script src="jquery-ui-1.9.1.custom.min.js"&gt;&lt;/script&gt;
                &lt;script src="jquery.tocify.min.js""&gt;&lt;/script&gt;
                    </pre>
                    <span class="note"><strong>Note:</strong> This assumes that you have downloaded the CSS and JavaScript files to the same folder as your HTML page. Modify the <strong>href</strong> and <strong>src</strong> attributes if you have a different folder structure.
                        <br /><br />
                        Also, if you are using jQueryUI to style your table of contents list, then add all of the jQueryUI images to your <strong>images</strong> folder. Keep in mind that depending on your folder structure, you may need to update the image paths inside of the jQueryUI CSS file.
                    </span>
                    <br /><br />
                    <p>
                    <h3>HTML</h3>
                    </p>
                    <span class="note">
                        Create a <strong>div</strong> element with a unique id or class (eg. "toc") 
                    </span>
                    <br /><br />
                    <pre class="prettyprint">
                &lt;div id="toc"&gt;&lt;/div&gt;
                    </pre>
                    <br />
                    <h3>CSS</h3>
                    </p>
                    <p class="well">
                        <span class="note">
                            <strong>Note:</strong> Modify the Tocify CSS file to fit your custom needs
                        </span>
                    </p>
                    <br />
                    <p>
                    <h3>JavaScript</h3>
                    </p>
                    <p class="well">
                        <span class="note">
                            <strong>Call the plugin: </strong> In your JavaScript code, call the <strong>tocify()</strong> method on your HTML div.
                        </span>
                    </p>
                    <pre class="prettyprint">
              //Executes your code when the DOM is ready.  Acts the same as $(document).ready().
              $(function() {
                  //Calls the tocify method on your HTML div.
                  $("#toc").tocify();
              });
                    </pre>
                    <h2>API文档</h2>
                    <br />
                    <h3>Options</h3>
                    <table class="table table-striped table-bordered table-condensed">
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Default</th>
                            <th>Options</th>
                        </tr>
                        <tr>
                            <td class="optionName" title="context" data-content="The container element that holds all of the elements used to generate the table of contents"><a href="#">context</a></td>
                            <td>String</td>
                            <td>"body"</td>
                            <td>Any valid jQuery selector</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="ignoreSelector" data-content="A selector to any element that would be matched by selectors that you wish to be ignored"><a href="#">ignoreSelector</a></td>
                            <td>String</td>
                            <td>null</td>
                            <td>Any valid jQuery selector</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="selectors" data-content="The element's used to generate the table of contents. The order is very important since it will determine the table of content's nesting structure."><a href="#">selectors</a></td>
                            <td>String</td>
                            <td>"h1,h2,h3"</td>
                            <td>Each comma separated selector must be a header element.</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="showAndHide" data-content="Used to determine if elements should be shown and hidden.  Turn this to false and remove the display:none CSS property for subheader elements (in jquery.tocify.css) to have a non-animated/fully visible table of contents."><a href="#">showAndHide</a></td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>true or false</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="showEffect" data-content="Used to display any of the table of contents nested items."><a href="#">showEffect</a></td>
                            <td>String</td>
                            <td>"slideDown"</td>
                            <td>"none", "fadeIn", "show", or "slideDown", or any of the other jQuery show effects</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="showEffectSpeed" data-content="The time duration of the show effect."><a href="#">showEffectSpeed</a></td>
                            <td>String or Number</td>
                            <td>"medium"</td>
                            <td>"slow", "medium", "fast", or any numeric number (milliseconds)</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="hideEffect" data-content="Used to hide any of the table of contents nested items."><a href="#">hideEffect<a/></td>
                            <td>String</td>
                            <td>"none"</td>
                            <td>"none", "fadeOut", "hide", "slideUp", or any of the jQuery hide effects</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="hideEffectSpeed" data-content="The time duration of the hide effect."><a href="#">hideEffectSpeed</a></td>
                            <td>String or Number</td>
                            <td>"medium"</td>
                            <td>"slow", "medium", "fast", or any numeric number (milliseconds)</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="smoothScroll" data-content="Animates the page scroll when specific table of content items are clicked and the page moves up or down."><a href="#">smoothScroll</a></td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>true or false</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="smoothScrollSpeed" data-content="The time duration of the smoothScroll animation."><a href="#">smoothScrollSpeed</a></td>
                            <td>Number or String</td>
                            <td>"medium"</td>
                            <td>Accepts Number (milliseconds) or String: "slow", "medium", or "fast"</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="scrollTo" data-content="The amount of space between the top of page and the selected table of contents item after the page has been scrolled."><a href="#">scrollTo</a></td>
                            <td>Number</td>
                            <td>0</td>
                            <td>Accepts any number (pixels)</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="showAndHideOnScroll" data-content="Determines if table of content nested items should be shown and hidden while a user scrolls the page."><a href="#">showAndHideOnScroll</a></td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>true or false</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="highlightOnScroll" data-content="Determines if table of content nested items should be highlighted (set to a different background color to show it is the currently active item) while scrolling"><a href="#">highlightOnScroll</a></td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>true or false</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="highlightOffset" data-content="The offset distance in pixels to trigger the next active table of contents item"><a href="#">highlightOffset</a></td>
                            <td>Number</td>
                            <td>40</td>
                            <td>Accepts any number (pixels)</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="theme" data-content="Determines if Twitter Bootstrap, jQueryUI, or Tocify classes should be added to the table of contents"><a href="#">theme</a></td>
                            <td>String</td>
                            <td>"twitterBootstrap"</td>
                            <td>"twitterBootstrap", "jqueryUI", or "none"</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="extendPage" data-content="If a user scrolls to the bottom of the page and the page is not tall enough to scroll to the last table of contents item, then the page height is increased"><a href="#">extendPage</a></td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>true or false</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="extendPageOffset" data-content="How close to the bottom of the page a user must scroll before the page is extended"><a href="#">extendPageOffset</a></td>
                            <td>Number</td>
                            <td>100</td>
                            <td>Any number (pixels)</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="history" data-content="Adds a hash to the page url to maintain history"><a href="#">history</a></td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>true or false</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="hashGenerator" data-content="How the URL hash value get's generated."><a href="#">hashGenerator</a></td>
                            <td>String or Function</td>
                            <td>"compact"</td>
                            <td>"compact", "pretty", function(text, element){}.
                                <br />
                                <strong>Compact</strong> - #CompressesEverythingTogether.
                                <br />
                                <strong>Pretty</strong> - #looks-like-a-nice-url-and-is-easily-readable.
                                <br />
                                <strong>function(text, element){}</strong> - Your own hash generation function that accepts the text as an argument, and returns the hash value.</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="highlightDefault" data-content="Set's the first TOC item as active if no other TOC item is active."><a href="#">highlightDefault</a></td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>true or false</td>
                        </tr>
                        <tr>
                            <td class="optionName" title="scrollHistory" data-content="Adds a hash to the page url, to maintain history, when scrolling to a TOC item."><a href="#">scrollHistory</a></td>
                            <td>Boolean</td>
                            <td>false</td>
                            <td>true or false</td>
                        </tr>
                    </table>
                    <br />
                    <h3>Setting Options</h3>
                    <p class="well">
                        All options can be <strong>set</strong> when the plugin is called.  Certain options can also be set after the plugin is called using the <strong>setOption()</strong> or <strong>setOptions()</strong> methods.</p>
                    <span class="note">Here is an example of setting a <strong>single option</strong> when the plugin is first invoked:</span>
                    <pre class="prettyprint">
              //Executes your code when the DOM is ready.  Acts the same as $(document).ready().
              $(function() {
                  // Calls the selectBoxIt method on your HTML select box and updates the showEffect option
                  var toc = $("#toc").tocify({ showEffect: "fadeIn" });
              });
                    </pre>
                    <br />
                    <span class="note">Here is an example of setting a <strong>single option</strong> after the plugin is first invoked using the <strong>setOption</strong> method:</span>
                    <pre class="prettyprint">
              //Executes your code when the DOM is ready.  Acts the same as $(document).ready().
              $(function() {
                  // Calls the selectBoxIt method on your HTML select box
                  var toc = $("#toc").tocify().data("toc-tocify");
                  // Sets the smoothScroll option to false
                  toc.setOption("showEffect", "fadeIn");
              });
                    </pre>
                    <br />
                    <span class="note">Here is an example of setting a <strong>multiple options</strong> after the plugin is first invoked using the <strong>setOptions</strong> method:</span>
                    <pre class="prettyprint">
              //Executes your code when the DOM is ready.  Acts the same as $(document).ready().
              $(function() {
                  // Calls the selectBoxIt method on your HTML select box and updates the showEffect option
                  var toc = $("#toc").tocify().data("toc-tocify");
                  // Sets the showEffect, scrollTo, and smoothScroll options
                  toc.setOptions({ showEffect: "fadeIn", scrollTo: 50, smoothScroll: false });
              });
                    </pre>
                    <br />
                    <h3>Getting Options</h3>
                    <p class="well">
                        A single option can be <strong>retrieved</strong> by using the <strong>option()</strong> method.  All of the current options can be retrieved by referencing the <strong>options</strong> property.
                    </p>
                    <br />
                    <span class="note">Here is an example of retrieving a <strong>single option</strong> after the plugin is called using the <strong>option()</strong> method:</span>
                    <pre class="prettyprint">
              //Executes your code when the DOM is ready.  Acts the same as $(document).ready().
              $(function() {
                  //Calls the tocify method on your HTML div
                  var toc = $("#toc").tocify().data("toc-tocify");
                  // Writes the showEffect option to the console
                  console.log(toc.option("showEffect"));
              });
                    </pre>
                    <br />
                    <span class="note">Here is an example of retrieving <strong>all current options</strong> after the plugin is called using the <strong>options</strong> property:</span>
                    <pre class="prettyprint">
              //Executes your code when the DOM is ready.  Acts the same as $(document).ready().
              $(function() {
                  //Calls the selectBoxIt method on your HTML select box
                  var toc = $("#toc").tocify().data("toc-tocify");
                  // Writes all of the current plugin options to the console
                  console.log(toc.options);
              });
                    </pre>
                    <h2>修改者</h2>
                    <br />
                    <h3 class="headerDoc well"><a href="http://www.canjs.us/"  rel="nofollow">Can.js</a></h3>
                    <br /><br />
                    <h3 class="headerDoc well"><a href="http://bonsaiden.github.com/JavaScript-Garden/"  rel="nofollow">JavaScript Garden</a></h3>
                    <br />
                    <h2>捐款</h2>
                    <p class="well">
                        If you would like to support the Tocify project, please consider sending a donation to Greg Franko (the project maintainer).  All donations (small or large) are appreciated and help the continued development of the project. &nbsp;
                    </p>
                </div><!--/span-->
            </div><!--/row-->
        </div><!--/.fluid-container-->
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.9.0/jquery.min.js"></script>
        <script src="js/jquery-ui-1.9.1.custom.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.tocify.min.js"></script>
        <script src="js/prettify.js"></script>
        <script>
            $(function() {
                var toc = $("#toc").tocify({
                    selectors: "h2,h3,h4,h5"
                }).data("toc-tocify");
                prettyPrint();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
