<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>jQuery侧边栏插件Simpler Sidebar演示-左侧</title>
        <style>
            * { margin: 0; padding: 0;}
            .txt { line-height: 50px; text-align: center;}
            .txt .btn { margin: 100px 0 20px;}
            .txt .btn span { display: inline-block; width: 100px; height: 50px; color: #fff; background-color: #f50; cursor: pointer;}
            .sidebar-wrapper { position: relative; height: 100%; overflow: auto;}
            #sucaihuo { background-color: #084887;}
            #sucaihuo .nav { margin-top: 50px; line-height: 40px; list-style-type: none;}
            #sucaihuo .nav a { display: block; padding: 0 20px; color: #fff; text-decoration: none;}
            #sucaihuo .nav a:hover { background-color: #0883fd;}
            [data-simplersidebar='active'] { box-shadow: 3px 0px 3px 0px rgba(0, 0, 0, 0.5);}
        </style>
    </head>
    <body>
        <h1>jQuery侧边栏插件Simpler Sidebar演示-左侧</h1>
        <div class="txt">
            <p class="btn">
                <span id="toggle-sidebar">展 开</span>
            </p>
            <p>Simpler Sidebar 是一款简单的 jQuery 侧边栏插件</p>
            <p>请点击按钮查看效果</p>
        </div>
        <div class="sidebar" id="sucaihuo">
            <div class="sidebar-wrapper" id="sidebar-wrapper">
                <ul class="nav">
                    <li><a href="#">手册网</a></li>
                    <li><a href="#">js</a></li>
                    <li><a href="#">素材</a></li>
                    <li><a href="#">模板</a></li>
                    <li><a href="#">联系</a></li>
                </ul>
            </div>
        </div>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/simpler-sidebar.min.js"></script>
        <script>
            $(function() {
                $('#sucaihuo').simplerSidebar({
                    opener: '#toggle-sidebar',
                    sidebar: {
                        align: 'left',
                        width: 250
                    }
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>