<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>html5响应式触屏移动端音频播放器</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <link rel="stylesheet" href="css/audio.css" />
    </head>
    <body>
        <div id="wrapper">
            <audio preload="auto" controls>
                <source src="js/audio.mp3" />
                <source src="js/audio.ogg" />
                <source src="js/audio.wav" />
            </audio>
            <div id="copyright">Music by <a href="#">手册网</a></div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/audioplayer.js"></script>
        <script>
            $(function() {
                $('audio').audioPlayer();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
