<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery下拉列表框双向选择</title>
        <style type="text/css">
            .demo{margin-top:30px}
            .select_side{float:left; width:200px}
            select{width:180px; height:120px}
            .select_opt{float:left; width:40px; height:100%; margin-top:36px}
            .select_opt p{width:26px; height:26px; margin-top:6px; background:url(arr.gif) no-repeat; cursor:pointer; text-indent:-999em}
            .select_opt p#toright{background-position:2px 0}
            .select_opt p#toleft{background-position:2px -22px}
            .sub_btn{clear:both; height:42px; line-height:42px; padding-top:10px; text-align:center}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：jQuery下拉列表框双向选择</a></h2>
                <div class="select_side">
                    <p>待选区</p>
                    <select id="selectL" name="selectL" multiple="multiple">
                        <option value="13800138000">王新安 - 13800138000</option>
                        <option value="13800138001">李密 - 13800138001</option>
                        <option value="13800138002">姜瑜 - 13800138002</option>
                        <option value="13800138002">钱书记 - 13800138004</option>
                    </select>
                </div>
                <div class="select_opt">
                    <p id="toright" title="添加">&gt;</p>
                    <p id="toleft" title="移除">&lt;</p>
                </div>
                <div class="select_side">
                    <p>已选区</p>
                    <select id="selectR" name="selectR" multiple="multiple">
                    </select>
                </div>
                <div class="sub_btn"><input type="button" id="sub" value="getValue" /></div>
            </div>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script> 
        <script type="text/javascript">
            $(function() {
                var leftSel = $("#selectL");
                var rightSel = $("#selectR");
                $("#toright").bind("click", function() {
                    leftSel.find("option:selected").each(function() {
                        $(this).remove().appendTo(rightSel);
                    });
                });
                $("#toleft").bind("click", function() {
                    rightSel.find("option:selected").each(function() {
                        $(this).remove().appendTo(leftSel);
                    });
                });
                leftSel.dblclick(function() {
                    $(this).find("option:selected").each(function() {
                        $(this).remove().appendTo(rightSel);
                    });
                });
                rightSel.dblclick(function() {
                    $(this).find("option:selected").each(function() {
                        $(this).remove().appendTo(leftSel);
                    });
                });
                $("#sub").click(function() {
                    var selVal = [];
                    rightSel.find("option").each(function() {
                        selVal.push(this.value);
                    });
                    selVals = selVal.join(",");
                    //selVals = rightSel.val();
                    if (selVals == "") {
                        alert("没有选择任何项！");
                    } else {
                        alert(selVals);
                    }
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
