<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery制作web网页顶部垂直下拉导航菜单</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery 1.7.1.js"></script>
<script type="text/javascript">
$(function() {
    $("#jq_topmenu li").hover(function() {
        $(this).addClass("hover").find("div.jq_hidebox").show();
    },
    function() {
        $(this).removeClass("hover").find("div.jq_hidebox").hide();
    });
});
</script>
</head>
<body>
	<div class="logBox">
		<div class="login">
			<a href="#">用户登录</a> | <a href="#">免费注册</a> | <a href="#">政大首页</a>
			<div class="siderNav">
				<ul class="topmenu" id="jq_topmenu">
					<li class="weibo">
						<strong> 微博 </strong>
						<div class="jq_hidebox">
							<iframe width="120" height="24" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0" src="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=136&height=24&uid=2655437102&style=2&btn=red&dpc=1"></iframe>
						</div>
					</li>
					<li class="weixin">
						<strong> 微信 </strong>
						<div class="jq_hidebox">
							<div class="wxht"><b> 政大教育 </b> <span> 微信号:abcd1234 </span> </div>
						</div>
					</li>
					<li class="webnav">
						<strong class="icon_arr"> 网站导航 </strong>
						<div class="jq_hidebox">
							<a href="#"> 设为首页 </a> <a href="#"> 添加收藏 </a>
							<dl class="aSty01">
								<dt><a href="#"> 考试资讯 </a></dt>
								<dd><a href="#"> 报考指导 </a> | <a href="#"> 招考信息 </a> | <a href="#"> 考试快讯 </a> <br />
									<a href="#"> 职位查询 </a> | <a href="#"> 考试时间 </a> | <a href="#"> 时政热点 </a>
								</dd>
								<dt><a href="#"> 备考指导 </a></dt>
								<dd><a href="#"> 行测辅导 </a> | <a href="#"> 申论辅导 </a> | <a href="#"> 面试辅导 </a> <br />
									<a href="#"> 备考技巧 </a> | <a href="#"> 名师指导 </a> | <a href="#"> 历年真题 </a>
								</dd>
								<dt><a href="#"> 网站产品 </a></dt>
								<dd><a href="#"> 公考论坛 </a> | <a href="#"> 在线模考 </a> | <a href="#"> 申论批改 </a> <br />
									<a href="#"> 在线答疑 </a> | <a href="#"> 照片调整 </a> | <a href="#"> 信息预约 </a>
								</dd>
								<dt><a href="#"> 培训大全 </a></dt>
								<dd><a href="#"> 面授课程 </a> | <a href="#"> 网校课程 </a> | <a href="#"> 图书教材 </a> <br />
									<a href="#"> 直播课堂 </a> | <a href="#"> 公考讲堂 </a> | <a href="#"> 一对一 </a> <br>
									<a href="#"> 更多&gt;&gt; </a>
								</dd>
							</dl>
						</div>
					</li>
					<li class="webnav" style="background:none">
						<strong class="icon_arr"> 关于政大 </strong>
						<div class="jq_hidebox">
							<a href="#"> 政大简介 </a> | <a href="#"> 政大师资 </a> | <a href="#"> 政大视频 </a> <br />
							<a href="#"> 政大网校 </a> | <a href="#"> 政大图书 </a> | <a href="#"> 网站地图 </a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
<div style="height:1000px;"></div>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>