<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jQuery国外分享按钮弹出层</title>
        <link rel="stylesheet" href="assets/stylesheets/example.css">
        <link rel="stylesheet" href="assets/stylesheets/arthref.css">
    </head>
    <body>
        <div style="bottom: 40px; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(0, 0, 0); height: 20px; opacity: 0.5; padding: 10px 0px; position: fixed; text-align: center; width: 290px; right: 0px; border-radius:10px 0 0 10px" id="fixed"><a target="_blank" href="http://tolgaergin.com/files/mask-watch/">Did you see CSS3 Mask Watch?</a></div>
        <div class="container">
            <h3>点击按钮开始分享：</h3>
            <p class="demo">
                <a href="#" class="btn followSelector">我要分享</a>
            </p>
            <h3>选中下面红色的文字就会出现分享按钮:</h3>
            <p class="demo shareSelector">Hi! I'm text and I'm here to be selected. </p>
        </div>
        <script src="http://libs.useso.com/js/jquery/1.8.3/jquery.min.js"></script>
        <script src="assets/javascripts/socialShare.js"></script>
        <script src="assets/javascripts/socialProfiles.js"></script>
        <script>
            $(document).ready(function() {
                $('.shareSelector').socialShare({
                    social: 'facebook,twitter,google,pinterest,stumbleupon,delicious,friendfeed,digg,linkedin',
                    whenSelect: true,
                    selectContainer: '.shareSelector',
                    blur: true
                });
                $('.followSelector').socialProfiles({
                    animation: 'chain',
                    blur: true,
                    facebook: 'tolgaergin',
                    google: '102336483082058519992',
                    twitter: 'tolgaergin',
                    pinterest: 'tolga',
                    dribbble: 'bbb',
                    behance: 'gokhun',
                    scoutzie: 'gokhun-guneyhan'
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
