<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>JS幻灯片Ideal Image Slider演示-默认</title>
<link rel="stylesheet" href="css/ideal-image-slider.css">
<link rel="stylesheet" href="themes/default/default.css">
<style>
.sucaihuo { width: 900px; margin: 0 auto;}
#slider { border-radius: 5px;}
</style>
</head>
<body>
<h1>淡入淡出</h1>
<div class="sucaihuo">
	<div id="slider">
		<img src="img/1.jpg" data-src-2x="img/1@2x.jpg" alt="">
		<img data-src="img/2.jpg" data-src-2x="img/2@2x.jpg" alt="">
		<img data-src="img/3.jpg" data-src-2x="img/3@2x.jpg" alt="">
		<img data-src="img/4.jpg" data-src-2x="img/4@2x.jpg" alt="">
	</div>
</div>
<script src="js/ideal-image-slider.min.js"></script>
<script>
new IdealImageSlider.Slider({
	selector: '#slider',
	effect: 'fade'
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>