<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>JS幻灯片Ideal Image Slider演示-默认效果</title>
<link rel="stylesheet" href="css/ideal-image-slider.css">
<link rel="stylesheet" href="themes/default/default.css">
<style>
.sucaihuo { width: 900px; margin: 0 auto;}
#slider { border-radius: 5px;}
.statusWrap, .btns { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}
.btns { font-size: 0;}
.btns a { display: inline-block; margin: 0 10px; padding: 8px 20px; font-size: 14px; color: #fff; background-color: #50a91a; text-decoration: none;}
.btns a:hover { background-color: #62b524;}
</style>
</head>
<body>
<h1>默认效果</h1>
<div class="sucaihuo">
	<div id="slider">
		<img src="img/1.jpg" data-src-2x="img/1@2x.jpg" alt="">
		<img data-src="img/2.jpg" data-src-2x="img/2@2x.jpg" alt="">
		<img data-src="img/3.jpg" data-src-2x="img/3@2x.jpg" alt="">
		<img data-src="img/4.jpg" data-src-2x="img/4@2x.jpg" alt="">
	</div>
</div>
<div class="btns">
	<a class="start" href="javascript:">开始</a>
	<a class="stop" href="javascript:">停止</a>
	<a class="prev" href="javascript:">上一个</a>
	<a class="next" href="javascript:">下一个</a>
	<a class="goto" href="javascript:">切换到(3)</a>
	<a class="destroy" href="javascript:">销毁</a>
</div>
<script src="js/ideal-image-slider.min.js"></script>
<script>
var slider = new IdealImageSlider.Slider('#slider');
document.querySelector('.start').addEventListener('click', function (e) {
	e.preventDefault();
	slider.start();
});
document.querySelector('.stop').addEventListener('click', function (e) {
	e.preventDefault();
	slider.stop();
});
document.querySelector('.prev').addEventListener('click', function (e) {
	e.preventDefault();
	slider.previousSlide();
});
document.querySelector('.next').addEventListener('click', function (e) {
	e.preventDefault();
	slider.nextSlide();
});
document.querySelector('.goto').addEventListener('click', function (e) {
	e.preventDefault();
	slider.gotoSlide(3);
});
document.querySelector('.destroy').addEventListener('click', function (e) {
	e.preventDefault();
	slider.destroy();
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>