<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>JS幻灯片Ideal Image Slider演示-带标题描述</title>
<link rel="stylesheet" href="css/ideal-image-slider.css">
<link rel="stylesheet" href="themes/default/default.css">
<style>
.sucaihuo { width: 900px; margin: 0 auto;}
#slider { border-radius: 5px;}
</style>
</head>
<body>
<h1>带标题描述</h1>
<div class="sucaihuo">
	<div id="slider">
		<img src="img/1.jpg" data-src-2x="img/1@2x.jpg" title="标题标题" alt="文字说明文字说明文字说明">
		<img data-src="img/2.jpg" data-src-2x="img/2@2x.jpg"  title="Ideal Image Slider" alt="——纯 JavaScript 幻灯片">
		<img data-src="img/3.jpg" data-src-2x="img/3@2x.jpg" title="标题标题标题3">
		<img data-src="img/4.jpg" data-src-2x="img/4@2x.jpg" alt="文字说明文字说明文字说明4">
	</div>
</div>
<script src="js/ideal-image-slider.min.js"></script>
<script src="extensions/captions/iis-captions.js"></script>
<script>
var slider = new IdealImageSlider.Slider('#slider');
slider.addCaptions();
slider.start();
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>