<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery带缩略图的手机底部导航菜单</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Arial;
	padding:0px;
	margin:0px;
	background:#000 url(bg1.jpg) repeat top left;
}
a.model1{
	background:transparent url(model_big.png) no-repeat top left;
	position:absolute;
	width:336px;
	height:893px;
	outline:none;
	top:30px;
	right:60px;
	opacity:0.9;
}
a.model1:hover{
	opacity:1.0;
}
.model2{
	background:transparent url(model_big.png) no-repeat top left;
	position:absolute;
	width:336px;
	height:893px;
	outline:none;
	top:50px;
	right:15px;
	opacity:0.4;
}
a.back{
	position:absolute;
	bottom:0px;
	left:730px;
	width:230px;
	height:40px;
	text-align:center;
	text-transform:uppercase;
	line-height:40px;
	color:#ddd;
	background-color:#291A2F;
	letter-spacing:1px;
	font-size:11px;
	cursor:pointer;
	text-decoration:none;
	text-shadow:0px 0px 1px #fff;
	-moz-box-shadow:-1px 0px 5px #000;
	-webkit-box-shadow:-1px 0px 5px #000;
	box-shadow:-1px 0px 5px #000;
	opacity:0.9;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
}
a.back:hover{
	opacity:1.0;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}
</style>
</head>
<body>
<div class="content">
	<div class="model2"></div>
	<a href="http://www.flickr.com/photos/kk/3308533392/in/set-72157614644950989/" class="model1"></a>
	<a class="back" href="#"><< 时装模特</a>
	<ul class="menu" id="menu">
		<li>
			<a href="#">Brand 1</a>
			<div class="sc_menu_wrapper">
				<div class="sc_menu">
					<a href="#"><img src="images/1.jpg" alt=""/></a>
					<a href="#"><img src="images/2.jpg" alt=""/></a>
					<a href="#"><img src="images/3.jpg" alt=""/></a>
					<a href="#"><img src="images/1.jpg" alt=""/></a>
					<a href="#"><img src="images/2.jpg" alt=""/></a>
					<a href="#"><img src="images/3.jpg" alt=""/></a>
					<a href="#"><img src="images/1.jpg" alt=""/></a>
					<a href="#"><img src="images/2.jpg" alt=""/></a>
				</div>
			</div>
		</li>
		<li>
			<a href="#">Brand 2</a>
			<div class="sc_menu_wrapper">
				<div class="sc_menu">
					<a href="#"><img src="images/4.jpg" alt=""/></a>
					<a href="#"><img src="images/5.jpg" alt=""/></a>
					<a href="#"><img src="images/6.jpg" alt=""/></a>
					<a href="#"><img src="images/1.jpg" alt=""/></a>
					<a href="#"><img src="images/2.jpg" alt=""/></a>
					<a href="#"><img src="images/1.jpg" alt=""/></a>
					<a href="#"><img src="images/6.jpg" alt=""/></a>
				</div>
			</div>
		</li>
		<li>
			<a href="#">Fashion 1</a>
			<div class="sc_menu_wrapper">
				<div class="sc_menu">
					<a href="#"><img src="images/7.jpg" alt=""/></a>
					<a href="#"><img src="images/8.jpg" alt=""/></a>
					<a href="#"><img src="images/9.jpg" alt=""/></a>
					<a href="#"><img src="images/10.jpg" alt=""/></a>
					<a href="#"><img src="images/7.jpg" alt=""/></a>
					<a href="#"><img src="images/8.jpg" alt=""/></a>
					<a href="#"><img src="images/9.jpg" alt=""/></a>
					<a href="#"><img src="images/10.jpg" alt=""/></a>
					<a href="#"><img src="images/7.jpg" alt=""/></a>
					<a href="#"><img src="images/8.jpg" alt=""/></a>
					<a href="#"><img src="images/9.jpg" alt=""/></a>
					<a href="#"><img src="images/10.jpg" alt=""/></a>
				</div>
			</div>
		</li>
		<li>
			<a href="#">Fashion 2</a>
			<div class="sc_menu_wrapper">
				<div class="sc_menu">
					<a href="#"><img src="images/4.jpg" alt=""/></a>
					<a href="#"><img src="images/5.jpg" alt=""/></a>
					<a href="#"><img src="images/6.jpg" alt=""/></a>
					<a href="#"><img src="images/1.jpg" alt=""/></a>
					<a href="#"><img src="images/2.jpg" alt=""/></a>
					<a href="#"><img src="images/3.jpg" alt=""/></a>
					<a href="#"><img src="images/1.jpg" alt=""/></a>
					<a href="#"><img src="images/2.jpg" alt=""/></a>
				</div>
			</div>
		</li>
		<li class="last">
			<a href="#">Fashion 3</a>
			<div class="sc_menu_wrapper">
				<div class="sc_menu">
					<a href="#"><img src="images/4.jpg" alt=""/></a>
					<a href="#"><img src="images/5.jpg" alt=""/></a>
					<a href="#"><img src="images/6.jpg" alt=""/></a>
					<a href="#"><img src="images/1.jpg" alt=""/></a>
					<a href="#"><img src="images/2.jpg" alt=""/></a>
					<a href="#"><img src="images/3.jpg" alt=""/></a>
					<a href="#"><img src="images/4.jpg" alt=""/></a>
					<a href="#"><img src="images/5.jpg" alt=""/></a>
					<a href="#"><img src="images/6.jpg" alt=""/></a>
				</div>
			</div>
		</li>
	</ul>
</div>
<!-- The JavaScript -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	/* function to make the thumbs menu scrollable */
	function buildThumbs($elem){
		var $wrapper    	= $elem.next();
		var $menu 		= $wrapper.find('.sc_menu');
		var inactiveMargin 	= 150;
		/* move the scroll down to the
		beggining (move as much as the height of the menu) */
		$wrapper.scrollTop($menu.outerHeight());
		/* when moving the mouse up or down, the wrapper moves (scrolls) up or down */
		$wrapper.bind('mousemove',function(e){
			var wrapperHeight 	= $wrapper.height();
			var menuHeight 	= $menu.outerHeight() + 2 * inactiveMargin;
			var top 	= (e.pageY - $wrapper.offset().top) * (menuHeight - wrapperHeight) / wrapperHeight - inactiveMargin;
			$wrapper.scrollTop(top+10);
		});
	}
	var stacktime;
	$('#menu li > a').bind('mouseover',function () {
		var $this = $(this);
		buildThumbs($this);
		var pos	=	$this.next().find('a').size();
		var f	=	function(){
			if(pos==0) clearTimeout(stacktime);
			$this.next().find('a:nth-child('+pos+')').css('visibility','visible');
			--pos;
		};
		/* each thumb will appear with a delay */
		stacktime = setInterval(f , 50);
	});
	/* on mouseleave of the whole <li> the scrollable area is hidden */
	$('#menu li').bind('mouseleave',function () {
		var $this = $(this);
		clearTimeout(stacktime);
		$this.find('.sc_menu').css('visibility','hidden').find('a').css('visibility','hidden');
		$this.find('.sc_menu_wrapper').css('visibility','hidden');
	});
	/* when hovering a thumb, change its opacity */
	$('.sc_menu a').hover(
	function () {
		var $this = $(this);
		$this.find('img')
		.stop()
		.animate({'opacity':'1.0'},400);
	},
	function () {
		var $this = $(this);
		$this.find('img')
		.stop()
		.animate({'opacity':'0.3'},400);
	}
);
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>