<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>jQuery+fullPage演示9种全屏滚动</title>
    </head>
    <body>
        <h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery全屏滚动插件fullPage.js演示</h1>
        <div class="wrap">
            <p>fullPage 是一款不依赖任何 js 库的全屏滚动组件，支持垂直/水平滚动、CSS3 旋转/缩放动画，支持 IE5.5+，支持移动设备。</p>
            <h2>基本演示</h2>
            <ul class="ul_menus">
                <li><a href="index2.html" >垂直滚动</a></li>
                <li><a href="index3.html" >水平滚动</a></li>
                <li><a href="index4.html" >CSS3 动画1</a></li>
                <li><a href="index5.html" >CSS3 动画2</a></li>
                <li><a href="index6.html" >CSS3 动画3</a></li>
                <li><a href="index7.html" >过度效果</a></li>
                <li><a href="index8.html" >回调函数</a></li>
                <li><a href="index9.html" >自动滚动</a></li>
            </ul>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>