<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <title>jQuery抛洒金币效果</title>
        <style type="text/css">
            .main {
                width: 980px;
                margin: 0 auto;
            }
            .item1 {
                height: 540px;
                position: relative;
                padding: 30px;
                text-align: center;
                -webkit-transition: top 1.2s linear;
                transition: top 1.2s linear;
            }
            .item1 .kodai {
                position: absolute;
                bottom: 0;
                cursor: pointer;
            }
            .item1 .kodai .full {
                display: block;
            }
            .item1 .kodai .empty {
                display: none;
            }
            .item1 .clipped-box {
                display: none;
                position: absolute;
                bottom: 40px;
                left: 80px;
                height: 540px;
                width: 980px;
            }
            .item1 .clipped-box img {
                position: absolute;
                top: auto;
                left: 0;
                bottom: 0;
                -webkit-transition: -webkit-transform 1.4s ease-in, background 0.3s ease-in;
                transition: transform 1.4s ease-in;
            }
        </style>
        <link href="animator.css" rel="stylesheet" />
    </head>
    <body>
        <div class="main">
            <div class="item1">
                <div class="kodai">
                    <img src="images/kd2.png" class="full" />
                    <img src="images/kd1.png" class="empty" />
                </div>
                <div class="clipped-box">
                </div>
            </div>
            <p id="html"></p>
        </div>
        <script src="jquery-1.8.2.min.js"></script>
        <script src="javascript.js"></script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
