<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>cbpContentSlider以动画方式切换对应内容</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div id="cbp-contentslider" class="cbp-contentslider">
                    <ul>
                        <li id="slide1">
                            <h3 class="icon-wolf">狼</h3>
                            <div>
                                <div class="cbp-content">
                                    <p>在一个狼群里，头狼老了，不能再出去捕猎了。有一天，他让两只年轻的狼独自去捕食猎物，没想到这两只年轻的狼当天就满载而归。头狼问它们是怎么捕获这么大的猎物的。</p>
                                    <p>“我们在那些猎人回家的路上袭击了他们。”两只年轻的狼得意地回答。“他们一共多少人?”头狼问。“l0个。”两只年轻的狼很是骄傲。几天后，这个狼群中几只年轻的狼再次结队出去捕猎。头狼一直焦急地等待着他们回来，但他们一直不见踪影。第四天，一只遍体鳞伤、奄奄一息的狼终于艰难地爬了回来。“出什么事了?”头狼问。“我们袭击了猎人，其他的狼都被打死了………”“他们一共几个人?”头狼又问。“三个………”这只受伤的狼有气无力地回答。“上次是10个人，你们不是也得手了吗?”“可这三个人是朋友………”</p>
                                </div>
                            </div>
                        </li>
                        <li id="slide2">
                            <h3 class="icon-rabbit">兔子</h3>
                            <div>
                                <div class="cbp-content">
                                    <p>一天，小熊和小兔去山上比赛搬石头小熊对小兔说：“我年年举重比赛都得冠军，谁也比不过我。”比赛开始了，小熊走过去咬着牙，咧着嘴，用尽全身力气，使劲抱住石头往上搬。你看它手臂上的肌肉一块块暴起，一条条青筋清晰可见，汗水像下雨一样滴滴答答往下掉，可那块大石头像生了根似的，纹丝不动。</p>
                                    <p>小兔想：靠蛮力搬起石头是不行的，要想办法才可以搬得动这块大石头。小兔想起和小伙伴们玩跷跷板的场景，这时它的脑海里冒出来了一个好主意。它先找来一根又粗又长的木棒，然后找来一块石头，先把木棒插到大石头下面，再把小石头放到木棒下面，使劲一压，大石头滚了下去，“啪”的一声到了山脚下。小熊在一旁看着，下巴都快掉到地上了。小熊摸摸后脑勺，跑到小兔面前竖起大拇指说：“小兔你真厉害。”小兔说：“这没什么，我也只是观察了生活中的一些小细节，然后运用到这里罢了。”</p>
                                </div>
                            </div>
                        </li>
                        <li id="slide3">
                            <h3 class="icon-aligator">鳄鱼</h3>
                            <div>
                                <div class="cbp-content">
                                    <p>鳄鱼决定到陆地上去碰碰运气。它从河里爬上来，沿着田野爬行。它一直往前爬，不停地爬着。当它进入沙漠的时候，见到的是无边无际的沙海，连小树和小灌木都不生长。这时烈日当空，砂砾滚烫，鳄鱼已经爬得精疲力竭，再也无法动弹了。它躺倒了，直喘气，想怎样摆脱困境。忽然它发现在不远的地方有一个叫布阿亚阿的小伙子。鳄鱼高声喊道：“朋友！请您到我这儿来！”</p>
                                    <p>年轻人听到了喊声，就顺从地走了过来。“朋友，我看你一定是个英雄，”鳄鱼装出一副亲切的样子说，“你的双腿像棕树干一样强壮有力，你瞧瞧，我却显得多么苍老呀!我已经迷路了，身体也不舒服，再也回不到河里去了。对于你来说，把我带到河边去是一件轻而易举的小事，行行好，帮帮忙吧！我要奖赏你，将永远感谢你。”说着说着挤下了几滴眼泪。小伙子想：如果我能得到一些钱，就可以买上一 袋米，就让我将它带到河里去吧。他将鳄鱼扶起来背上它上路了。...</p>
                                </div>
                            </div>
                        </li>
                        <li id="slide4">
                            <h3 class="icon-turtle">小乌龟</h3>
                            <div>
                                <div class="cbp-content">
                                    <p>Y小乌龟没有朋友，想找一个好朋友，它看到小鸟在天上飞，就问：“小鸟 ，你愿意和我做朋友吗？”小鸟说：“不行，我在天上飞，你在水里游，我们没有时间在一起玩。”小乌龟很失望，它走到了森林里，看到一直猴子在树上爬，就问：“猴子，请问我可以和你做朋友吗？”</p><p>猴子说：“不行不行，我在树上爬，你在地上走 ，我要摘果，没有时间和你一起玩。”小乌龟走累了，就靠着大树休息。这时，一只蜗牛走过来，乌龟就问它：“小蜗牛，我们的壳就是我们家，我可以和你做朋友吗？”小蜗牛高兴地说：“可以啊。”小乌龟终于找到朋友了。</p>
                                </div>
                            </div>
                        </li>
                        <li id="slide5">
                            <h3 class="icon-platypus">鸭嘴兽</h3>
                            <div>
                                <div class="cbp-content">
                                    <p>树林边有条河，河边有个泥洞，泥洞有两个出口，一个通往水中，一个通往岸上的草丛，鸭嘴兽一家就居住在这里。鸭嘴兽妈妈有两个孩子，其中的一个在刚满四个月时，自己外出觅食再也没有回来，鸭嘴兽妈妈担心另一个孩子再出意外，便不再让他独自出门。</p>
                                    <p>有一天，鸭嘴兽妈妈要外出觅食，临行前，他嘱咐小鸭嘴兽说：“妈妈去水中给你找蠕虫吃，你在家等着，不要外出，妈妈很快就回来。”小鸭嘴兽说：“妈妈，我想吃蚯蚓！”鸭嘴兽妈妈说：“好，我去找蚯蚓！”妈妈离开后，小鸭嘴兽走到门口不停地向外张望，可是，直到他饿得饥肠辘辘，妈妈也没有回来。“妈妈怎么还不回来呢？”小鸭嘴兽心想，“会不会也像哥哥那样再也不回来了呢，不行，我得去找妈妈！”小鸭嘴兽走出家门，向岸上的草丛走去。...</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <nav>
                        <a href="#slide1" class="icon-wolf"><span>狼</span></a>
                        <a href="#slide2" class="icon-rabbit"><span>兔子</span></a>
                        <a href="#slide3" class="icon-aligator"><span>鳄鱼</span></a>
                        <a href="#slide4" class="icon-turtle"><span>小乌龟</span></a>
                        <a href="#slide5" class="icon-platypus"><span>鸭嘴兽</span></a>
                    </nav>
                </div>
            </div>
        </div>
        <script src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/jquery.cbpContentSlider.min.js"></script>
        <script>
            $(function() {
                $('#cbp-contentslider').cbpContentSlider();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>