<include file="Public:head" />
<div class='end_times'>
    <div id="countdown"></div>
    <p id="note"></p>
</div>

<!--<a class="swip_arrow">></a>

<a class="swip_arrow">></a>
<a class="swip_arrow">></a>-->
<include file="Public:foot" />
<script type="text/javascript" src="__PUBLIC__/js/jquery.touchSwipe.min.js"></script>

<script type="text/javascript">
    $(function() {
        $("#test2").swipe({
            swipeStatus: function(event, phase, direction, distance, duration, fingerCount) {
//                alert("a");
            },
        });
    });
</script>
