<include file="Public:head" />
<div class='end_times'>
    <div id="countdown"></div>
    <p id="note"></p>
</div>

<!--<a class="swip_arrow">></a>

<a class="swip_arrow">></a>
<a class="swip_arrow">></a>-->
<include file="Public:foot" />
<script type="text/javascript" src="__PUBLIC__/js/jquery.touchSwipe.min.js"></script>

<script type="text/javascript">
    $(function() {
        $("#test2").swipe({
            swipeStatus: function(event, phase, direction, distance, duration, fingerCount) {
//                alert("a");
            },
        });
    });
</script>
<script type="text/javascript" src="http://s0.metaostatic.com/public/metao-h5/js/metaoBase.js"/></script>

    <link rel="stylesheet" type="text/css" href="http://s0.metaostatic.com/public/metao-h5/css/view/index.css">
    <link rel="stylesheet" type="text/css" href="http://s0.metaostatic.com/public/metao-static/js/js-public/swiper/swiper.min.css">