<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>progression表单输入完成进度提示框插件</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <link href="css/progression.min.css" rel="stylesheet" type="text/css"/>
        <style>
            #myform{
                width:300px;
                margin: 0 auto;
            }
            label{
                display:block;
            }
            input,textarea{
                width:100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main clearfix">
                <div class="bb-custom-wrapper">
                    <h3></h3>
                    <form id="myform">
                        <p>
                            <label>点击一个字段</label>
                            <input  data-progression type="text" data-helper="提示用户帮助" name="name" value="" placeholder=""/>
                        </p>
                        <p>
                            <label>提供更好的用户体验</label>
                            <input data-progression type="text" data-helper="追踪用户输入表单进度" name="email" value="" placeholder=""/>
                        </p>
                        <p class="left">
                            <label>另一个字段</label>
                            <input data-progression type="text" data-helper="这个提示框是完全可定制的" name="mytel" value="" placeholder=""/>
                        </p>
                        <p class="right">
                            <label>另一个字段</label>
                            <input data-progression type="text" data-helper="并且可以向左或向右" name="mytel" value="" placeholder=""/>
                        </p>
                        <p>
                            <label>电话号码</label>
                            <textarea data-progression name="" data-helper="文本或者进度条可以关闭"></textarea>
                        </p>
                        <p>
                            <input type="submit" class="button" name="" value="提 交" placeholder=""/>
                        </p>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="progression.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $("#myform").progression({
                    tooltipWidth: '200', //提示框宽度
                    tooltipPosition: 'right', //方向
                    tooltipOffset: '50',//坐标
                    showProgressBar: true,//显示进度条
                    showHelper: true, //显示帮助
                    tooltipFontSize: '14',//字体大小
                    tooltipFontColor: 'fff',//字体演示
                    progressBarBackground: 'fff',//进度条背景色
                    progressBarColor: '6EA5E1',//进度条演示
                    tooltipBackgroundColor: 'a2cbfa',//提示框背景色
                    tooltipPadding: '10',//提示框间距padding
                    tooltipAnimate: true //提示框动画
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
