<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery幸运大转盘_jQuery+PHP抽奖程序(下)</title>
        <style type="text/css">
            .demo{ position:relative;width:417px;}
            #disk{width:417px; height:417px; background:url(images/disk.jpg) no-repeat;}
            #start{width:163px; height:320px; position:absolute; top:46px; left:130px;}
            #start img{cursor:pointer}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <div id="disk"></div>
                <div id="start"><img src="images/start.png" id="startbtn" alt="转盘开启"/></div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="jQueryRotate.2.2.js"></script>
        <script type="text/javascript" src="jquery.easing.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $("#startbtn").click(function() {
                    lottery();
                });
            });
            $(function() {
                $("#startbtn").click(function() {
                    lottery();
                });
            });
            function lottery() {
                $.ajax({
                    type: 'POST',
                    url: 'ajax.php',
                    dataType: 'json',
                    cache: false,
                    error: function() {
                        alert('Sorry，出错了！');
                        return false;
                    },
                    success: function(json) {
                        $("#startbtn").unbind('click').css("cursor", "default");
                        var angle = json.angle; //指针角度
                        var prize = json.prize; //中奖奖项标题
                        $("#startbtn").rotate({
                            duration: 3000, //转动时间 ms
                            angle: 0, //从0度开始
                            animateTo: 3600 + angle, //转动角度
                            easing: $.easing.easeOutSine, //easing扩展动画效果
                            callback: function() {
                                var resulte = confirm('恭喜您中得' + prize + '\n想要继续吗？');
                                if (resulte) { //若是点击确定，继续抽奖
                                    lottery();
                                }
                            }
                        });
                    }
                });
            }
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
