<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery蓝色右侧在线客服</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <link rel=stylesheet type=text/css href="css/common.css"/>
        <script type="text/javascript">
            function showService() {
                $('#divfloattoolsview').animate({width: 'show', opacity: 'show'}, 'normal', function() {
                    $('#divfloattoolsview').show();
                });
                $('#afloattools_show').attr('style', 'display:none');
                $('#afloattools_hide').attr('style', 'display:block');
            }
            function hideService() {
                $('#divfloattoolsview').animate({width: 'hide', opacity: 'hide'}, 'normal', function() {
                    $('#divfloattoolsview').hide();
                });
                $('#afloattools_show').attr('style', 'display:block');
                $('#afloattools_hide').attr('style', 'display:none');
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：jQuery蓝色右侧在线客服</a></h2>
                <div id=floattools class=float0831>
                    <div class=floatl>
                        <a id='afloattools_show' class='btnopen'  title='查看在线客服' onclick="showService()"   href="javascript:void(0);">展开</a>
                        <a style="display: none"  id='afloattools_hide' class='btnctn 'title='关闭在线客服' onclick="hideService()" href="javascript:void(0);">收缩</a> </div>
                    <div id='divfloattoolsview' class='floatr' style="display: none;">
                        <div class=tp></div>
                        <div class=cn>
                            <ul>
                                <li class=top>
                                    <h3 class=titzx>qq咨询</h3>
                                </li>
                                <li><span class=icozx>在线咨询</span> </li>
                                <li><a class=icotc href="#">a老师</a> </li>
                                <li><a class=icotc href="javascript:void(0);">b老师</a> </li>
                                <li><a class=icotc href="#">c老师</a> </li>
                                <li class=bot><a class=icotc href="javascript:void(0);">d老师</a> </li>
                            </ul>
                            <ul class=webzx>
                                <li class=webzx-in><a href="#"  style="float: left"><img src="images/right_float_web.png" border="0px"></a> </li>
                            </ul>
                            <ul>
                                <li>
                                    <h3 class=titdh>电话咨询</h3>
                                </li>
                                <li><span class=icotl>400-000-0000</span> </li>
                                <li class=bot>
                                    <h3 class=titdc><a href="#" >新版调查</a></h3>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>