<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>js网页标题消息提醒</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：js网页标题消息提醒</a></h2>
                 <div class="notice red">请看网页标题,每隔一秒切换</div>
            </div>
        </div>
        <script>
            var newRemindFlag = 1; //启动闪烁
            /*
             pageTitle:原页面的标题
             showRemind:闪烁时显示的东东：如【新提醒】
             hideRemind:闪烁时隐藏的东东：如【　　　】
             time:闪烁间隔的时间
             */
            function newRemind(pageTitle, showRemind, hideRemind, time) {
                if (newRemindFlag == 1) {
                    document.title = showRemind + pageTitle;
                    newRemindFlag = 2;
                } else {
                    document.title = hideRemind + pageTitle;
                    newRemindFlag = 1;
                }
                setTimeout("newRemind('" + pageTitle + "','" + showRemind + "','" + hideRemind + "'," + time + ")", time);
            }
            newRemind('手册网提供网站模板,jQuery特效 ', 'www.shouce.ren学jQuery教程', '【新提醒】', 1000)
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
