@charset "utf-8"; 
body{margin:0}
li{list-style-type:none}
em,i{font-style: normal;margin-left: 10px;}
.index{ width: 1200px; margin: 0 auto; padding-bottom: 88px;}
.banner,.banner .img{ width: 100%; overflow: hidden; /*height: 620px;*/ height:560px; position: relative; margin-top:-15px;}
.banner .img ul li{ width: 100%; /*height: 620px;*/ height:560px; position: absolute; left: 0px; top: 0px; display:none;}
.banner .img ul li a{ display:block; width:100%; height:100%;}
.ban_nav{ width: 1200px;  margin: 0 auto; position: relative; z-index: 20; margin-top: -125px; }
.ban_nav ul{ width: 105%;font-family: \5FAE\8F6F\96C5\9ED1;}
.ban_nav ul li{ width: 284px; margin-right: 14px; height: 234px; float: left; border:3px solid #fff; background: #fff; position: relative;}
.ban_nav ul li:hover{border:3px solid #e1e1e1; transition: border 0.4s;-moz-transition: border 0.4s;	-webkit-transition: border 0.4s;-o-transition: border 0.4s;}
.ban_nav ul li .img{ width: 284px; height: 157px;position: absolute; left: 0px; bottom: 0px; z-index: 2;display: none;}
.ban_nav ul li .bt{ height:63px; position: relative; z-index: 3;  background: url(img/jt.png) no-repeat 29px bottom; text-align: center; padding-top: 20px;}
.ban_nav ul li .bt h6{ letter-spacing: 5px; font-size: 18px; color: #222222; line-height: 26px;}
.ban_nav ul li .bt span{ letter-spacing: 3px;}
.ban_nav ul li .txt{letter-spacing: 3px; font-size: 14px; color: #777777; text-align: center; padding-top: 35px; height: 122px; position: absolute; left: 0px; bottom: 0px; z-index: 1; width: 284px;}
.ban_nav ul li .txt p{ height:44px;}
.ban_nav ul li .txt p span{ font-size: 12px;}
.ban_nav ul li .txt a{display: inline-block; width: 120px; height: 27px; line-height: 27px; text-align: center; border:1px solid #777; margin-top: 15px;}
.ban_nav ul li .txt a:hover{ border:1px solid #33b3ed; background: #33b3ed; color: #fff; text-decoration: none;}
.index .index_down{ padding-top: 20px;}
.index .index_down .dr_pc{ width: 420px; height: 280px; float: left; overflow: hidden; position: relative; margin-right: 20px; }
.index .index_down .dr_xq{ font-family: \5FAE\8F6F\96C5\9ED1; text-align: center; padding:0px 15px; padding-top: 45px; width: 390px; height: 235px; float: left; overflow: hidden; background: #eeeeee; margin-right: 19px;}
.index .index_down .dr_gg{ width: 320px; float: right; height: 280px; overflow: hidden;}
.index .index_down .dr_pc a{display: inline-block; width: 210px; height: 48px; border:2px solid #00a0e9; text-align: center; color: #00a0e9; position: absolute; left: 50%; margin-left: -107px; top: 50%; margin-top: -41px; padding: 15px 0px;  font-family: \5FAE\8F6F\96C5\9ED1; font-size: 18px; }
.index .index_down .dr_pc a i{ font-size: 12px; font-style: normal;}
.index .index_down .dr_pc a:hover{text-decoration: none;}
.index .index_down .dr_xq h6{ font-size: 16px; font-weight: bold; line-height: 28px; margin-bottom: 15px;}
.index .index_down .dr_xq p{ font-size: 12px; line-height: 22px;}
.index .index_down .dr_xq a{display: inline-block; height: 26px; line-height: 26px; padding: 0 20px; border:1px solid #777; letter-spacing: 3px; margin-top:40px;}
.index .index_down .dr_xq a:hover{border:1px solid #33b3ed; background: #33b3ed; color: #fff; text-decoration: none;}
.index .index_center{ height: 280px; padding-top: 20px;}
.index .index_center .hd{ height: 280px; position: relative;}
.index .index_center .hd .hd_left{ width: 617px; height: 280px; position: absolute; left: 0px; top: 0px; background: url(img/hd_bg.png) no-repeat center center; }
.index .index_center .hd .hd_left .img,.index .index_center .hd .hd_left .img ul li{ width: 608px; height: 280px; position: absolute; left: 0px; top: 0px; overflow:hidden; text-align: center;}
.index .index_center .hd .hd_left .img ul li{ color: #444; padding-top: 60px;letter-spacing: 3px; height: 220px; font-family: \5FAE\8F6F\96C5\9ED1;}
.index .index_center .hd .hd_left .img ul li h6{ font-size: 18px;line-height: 26px;  }
.index .index_center .hd .hd_left .img ul li span{ font-size: 12px; font-family: arial; }
.index .index_center .hd .hd_left .img ul li h5{ font-size: 16px; padding-top: 13px; }
.index .index_center .hd .hd_left .img ul li p{ padding-top: 3px;}
.index .index_center .hd .hd_left .page{ display:none; width: 608px; height: 15px; text-align: center; position: absolute; left: 0px; bottom:58px; z-index: 20;}
.index .index_center .hd .hd_left .page span{ display: inline-block; width: 15px; height: 15px; overflow: hidden; text-indent: -100px; background: url(img/dian1.png) no-repeat center center; margin: 0 8px; cursor: pointer;}
.index .index_center .hd .hd_left .page span.current{ background: url(img/dian2.png) no-repeat center center;}
.index .index_center .hd .hd_right{ width: 592px; height: 280px; float: right;}
.pro_main{ width: 1200px; margin: 0 auto; padding-top: 45px; padding-bottom: 80px;}
.pro_main .pro_left{ width: 240px; float: left;}
.pro_main .pro_left h2{ font-size: 60px; font-family: arial; line-height: 60px; color: #686868;}
.pro_main .pro_left h3{ font-size: 24px; color: #686868; line-height:26px; font-family: \5FAE\8F6F\96C5\9ED1; }
.pro_main .pro_left .left_nav{ margin-top: 25px;}
.pro_main .pro_left .left_nav ul li{ margin-bottom: 14px; overflow: hidden;}
.pro_main .pro_left .left_nav ul li .a{ display:block; padding-left: 12px; font-size: 18px; font-family: \5FAE\8F6F\96C5\9ED1;  height: 33px; line-height: 33px; border:1px solid #575757; background: url(img/jia.jpg) no-repeat 210px center;}
.pro_main .pro_left .left_nav ul li .a:hover{text-decoration: none;}
.pro_main .pro_left .left_nav ul li dl {display: none; padding-top: 3px;font-family: \5FAE\8F6F\96C5\9ED1; font-size: 14px;}
.pro_main .pro_left .left_nav ul li dl dd{ padding-left: 12px; background: url(img/d_l1.jpg) no-repeat 231px center; height: 34px; line-height: 34px; border-bottom: 1px solid #d0d0d0;}
.pro_main .pro_left .left_nav ul li dl dd a{ color: #686868; display: block;}
.pro_main .pro_left .left_nav ul li dl dd:hover{background: url(img/d_l2.jpg) no-repeat 231px center;}
.pro_main .pro_left .left_nav ul li dl dd:hover a,.pro_main .pro_left .left_nav ul li dl dd.current a{color: #1a72b3; text-decoration: none;}
.pro_main .pro_left .left_nav ul li.current .a,.pro_main .pro_left .left_nav ul li .a:hover{ height: 31px; line-height: 31px; border:2px solid #aed3e5; color: #1a72b3; background: url(img/jian.jpg) no-repeat 210px center;}
.pro_main .pro_left .left_gg{ padding: 10px 0px;}
.pro_main .pro_right{padding-top: 15px; width: 890px; float: right;}
.pro_main .pro_right .pro_bt{ height: 46px; line-height: 46px; overflow: hidden;}
.pro_main .pro_right .pro_bt a,.pro_main .pro_right .pro_bt span,.pro_main .pro_right .pro_bt em{ color: #999999; display: inline-block;float: right;}
.pro_main .pro_right .pro_bt span{display: inline-block; margin: 0 8px;}
.pro_main .pro_right .pro_bt a:hover{color: #1a72b3;}
.pro_main .pro_right .pro_ban{ width:890px; height:320px; overflow:hidden; position:relative;}
.pro_main .pro_right .pro_ban .page{ width: 890px; height: 15px; text-align: center; position: absolute; left: 0px; bottom:15px; z-index: 20;}
.pro_main .pro_right .pro_ban .page span{ display: inline-block; width: 15px; height: 15px; overflow: hidden; text-indent: -100px; background: url(img/dian1.png) no-repeat center center; margin: 0 8px; cursor: pointer;}
.pro_main .pro_right .pro_ban .page span.current{ background: url(img/dian2.png) no-repeat center center;}
.pro_main .pro_right .pro_list{overflow: hidden;}
.pro_main .pro_right .pro_list ul{ width: 110%; font-family:  \5FAE\8F6F\96C5\9ED1;}
.pro_main .pro_right .pro_list ul li{ height: 380px; text-align: center; width: 250px; float: left; margin-top: 35px; margin-right: 70px;}
.pro_main .pro_right .pro_list ul li a.img{ display: block; width: 250px; text-align: center; height: 250px;}
.pro_main .pro_right .pro_list ul li a.a{ margin-top: 10px; display:block; height: 22px; line-height:22px; overflow: hidden; font-size: 14px;}
.pro_main .pro_right .pro_list ul li p{ height: 40px; margin: 5px 0px 10px; line-height: 20px; overflow: hidden;}
.pro_main .pro_right .pro_list ul li .more{ letter-spacing: 3px; display: inline-block; width:100px; height: 27px; line-height: 27px; text-align: center; border:1px solid #203a5d; margin-right: 10px;}
.pro_main .pro_right .pro_list ul li .buy{ letter-spacing: 3px; display: inline-block; width: 70px; height: 29px; text-align: center; line-height: 29px; background: #ddd; color: #fff;}
.pro_main .pro_right .pro_list ul li .gotoCart{ letter-spacing: 3px; display: inline-block; width: 70px; height: 29px; text-align: center; line-height: 29px; background: red; color: #fff;}
.pro_main .pro_right .pro_list ul li .NoInventory{ letter-spacing: 3px; display: inline-block; width: 70px; height: 29px; text-align: center; line-height: 29px; background: #e5e5e5; color: #fff;}
.pro_main .pro_right .pro_list ul li a:hover{text-decoration: none;}
.pro_main .pro_right .pro_list ul li .more:hover{ border:1px solid #00a0e9;}
.pro_main .pro_right .pro_check{ margin-top: 32px; border:1px solid #d0d0d0; padding: 0 15px; height: 40px; overflow: hidden; line-height: 40px;}
.pro_main .pro_right .pro_check .fl a{ font-size: 14px; display: inline-block; float: left; margin-right: 30px; background: url(img/se.png) no-repeat right center; padding-right: 20px;}
.pro_main .pro_right .pro_check .fr{ font-size: 14px; font-family:  \5FAE\8F6F\96C5\9ED1; color: #686868;}
.main_bt{ width: 1200px; margin: 0 auto; padding-top: 37px;}
.main_bt .fl h2{font-size: 48px; font-family: arial; line-height: 60px; color: #111;}
.main_bt .fl h3{font-size: 24px; color: #686868; line-height:26px; font-family: \5FAE\8F6F\96C5\9ED1;letter-spacing:10px;}
.main_bt .fr dl dd{ font-size: 14px; font-family: \5FAE\8F6F\96C5\9ED1; height: 28px; line-height: 28px; border:2px solid #fff;}
.main_bt .fr dl dd:hover,.main_bt .fr dl dd.current{ border:2px solid #aed3e5;}
.main_bt .fr dl dd a{color: #a4a4a4; display: block; padding: 0 28px;}
.main_bt .fr dl dd a:hover,.main_bt .fr dl dd.current a{color: #1a72b3; text-decoration: none;}
.main_bt .bt_mbx{ height: 36px; line-height: 36px; }
.main_bt .bt_mbx a,.main_bt .bt_mbx span,.main_bt .bt_mbx em{color: #999999; display: inline-block; float: right;}
.main_bt .bt_mbx span{ margin: 0 8px;}
.main_bt .bt_mbx a:hover{color: #1a72b3;}
.news_main{ width: 1200px; margin: 0 auto; padding-bottom: 80px;}
.news_main .new_ban{ width: 1200px; height: 420px; position: relative; overflow: hidden;}
.news_main .new_ban .img ul li{ width: 1200px; height: 420px; position: absolute; left: 0px; top: 0px; }
.news_main .new_ban .page{ height: 15px; width: 1200px; position: absolute; left: 0px; bottom: 19px; z-index: 20; text-align: center;}
.news_main .new_ban .page span{display: inline-block; width: 15px; height: 15px; cursor: pointer; background: url(img/ban_d.png) no-repeat center bottom; overflow: hidden; text-indent: -1100px; margin: 0 10px;}
.news_main .new_ban .page span.current{ background: url(img/ban_d.png) no-repeat center top;}
.news_main .new_dl { width: 105%; font-family: \5FAE\8F6F\96C5\9ED1; overflow: hidden; margin-top: 70px;}
.news_main .new_dl dt{ width: 1200px; margin-bottom: 30px; height: 50px; line-height: 25px; overflow:hidden; background: url(img/xian.jpg) repeat-x; text-align: center;} 
.news_main .new_dl dt span{display: inline-block; letter-spacing:2px;  color: #686868; background: #fff;}
.news_main .new_dl dt span i{ font-size: 24px; letter-spacing:3px;}
.news_main .new_dl dd{margin-right: 15px; width: 390px; float: left; text-align: center;}
.news_main .new_dl dd .img{display: block; width: 390px; height: 260px;}
.news_main .new_dl dd .a{display: block; padding:15px 21px 0; line-height: 22px; height: 64px; overflow: hidden;}
.news_main .new_dl dd .a i{ font-size: 14px;}
.news_main .new_dl dd .a:hover{text-decoration: none;}
.news_main .qx_list ul li{ height: 420px; margin-top: 38px; overflow: hidden;}
.news_main .qx_list .load{ text-align: center; padding-top: 50px;}
.prefer_main{ background: url(img/bg_yh.jpg) no-repeat center top; width: 100%;}
.prefer_main .main_pr{ width: 1000px; margin: 0 auto;}
.prefer_main .main_pr .imglist li{float:left; width:1000px;}
.jcarousel-container{width:1000px;}
.jcarousel-clip{width:1000px; left:0; overflow:hidden;}
.jcarousel-next-horizontal{ display:none; width:140px; height:140px; cursor:pointer; position:absolute; right:-100px; top:524px; background:url(img/yh_y.png) no-repeat left center;}
.jcarousel-prev-horizontal{ display:none; width:140px; height:140px; cursor:pointer; position:absolute; left:-100px; top:524px; background:url(img/yh_z.png) no-repeat left center;} 
.jcarousel-prev-horizontal:hover{ background: url(img/yh_z1.png) no-repeat left center;}
.jcarousel-next-horizontal:hover{ background: url(img/yh_y1.png) no-repeat left center;}
.pro_xilie{ width: 1200px; margin: 0 auto; overflow: hidden; padding-bottom: 60px;}
.pro_xilie .xl_box{overflow: hidden; margin-top: 20px; font-family:  \5FAE\8F6F\96C5\9ED1;}
.pro_xilie .xl_box ul{ width: 110%;}
.pro_xilie .xl_box ul li{ height: 380px; text-align: center; width: 240px; float: left; margin-top: 20px; margin-right:0px;}
.pro_xilie .xl_box ul li a.img{ display: block; width: 240px; text-align: center; height: 250px;}
.pro_xilie .xl_box ul li a.a{ margin-top: 10px; display:block; height: 22px; line-height:22px; overflow: hidden; font-size: 14px;}
.pro_xilie .xl_box ul li p{ height: 40px; margin: 5px 0px 10px; line-height: 20px; overflow: hidden;}
.pro_xilie .xl_box ul li .more{ letter-spacing: 3px; display: inline-block; width:100px; height: 27px; line-height: 27px; text-align: center; border:1px solid #203a5d; margin-right: 10px;}
.pro_xilie .xl_box ul li .buy{ letter-spacing: 3px; display: inline-block; width: 70px; height: 29px; text-align: center; line-height: 29px; background: #70cbf5; color: #fff;}
.pro_xilie .xl_box ul li .gotoCart{ letter-spacing: 3px; display: inline-block; width: 70px; height: 29px; text-align: center; line-height: 29px; background: red; color: #fff;}
.pro_xilie .xl_box ul li .NoInventory{ letter-spacing: 3px; display: inline-block; width: 70px; height: 29px; text-align: center; line-height: 29px; background: #e5e5e5; color: #fff;}
.pro_xilie .xl_box ul li a:hover{text-decoration: none;}
.pro_xilie .xl_box ul li .more:hover{ border:1px solid #00a0e9;}
.fast_nav{ font-family:  \5FAE\8F6F\96C5\9ED1; width: 170px; position: fixed; right: -145px; top: 50%; z-index: 200;}
.fast_nav dd{ height: 30px; line-height: 30px; overflow: hidden; cursor: pointer; background: url(img/dd1.png) no-repeat 9px center; padding-left: 33px;}
.fast_nav dd.current{color: #00a0e9; background: url(img/dd2.png) no-repeat left center;}
.fast_nav dd:hover{color: #00a0e9; }
.fast_nav dt{display: none; margin-top: 5px; width: 59px; height: 17px; line-height: 17px; text-align: center; color: #fff; background: url(img/dt.png) no-repeat center center; cursor: pointer; margin-left: 9px;}
.skin_main{ height: 1187px; background: url(img/cs_bg.jpg) no-repeat center center;}
.skin_main .bt_mbx{ margin-top: -25px;}
.skin_main .bt_mbx em{font-family:  \5FAE\8F6F\96C5\9ED1; display: inline-block; margin-top:2px; line-height: 30px; font-size: 14px; color: #999999; }
.skin_main .test{font-family:  \5FAE\8F6F\96C5\9ED1; width: 1200px; overflow: hidden; height: 606px; background: url(img/cs1.jpg) no-repeat center center; margin: 15px auto 0px; position: relative;}
.skin_main .test .tc_wt_box {display: none; height: 606px; position: absolute; left: 0px; top: 0px; width: 1200px;}
.skin_main .test .tc_wt_box h2{ text-align: center; font-size: 36px; color: #444444; margin-top:80px; opacity: 0; filter:alpha(opacity:0); line-height: 36px;}
.skin_main .test .tc_wt_box ul { width: 900px; margin-left: 160px; position: absolute; left: 0px; bottom: 230px;}
.skin_main .test .tc_wt_box ul  li{display: none; width: 130px; height: 130px; text-align: center; line-height: 130px; background: url(img/y1.png) no-repeat center center; float: left; margin-right: 20px; font-size: 24px; color: #fff; margin-top: 60px; cursor: pointer;}
.skin_main .test .tc_wt_box ul  li.two{ line-height: 30px; padding-top: 35px; height: 95px;}
.skin_main .test .tc_wt_box ul  li:hover{ background: url(img/y2.png) no-repeat center center;}
.skin_main .test .tc_wt_box.sev ul{ overflow: hidden; width: 1050px; margin-left: 85px;} 
.bg_an{display: none; width: 100%; height: 100%; position: fixed; left: 0px; top: 0px; z-index: 100; background: url(img/bg_an50.png);}
.ceshi_tc_jg{font-family:  \5FAE\8F6F\96C5\9ED1; width: 998px; height: 426px; border:3px solid #000; position: fixed; left: 50%;margin-left: -502px; top: 50%; margin-top: 0px;z-index: 200; background:#fff url(img/tc_bg.jpg) no-repeat center center; display: none; opacity: 0; filter:alpha(opacity:0);}
.ceshi_tc_jg .close{display: inline-block; width: 20px; height: 20px; background: url(img/gb.png) no-repeat right top; position: absolute; right: 0px; top: -27px;}
.ceshi_tc_jg .close:hover{ background: url(img/gb2.png) no-repeat right top;}
.ceshi_tc_jg .tc_jg_box{ display: none; width: 998px; height: 426px; position: absolute; left: 0px; top: 0px;}
.ceshi_tc_jg .tc_jg_box .zuo{ width: 356px; height: 361px; background: url(img/z_bg.jpg) no-repeat center center; float: left; text-align: center; padding-top: 65px;}
.ceshi_tc_jg .tc_jg_box .zuo h6{ font-size: 18px; color: #0091de; line-height: 30px; margin-top: 18px;}
.ceshi_tc_jg .tc_jg_box .zuo h5{ font-size: 30px; font-weight: bold; color: #0091de; line-height: 30px; margin-top: 8px;}
.ceshi_tc_jg .tc_jg_box .zuo h5 span{display: inline-block; margin: 0 2px;}
.ceshi_tc_jg .tc_jg_box .you{ width: 562px; padding: 40px 40px; float:right;}
.ceshi_tc_jg .tc_jg_box .you h4{ font-size: 24px; line-height: 30px; color: #0091de; margin-bottom: 5px;}
.ceshi_tc_jg .tc_jg_box .you p{ font-size: 16px; line-height: 24px; color: #585858;}
.ceshi_tc_jg .tc_jg_box .you p.img{ margin-top: 20px;}
