<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery手机wap左侧展开下拉子菜单</title>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <script type="text/javascript">
            $(function() {
                $(".ny_zblb1 ul li").click(function() {
                    var thisSpan = $(this);
                    $(".ny_zblb1 ul li ul").prev("a").removeClass("cur");
                    $("ul", this).prev("a").addClass("cur");
                    $(this).children("ul").slideDown("fast");
                    $(this).siblings().children("ul").slideUp("fast");
                })
            });
        </script>
        <div class="ny_zb">
            <div class="ny_zbbt"><span>产品类别</span></div>
            <div class="ny_zblb1">
                <ul class="clearfix">
                    <li>
                        <a class="cur" href="javascript:void(0)">精选水果</a>
                        <ul style="display:block;">               
                            <li><a href="#">进口水果</a></li>               
                            <li><a href="#">国产水果</a></li>               
                            <li><a href="#">水果色拉</a></li>                
                            <li><a href="#">水果礼盒</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">田园时蔬</a>
                        <ul>               
                            <li><a href="#">进口水果</a></li>               
                            <li><a href="#">国产水果</a></li>               
                            <li><a href="#">水果色拉</a></li>                
                            <li><a href="#">水果礼盒</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">精品肉类</a>
                        <ul>               
                            <li><a href="#">进口水果</a></li>               
                            <li><a href="#">国产水果</a></li>               
                            <li><a href="#">水果色拉</a></li>                
                            <li><a href="#">水果礼盒</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">海鲜水产</a>
                        <ul>               
                            <li><a href="#">进口水果</a></li>               
                            <li><a href="#">国产水果</a></li>               
                            <li><a href="#">水果色拉</a></li>                
                            <li><a href="#">水果礼盒</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">健康乳品</a>
                        <ul>               
                            <li><a href="#">进口水果</a></li>               
                            <li><a href="#">国产水果</a></li>               
                            <li><a href="#">水果色拉</a></li>                
                            <li><a href="#">水果礼盒</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">五谷杂粮</a>
                        <ul>               
                            <li><a href="#">进口水果</a></li>               
                            <li><a href="#">国产水果</a></li>               
                            <li><a href="#">水果色拉</a></li>                
                            <li><a href="#">水果礼盒</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">美酒饮料</a>
                        <ul>               
                            <li><a href="#">进口水果</a></li>               
                            <li><a href="#">国产水果</a></li>               
                            <li><a href="#">水果色拉</a></li>                
                            <li><a href="#">水果礼盒</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">休闲小食</a>
                        <ul>               
                            <li><a href="#">进口水果</a></li>               
                            <li><a href="#">国产水果</a></li>               
                            <li><a href="#">水果色拉</a></li>                
                            <li><a href="#">水果礼盒</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
