<!doctype html>
<html lang="zh" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery以圆形动画打开菜单</title> 
        <link href='http://fonts.useso.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
        <script src="js/modernizr.js"></script> <!-- Modernizr -->
    </head>
    <body>
        <header>
            <a class="cd-logo" href="#0"><img src="#" alt="Logo"></a>
        </header>

        <nav>
            <ul class="cd-primary-nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">模板</a></li>
            </ul>
        </nav>

    <main class="cd-content">
        <!-- your content here -->
        <div class="cd-intro">
            <h1>圆形动画导航</h1>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nam vitae officia explicabo est voluptatum, dignissimos adipisci possimus porro aliquam. Consequatur praesentium recusandae laudantium nihil aliquid molestiae optio atque, repellat, maiores, deleniti dolores asperiores! Ipsa quidem voluptatem corrupti vero quibusdam, corporis aliquam. Iusto earum ipsum nesciunt reiciendis quisquam mollitia, debitis nobis maxime numquam asperiores ea in ex, soluta molestiae corporis culpa recusandae commodi. Voluptatem tempore voluptatum tempora, eos beatae ducimus corporis cumque hic nostrum nulla deserunt fuga aliquid excepturi vitae veniam iste debitis earum labore voluptates assumenda, cupiditate praesentium amet. Voluptatibus minima incidunt autem ipsum tempore, iusto fugit, quia magni! Eligendi repellat accusantium, tenetur delectus aut voluptate hic doloribus eaque placeat, ut iusto rerum et aliquam itaque aspernatur adipisci voluptates quae dolorem velit corrupti provident natus cumque omnis, iste. Ullam nemo, molestias quas optio omnis reiciendis alias iusto, amet tenetur aspernatur perferendis facere quam vero suscipit eaque inventore eos corporis earum cumque reprehenderit at, ipsam, esse. Magnam quis amet, tempore, officiis veniam mollitia eligendi optio quam quae praesentium similique possimus sapiente magni vitae, deserunt adipisci assumenda ducimus ab qui, sint perspiciatis labore voluptatem delectus?
        </p>
    </main> <!-- cd-content -->

    <div class="cd-overlay-nav">
        <span></span>
    </div> <!-- cd-overlay-nav -->

    <div class="cd-overlay-content">
        <span></span>
    </div> <!-- cd-overlay-content -->

    <a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

    <script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>