<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>jQuery仿QQ空间响应式相册插件</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/elastislide.css" />
        <link href='http://fonts.useso.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
        <link href='http://fonts.useso.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
        <noscript>
        <style>
            .es-carousel ul{
                display:block;
            }
        </style>
        </noscript>
        <script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">
            <div class="rg-image-wrapper">
            {{if itemsCount > 1}}
            <div class="rg-image-nav">
            <a href="#" class="rg-image-nav-prev">Previous Image</a>
            <a href="#" class="rg-image-nav-next">Next Image</a>
            </div>
            {{/if}}
            <div class="rg-image"></div>
            <div class="rg-loading"></div>
            <div class="rg-caption-wrapper">
            <div class="rg-caption" style="display:none;">
            <p></p>
            </div>
            </div>
            </div>
        </script>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>响应式画廊插件 <span>jQuery缩略图轮播</span></h1>
                <div id="rg-gallery" class="rg-gallery">
                    <div class="rg-thumbs">
                        <!-- Elastislide Carousel Thumbnail Viewer -->
                        <div class="es-carousel-wrapper">
                            <div class="es-nav">
                                <span class="es-nav-prev">前一张</span>
                                <span class="es-nav-next">后一张</span>
                            </div>
                            <div class="es-carousel">
                                <ul>
                                    <li><a href="#"><img src="images/thumbs/12.jpg" data-large="images/12.jpg" alt="HTML5手机声音提示" data-description="HTML5手机声音提示" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/9.jpg" data-large="images/9.jpg" alt="HTML5手机音频播放器" data-description="HTML5手机音频播放器" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/19.jpg" data-large="images/19.jpg" alt="jQuery+PHP实现开关效果" data-description="jQuery+PHP实现开关效果" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/24.jpg" data-large="images/24.jpg" alt="jQuery+Ajax实现排序效果" data-description="jQuery+Ajax实现排序效果" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/22.jpg" data-large="images/22.jpg" alt="JS+COOKIE+JSON记录用户浏览过的文章" data-description="JS+COOKIE+JSON记录用户浏览过的文章" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/24.jpg" data-large="images/24.jpg" alt="Hero Slider全屏焦点轮播动画效果" data-description="Hero Slider全屏焦点轮播动画效果" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/2.jpg" data-large="images/2.jpg" alt="Smoothslides会移动的焦点轮播图" data-description="Smoothslides会移动的焦点轮播图" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/9.jpg" data-large="images/9.jpg" alt="jQuery操作iframe三种演示方法" data-description="jQuery操作iframe三种演示方法" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/15.jpg" data-large="images/15.jpg" alt="jQuery鼠标滑动导航菜单" data-description="jQuery鼠标滑动导航菜单" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/16.jpg" data-large="images/16.jpg" alt="jQuery垂直二级导航菜单代码" data-description="jQuery垂直二级导航菜单代码" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/9.jpg" data-large="images/9.jpg" alt="二级下拉渐变菜单导航" data-description="二级下拉渐变菜单导航" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/20.jpg" data-large="images/20.jpg" alt="jQuery商城多级分类导航菜单" data-description="jQuery商城多级分类导航菜单" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/13.jpg" data-large="images/13.jpg" alt="jQuery仿qq浏览器动画切换导航效果" data-description="jQuery仿qq浏览器动画切换导航效果" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/17.jpg" data-large="images/17.jpg" alt="jQuery黄色背景图片的菜单导航滑动效果" data-description="jQuery黄色背景图片的菜单导航滑动效果" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/20.jpg" data-large="images/20.jpg" alt="jQuery企业通用黑色下拉导航菜单" data-description="jQuery企业通用黑色下拉导航菜单" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/16.jpg" data-large="images/16.jpg" alt="css绘制树结构图" data-description="css绘制树结构图" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/18.jpg" data-large="images/18.jpg" alt="jQuery手机wap图标菜单导航" data-description="jQuery手机wap图标菜单导航" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/16.jpg" data-large="images/16.jpg" alt="jQuery左侧三级下拉导航菜单" data-description="jQuery左侧三级下拉导航菜单" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/16.jpg" data-large="images/16.jpg" alt="jQuery手机wap左侧展开下拉子菜单" data-description="jQuery手机wap左侧展开下拉子菜单" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/16.jpg" data-large="images/16.jpg" alt="css制作上下左右箭头" data-description="css制作上下左右箭头" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/12.jpg" data-large="images/12.jpg" alt="ShearPhoto免费的集成头像插件" data-description="ShearPhoto免费的集成头像插件" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/15.jpg" data-large="images/15.jpg" alt="jquery通用三级导航菜单" data-description="jquery通用三级导航菜单" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/15.jpg" data-large="images/15.jpg" alt="jQuery垂直下拉二级导航菜单" data-description="jQuery垂直下拉二级导航菜单" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/6.jpg" data-large="images/6.jpg" alt="jQuery手机wap动画导航菜单" data-description="jQuery手机wap动画导航菜单" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/17.jpg" data-large="images/17.jpg" alt="PHP操作文件大全" data-description="PHP操作文件大全" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/13.jpg" data-large="images/13.jpg" alt="jQuery抛出球体以抛物线轨迹的实验" data-description="jQuery抛出球体以抛物线轨迹的实验" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/11.jpg" data-large="images/11.jpg" alt="jQuery手机wap幻灯片播放器" data-description="jQuery手机wap幻灯片播放器" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/2.jpg" data-large="images/2.jpg" alt="jQuery手机幻灯片切换放大" data-description="jQuery手机幻灯片切换放大" /></a></li>
                                    <li><a href="#"><img src="images/thumbs/22.jpg" data-large="images/22.jpg" alt="jQuery仿阿里云选择购买日期" data-description="jQuery仿阿里云选择购买日期" /></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Elastislide Carousel Thumbnail Viewer -->
                    </div><!-- rg-thumbs -->
                </div><!-- rg-gallery -->
            </div><!-- content -->
        </div><!-- container -->
        <script type="text/javascript" src="http://ajax.useso.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.elastislide.js"></script>
        <script type="text/javascript" src="js/gallery.js"></script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>