<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
    <title>h5横屏提示</title>
    <style rel="stylesheet" type="text/css">
        *{margin:0;padding:0;}
        body{
            margin:0;
            background:#000;
        }
        h3,p,ul{
            margin:0;
            padding:0;
        }
        /*****必须要加的样式 S*****/
        html,body{
            width:100%;
            height:100%;
            overflow:hidden;
            position:relative;
        }
        .wrap{
            width:640px;
            height:960px;
            position:absolute;
            left:50%;
            margin-left:-320px;
        }
        /*****必须要加的样式 E*****/

        .wrap{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding:0 50px;
            background:#ccc;
            overflow:hidden;
            line-height:36px;
            font-size:22px;
        }
        .aside_left,.aside_right{
            width:270px;
            height:160px;
            float:left;
            color:white;
            line-height:160px;
            font-size:26px;
            text-align:center;
        }
        .aside_con{
            width:540px;
            height:160px;
            overflow:hidden;
            background:blue;
            color:white;
            line-height:160px;
            font-size:30px;
            text-align:center;
        }
        .aside_left{
            background:red;
        }
        .aside_right{
            background:green;
        }

        /*** 横屏样式 S***/
        .orientation_tips{
            width:100%;
            height:100%;
            position:relative;
            display:none;
        }
        .orientation_con{
            width:100%;
            position:absolute;
            top:50%;
            left:0;
            -webkit-transform:translate(0,-50%);
            transform:translate(0,-50%);
            text-align:center;
        }
        .orientation_img{
            width:100%;
        }
        .orientation_img img{
            width:20%;
            -webkit-animation:rotatean 1s infinite 0s alternate;
            animation:rotatean 1s infinite 0s alternate;
        }
        .orientation_text{
            width:100%;
            font-size:22px;
            color:#fff;
            line-height:40px;
        }
        @-webkit-keyframes rotatean{
            0%{
                -webkit-transform:rotateZ(0);
            }
            10%{
                -webkit-transform:rotateZ(0);
            }
            90%{
                -webkit-transform:rotateZ(-90deg);
            }
            100%{
                -webkit-transform:rotateZ(-90deg);
            }
        }
        @keyframes rotatean{
            0%{
                transform:rotateZ(0);
            }
            20%{
                -webkit-transform:rotateZ(0);
            }
            80%{
                transform:rotateZ(-90deg);
            }
            100%{
                -webkit-transform:rotateZ(-90deg);
            }
        }
        @media only screen and (orientation:landscape) {
            .orientation_tips{
                display:block;
            }
        }
        /*** 横屏样式 E***/
    </style>
</head>
<body>

    <!--横屏结构 S-->
    <div class="orientation_tips">
        <div class="orientation_con">
            <p class="orientation_img"><img src="hengping.png"></p>
            <p class="orientation_text">为了更好的用户体验，请竖屏浏览</p>
        </div>
    </div>
    <!---横屏结构 S-->
    
    <div id="wrap" class="wrap">
        <!--适配主逻辑 S-->
        <script type="text/javascript">
            //适配函数
            function reset(){
                var wrapo=document.getElementById('wrap'),
                      clientH=document.documentElement.clientHeight || document.body.clientHeight,
                      designH=960,
                      scaleRate=clientH/designH;
                wrapo.style.cssText="-webkit-transform-origin:50% 0;webkit-transform:scale("+scaleRate+");transform-origin:50% 0;transform:scale("+scaleRate+");"
            }
            //初始进来执行一次适配
            reset();
            //当屏幕旋转的时候，再次执行一次适配
            window.addEventListener('resize',function(){
                setTimeout(function(){reset();},100);
            },false)
        </script>
        <!--适配主逻辑 E-->

        <!--示范结构 S-->
        <div class="aside_con">
            <div class="aside_left">示范块内容0</div>
            <div class="aside_right">示范块内容1</div>
        </div>
        <div class="aside_con">整条示范内容2</div>
        <!--示范结构 E-->
    </div>
</body>
</html>