<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery可加入购物车的响应式瀑布流插件</title>
        <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css">-->
        <!-- Font Awesome -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- Pixel Fabric clothes icons -->
        <link rel="stylesheet" type="text/css" href="fonts/pixelfabric-clothes/style.css" />
        <!-- General demo styles & header -->
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <!-- Flickity gallery styles -->
        <link rel="stylesheet" type="text/css" href="css/flickity.css" />
        <!-- Component styles -->
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <style type="text/css">
            .vad { margin: 20px 0 5px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
            .vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
            .vad a:hover { color: #fff; background-color: #000;}
            .thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}
        </style>
        <!-- 以上是统计及其他信息，与演示无关，不必理会 -->
        <!-- Bottom bar with filter and cart info -->
        <div class="bar">
            <div class="filter">
                <span class="filter__label">Filter: </span>
                <button class="action filter__item filter__item--selected" data-filter="*">All</button>
                <button class="action filter__item" data-filter=".jackets"><i class="icon icon--jacket"></i><span class="action__text">Jackets</span></button>
                <button class="action filter__item" data-filter=".shirts"><i class="icon icon--shirt"></i><span class="action__text">Shirts</span></button>
                <button class="action filter__item" data-filter=".dresses"><i class="icon icon--dress"></i><span class="action__text">Dresses</span></button>
                <button class="action filter__item" data-filter=".trousers"><i class="icon icon--trousers"></i><span class="action__text">Trousers</span></button>
                <button class="action filter__item" data-filter=".shoes"><i class="icon icon--shoe"></i><span class="action__text">Shoes</span></button>
            </div>
            <button class="cart">
                <i class="cart__icon fa fa-shopping-cart"></i>
                <span class="text-hidden">Shopping cart</span>
                <span class="cart__count">0</span>
            </button>
        </div>
        <!-- Main view -->
        <div class="view">
            <!-- Grid -->
            <section class="grid grid--loading">
                <!-- Loader -->
                <img class="grid__loader" src="images/grid.svg" width="60" alt="Loader image" />
                <!-- Grid sizer for a fluid Isotope (Masonry) layout -->
                <div class="grid__sizer"></div>
                <!-- Grid items -->
                <div class="grid__item shirts">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shoes">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item dresses">
                    <div class="slider">
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item grid__item--size-a shirts">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item trousers">
                    <div class="slider">
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item grid__item--size-a jackets">
                    <div class="slider">
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shoes">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shirts">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shoes">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item dresses">
                    <div class="slider">
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shirts">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item trousers">
                    <div class="slider">
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item jackets">
                    <div class="slider">
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shoes">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item grid__item--size-a dresses">
                    <div class="slider">
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item trousers">
                    <div class="slider">
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shoes">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item jackets">
                    <div class="slider">
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shirts">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shoes">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item dresses">
                    <div class="slider">
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shirts">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item grid__item--size-a trousers">
                    <div class="slider">
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item jackets">
                    <div class="slider">
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shoes">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shirts">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shoes">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item dresses">
                    <div class="slider">
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shirts">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shirt.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item trousers">
                    <div class="slider">
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item jackets">
                    <div class="slider">
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shoes">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item grid__item--size-a dresses">
                    <div class="slider">
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/dress.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item trousers">
                    <div class="slider">
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/trousers.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item shoes">
                    <div class="slider">
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/shoe.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
                <div class="grid__item jackets">
                    <div class="slider">
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                        <div class="slider__item"><img src="images/jacket.png" alt="Dummy" /></div>
                    </div>
                    <div class="meta">
                        <h3 class="meta__title">Dummy Product</h3>
                        <span class="meta__brand">Dummy Brand</span>
                        <span class="meta__price">$99</span>
                    </div>
                    <button class="action action--button action--buy"><i class="fa fa-shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
                </div>
            </section>
            <!-- /grid-->
        </div>
        <!-- /view -->
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/flickity.pkgd.min.js"></script>
        <script src="js/main.js"></script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>