<!DOCTYPE html>
<html lang="zh" class="demo1 no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>jQuery响应式背景模糊的广告幻灯片-淡入淡出</title>
        <link rel="stylesheet" type="text/css" href="css/default.css" />

        <!-- Edit Below -->
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.immersive-slider.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/immersive-slider.css" />
        <link rel="stylesheet" type="text/css" href="css/elusive-webfont.css" />
        <script src="js/modernizr.js"></script>
    </head>
    <body class="demo1">
        <div class="main">
            <div class="page_container">
                <div id="immersive_slider">
                    <div class="slide" data-blurred="img/slide1_blurred.jpg">
                        <div class="content">
                            <h2>
                                <a href='#' >jQuery圣诞节小雪花</a>
                            </h2>
                            <p>
                                christmassnow下雪插件可以给你的网站增添圣诞的气息,让你的用户感觉在过圣诞节。
                            </p>
                        </div>
                        <div class="image">
                            <img src="img/slide1.jpg" alt="Slider 1">
                        </div>
                    </div>
                    <div class="slide" data-blurred="img/slide3_blurred.jpg">
                        <div class="content">
                            <h2>
                                <a href='#' >jQuery网页雪花插件</a>
                            </h2>
                            <p>
                                snow插件可自定义雪花的最小尺寸，雪花的最大尺寸，雪花出现的频率和雪花的背景色，具体参数请详看snow.js
                            </p>
                        </div>
                        <div class="image">
                            <img src="img/slide3.jpg" alt="Slider 3">
                        </div>
                    </div>
                    <div class="slide" data-blurred="img/slide2_blurred.jpg">
                        <div class="content">
                            <h2>
                                <a href='#' >jQuery仿京东弹出层</a>
                            </h2>
                            <p>
                                本文通过Bootstrap的modal方法并结合Ajax显示京东登录层，bootstrap插件的modal方法已经封装在jquery.js里面。
                            </p>
                        </div>
                        <div class="image">
                            <img src="img/slide2.jpg" alt="Slider 2">
                        </div>
                    </div>

                    <div class="is-nav">
                        <a href="#" class="is-prev">&laquo;</a>
                        <a href="#" class="is-next">&raquo;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="benefits">
            <div class="page_container">
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#immersive_slider").immersive_slider({
                    container: ".main",
                    animation: "fade",
                    autoStart: false
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>