<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>marquee.js演示三种不同的文字滚动效果</title>
        <style type="text/css">
            .example{width:420px; margin:20px auto;}
            ul.marquee{display: block;line-height: 1;position: relative;overflow: hidden;width: 400px;
                       height: 22px; border:1px dotted #d3d3d3; background:#f7f7f7}
            ul.marquee li{position: absolute; top: -999em;left: 0;display: block;  line-height:20px;padding: 3px 5px;white-space: nowrap;  text-indent:0.8em;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <div class="example">
                    <ul id="marquee" class="marquee">
                        <li><a href="#" >
                                Skrollr奇妙的视差滚动效果</a> [2015-08-20]</li>
                        <li><a href="#" >
                                jFlow：jQuery内容滑动特效插件的应用</a> [2015-08-17]</li>
                        <li><a href="#" >
                                Open Flash Chart + PHP + Mysql生成动态图表</a> [2015-08-16]</li>
                    </ul>
                </div>
                <div class="example">
                    <ul id="marquee1" class="marquee">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tincidunt adipiscing,massa.</li>
                        <li>Mauris ullamcorper euismod leo.</li>
                    </ul>
                </div>
                <div class="example">
                    <ul id="marquee2" class="marquee">
                        <li>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tincidunt adipiscing,massa.</li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="marquee.js"></script>
        <script type="text/javascript">
            $(function() {
                $("#marquee").marquee({yScroll: "bottom"});
                $("#marquee1").marquee();
                $("#marquee2").marquee();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>