<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CSS仿大众点评星星样式</title>
        <link rel="stylesheet" href="css/star.css"/>
    </head>
    <body>
        <div class="container">
            <h3>大星星 169*32</h3>
            <span class="bigstar10 bigstar"></span>
            <span class="bigstar9 bigstar"></span>
            <span class="bigstar8 bigstar"></span>
            <span class="bigstar7 bigstar"></span>
            <span class="bigstar6 bigstar"></span>
            <span class="bigstar5 bigstar"></span>
            <span class="bigstar4 bigstar"></span>
            <span class="bigstar3 bigstar"></span>
            <span class="bigstar2 bigstar"></span>
            <span class="bigstar1 bigstar"></span>
            <h3>中星星 85*16</h3>
            <span class="midstar10 midstar"></span>
            <span class="midstar9 midstar"></span>
            <span class="midstar8 midstar"></span>
            <span class="midstar7 midstar"></span>
            <span class="midstar6 midstar"></span>
            <span class="midstar5 midstar"></span>
            <span class="midstar4 midstar"></span>
            <span class="midstar3 midstar"></span>
            <span class="midstar2 midstar"></span>
            <span class="midstar1 midstar"></span>
            <h3>小星星 63*12</h3>
            <span class="smallstar10 smallstar"></span> 
            <span class="smallstar9 smallstar"></span>  
            <span class="smallstar8 smallstar"></span>   
            <span class="smallstar7 smallstar"></span> 
            <span class="smallstar6 smallstar"></span>  
            <span class="smallstar5 smallstar"></span>
            <span class="smallstar4 smallstar"></span> 
            <span class="smallstar3 smallstar"></span>  
            <span class="smallstar2 smallstar"></span>
            <span class="smallstar1 smallstar"></span>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>