<!DOCTYPE html>
<html lang="zh" class="no-js">
 <head> 
  <title>jQuery从顶部打开图标菜单</title> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <link href="http://fonts.useso.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" /> 
  <link rel="stylesheet" href="css/reset.css" /> 
  <!-- CSS reset --> 
  <link rel="stylesheet" href="css/style.css" /> 
  <!-- Resource style --> 
  <script src="js/modernizr.js"></script> 
  <!-- Modernizr --> 
 </head> 
 <body> 
  <header class="cd-header"> 
   <a href="#" class="cd-logo"><img src="img/cd-logo.svg" alt="Logo" /></a> 
   <a href="#" class="cd-3d-nav-trigger"> Menu <span></span> </a> 
  </header> 
  <!-- .cd-header --> 
  <main> 
   <h1>3D Rotating Navigation</h1> 
   <!-- all your content here --> 
  </main> 
  <nav class="cd-3d-nav-container"> 
   <ul class="cd-3d-nav"> 
    <li class="cd-selected"> <a href="#">Dashboard</a> </li> 
    <li> <a href="#" >PHP检测中文验证码实例演示</a> </li> 
    <li> <a href="#" >jQuery仿京东检测验密码强度</a> </li> 
    <li> <a href="#" >jQuery放烟花插件</a> </li> 
    <li> <a href="#" >html5响应式触屏移动端音频播放器</a> </li> 
   </ul> 
   <span class="cd-marker color-1"></span> 
  </nav> 
  <!-- .cd-3d-nav-container --> 
  <script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script> 
  <script src="js/main.js"></script> 
  <!-- Resource jQuery -->  
 <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>