<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery+passwordStrength密码强度检测</title>
        <style type="text/css">
            .demo{height:120px; padding:40px 120px; color:#424242; background:#fff}
            .input{width:138px;height:20px; line-height:20px; border:1px solid #d3d3d3; font-size:14px; }
            p label{width:100px; line-height:26px; text-align:right; display:block; float:left}
            #passwordStrengthDiv{height:7px; margin:6px 0 8px 100px}
            .is0{background:url(progressImg1.png) no-repeat 0 0;width:138px;height:7px;}
            .is10{background-position:0 -7px;}
            .is20{background-position:0 -14px;}
            .is30{background-position:0 -21px;}
            .is40{background-position:0 -28px;}
            .is50{background-position:0 -35px;}
            .is60{background-position:0 -42px;}
            .is70{background-position:0 -49px;}
            .is80{background-position:0 -56px;}
            .is90{background-position:0 -63px;}
            .is100{background-position:0 -70px;}
        </style>
    </head>
    <body>
<!--        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：jQuery+passwordStrength密码强度检测</a></h2>-->
                <p><label>请输入密码：</label><input type="password" id="pass" class="input" /></p>
                <div id="passwordStrengthDiv" class="is0"></div> 
                <p><label>确认密码：</label><input type="password" id="repass" class="input" /></p>
            </div>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.passwordStrength.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#pass').passwordStrength();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
