<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>jQuery两种响应式手机打开菜单酷炫效果演示</title>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href='http://fonts.useso.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href="font-awesome.css" rel="stylesheet">
</head>

<body>

    <div id="home" class="container">
      <div class="header">
        <h1>请点击右侧按钮</h1>
        <a href="index.html" class="btn btn-small active">瀑布流效果</a>
        <a href="metro.html" class="btn btn-small">往上追加菜单动画效果</a>
        <a class="menu-icon" href="#"><i class="icon-reorder"></i></a>
        <ul class="side-menu">
          <h2 class="title">Menu</h2>
          <li class="link"><a href="#" >手册网</a></li>
          <li class="link"><a href="#" >手册网</a></li>
          <li class="link"><a href="#" >手册网</a></li>
          <li class="link"><a href="#" >手册网</a></li>
          <li class="link"><a href="#" >手册网</a></li>
          <li class="link"><a href="#" >手册网</a></li>
        </ul>
      </div>
      <div class="content">
      </div>
    </div>

  <!-- Javascript -->
  <script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/init.js"></script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>