<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>jQuery两种响应式手机打开菜单酷炫效果演示</title>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href='http://fonts.useso.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href="font-awesome-4.1.0.min.css" rel="stylesheet">
</head>

<body>
    
    <div id="home" class="container">
      <div class="header">
        <h1>Menu Transition In Effects</h1>
        <a href="index.html" class="btn btn-small">Waterfall</a>
        <a href="metro.html" class="btn btn-small active">Metro Boxes</a>

        <a class="menu-icon" href="#"><i class="fa fa-bars"></i></a>
        <ul class="side-menu">
          <h2 class="title">Menu</h2>
          <li class="row">
            <ul>
              <li class="metro red half"><a href="#"><i class="fa fa-google"></i></a></li>
              <li class="metro light-blue"><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </li>
          <li class="row">
            <ul>
              <li class="metro blue half"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="metro green half"><a href="#"><i class="fa fa-android"></i></a></li>
            </ul>
          </li>
          <li class="row">
            <ul>
              <li class="metro pink half"><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li class="metro orange half"><a href="#"><i class="fa fa-github"></i></a></li>
            </ul>
          </li>
          <li class="row">
            <ul>
              <li class="metro light-blue full"><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <p>点击右上角的按钮查看效果。
        </p>
      </div>
    </div>    
  
  <!-- Javascript -->
  <script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/init.js"></script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
