/*
colpick Color Picker / colpick.com
*/

/*Main container*/
.colpick {
	position: absolute;
	width: 346px;
	height: 168px;
	overflow: hidden;
	display: none;
	
	font-family: Arial, Helvetica, sans-serif;
	background: #f0f0f0;
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	/*Prevents selecting text when dragging the selectors*/
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
/*Color selection box*/
.colpick_color {
	position: absolute;
	left: 9px;
	top: 9px;
	width: 150px;
	height: 150px;
	overflow: hidden;
	
	background: #f00;
	outline: 3px solid #ccc;
	cursor: crosshair;
}
.colpick_color div {
	position: absolute;
	left:0;
	top:0;
	width: 150px;
	height: 150px;
	
	background: url(../images/colpick_overlay.png);
}
/*Circular color selector*/
.colpick_color div div {
	position: absolute;
	width: 11px;
	height: 11px;
	margin: -5px 0 0 -5px;
	
	background: url(../images/colpick_select.gif);
}
/*Vertical hue bar*/
.colpick_hue {
	position: absolute;
	top: 8px;
	left: 173px;
	width: 19px;
	height: 150px;
	
	border: 1px solid #aaa;
	cursor: n-resize;
	background: url(../images/colpick_slider.png);
	background-size: auto 100%;
	background-position: center;
}
/*Hue bar sliding indicator*/
.colpick_hue div {
	position: absolute;
	left: -8px;
	width: 35px;
	height: 9px;
	margin: -4px 0 0 0;
	overflow: hidden;
	
	background: url(../images/colpick_indic.gif) left top;
}
/*New color viewer*/
.colpick_new_color {
	position: absolute;
	left: 206px;
	top: 6px;
	width: 60px;
	height: 25px;
	
	background: #f00;
	border: 1px solid #8f8f8f;
}
/*Current color viewer*/
.colpick_current_color {
	position: absolute;
	left: 276px;
	top: 6px;
	width: 60px;
	height: 25px;
	
	background: #f00;
	border: 1px solid #8f8f8f;
}
/*Input field containers*/
.colpick_field, .colpick_hex_field  {
	position: absolute;
	height: 21px;
	width: 60px;
	overflow:hidden;
	
	background:#e4e4e4;
	color:#b8b8b8;
	font-size:12px;
	border:1px solid #bbb;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.colpick_rgb_r {
	top: 38px;
	left: 206px;
}
.colpick_rgb_g {
	top: 65px;
	left: 206px;
}
.colpick_rgb_b {
	top: 92px;
	left: 206px;
}
.colpick_hsb_h {
	top: 38px;
	left: 276px;
}
.colpick_hsb_s {
	top: 65px;
	left: 276px;
}
.colpick_hsb_b {
	top: 92px;
	left: 276px;
}
.colpick_hex_field {
	width: 68px;
	left: 206px;
	top: 119px;
}
/*Text field container on focus*/
.colpick_focus {
	border-color: #999;
}
/*Field label container*/
.colpick_field div, .colpick_hex_field div {
	position: absolute;
	width: 12px;
	height: 21px;
	line-height: 21px;
	padding-left: 4px;
	
	background: #d7d7d7;
	border-right: 1px solid #bbb;
	font-weight: bold;
	color:#777;
}
/*Text inputs*/
.colpick_field input, .colpick_hex_field input {
	position: absolute;
	right: 11px;
	margin: 0;
	padding: 0;
	height: 21px;
	line-height: 21px;
	
	background: transparent;
	border: none;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #555;
	text-align: right;
	outline: none;
}
.colpick_hex_field input {
	right: 4px;
}
/*Field up/down arrows*/
.colpick_field span {
	position: absolute;
	top: 0;
	right: 0;
	width: 11px;
	height: 21px;
	overflow: hidden;
	
	cursor: n-resize;
	background: url(../images/colpick_arrows.png);
	background-position: center;
	background-repeat: no-repeat;
}
/*Submit/Select button*/
.colpick_submit {
	position: absolute;
	left: 206px;
	top: 148px;
	width: 130px;
	height: 22px;
	line-height:22px;
	overflow: hidden;
	
	background: #d7d7d7;
	text-align: center;
	color: #555;
	font-size: 12px;
	font-weight:bold;
	border: 1px solid #aaa;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.colpick_submit:hover {
	background:#c7c7c7;
	cursor: pointer;
}

/*full layout with no submit button*/
.colpick_full_ns  .colpick_submit, .colpick_full_ns .colpick_current_color{
	display:none;
}
.colpick_full_ns .colpick_new_color {
	width: 130px;
	height: 25px;
}
.colpick_full_ns .colpick_rgb_r, .colpick_full_ns .colpick_hsb_h {
	top: 42px;
}
.colpick_full_ns .colpick_rgb_g, .colpick_full_ns .colpick_hsb_s {
	top: 73px;
}
.colpick_full_ns .colpick_rgb_b, .colpick_full_ns .colpick_hsb_b {
	top: 104px;
}
.colpick_full_ns .colpick_hex_field {
	top: 135px;
}

/*rgbhex layout*/
.colpick_rgbhex .colpick_hsb_h, .colpick_rgbhex .colpick_hsb_s, .colpick_rgbhex .colpick_hsb_b {
	display:none;
}
.colpick_rgbhex {
	width:284px;
}
.colpick_rgbhex .colpick_field, .colpick_rgbhex .colpick_submit {
	width:68px;
}
.colpick_rgbhex .colpick_new_color {
	width:34px;
	border-right:none;
}
.colpick_rgbhex .colpick_current_color {
	width:34px;
	left:240px;
	border-left:none;
}

/*rgbhex layout, no submit button*/
.colpick_rgbhex_ns  .colpick_submit, .colpick_rgbhex_ns .colpick_current_color{
	display:none;
}
.colpick_rgbhex_ns .colpick_new_color{
	width:68px;
	border: 1px solid #8f8f8f;
}
.colpick_rgbhex_ns .colpick_rgb_r {
	top: 42px;
}
.colpick_rgbhex_ns .colpick_rgb_g {
	top: 73px;
}
.colpick_rgbhex_ns .colpick_rgb_b {
	top: 104px;
}
.colpick_rgbhex_ns .colpick_hex_field {
	top: 135px;
}

/*hex layout*/
.colpick_hex .colpick_hsb_h, .colpick_hex .colpick_hsb_s, .colpick_hex .colpick_hsb_b, .colpick_hex .colpick_rgb_r, .colpick_hex .colpick_rgb_g, .colpick_hex .colpick_rgb_b {
	display:none;
}
.colpick_hex {
	width:206px;
	height:201px;
}
.colpick_hex .colpick_hex_field {
	width:72px;
	height:25px;
	top:168px;
	left:80px;
}
.colpick_hex .colpick_hex_field div, .colpick_hex .colpick_hex_field input {
	height: 25px;
	line-height: 25px;
}
.colpick_hex .colpick_new_color {
	left:9px;
	top:168px;
	width:30px;
	border-right:none;
}
.colpick_hex .colpick_current_color {
	left:39px;
	top:168px;
	width:30px;
	border-left:none;
}
.colpick_hex .colpick_submit {
	left:164px;
	top: 168px;
	width:30px;
	height:25px;
	line-height: 25px;
}

/*hex layout, no submit button*/
.colpick_hex_ns  .colpick_submit, .colpick_hex_ns .colpick_current_color {
	display:none;
}
.colpick_hex_ns .colpick_hex_field {
	width:80px;
}
.colpick_hex_ns .colpick_new_color{
	width:60px;
	border: 1px solid #8f8f8f;
}

/*Dark color scheme*/
.colpick_dark {
	background: #1c1c1c;
	border-color: #333;
}
.colpick_dark .colpick_color {
	outline: 3px solid #2b2b2b;
}
.colpick_dark .colpick_hue {
	border-color: #555;
}
.colpick_dark .colpick_field, .colpick_dark .colpick_hex_field {
	background: #141414;
	border-color: #333;
}
.colpick_dark .colpick_field div, .colpick_dark .colpick_hex_field div {
	background: #171717;
	border-color: #333;
	color: #696969;
}
.colpick_dark .colpick_field input, .colpick_dark .colpick_hex_field input {
	color: #898989;
}
.colpick_dark .colpick_focus {
	border-color:#444;
}
.colpick_dark .colpick_submit {
	background: #171717;
	border-color:#444;
	color:#898989;
}
.colpick_dark .colpick_submit:hover {
	background-color:#141414;
}