<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>仿微信菜单</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<h1>注意看右下角，按钮是固定在右下角的！适合移动端支持css3属性的浏览器</h1>
<div class="menwrap">
<!--右下角按钮↓-->
<div class="btn-open-close"><div class="expan3"></div></div>
<!--右下角按钮↑-->
<!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓3列菜单开始↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
<div class="btn3 clearfix">
    <div class="menu">
     <div class="bt-name"><a href="javascript:;">首页</a></div>
    </div><!--menu-->
    <div class="menu">
    <div class="bt-name">哎哟</div>
    <div class="sanjiao"></div>
               <ul class="new-sub">
                <li><a href="javascript:;">洗剪吹</a></li>
                <li><a href="javascript:;" >杀马特</a></li>
                <li><a href="javascript:;" >微信你妹</a></li>
                <li><a href="javascript:;" >嘎嘎</a></li>
                </ul>
    </div><!--menu-->
    <div class="menu" >
     <div class="bt-name">缪斯</div>
    <div class="sanjiao"></div>
                <ul class="new-sub">
                <li><a href="javascript:;">阿波罗</a></li>
                <li><a href="javascript:;" >宙斯</a></li>
                <li><a href="javascript:;" >琼斯</a></li>
                <li><a href="javascript:;" >席尔瓦</a></li>
                <li><a href="javascript:;" >马杀鸡</a></li>
                </ul>
    </div><!--menu-->
</div><!--btn3-->
<!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑3列菜单end↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
</div><!--menuwrap-->
<div class="btn-fullbg"></div>
<script>
//弹出垂直菜单
$(".menu").click(function() {
    if ($(this).hasClass("cura")) {
        $(this).children(".new-sub").hide(); //当前菜单下的二级菜单隐藏
        $(".menu").removeClass("cura"); //同一级的菜单项
    } else {
        $(".menu").removeClass("cura"); //移除所有的样式
        $(this).addClass("cura"); //给当前菜单添加特定样式
        $(".menu").children(".new-sub").hide(); //隐藏所有的二级菜单
        $(this).children(".new-sub").show(); //展示当前的二级菜单
    }
});
//弹出垂直菜单end
//底部右侧弹出隐藏
var flag3 = 1;
$(".btn-open-close,.btn-fullbg").click(function() {
    if (flag3 == 1) {
        $(".btn3,.expan3,.btn-fullbg").show();
        $(".btn-open-close").addClass('expan2');
        flag3 = 0;
    } else {
        $(".btn-fullbg,.new-sub,.btn3,.expan3").hide();
        $(".menu").removeClass('cura');
        $(".btn-open-close").removeClass('expan2');
        flag3 = 1;
    }
})
//底部右侧弹出隐藏end
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>