<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>css3响应式手机垂直固定导航</title>
        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
        <script src="js/modernizr.js"></script> <!-- Modernizr -->
    </head>
    <body>
        <nav class="cd-vertical-nav">
            <ul>
                <li><a href="#section1" class="active"><span class="label">说明</span></a></li>
                <li><a href="#section2"><span class="label">事件</span></a></li>
                <li><a href="#section3"><span class="label">帮助</span></a></li>
                <li><a href="#section4"><span class="label">分享</span></a></li>
            </ul>
        </nav><!-- .cd-vertical-nav -->
        <button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>
        <section id="section1" class="cd-section">
            <div class="content-wrapper">
                <h1>垂直固定导航条</h1>
                <p><a href="#">查看原文和下载</a></p>
                <a href="#section2" class="cd-scroll-down cd-image-replace">向下滑动</a>
            </div>
        </section><!-- cd-section -->
        <section id="section2" class="cd-section">
            <div class="content-wrapper">
                <h2>事件</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.</p>
            </div>
        </section><!-- cd-section -->
        <section id="section3" class="cd-section">
            <div class="content-wrapper">
                <h2>帮助</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.</p>
            </div>
        </section><!-- cd-section -->
        <section id="section4" class="cd-section">
            <div class="content-wrapper">
                <h2>分享</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.</p>
            </div>
        </section><!-- cd-section -->
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.9.0/jquery.min.js"></script>
        <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
