
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>超有个性的日期时间插件</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <p>请选择日期：<input type="text" class="input" id="pickdate" /></p><br/>
                <p>请选择时间：<input type="text" class="input" id="picktime" /></p>
            </div>
        </div>
        <link rel="stylesheet" type="text/css" href="datedropper.css"/>
        <link rel="stylesheet" type="text/css" href="timedropper.min.css"/>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.9.0/jquery.min.js"></script>
        <script src="datedropper.min.js"></script>
        <script src="timedropper.min.js"></script>
        <script>
            $("#pickdate").dateDropper({
                animate: false,
                format: 'Y-m-d',
                maxYear: '2020'
            });
            $("#picktime").timeDropper({
                meridians: false,
                format: 'HH:mm',
                //meridians: false
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>