<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件ResponsiveSlides.js演示-描述说明_手册网</title>
<link rel="stylesheet" href="css/responsiveslides.css">
<style>
.wrap { position: relative; width: 900px; margin: 0 auto;}
.rslides li { position: relative;}
.rslides p { position: absolute; left: 0; bottom: 0; z-index: 2; width: 100%; margin: 0; padding: 0 10px; height: 32px; line-height: 32px; font-size: 14px; color: #fff; background-color: rgba(0, 0, 0, 0.5); background-color: #666\9;}
.centered-btns_nav { position: absolute; top: 50%; z-index: 2; width: 38px; height: 61px; margin-top: -40px; line-height: 200px; background-image: url(images/arrow.gif); overflow: hidden; opacity: .7;}
.next { right: 0; background-position: right 0;}
.centered-btns_nav:active { opacity: 1;}
</style>
</head>
<body>
<h1>描述说明</h1>
<div class="wrap">
	<ul class="rslides" id="sucaihuo">
		<li>
			<a href="#" ><img src="images/1.jpg" alt=""></a>
			<p>第一张幻灯片的说明</p>
		</li>
		<li>
			<a href="#" ><img src="images/2.jpg" alt=""></a>
			<p>第二张幻灯片的说明</p>
		</li>
		<li>
			<a href="#" ><img src="images/3.jpg" alt=""></a>
			<p>第三张幻灯片的说明</p>
		</li>
	</ul>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
$(function() {
	$('#sucaihuo').responsiveSlides({
		nav: true,
		namespace: 'centered-btns'
	});
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>