<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件ResponsiveSlides.js演示-缩略图_手册网</title>
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="themes/themes.css">
<style>
.wrap { position: relative; width: 900px; margin: 0 auto;}
#slider-pager { position: absolute; bottom: 15px; z-index: 10; width: 100%; margin: 0; padding: 0; text-align: center; list-style-type: none;}
#slider-pager li { display: inline-block; margin-left: 15px; border: 2px solid #999; *display: inline; *zoom: 1;}
#slider-pager .rslides_here { border: 2px solid #fff;}
#slider-pager img { display: block; border: 0;}
</style>
</head>
<body>
<h1>缩略图</h1>
<div class="wrap">
	<ul class="rslides" id="sucaihuo">
		<li><a href="#" ><img src="images/1.jpg" alt=""></a></li>
		<li><a href="#" ><img src="images/2.jpg" alt=""></a></li>
		<li><a href="#" ><img src="images/3.jpg" alt=""></a></li>
	</ul>
	<ul id="slider-pager">
		<li><a href="#"><img src="images/1_thumb.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/2_thumb.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/3_thumb.jpg" alt=""></a></li>
	</ul>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
$(function() {
	$('#sucaihuo').responsiveSlides({
		manualControls: '#slider-pager'
	});
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>