<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery+ResponsiveSlides演示5中不同的幻灯片效果-默认效果_手册网</title>
<link rel="stylesheet" href="css/responsiveslides.css">
<style>
.wrap { width: 900px; margin: 0 auto;}
</style>
</head>
<body>
<h1>默认效果</h1>
<div class="wrap">
	<ul class="rslides" id="sucaihuo">
		<li><a href="#" ><img src="images/1.jpg" alt=""></a></li>
		<li><a href="#" ><img src="images/2.jpg" alt=""></a></li>
		<li><a href="#" ><img src="images/3.jpg" alt=""></a></li>
	</ul>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
$(function() {
	$('#sucaihuo').responsiveSlides();
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>