<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件ResponsiveSlides.js演示-导航/分页_手册网</title>
<link rel="stylesheet" href="css/responsiveslides.css">
<style>
* { margin: 0; padding: 0;}
.wrap { position: relative; width: 900px; margin: 0 auto;}
.centered-btns_nav { position: absolute; top: 50%; z-index: 2; width: 38px; height: 61px; margin-top: -40px; line-height: 200px; background-image: url(images/arrow.gif); overflow: hidden; opacity: .7;}
.next { right: 0; background-position: right 0;}
.centered-btns_nav:active { opacity: 1;}
.centered-btns_tabs { margin-top: 15px; text-align: center; font-size: 0; list-style-type: none;}
.centered-btns_tabs li { display: inline-block; margin: 0 3px; *display: inline; *zoom: 1;}
.centered-btns_tabs a { display: inline-block; width: 9px; height: 9px; border-radius: 50%; line-height: 20px; background-color: rgba(0, 0, 0, .3); background-color: #ccc\9; overflow: hidden; *display: inline; *zoom: 1;}
.centered-btns_tabs .centered-btns_here a { background-color: rgba(0, 0, 0, .8); background-color: #666\9;}
</style>
</head>
<body>
<h1>导航和分页</h1>
<div class="wrap">
	<ul class="rslides" id="sucaihuo">
		<li><a href="#" ><img src="images/1.jpg" alt=""></a></li>
		<li><a href="#" ><img src="images/2.jpg" alt=""></a></li>
		<li><a href="#" ><img src="images/3.jpg" alt=""></a></li>
	</ul>
	<div class="abc"></div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
$(function() {
	$('#sucaihuo').responsiveSlides({
		pager: true,
		nav: true,
		namespace: 'centered-btns',
	});
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>