<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>jQuery企业酷炫下拉导航</title>
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
            <link media="screen" rel="stylesheet" href="demo.css"/>
            <script src="jquery-1.7.1.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                jQuery(document).ready(function() {
                    var sucaihuo = {};
                    $('[_t_nav]').hover(function() {
                        var _nav = $(this).attr('_t_nav');
                        clearTimeout(sucaihuo[ _nav + '_timer' ]);
                        sucaihuo[ _nav + '_timer' ] = setTimeout(function() {
                            $('[_t_nav]').each(function() {
                                $(this)[ _nav == $(this).attr('_t_nav') ? 'addClass' : 'removeClass' ]('nav-up-selected');
                            });
                            $('#' + _nav).stop(true, true).slideDown(200);
                        }, 150);
                    }, function() {
                        var _nav = $(this).attr('_t_nav');
                        clearTimeout(sucaihuo[ _nav + '_timer' ]);
                        sucaihuo[ _nav + '_timer' ] = setTimeout(function() {
                            $('[_t_nav]').removeClass('nav-up-selected');
                            $('#' + _nav).stop(true, true).slideUp(200);
                        }, 150);
                    });
                });
            </script>
    </head>
    <body>
        <div class="head-v3">
            <div class="navigation-up">
                <div class="navigation-inner">
                    <div class="navigation-v3">
                        <ul>
                            <li class="nav-up-selected-inpage" _t_nav="home">
                                <h2>
                                    <a href="#">首页</a>
                                </h2>
                            </li>
                            <li class="" _t_nav="product">
                                <h2>
                                    <a href="#">云产品</a>
                                </h2>
                            </li>
                            <li class="" _t_nav="wechat">
                                <h2>
                                    <a href="">微信建站</a>
                                </h2>
                            </li>
                            <li class="" _t_nav="solution">
                                <h2>
                                    <a href="">行业解决方案</a>
                                </h2>
                            </li>
                            <li class="" _t_nav="cooperate">
                                <h2>
                                    <a href="#">合作伙伴</a>
                                </h2>
                            </li>
                            <li _t_nav="support">
                                <h2>
                                    <a href="#">帮助与支持</a>
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navigation-down">
                <div id="product" class="nav-down-menu menu-1" style="display: none;" _t_nav="product">
                    <div class="navigation-down-inner">
                        <dl style="margin-left: 100px;">
                            <dt>计算机与网络</dt>
                            <dd>
                                <a hotrep="hp.header.product.compute1" href="#">云服务器</a>
                            </dd>
                            <dd>
                                <a hotrep="hp.header.product.compute2" href="#">弹性Web引擎</a>
                            </dd>
                            <dd>
                                <a hotrep="hp.header.product.compute3" href="#">负载均衡</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>存储与CDN</dt>
                            <dd>
                                <a hotrep="hp.header.product.storage1" href="#">云数据库</a>
                            </dd>
                            <dd>
                                <a hotrep="hp.header.product.storage2" href="#">NoSQL高速存储</a>
                            </dd>
                            <dd>
                                <a hotrep="hp.header.product.storage4" href="#">对象存储服务(beta)</a>
                            </dd>
                            <dd>
                                <a hotrep="hp.header.product.storage3" href="#">CDN</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>监控与安全</dt>
                            <dd>
                                <a hotrep="hp.header.product.monitoring1" href="#">云监控</a>
                            </dd>
                            <dd>
                                <a hotrep="hp.header.product.monitoring2" href="#">云安全</a>
                            </dd>
                            <dd>
                                <a hotrep="hp.header.product.monitoring3" href="#">云拨测</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>数据分析</dt>
                            <dd>
                                <a hotrep="hp.header.product.analysis1" href="">腾讯云分析</a>
                            </dd>
                            <dd>
                                <a hotrep="hp.header.product.analysis2" href="#">关键因子</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>开发者工具</dt>
                            <dd>
                                <a hotrep="hp.header.product.devtool1" href="#">移动加速</a>
                            </dd>
                            <dd>
                                <a hotrep="hp.header.product.devtool2" href="#">应用加固</a>
                            </dd>
                            <dd>
                                <a hotrep="hp.header.product.devtool3" href="#">信鸽推送</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>开发者服务</dt>
                            <dd>
                                <a hotrep="hp.header.product.service1" href="#">安全认证服务</a>
                            </dd>
                            <dd>
                                <a hotrep="hp.header.product.service2" href="">域名备案</a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div id="solution" class="nav-down-menu menu-3 menu-1" style="display: none;" _t_nav="solution">
                    <div class="navigation-down-inner">
                        <dl style="margin-left: 380px;">
                            <dd>
                                <a class="link" hotrep="hp.header.solution.1" href="">微信</a>
                            </dd>
                        </dl>
                        <dl>
                            <dd>
                                <a class="link" hotrep="hp.header.solution.2" href="">游戏</a>
                            </dd>
                        </dl>
                        <dl>
                            <dd>
                                <a class="link" hotrep="hp.header.solution.3" href="">移动应用</a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div id="support" class="nav-down-menu menu-3 menu-1" style="display: none;" _t_nav="support">
                    <div class="navigation-down-inner">
                        <dl style="margin-left: 610px;">
                            <dd>
                                <a class="link" hotrep="hp.header.support.1" href="#">资料库</a>
                            </dd>
                        </dl>
                        <dl>
                            <dd>
                                <a class="link" hotrep="hp.header.support.2" href="">论坛</a>
                            </dd>
                        </dl>
                        <dl>
                            <dd>
                                <a class="link" hotrep="hp.header.support.3" href="#">亿元扶持</a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div id="cooperate" class="nav-down-menu menu-3 menu-1" style="display: none;" _t_nav="cooperate">
                    <div class="navigation-down-inner">
                        <dl style="margin-left: 480px;">
                            <dd>
                                <a hotrep="hp.header.partner.1" href="#">代理商</a>
                            </dd>
                        </dl>
                        <dl>
                            <dd>
                                <a hotrep="hp.header.partner.2" href="">微信服务商</a>
                            </dd>
                        </dl>
                        <dl>
                            <dd>
                                <a hotrep="hp.header.partner.3" href="#">创投机构</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>