﻿<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>jQuery幻灯片插件Orbit演示2_sucaihuo</title>
        <link rel="stylesheet" href="css/orbit-thumbs.css">
    </head>
    <body>
        <h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery幻灯片插件Orbit演示2</h1>
        <div class="wrap" style="width: 565px; height: 290px; margin: 0 auto; padding-bottom: 58px;">
            <div id="featured">
                <img src="images/img1.jpg" alt="img1" data-thumb="img1-thumb.jpg">
                <img src="images/img2.jpg" alt="img2" data-thumb="img2-thumb.jpg">
                <img src="images/img3.jpg" alt="img3" data-thumb="img3-thumb.jpg">
                <img src="images/img4.jpg" alt="img4" data-thumb="img4-thumb.jpg">
                <img src="images/img2.jpg" alt="img2" data-thumb="img2-thumb.jpg">
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/jquery.orbit.min.js"></script>
        <script>
            $(window).load(function() {
                $('#featured').orbit({
                    'bullets': true,
                    'bulletThumbs': true,
                    'bulletThumbLocation': 'images/'
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>