<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>Orbit演示jQuery三种不同的幻灯片效果</title>
        <link rel="stylesheet" href="css/orbit.css">
    </head>
    <body>
        <h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery幻灯片插件Orbit演示1</h1>
        <div class="wrap" style="width: 565px; height: 290px; margin: 0 auto;">
            <div id="featured">
                <img src="images/img1.jpg" alt="img1" data-caption="#htmlCaption1">
                <img src="images/img2.jpg" alt="img2">
                <img src="images/img3.jpg" alt="img3" data-caption="#htmlCaption3">
                <img src="images/img4.jpg" alt="img4">
            </div>
            <span class="orbit-caption" id="htmlCaption1">这是幻灯片<strong>1</strong>的标题</span>
            <span class="orbit-caption" id="htmlCaption3">这是蝙蝠侠吗？</span>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/jquery.orbit.min.js"></script>
        <script>
            $(window).load(function() {
                $('#featured').orbit({
                    'bullets': true
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>