/* pages/my/my.wxss */

.personal-info {
  width: 100%;
  height: 200rpx;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  background: #f1f1f1;
}

.personal-info .s-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  position: absolute;
  z-index: 99;
  top: 80rpx;
  left: 30rpx;
}

.personal-info .py-name {
  width: 660rpx;
  box-sizing: border-box;
  position: absolute;
  text-align: left;
  z-index: 90;
  top: 100rpx;
  left: 90rpx;
  height: 120rpx;
  line-height: 120rpx;
  padding-left: 80rpx;
  background-color: rgba(255, 255, 255, 0.32);
}

.personal-info .setUp {
  width: 180rpx;
  height: 120rpx;
  line-height: 120rpx;
  position: absolute;
  z-index: 99;
  top: 100rpx;
  right: 30rpx;
  font-size: 32rpx;
  color: #851e17;
}


.swiper-container{

  margin-bottom: 150rpx;
}


.order-null {
  padding-top: 120rpx;
}

.order-null image {
  width: 176rpx;
  height: 190rpx;

}

.mod-img {
  width: 100%;
  height: 300rpx;
}

.mod-image {
  width: 100%;
  height: 300rpx;
}

.mod-item {
  width: 45%;
  float: left;
  margin-left: 25rpx;
  margin-top: 40rpx;
  position: relative;
}

.cart {
    padding: 30rpx;
}

.cartlist {
    border-bottom: 1rpx solid #333;
    margin-bottom: 20rpx;
    padding: 10rpx;
}

.cart-item {
    position: relative;
    margin-top: 25rpx;
    padding: 40rpx 30rpx;
    background: #fff;
    overflow: hidden;
}

.cart-item .item-img {
    float: right;
    width: 115rpx;
    height: 115rpx;
    margin-left: 50rpx;
}

.cart-item .item-bd {
    padding-left: 20rpx;
    line-height: 1.3;
    overflow: hidden;
}

.cart-item icon {
    position: relative;
    z-index: 1;
}

.cart-no-data {
    padding-top: 120rpx;
    text-align: center;
    color: #999;
}

.add_border {
    border-left: 4rpx solid red;
    position: relative;
}

.chakan {
    position: relative;
    margin-left: 50rpx;
    font-size: 10px;
    top: 20rpx;
    left: 30rpx;

}




