<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tiltedpage-scroll.js创建3D滚动倾斜效果</title>
        <link href='tiltedpage-scroll.css' rel='stylesheet' type='text/css'/>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.tiltedpage-scroll.js"></script>
        <style>
            html {
                height: 100%;
            }
            body {
                background: #F1f1f2;
                padding: 0;
                text-align: center;
                font-family: 'open sans';
                position: relative;
                margin: 0;
                height: 100%;
            }

            .wrapper {
                height: auto !important;
                height: 100%;
                margin: 0 auto; 
                overflow: hidden;
            }

            a {
                text-decoration: none;
            }
            h1, h2 {
                width: 100%;
                float: left;
            }
            h1 {
                margin-top: 100px;
                color: #999;
                margin-bottom: 5px;
                font-size: 70px;
                font-weight: 100;
            }
            h2 {
                padding: 00px 20px 30px 20px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                letter-spacing: 0px;
                color: #888;
                font-size: 20px;
                line-height: 160%;
                font-weight: 100;
                margin-top: 10px;
                margin-bottom: 0;
            }


            .pointer {
                color: #00B0FF;
                font-family: 'Pacifico';
                font-size: 24px;
                margin-top: 15px;
                position: absolute;
                top: 130px;
                right: -40px;
            }
            .pointer2 {
                color: #00B0FF;
                font-family: 'Pacifico';
                font-size: 24px;
                margin-top: 15px;
                position: absolute;
                top: 130px;
                left: -40px;
            }
            pre {
                margin: 80px auto;
            }
            pre code {
                padding: 35px;
                border-radius: 5px;
                font-size: 15px;
                background: rgba(0,0,0,0.1);
                border: rgba(0,0,0,0.05) 5px solid;
                max-width: 500px;
            }


            .main {
                float: left;
                width: 100%;
                margin: 0 auto;
            }


            .main h1 {
                padding:20px 50px 10px;
                float: left;
                width: 100%;
                font-size: 60px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                font-weight: 100;
                margin: 0;
                padding-top: 55px;
                font-family: 'Open Sans';
                letter-spacing: -1px;
                text-transform: capitalize;
            }

            .main h1.demo1 {
                background: #1ABC9C;
            }

            .reload.bell {
                font-size: 12px;
                padding: 20px;
                width: 45px;
                text-align: center;
                height: 47px;
                border-radius: 50px;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
            }

            .reload.bell #notification {
                font-size: 25px;
                line-height: 140%;
            }

            .reload, .btn{
                display: inline-block;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                display: inline-block;
                line-height: 100%;
                padding: 0.7em;
                text-decoration: none;
                width: 100px;
                line-height: 140%;
                font-size: 17px;
                font-family: Open Sans;
                font-weight: bold;
                -webkit-box-shadow: none;
                box-shadow: none;
                background-color: #4D90FE;
                background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
                background-image: -webkit-moz-gradient(top,#4D90FE,#4787ED);
                background-image: linear-gradient(top,#4d90fe,#4787ed);
                border: 1px solid #3079ED;
                color: #FFF;
            }
            .reload:hover{
                background: #317af2;
            }
            .btn {
                width: 200px;
                -webkit-box-shadow: none;
                box-shadow: none;
                background-color: #4D90FE;
                background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
                background-image: -moz-linear-gradient(top,#4D90FE,#4787ED);
                background-image: linear-gradient(top,#4d90fe,#4787ed);
                border: 1px solid #3079ED;
                color: #FFF;
            }
            .clear {
                width: auto;
            }
            .btn:hover, .btn:hover {
                background: #317af2;
            }
            .btns {
                float: left;
                width: 100%;
                margin: 50px auto;
            }
            .credit {
                text-align: center;
                color: #888;
                padding: 10px 10px;
                margin: 0 0 0 0;
                background: #f5f5f5;
                float: left;
                width: 100%;
            }
            .credit a {
                text-decoration: none;
                font-weight: bold;
                color: black;
            }

            .back {
                position: absolute;
                top: 0;
                left: 0;
                text-align: center;
                display: block;
                padding: 7px;
                width: 100%;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                background:#f5f5f5;
                font-weight: bold;
                font-size: 13px;
                color: #888;
                -webkit-transition: all 200ms ease-out;
                -moz-transition: all 200ms ease-out;
                -o-transition: all 200ms ease-out;
                transition: all 200ms ease-out;
            }
            .back:hover {
                background: #eee;
            }


            .page-container {
                float: left;
                width: 100%;
                margin: 0 auto 300px;
                position: relative;
            }
            .panorama {
                width: 100%;
                float: left;
                margin-top: -5px;
                height: 700px;
            }

            .panorama .credit {
                background: rgba(0,0,0,0.2);
                color: white;
                font-size: 12px;
                text-align: center;
                position: absolute;
                bottom: 0;
                right: 0;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                float: right;
            }

            .main {
                margin-bottom: 350px;
                overflow: hidden;
            }
            .tps-section {
                width: 100% !important;
                max-width: 1000px;
                margin: 0 auto;
                height: 500px;
            }

            .tps-section .tps-wrapper {
                border-radius: 5px;
            }
            .tps-section .tps-wrapper h1 {
                position: relative;
                height: 100%;
                position: absolute;
            }
            .tps-section .tps-wrapper h1 a{
                color: white;
                position: absolute;
                background: rgba(0,0,0,0.25);
                width: 100%;
                height: 100%;
                top: 0;
                padding-top: 225px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                left: 0;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 4px;
                font-size: 20px;
                font-size: 14px;
                line-height: 190%;
            }

            .tps-section .tps-wrapper h1 a small{
                text-transform: none;
                font-style: italic;
                font-weight: 400;
                font-family: noto serif;
                letter-spacing: 1px;
                font-size: 14px;
            }

            .tps-section:nth-child(1n+1) .tps-wrapper {
                background: url(demo1.jpg) center center;
                background-size: cover;
            }

            .tps-section:nth-child(2n+1) .tps-wrapper {
                background:  url(demo2.jpg) center center;
                background-size: cover;
            }

            .tps-section:nth-child(3n+1) .tps-wrapper {
                background:  url(demo3.jpg) center center;
                background-size: cover;
            }

            .tps-section:nth-child(4n+1) .tps-wrapper {
                background:  url(demo4.jpg) center center;
                background-size: cover;
            }

            .header {
                overflow: hidden;
                clear: both;
            }
        </style>
        <script>
            $(function() {
                $(".main").tiltedpage_scroll({
                    angle: 20, //倾斜角度
                });
            });
        </script>
    </head>
    <body>
        <div class="wrapper">	
            <div class="main">
                <div class="header">
                    <h1>jQuery Tilted Page Scroll</h1>
                    <h2>Create a 3D Tilted Scroll Effect with jQuery Tilted Page Scroll Plugin</h2>
                </div>
                <section class="page1">
                    <div class="page_container">
                        <h1><a href='#' >jquery仿美丽说瀑布流效果</a></h1>
                    </div>
                </section>
                <section class="page2">
                    <div class="page_container">
                        <h1><a href='#' >jQuery指针不动转盘动的Rotate转盘插件</a></h1>
                    </div>
                </section>
                <section class="page3">
                    <div class="page_container">
                        <h1><a href='#' >jQuery省市区三级和四级联动演示</a></h1>
                    </div>
                </section>
                <section class="page4">
                    <div class="page_container">
                        <h1><a href='#' >cxSelect多级省市区联动插件</a></h1>
                    </div>
                </section>
                <section class="page5">
                    <div class="page_container">
                        <h1><a href='#' >jQuery背景可移动的云插件</a></h1>
                    </div>
                </section>
                <section class="page6">
                    <div class="page_container">
                        <h1><a href='#' >jQuery瀑布流从不同方向加载</a></h1>
                    </div>
                </section>
                <section class="page7">
                    <div class="page_container">
                        <h1><a href='#' >jQuery抛洒金币效果</a></h1>
                    </div>
                </section>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>