<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>

        <title>演示：jquery.datepair日期时分秒选择器</title>
     
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://jonthornton.github.io/jquery-timepicker/jquery.timepicker.js"></script>
        <link rel="stylesheet" type="text/css" href="http://jonthornton.github.io/jquery-timepicker/jquery.timepicker.css" />

        <script src="lib/bootstrap-datepicker.js"></script>
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-datepicker.css" />

        <script src="lib/pikaday.js"></script>
        <link rel="stylesheet" type="text/css" href="lib/pikaday.css" />

        <script src="lib/jquery.ptTimeSelect.js"></script>
        <link rel="stylesheet" type="text/css" href="lib/jquery.ptTimeSelect.css" />
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.7.2/themes/smoothness/jquery-ui.css" type="text/css" media="all" />



        <script type="text/javascript" src="http://code.jquery.com/ui/1.7.2/jquery-ui.js"></script>


        <script src="lib/moment.min.js"></script>
        <script src="lib/site.js"></script>
        <link rel="stylesheet" type="text/css" href="lib/site.css" />

        <script src="jquery.datepair.js"></script>
    </head>

    <body>
        <header>
            <h1>jquery.datepair</h1>
            <p>
                A jQuery plugin for intelligently selecting date and time ranges<br />
                inspired by Google Calendar.
            </p>
        </header>

        <section>
            <p>Use this plugin to link date and time inputs when you need to select ranges.</p>
        </section>

        <section id="examples">
            <article>
                <div class="demo">
                    <h2>Basic Example</h2>
                    <p>jquery-datepair is preconfigured to work with jquery-timepicker and  Bootstrap Datepicker.</p>

                    <p id="basicExample">
                        <input type="text" class="date start" />
                        <input type="text" class="time start" /> to
                        <input type="text" class="time end" />
                        <input type="text" class="date end" />
                    </p>
                </div>

                <pre class="code" data-language="javascript">
&lt;p id="basicExample"&gt;
    &lt;input type="text" class="date start" /&gt;
    &lt;input type="text" class="time start" /&gt; to
    &lt;input type="text" class="time end" /&gt;
    &lt;input type="text" class="date end" /&gt;
&lt;/p&gt;

&lt;script type="text/javascript" src="bootstrap-datepicker.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="jquery.timepicker.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="jquery.datepair.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // initialize input widgets first
    $('#basicExample .time').timepicker({
        'showDuration': true,
        'timeFormat': 'g:ia'
    });

    $('#basicExample .date').datepicker({
        'format': 'm/d/yyyy',
        'autoclose': true
    });

    // initialize datepair
    $('#basicExample').datepair();
&lt;/script&gt;
                </pre>

                <script>
                    $('#basicExample .time').timepicker({
                        'showDuration': true,
                        'timeFormat': 'g:ia'
                    });

                    $('#basicExample .date').datepicker({
                        'format': 'm/d/yyyy',
                        'autoclose': true
                    });

                    $('#basicExample').datepair();
                </script>
            </article>

            <article>
                <div class="demo">
                    <h2>Date-only Example</h2>

                    <p>You can use datepair with just dates, or just times.</p>

                    <p id="dateOnlyExample">
                        <input type="text" class="date start" /> to
                        <input type="text" class="date end" />
                    </p>

                    <p id="timeOnlyExample">
                        <input type="text" class="time start" /> to
                        <input type="text" class="time end" />
                    </p>
                </div>

                <pre class="code" data-language="javascript">
// HTML not shown for brevity

$('#timeOnlyExample .time').timepicker({
    'showDuration': true,
    'timeFormat': 'g:ia'
});

$('#timeOnlyExample').datepair();

$('#dateOnlyExample .date').datepicker({
    'format': 'yyyy-m-d',
    'autoclose': true
});

$('#dateOnlyExample').datepair();
                </pre>

                <script>
                    $('#timeOnlyExample .time').timepicker({
                        'showDuration': true,
                        'timeFormat': 'g:ia'
                    });

                    $('#timeOnlyExample').datepair();

                    $('#dateOnlyExample .date').datepicker({
                        'format': 'yyyy-m-d',
                        'autoclose': true
                    });

                    $('#dateOnlyExample').datepair();
                </script>
            </article>

            <article>
                <div class="demo">
                    <h2>Default Delta Example</h2>

                    <p>Datepair can automatically set the other input when a first value is selected.</p>

                    <p id="defaultDeltaExample">
                        <input type="text" class="date start" />
                        <input type="text" class="time start" /> to
                        <input type="text" class="time end" />
                        <input type="text" class="date end" />
                    </p>
                </div>

                <pre class="code" data-language="javascript">
// HTML not shown for brevity

$('#defaultDeltaExample').datepair({
    'defaultDateDelta': 1,      // days
    'defaultTimeDelta': 7200000 // milliseconds
});
                </pre>

                <script>
                    $('#defaultDeltaExample .time').timepicker({
                        'showDuration': true,
                        'timeFormat': 'g:ia'
                    });

                    $('#defaultDeltaExample .date').datepicker({
                        'format': 'm/d/yyyy',
                        'autoclose': true
                    });

                    $('#defaultDeltaExample').datepair({
                        'defaultDateDelta': 1,
                        'defaultTimeDelta': 7200000
                    });
                </script>
            </article>

            <article>
                <div class="demo">
                    <h2>Alternate UI Widgets Example</h2>

                    <p>jquery-datepair is widget agnostic and can work with any date and time pickers. Here's an example with  jQuery.ptTimeSelect  and  Pikaday .</p>

                    <p id="alternateUiWidgetsExample">
                        <input type="text" class="date start" />
                        <input type="text" class="time start" /> to<br />
                        <input type="text" class="date end" />
                        <input type="text" class="time end" />
                    </p>
                </div>

                <pre class="code" data-language="javascript">
&lt;script type="text/javascript" src="pikaday.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="jquery.ptTimeSelect.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="moment.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // initialize input widgets
    // ptTimeSelect doesn't trigger change event by default
    $('#alternateUiWidgetsExample .time').ptTimeSelect({
        'onClose': function($self) {
            $self.trigger('change');
        }
    });

    $('#alternateUiWidgetsExample .date').pikaday();

    var TIMEFORMAT = 'h:mm a';
    $('#alternateUiWidgetsExample').datepair({
        parseTime: function($input){
            // use moment.js to parse time
            var m = moment($input.val(), TIMEFORMAT);
            return m.toDate();
        },
        updateTime: function($input, dateObj){
            var m = moment(dateObj);
            $input.val(m.format(TIMEFORMAT));
        },
        parseDate: function($input){
            var picker = $input.data('pikaday');
            return picker.getDate();
        },
        updateDate: function($input, dateObj){
            var picker = $input.data('pikaday');
            return picker.setDate(dateObj);
        }
    });
&lt;/script&gt;
                </pre>

                <script>
                    // initialize input widgets
                    // ptTimeSelect doesn't trigger change event by default
                    $('#alternateUiWidgetsExample .time').ptTimeSelect({
                        'onClose': function($self) {
                            $self.trigger('change');
                        }
                    });

                    $('#alternateUiWidgetsExample .date').pikaday();

                    var TIMEFORMAT = 'h:mm a';
                    $('#alternateUiWidgetsExample').datepair({
                        parseTime: function($input) {
                            // use moment.js to parse time
                            var m = moment($input.val(), TIMEFORMAT);
                            return m.toDate();
                        },
                        updateTime: function($input, dateObj) {
                            var m = moment(dateObj);
                            $input.val(m.format(TIMEFORMAT));
                        },
                        parseDate: function($input) {
                            var picker = $input.data('pikaday');
                            return picker.getDate();
                        },
                        updateDate: function($input, dateObj) {
                            var picker = $input.data('pikaday');
                            return picker.setDate(dateObj);
                        }
                    });
                </script>
            </article>

            <article>
                <div class="demo">
                    <h2>Events Example</h2>
                    <p>Datepair fires several events to indicate the status of the inputs.</p>

                    <p id="eventsExample">
                        <input type="text" class="date start" />
                        <input type="text" class="time start" /> to
                        <input type="text" class="time end" />
                        <input type="text" class="date end" />
                    </p>

                    <p id="eventsExampleStatus"></p>
                </div>

                <pre class="code" data-language="javascript">
// HTML not shown for brevity

// initialize input widgets first
$('#eventsExample .time').timepicker({
    'showDuration': true,
    'timeFormat': 'g:ia'
});

$('#eventsExample .date').datepicker({
    'format': 'm/d/yyyy',
    'autoclose': true
});

$('#eventsExample').datepair().on('rangeSelected', function(){
    $('#eventsExampleStatus').text('Valid range selected');
}).on('rangeIncomplete', function(){
    $('#eventsExampleStatus').text('Incomplete range');
}).on('rangeError', function(){
    $('#eventsExampleStatus').text('Invalid range');
});
                </pre>

                <script>
                    $('#eventsExample .time').timepicker({
                        'showDuration': true,
                        'timeFormat': 'g:ia'
                    });

                    $('#eventsExample .date').datepicker({
                        'format': 'm/d/yyyy',
                        'autoclose': true
                    });

                    $('#eventsExample').datepair().on('rangeSelected', function() {
                        $('#eventsExampleStatus').text('Valid range selected');
                    }).on('rangeIncomplete', function() {
                        $('#eventsExampleStatus').text('Incomplete range');
                    }).on('rangeError', function() {
                        $('#eventsExampleStatus').text('Invalid range');
                    });
                </script>
            </article>
        </section>


    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
