#profiler_section{display: none}
a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var{margin: 0; padding: 0;}
em, i, u{font-style: normal;}
li,a,div{outline: none}
.clearfix:after{content: "." ; display: block ; height: 0 ; clear: both ; visibility: hidden ;}
*:first-child+html .clearfix{zoom: 1;} /* IE7 */
.clear, .clr{clear: both; display: block; font-size: 0; height: 0; line-height: 0; overflow: hidden;}
.cl{clear: both;}
img{border:0}
a{color:#333; text-decoration: none; cursor: pointer;font-size: 0.6rem}
a:hover{color:#333;text-decoration: none}
table{empty-cells: show; border-collapse: collapse; border-spacing: 0}
h1{font-size: 16px}
h2,h3,h4{font-size: 0.7rem}
body{background: #FFF none repeat scroll 0 0; color: #333; font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体"; overflow-x: hidden;font-size: 0.6rem}
.fr{float:right;}
.fl{float:left}
.hide{display: none}
.red{color:#ff3300;}


input[type="email"], input[type="search"], input[type="number"], input[type="password"], input[type="tel"], input[type="text"] {
    padding: 0 0.3rem;
}
li{list-style-type: none}
.logo{float: left;margin:0.4em 0 0 2%;width:20%}
.logo img{max-width:100%;height:1.8rem;}
.icon_search{display: inline-block;width:1em;height:0.9em;left:0.3em;top:0.7em;position: absolute;}
.search{width:75%;float:right;position: relative; background-color: #E3E4E6;border-color:#E3E4E6;color:#666;-webkit-border-radius: 0.2em; -moz-border-radius: 0.2em; -ms-border-radius: 0.2em; -o-border-radius: 0.2em; border-radius: 0.2em; margin:0.6rem 2% 0 0;}
.search_input{background: transparent none repeat scroll 0 0; border: 0 none; margin: 0; min-height: 2.2em; text-align: left; margin-left: 1.3em;width:93%;font-size: 0.6rem}
.search_box{position: absolute;left:0;top:0;top:2.3rem;width:100%;padding:0;z-index:500;background-color: #FFF;border-top:1px solid #ccc;display: none}
.search_box .search_box_head{ background: #eee none repeat scroll 0 0;
    font-size: 0.45rem;
    height: 1rem;
    line-height: 0.9rem;text-indent: 0.5rem}
.search_box_main{padding:0.5rem 0 0rem 0.5rem;background-color: #FFF}
.index_main{padding: 0 0 5rem }
.search_box .search_box_main a{color:#333;border: 1px solid #ddd; display: block; font-size: 0.4rem; height: 0.9rem;
             line-height: 0.9rem; padding: 0 0.5rem; width: auto;-webkit-border-radius:0.4rem; -moz-border-radius:0.4rem; border-radius:0.4rem;
float:left;margin:0 0.4rem 0.5rem}
.show_search .search_box{display: block}
.show_search .logo{display: none}
.show_search .search{width:80%;margin:0.6rem 0 0 2%;float:left}
  .search_cancel {width:2rem;display: block;float:left;margin:0.8rem 0 0 3%;text-align:center;display: none}
  .show_search .search_cancel{display: block;color:#333;cursor:pointer;text-decoration: none}
  .ui-footer{background-color: #1A3150;text-align: center;left: 0; position: fixed; bottom: 0; width: 100%; z-index: 1000;}
.catalog-category-view .ui-footer,.cms-index-index .ui-footer{display: block}
.ui-footer a{color:#FFF;font-size: 0.5em;letter-spacing: 0.1em;display: block;width:25%;float:left;text-align: center;background-color: #1a3150;padding:0.6em 0 0.5em}
.ui-page .ui-footer a:hover{color:#FFF;text-decoration: none}
.ui-footer img,.ui-footer span{text-align: center;}
.ui-footer span{display: block;}
.ui-footer a img{display: inline-block;max-width: 100%;width:1rem;height:1rem}

/*******头部over*******/

.cats a{width:25%;float:left;width:25%;font-size: 0.5em;text-align: center;margin: 0.3rem 0 0.15rem;}
.cats a span.img_outer{width:6em;height:6em;border-radius:100%;display: table-cell;text-align: center;vertical-align: middle;}
.cats a span.img_outer img{display: inline-block;max-width: 100%;height:2rem;}
.cats a span.name{color:#999;display: block;text-align: center;margin:0.2em 0 0}
.img_outer_outer{display: inline-block;margin: 0 auto}







/***********手机端注册页面End***************/

/***********首页***************/

.focus{-webkit-box-shadow: 0 0 12px #3388cc /*{a-active-background-color}*/; -moz-box-shadow: 0 0 12px #3388cc /*{a-active-background-color}*/; box-shadow: 0 0 12px #3388cc /*{a-active-background-color}*/;}
.header{margin:0 0 0.5em}
.catalog-product-view .header{display: none}
.cats{background-color: #FFF}
.global_selected{margin: 0 auto; width: 15.65rem;}
.global_selected .tit{font-size: 0.7rem;color:#000;position: relative;padding-left: 0.4rem;margin:0 0 0.4rem}
.global_selected .tit span.line{display: block;width:0.15em;height:1em;background-color: #000;position: absolute;left:0;top:0.2em}
.global_selected li{border:1px solid #eee;padding:0.2rem;font-size: 1rem;margin:0 0 0.2rem;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);background-color: #FFF}
.global_selected li .inner{display: block;height:6rem;overflow: hidden;color:#000;font-size: 0.6rem}
.global_selected li .left_img{float: left; height:100%; position: relative; width: 6rem;}
.global_selected li .left_img img{width: 100%;height:100%}
.global_selected li .right_info{float: right; height: 100%; overflow: hidden; width: 8.8rem; display: block;}
.name_brand{font-size: 0.6rem; margin:0.2rem 0 0;display: block}
.global_selected li .right_info .name_title,.global_selected li .right_info .price_mtg{display: block;}
.global_selected li .right_info .name_title{height:2.7rem; line-height: 0.9rem; overflow: hidden;margin:0 0 0.5rem}
.global_selected li .right_info .price_mtg{color: #ed145b; font-size: 0.5rem; margin: 0.2rem 0 0;}
.global_selected li .right_info .price_mtg b{font-size: 0.7rem}
.global_selected li .right_info .price_shiti{font-size: 0.4rem;color:#999}
.global_selected li .right_info .price_save{font-size: 0.5rem; margin-left: 0.4rem;}
.footer_mobile{width: 15.65rem;margin:1rem auto 0;padding:0 0 2rem}
.footer_mobile li{width:25%;float:left;text-align: center;}
.footer_mobile li a{color:#1a3150;border: 1px solid #798596; display: inline-block; font-size: 0.5rem; height: 1rem; line-height: 0.9rem; padding: 0 0.5rem; width: auto;-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;}


.price_del{ color: #999; font-size: 0.4rem;}
.price_del .price_cha{font-size: 0.5rem;
                      margin-left: 0.4rem;color:#333}

