body,li,p,ul,h1,h2,h3,input,dd,dl,dt,form{margin: 0; padding: 0;}
ul,li,dd,dl,dt{list-style-type: none}
li,a,div{outline: none}
.clearfix:after{content: "." ; display: block ; height: 0 ; clear: both ; visibility: hidden ;}
.cl{clear: both;}
img{border:0}
a{color:#666666; text-decoration: none; cursor: pointer}
a:hover{color:#1BA358}
table{empty-cells: show; border-collapse: collapse; border-spacing: 0}
input, button, select, textarea{font-size: 100%; vertical-align: middle;}
body {
    background: #fff none repeat scroll 0 0;
    color: #333;
    font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体";
    font-size: 0.6rem;
    overflow-x: hidden;
}
.end_times{background-color: #FFF;padding:2rem 0 0}
#note{color: #ed145b; font-size: 1.5rem; letter-spacing: 0.1rem; text-align: center;position: relative;}
.coupon-logo {
    border: 1px solid #dddddd;
    height: 220px;
    overflow: hidden;
    text-align: center;
    width: 220px;
    display: table-cell;
    vertical-align: middle;
    background-color: #FFF
}
.coupon-logo a img {
    max-width: 220px;
    vertical-align: middle;
}
/*.countdownHolder{
	font: 2.5rem/1.5 'Open Sans Condensed',sans-serif;
}*/

.swip_arrow{
/*width:2rem;
height:1.5rem;*/
font-size: 2rem;
width:5rem;
/*background-color:yellow;*/
/* Rotate div */
/*transform:rotate(-180deg);
-ms-transform:rotate(-180deg);  Internet Explorer */
-moz-transform:rotate(270deg); /* Firefox */
/*-webkit-transform:rotate(9deg);  Safari 和 Chrome 
-o-transform:rotate(9deg);  Opera */
display: inline-block;
 font-family: "SimSun";
}