html{overflow: hidden}
body,li,p,ul,h1,h2,h3,input,dd,dl,dt,form{margin: 0; padding: 0;}
ul,li,dd,dl,dt{list-style-type: none}
li,a,div{outline: none}
.clearfix:after{content: "." ; display: block ; height: 0 ; clear: both ; visibility: hidden ;}
.cl{clear: both;}
img{border:0}
a{color:#666666; text-decoration: none; cursor: pointer}
a:hover{color:#1BA358}
table{empty-cells: show; border-collapse: collapse; border-spacing: 0}
h1{font-size: 16px}
h2,h3,h4{font-size: 14px}
h5,h6{font-size: 12px}
body{font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体"; font-size: 13px;background: url("../images/index_bg.png") no-repeat scroll 0 0 #E5E5E5; overflow-x: hidden; position:relative;}
input, button, select, textarea{font-size: 100%; vertical-align: middle;}
.fr{float:right;}
.fl{float:left}
.hide{display: none}
.hidden{visibility: hidden}
.hideZindex{height: 0; position: absolute; z-index: -1; overflow: hidden}
.red{color:#ff3300;}
/*******bootstrap*******/
.modal-backdrop{position:fixed; top:0; right:0; bottom:0; left:0; z-index:1040; background-color:#000}
.modal-backdrop.fade{opacity:0}
.modal-backdrop,.modal-backdrop.fade.in{opacity:.8; filter:alpha(opacity=80)}
.modal{display: none; position:fixed; top:10%; left:50%; z-index:1050; width:560px; margin-left:-280px; background-color:#fff; border:1px solid #999; border:1px solid rgba(0,0,0,0.3); *border:1px solid #999; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px; outline:0; -webkit-box-shadow:0 3px 7px rgba(0,0,0,0.3); -moz-box-shadow:0 3px 7px rgba(0,0,0,0.3); box-shadow:0 3px 7px rgba(0,0,0,0.3); -webkit-background-clip:padding-box; -moz-background-clip:padding-box; background-clip:padding-box}
.modal.fade{top:-25%; -webkit-transition:opacity .3s linear,top .3s ease-out; -moz-transition:opacity .3s linear,top .3s ease-out; -o-transition:opacity .3s linear,top .3s ease-out; transition:opacity .3s linear,top .3s ease-out}
.modal.fade.in{top:10%}
.pager{text-align:right;}
.pager a{padding:3px 8px; margin-left:3px; line-height:20px; background:#f9f9f9; border:1px solid #DBDBDB; text-decoration: none}
.pager a:hover,
.pager a.current{background-color:#7CD5B1; color:#fff; border:1px solid #7CD5B1; cursor:pointer;}
.orange{color:#FF6600}
.dollar{text-decoration: underline; color:#ff3301}
.time .clock{background: url("http://pics.rebatesme.com/newrm/images/clock.jpg") no-repeat scroll 0 0; display: inline-block; height: 12px; line-height: 12px; vertical-align: top; position: relative; top:2px; *top:3px; margin-right: 3px; width: 12px;}
.button{text-align: center; color:#FFF; display: inline-block; background-color: #ec1358; cursor:pointer; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;}
.button:hover{opacity:0.9; filter:alpha(opacity=90);color:#FFF}
.button-yellow{text-align: center; color:#FFF; display: inline-block; background-color: #FF7E00; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;}
.button-yellow:hover{background-color: #e95a00; color:#FFF}
.arrow{width:0; height:0; position: absolute; display: inline-block;}
.banner{text-align: center;}
.container{margin: 0 auto; width: 1000px;}
.end_times{height:188px;background-color: #FFF;padding:38px 0 0}
#note{color: #ed145b; font-size: 28px; letter-spacing: 2px; text-align: center;position: relative;top:-10px}
.index_award_tit{position: relative;height:88px;text-align: center;}
.index_award_tit .line{width:325px;height:3px;background-color: #1A3150;position: absolute;top:53px;}
.index_award_tit .line_left{left:18px;}
.index_award_tit .line_right{right:18px;}
.index_award_tit .icon_award_tit{background: url("../images/index_award.png") no-repeat scroll 0 -47px; display: inline-block;width:272px; height: 70px;margin:16px 0 0}
.index_main{background: url("../images/index_main_bg.png");padding:20px 0 20px 20px}

.coupon-logo {
    border: 1px solid #dddddd;
    height: 220px;
    overflow: hidden;
    text-align: center;
    width: 220px;
    display: table-cell;
    vertical-align: middle;
    display:block\9;
    background-color: #FFF
}
.coupon-logo a img {
    max-width: 220px;
    vertical-align: middle;
}
.index_goods_list li{float:left;margin:0 0 0 15px;}
.index_goods_list li .coupon-tit{display: block;width:200px;height:45px;line-height: 45px;position: relative;margin:18px auto 0;font-size: 18px;text-align: center;background-color: #FFF;overflow: hidden;border:1px solid #ddd}
.index_goods_list li .coupon-tit .arrow-down{border-left:15px solid transparent; border-right:15px solid transparent; border-top:15px solid #ED145B;top:0;} 
.index_goods_list li .coupon-tit .arrow-up{border-bottom:15px solid #ED145B; border-left:15px solid transparent; border-right:15px solid transparent; bottom:0;right:-15px} 
.index_goods_list li .coupon-tit .arrow-up-left{left:-15px;}
.index_goods_list li .coupon-tit .arrow-down-left{left:-15px;}
.index_goods_list li .coupon-tit .arrow-down-right{right:-15px;}
.index_award_tit2 .icon_award_tit{background-position: 0 0;width:417px;height:48px;margin:30px 0 0}
.index_award_tit2 .line_left{left:0;width:255px}
.index_award_tit2 .line_right{right:0;width:255px}
.index_award_intro{width:930px;margin:30px auto 0}
.index_award_intro_box{width:475px;border:1px solid #ddd;padding:15px 20px;background-color: #FFF;font-size: 20px;color:#666;line-height: 30px;float:left}
.index_award_intro_box li{margin:0 0 3px}
.index_award_intro_box .xuhao{color:#ed145b;margin:0 3px 0;position: relative;bottom: 2px;font-size: 22px;}
.index_award_wechat{float:right}
.reg_btn{width:264px;height:38px;}