<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MovingBoxes滑动放大图片插件</title>
        <link type="text/css" href="css/style.css" rel="stylesheet">
 <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript" src="js/jquery.movingboxes.js"></script>
            <script type="text/javascript">
                $(function() {
                    $('#focus').movingBoxes({
                        startPanel: 1, // 从第一个li开始
                        reducedSize: .5, // 缩小到原图50%的尺寸
                        wrap: true, // 是否无缝循环
                        buildNav: false, // 是否显示分页
                        navFormatter: function() {
                            return "&#9679;";// 返回分页格式
                        }
                    });
                });
            </script>
    </head>
    <body>
        <!-- 代码开始 -->
        <ul id="focus">
            <li><a href="#" ><img src="images/img01.jpg"></a></li>
            <li><a href="#" ><img src="images/img02.jpg"></a></li>
            <li><a href="#" ><img src="images/img03.jpg"></a></li>
            <li><a href="#" ><img src="images/img04.jpg"></a></li>
            <li><a href="#" ><img src="images/img05.jpg"></a></li>
        </ul>
        <!-- 代码结束 -->
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>