<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery.ipicture演示三种图片标注提示</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/iPicture.css"/>
        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.ipicture.js"></script>
        <style type="text/css">
            body{margin:0}
            .demo{width:800px; margin:20px auto}
            .demo p{line-height:24px}
        </style>
    </head>
     <body>
        <div id="main">

            <div class="demo">
<!--                <p class="notice">提示：鼠标移动到圆点看看</p>-->
                <div id="iPicture" data-interaction="hover">
                    <div class="ip_slide">
                        <img class="ip_tooltipImg" src="images/mypic.jpg">
                        <div class="ip_tooltip ip_img32" style="top: 330px; left: 418px;" data-tooltipbg="bgblack" data-round="roundBgW" data-animationtype="btt-slide">
                            <p><b>一艘潜艇</b></p>
                        </div>

                        <div class="ip_tooltip ip_img32" style="top: 60px; left: 558px;" data-button="moreblue" data-tooltipbg="bgblack" data-round="roundBgW" data-animationtype="rtl-slide">
                            <p><img src="images/s1.jpg" alt="高楼美女" ></p>
                        </div>

                        <div class="ip_tooltip ip_img32" style="top: 260px; left: 228px;" data-button="moreblue" data-tooltipbg="bgblack" data-round="roundBgW" data-animationtype="ltr-slide">
                            <p><b></b><br/>有一座桥，全长688米。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $("#iPicture").iPicture();
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
