<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery仿google手机左侧弹出菜单</title>
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>
    </head>
    <body>
        <div class="container">
            <ul id="gn-menu" class="gn-menu-main">
                <li class="gn-trigger">
                    <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
                    <nav class="gn-menu-wrapper">
                        <div class="gn-scroller">
                            <ul class="gn-menu">
                                <li class="gn-search-item">
                                    <input placeholder="搜索" type="search" class="gn-search">
                                    <a class="gn-icon gn-icon-search"><span>搜索</span></a>
                                </li>
                                <li>
                                    <a class="gn-icon gn-icon-download">下载</a>
                                    <ul class="gn-submenu">
                                        <li><a class="gn-icon gn-icon-illustrator" href="">网站模板</a></li>
                                        <li><a class="gn-icon gn-icon-photoshop" href="">jQuery特效</a></li>
                                    </ul>
                                </li>
                                <li><a class="gn-icon gn-icon-cog">设置</a></li>
                                <li><a class="gn-icon gn-icon-help">帮助</a></li>
                                <li>
                                    <a class="gn-icon gn-icon-archive">归档</a>
                                    <ul class="gn-submenu">
                                        <li><a class="gn-icon gn-icon-article">文章</a></li>
                                        <li><a class="gn-icon gn-icon-pictures">图片</a></li>
                                        <li><a class="gn-icon gn-icon-videos">视频</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><
                    </nav>
                </li>
                <li></li>
            </ul>
            <header>
                <h1>鼠标悬浮1秒再点击左上角按钮看看</h1>
            </header>
        </div>
        <script src="js/classie.js"></script>
        <script src="js/gnmenu.js"></script>
        <script>
            new gnMenu(document.getElementById('gn-menu'));
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>