<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>slider响应式垂直滚动插件</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.useso.com/css?family=Dosis:200,400,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
        <noscript><link rel="stylesheet" type="text/css" href="css/noscript.css" /></noscript>
        <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/noscript.css" /><![endif]-->
    </head>
    <body>
        <section id="ps-container" class="ps-container">
            <div class="ps-header">
                <h1>Vertical Showcase Slider</h1>
            </div><!-- /ps-header -->

            <div class="ps-contentwrapper">

                <div class="ps-content">
                    <h2>
                        <a href='#' >layDate多款日期时间控件</a>
                    </h2>
                    <span class="ps-price">
                        £13
                    </span>
                    <p>
                        本文提供了laydate多款皮肤，下载皮肤包解压后，把整个文件夹存放在laydate/skins目录下，不要改动文件名。比如您下载了雅兰（yalan），那么您只需要在您的js初始的时候执行：laydate.skin('yalan')即可使用皮肤[雅兰]了。
                    </p>
                    <a href='#' >
                        加入购物车
                    </a>
                </div>
                <div class="ps-content">
                    <h2>
                        <a href='#' >swipe多种手机触屏滑动效果</a>
                    </h2>
                    <span class="ps-price">
                        £4
                    </span>
                    <p>
                        Swiper是纯javascript打造的滑动特效插件，面向手机、平板电脑等移动终端。实现触屏焦点图、触屏Tab切换、触屏多图切换等常用效果。
                    </p>
                    <a href='#' >
                        加入购物车
                    </a>
                </div>
                <div class="ps-content">
                    <h2>
                        <a href='#' >PHP在线生成word文档</a>
                    </h2>
                    <span class="ps-price">
                        £12
                    </span>
                    <p>
                        本文通过mht文件，来实现PHP导出doc格式的。这种方法可以解决一个难题，就是使导出的doc文件中包含图片，当然，如果您要包含更多的内容，比如CSS样式表，只需要用正则表达式分析HTML代码中的link标签，提取css样式文件的地址，然后读取并编码成base64，最后加入到mht文件中就可以了。
                    </p>
                    <a href='#' >
                        加入购物车
                    </a>
                </div>
                <div class="ps-content">
                    <h2>
                        <a href='#' >least.js懒加载响应式相册</a>
                    </h2>
                    <span class="ps-price">
                        £4
                    </span>
                    <p>
                        因为项目与图片资源服务器分离，而首页若是全部加载图片的话会很慢、所以研究了一下懒加载的例子，然后我们加入到了相册当中，并且相册里的图片支持小图切换大图。
                    </p>
                    <a href='#' >
                        加入购物车
                    </a>
                </div>


            </div><!-- /ps-contentwrapper -->

            <div class="ps-slidewrapper">

                <div class="ps-slides">
                    <div style="background-image:url(images/1.jpg);"></div>
                    <div style="background-image:url(images/2.jpg);"></div>
                    <div style="background-image:url(images/3.jpg);"></div>
                    <div style="background-image:url(images/4.jpg);"></div>
                    <div style="background-image:url(images/5.jpg);"></div>
                </div>

                <nav>
                    <a href="#" class="ps-prev" ></a>
                    <a href="#" class="ps-next" ></a>
                </nav>

            </div><!-- /ps-slidewrapper -->

        </section><!-- /ps-container -->

        <!-- jQuery if needed -->
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript">
            $(function() {
                Slider.init();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>