/* pages/home/lists-map/lists-map.wxss */
.home_nav{padding-top:40rpx; background-color:#fa6d21; background-color: #fa6d21;position:fixed;top:0;left:0;width:100%;z-index: 999;}
.home_nav .home_nav_title{height:110rpx;line-height:110rpx;color:#ffffff;padding-left: 30rpx;}
.home_nav .home_nav_title image{
  width: 24rpx;
  height: 40rpx;
  margin-right: 20rpx;
  vertical-align: middle;
  margin-top: -7rpx;

}
page{
  background: #F5F5F5;
}
.map-top{
  width: 690rpx;
  margin: 40rpx auto;
  font-size: 32rpx;
  color: #353535;
}
.map-list>view{
  width: 690rpx;
  margin: 40rpx auto;
  height: 648rpx;
  background: #fff;
  box-shadow:0px 0px 8px 0px rgba(192,192,192,0.5);
  border-radius:8rpx;
  display: flex;
  justify-content: center;
    align-items: center
}