<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Drop-Down自定义下拉插件</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
        <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Drop-Down默认效果</h1>
                <nav class="codrops-demos">
                    <a class="current-demo" href="index.html">演示 1</a>
                    <a href="index2.html">演示 2</a>
                    <a href="index3.html">演示 3</a>
                    <a href="index4.html">演示 4</a>
                    <a href="index5.html">演示 5</a>
                </nav>
            </header>
            <section class="main">
                <div class="wrapper-demo">
                    <div id="dd" class="wrapper-dropdown-1" tabindex="1">
                        <span>手册网</span>
                        <ul class="dropdown" tabindex="1">
                            <li><a href="#">jQuery特效</a></li>
                            <li><a href="#">网站模板</a></li>
                        </ul>
                    </div>
                    ​</div>
            </section>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            function DropDown(el) {
                this.dd = el;
                this.placeholder = this.dd.children('span');
                this.opts = this.dd.find('ul.dropdown > li');
                this.val = '';
                this.index = -1;
                this.initEvents();
            }
            DropDown.prototype = {
                initEvents: function() {
                    var obj = this;
                    obj.dd.on('click', function(event) {
                        $(this).toggleClass('active');
                        return false;
                    });
                    obj.opts.on('click', function() {
                        var opt = $(this);
                        obj.val = opt.text();
                        obj.index = opt.index();
                        obj.placeholder.text('Gender: ' + obj.val);
                    });
                },
                getValue: function() {
                    return this.val;
                },
                getIndex: function() {
                    return this.index;
                }
            }
            $(function() {
                var dd = new DropDown($('#dd'));
                $(document).click(function() {
                    $('.wrapper-dropdown-1').removeClass('active');
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>