<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Custom Drop-Down滑动+附带图标</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
    </head>
    <body>
        <div class="container">
			<!-- Codrops top bar --><!--/ Codrops top bar -->
			<header>
				<h1>滑动+附带图标</h1>
				<nav class="codrops-demos">
					<a href="index.html">演示 1</a>
					<a href="index2.html">演示 2</a>
					<a href="index3.html">演示 3</a>
					<a href="index4.html">演示 4</a>
					<a class="current-demo" href="index5.html">演示 5</a>
				</nav>
			</header>
			<section class="main">
				<div class="wrapper-demo">
					<div id="dd" class="wrapper-dropdown-5" tabindex="1">手册网
						<ul class="dropdown">
							<li><a href="#"><i class="icon-user"></i>网站模板</a></li>
							<li><a href="#"><i class="icon-cog"></i>网站源码</a></li>
							<li><a href="#"><i class="icon-remove"></i>PHP</a></li>
						</ul>
					</div>
				​</div>
			</section>
		</div>
		<!-- jQuery if needed -->
		<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript">
			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;
					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}
			$(function() {
				var dd = new DropDown( $('#dd') );
				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-5').removeClass('active');
				});
			});
		</script>
	<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>