<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery自定义手机触屏函数</title>
    <style>
        body{background-color: #CCC;text-align: center;}
        .swip_arrow{
            background: url("images/arrow_top.gif") no-repeat scroll 0 0; height: 3rem; width:5rem;
            position: fixed;left:46%;bottom:0
        }
    </style>
</head>
<body>
    <p style='margin:50px 0 0'>请看网页底部按钮，手机触屏滑动试试</p>
    <div class="swip_arrow" id="swip_arrow"></div>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.touchSwipe.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#swip_arrow").swipe({
                swipeStatus: function(event, phase, direction, distance, duration, fingerCount) {
                    location.href = 'http://www.shouce.ren';
                }
            });
        });
    </script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>