﻿body{font: 12px/1.5 Tahoma,Helvetica,Arial,Simsun,sans-serif;color:#484848;}
/*整体居中，宽度1000*/
.of_whole{width:1000px;margin:0 auto;}
/*导航和站点栏*/
#of_mainBody{height:680px;overflow:hidden;}
/* header */
.sline {margin: 0 auto;width: 1000px;}
.topM {margin: 18px auto 30px;_margin: 26px auto 30px;}
.header .OfcardLogo {float:left;padding-left: 20px;}
.header .OfcardLogo a {display:block;width: 146px;height: 48px;background:url(headPic.png) left top no-repeat;text-indent: -9999px;}
.header .searchBar {float:right;}
.header .searchBar .searchVInput {border: 3px solid #d3d3d3;width: 364px;height: 40px;}
.header .searchBar #cardname {margin:0;vertical-align:middle;padding-left: 8px;width: 310px;height: 38px;line-height: 40px;border: 0;font-size: 18px;font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;}
.header .searchBar .cardnameV {background:url(headPic.png) 10px -228px no-repeat;}
.header .searchBar .searchVInput a {float: right;width: 40px;height: 40px;background:url(headPic.png) left -153px no-repeat;text-indent: -9999px;}
.header .searchBar .searchVInput a:hover {background-position: -60px -153px}
.header .searchBar .searchVInput a:active {background-position: -116px -153px}
.header .navigationBar {display:block;height: 42px;background:#f60;}
.header .navigationBar .navigationBarInnel{display:block;margin: 0 auto;width: 1000px;}
.header .navigationBar tt  {display:block;position:relative;float:left;margin: -10px 0;width: 200px;height: 62px;background:url(headPic.png) left -76px no-repeat;}
.header .navigationBar tt .mainProNavArea {position: absolute;top: 62px;}
.header .navigationBar tt.slideOpenNAV .mainProNavArea {display:none;}
.header .navigationBar tt.slideOpenNAV {height: 56px;}
.header .navigationBar .mainMenuV {float:left;padding-left: 5px;}
.header .navigationBar .mainMenuV a {float:left;margin: 0 2px; padding: 0 25px;height: 42px;line-height: 42px;font-size: 14px;color: #fff;font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;* font-weight: bold;}
.header .navigationBar .mainMenuV a:hover {color: #000;background:#bc6022;}
.header .navigationBar .mainMenuV a:active {color: #ccc;background:#999999;}

/* 主导航模块 */
.mainProNav {border: 1px solid #ddd;position:relative;z-index:9996;cursor:default;transition:background 0.2s linear 0s;text-align:left;width:188px;background:#fff;}
.mainProNavHover {border: 1px solid #ececec;background:#ececec;color:#666;}
.mainProNav dl,.mainProNav dt,.mainProNav dd {display:block;margin:0;padding:0;}
.mainProNav dt {padding-left: 24px;height: 50px;line-height: 50px;font-size: 16px;background: url(mainProNavIcon.png) right -54px no-repeat;font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;transition:background-color 0.2s linear 0s, padding-left 0.2s linear 0s;}
.mainProNav .dlHover dt {position:relative;z-index: 9999;margin: -1px -3px -1px -1px;*margin: -2px -3px -2px -1px;#top:-1px;padding-left: 45px;height: 52px;line-height: 52px;background:#f60 url(mainProNavIcon.png) left top no-repeat;color:#fff;}
.mainProNav dd {display:none;position:absolute;left: 188px;top: -1px;_top: 0px;z-index:9998;padding: 20px;border: 1px solid #b9b9b9;border-left: 3px solid #f60;background:#fff;width: 467px;height: 260px;box-shadow:0px 0px 5px #999;}
.mainProNav .dlHover dd {display:block;}

.mainProNav dl dd a {transition: background-color 0.1s linear 0s, color 0.1s linear 0s;color:#666;line-height: 18px;}
.mainProNav dl dd a:hover {color:#f60;}
.mainProNav dl dd a:active {color:#ccc;}
.mainProNav dl dd h6 a {font-size: 14px;line-height: 20px;color:#f60;font-weight: normal;}
.mainProNav dl dd h6 a:hover {color:#2567d3;}
.mainProNav dl dd h6 a:active {color:#666;}
.mainProNav dl dd p {padding: 4px 0 15px;*padding: 0px 0 14px;}
.mainProNav dl dd ul {padding: 10px;overflow:hidden;}
.mainProNav dl dd ul li {line-height: 24px;}
.mainProNav dl dd p a {display:inline-block;*zoom: 1;display:inline;padding: 2px 2px 0;margin-right: 10px;}
.mainProNav dl dd p a.more {color:#999;}
.mainProNav dl dd p a.more:hover {color:#f60;}
.mainProNav dl dd p a.more:active {color:#ccc;}
.mainProNav dl dd h2 a {display:inline-block;*zoom: 1;display:inline;padding: 5px 12px 8px;*padding: 5px 12px;font-size: 25px;background:#6dd5d7;color: #fff;}
.mainProNav dl dd h2 a:hover {background:#4bc1c3;color: #fff;}
.mainProNav dl dd h2 a:active {background:#b1b1b1;color: #fff;}
.mainProNav .bankPayBar {display:block;width: 160px;margin-bottom: 10px;padding: 5px 0 8px;text-align:center;font-size: 18px;color: #fff;background:#8eb84a;font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;}
.mainProNav .bankPayBar:hover {background:#95d134}
.mainProNav .bankPayBar:active {background:#b1b1b1;}
.mainProNav dl.navM1 h5 {margin: 75px 0 5px; font-size: 12px;color: #333;}
.mainProNav dl.navM1 ul {padding: 0;width: 280px;*width: 260px;}
.mainProNav dl.navM1 ul li {display:inline;padding: 0 12px 0 0;}
.mainProNav dl.navM2 p a {display:block;}
.mainProNav dl.navM2 h2 {margin: 32px 0  100px;}
.mainProNav dl.navM2 h2 a {_color: #fff;}
.mainProNav dl.navM2 ul {margin-top: 140px;background:#ffebcf;}
.mainProNav dl.navM3 ul {margin: 120px -10px 0 0;padding:10px 2px 10px 2px;background:#f9f8a6;width: 246px;*width: 256px;_width: 266px;}
.mainProNav dl.navM3 ul li {float:left;margin: 0 15px;}
.mainProNav dl.navM4 h2 {margin-bottom: 25px;}
.mainProNav dl.navM4 h2 a{background:#539fc8;font-size: 14px;color:#fff;}
.mainProNav dl.navM4 h2 a:hover {background:#3caae6}
.mainProNav dl.navM4 h2 a:active {background:#b1b1b1;}
.mainProNav dl.navM4 ul {overflow:hidden;margin-top: 75px;padding:0;}
.mainProNav dl.navM4 ul li a {display:block;padding: 5px 12px 8px;width: 100px;margin-bottom: 3px;background: #c98e3a;color:#fff;font-size: 14px;font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;}
.mainProNav dl.navM4 ul li a:hover {background:#d38617}
.mainProNav dl.navM4 ul li a:active {background:#b1b1b1}
.mainProNav dl.navM4 dd p.last {_margin-bottom: -12px;}
.mainProNav dl.navM5 ul {background:#d2697e;width: 80px;}
.mainProNav dl.navM5 ul li {padding-left: 8px;}
.mainProNav dl.navM5 ul li a {color:#fff;line-height: 28px;}
.mainProNav dl.navM5 ul li a:hover {color:#71071c;}
.mainProNav dl.navM5 ul li a:active {color:#ccc;}
.mainProNav dl.navM6 ul {width: 206px;*width: 210px;border: 2px solid #768b9a;}
.mainProNav dl.navM6 ul li {display:inline;padding: 0 12px;}
.mainProNav dl.navM6 h2 {margin-top: 146px;_margin-top: 141px;}
.mainProNav dl.navM6 h2 a {background:#eb6952}
.mainProNav dl.navM6 h2 a:hover {background:#c13b11}

.mainProNav .hide {display:none;}
.mainProNav dl dd {background-position: right bottom;background-repeat:no-repeat;}
.mainProNav dl.navM1 dd {background-image:url(images/nav0006.jpg)}
.mainProNav dl.navM2 dd {background-image:url(images/nav0002.jpg)}
.mainProNav dl.navM3 dd {background-image:url(images/nav0003.jpg)}
.mainProNav dl.navM4 dd {background-image:url(images/nav0004.jpg)}
.mainProNav dl.navM5 dd {background-image:url(images/nav0005.jpg)}
.mainProNav dl.navM6 dd {background-image:url(images/nav0001.jpg)}
