<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>echarts饼状统计图DEMO下载</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：echarts饼状统计图DEMO下载</a></h2>
                <div id="chart_area" style="height:480px;"></div>
            </div>
        </div>
        <script type="text/javascript" src="js/echarts.min.js"></script>
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var chart_area = echarts.init(document.getElementById('chart_area'));
            option = {
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                legend: {
                    orient: 'horizontal',
                    left: 'center',
                    bottom: 0,
                    data: ['直达', '其它外链', '搜索引擎', '直接输入网址或书签', 'shouce.ren', 'qq微博', '新浪微博', '百度', '谷歌', '邮箱', '必应', '其他']
                },
                series: [
                    {
                        name: '访问来源', //内环
                        type: 'pie',
                        selectedMode: 'single', //单一选中模式
                        radius: [0, '30%'], //饼图的半径 [内半径，外半径]
                        label: {
                            normal: {
                                position: 'inner' //内置文本标签
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false	 //不需要设置引导线
                            }
                        },
                        data: [
                            {value: 335, name: '直达', selected: true},
                            {value: 679, name: '其它外链'},
                            {value: 1548, name: '搜索引擎'}
                        ]
                    },
                    {
                        name: '访问来源',
                        type: 'pie',
                        radius: ['40%', '55%'],
                        data: [
                            {value: 335, name: '直接输入网址或书签'},
                            {value: 310, name: 'shouce.ren'},
                            {value: 234, name: '新浪微博'},
                            {value: 135, name: '微信'},
                            {value: 1048, name: '百度'},
                            {value: 251, name: '谷歌'},
                            {value: 147, name: '360'},
                            {value: 42, name: 'qq微博'},
                            {value: 60, name: '其他'}
                        ]
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            chart_area.setOption(option);
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
