<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery橡皮擦插件jQuery.eraser演示_sucaihuo</title>
<style>
* { margin: 0; padding: 0;}
.sucaihuo { position: relative; width: 700px; height: 438px; margin: 0 auto;}
.sucaihuo img { position: absolute; left: 0; top: 0;}
#robot { z-index: 1;}
#redux { position: absolute; left: 0; top: 0; z-index: 2;}
#progress { position: absolute; right: 10px; top: 10px; z-index: 3; color: #fff;}
</style>
</head>

<body>
<!--<h1>jQuery橡皮擦插件jQuery.eraser演示</h1>-->

<div class="sucaihuo">
	<img src="images/1.jpg" alt="">
	<img id="redux" src="images/2.jpg" alt="">
	<span id="progress">0%</span>
</div>

<p class="sucaihuo-explain">请在图片中按住鼠标左键不放，并移动查看效果</p>

<p class="vad"><a class="reset" href="javascript:">重 置</a> <a class="clear" href="javascript:">清 除</a></p>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.eraser.js"></script>
<script>
$(function(){
	$('#redux').eraser({
		progressFunction: function(p){
			$('#progress').html(Math.round(p*100) + '%');
		}
	});

	$('.reset').on('click', function(){
		$('#redux').eraser('reset');
		$('#progress').html('0%');
	});

	$('.clear').on('click', function(){
		$('#redux').eraser('clear');
		$('#progress').html('100%');
	});
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>