<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style11.css" />
  		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="sucaihuo-header">
				<h1>全屏遮罩效果</h1>	
				<nav class="sucaihuo-demos">
					<a href="index.html">Huge Inc</a>
					<a href="index2.html">Corner</a>
					<a href="index3.html">Slide down</a>
					<a href="index5.html">Scale</a>
					<a href="index6.html">Door</a>
					<a href="index7.html">Content Push</a><br/>
					<a href="index8.html">Content Scale</a>
					<a href="index9.html">Corner Shape</a>
					<a href="index10.html">Little Boxes</a>
					<a class="current-demo" href="index11.html">Simple Genie</a>
					<a href="index12.html">Genie</a>
				</nav>
			</header>
			<section>
				<p>Overlay scales up from down (simple genie effect).</p>
				<p><button id="trigger-overlay" type="button">Open Overlay</button></p>
			</section>
		</div><!-- /container -->
		<!-- open/close -->
		<div class="overlay overlay-simplegenie">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="http://www.sucaihuo.com/" target="_blank">Home</a></li>
					<li><a href="http://www.sucaihuo.com/" target="_blank">jQuery</a></li>
					<li><a href="http://www.sucaihuo.com/" target="_blank">Html5</a></li>
					<li><a href="http://www.sucaihuo.com/" target="_blank">Css3</a></li>
					<li><a href="http://www.sucaihuo.com/" target="_blank">Contact</a></li>
				</ul>
			</nav>
		</div>
		<script src="js/classie.js"></script>
		<script src="js/demo1.js"></script>
	<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>