@import url(http://fonts.googleapis.com/css?family=Exo);
@import url(http://fonts.googleapis.com/css?family=Englebert);

/* ==========================================================================
   Normalise
   ========================================================================== */
html,button,input,select,textarea{color:#222}
body{font-size:1em;line-height:1.4;padding:50px 0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
img{vertical-align:middle}
fieldset{border:0;margin:0;padding:0}
textarea{resize:vertical}
.chromeframe{background:#ccc;color:#000;margin:.2em 0;padding:.2em 0}
::-moz-selection,::selection{background:#b3d4fc;text-shadow:none}


/* ==========================================================================
   Actual Styles
   ========================================================================== */


body { background: radial-gradient(center, ellipse, #fcfff4 0%,#b3bead 100%); text-align: center; color: #444; padding: 50px 100px; }
.rapper { width: 360px; height: 100px; border: 1px solid #666; border-radius: 10px; margin: 30px auto; padding: 30px 0 0; background: #505050; }

.intro { font-family: Englebert, Arial; font-size: 1.5em; }
.intro h3 { margin: 0; padding: 0; font-size: 2em; }
.intro p { margin: 0; padding: 0; }

.pagination { 
  width: 100%; overflow: scroll;
  height: 80px; position: relative; background: #eee;
}

.pagination.desktop { overflow: hidden; }

.pagination ul { 
  background: transparent; 
  list-style: none;
  padding: 30px 10px 18px; margin: auto;
  width: 490px; height: 32px;
  text-align: center; position:relative; z-index: 1;
}

.page-item {
  	
	font-family: 'Exo', Arial;
    display: inline-block; *display: inline; *zoom: 1;
	margin-right: 0 ; text-align: center;
    background: rgba(115, 147, 168, 0.9);
    border-radius: 3px;
}
.page-item.arrow { background: none; }
.page-item.arrow a { color: #777; }
.page-item a:hover, .page-item a:focus,
.page-item.current a { background: rgba(40,110,250,0.9); color: white;  }

.page-item,
.page-item a { -webkit-transition: all 0.3s ease; }

.page-item a { 
  color: white; text-decoration: none; 
  display: block;
  padding: 6px 5px 4px; min-width: 22px;
  border-radius: 3px;
}

.pagination-title { width: auto; text-align: center; position: absolute; top: 5px; left: 0; right: 0; color: #666; }
