<!DOCTYPE html>
<html lang="zh" class="no-js">
 <head>
  <meta charset="UTF-8" />
  <title>catslider简单的多商品分类滑动</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="js/modernizr.custom.63321.js"></script>
 </head>
 <body>
  <div class="container">
   <header class="clearfix">
    <h1>简单的多商品分类滑动</h1>
   </header>
   <div class="main">
    <div id="mi-slider" class="mi-slider">
     <ul>
      <li><a href="#"><img src="images/10.jpg" alt="img10" /></a><h4><a></a><a href="#">jQuery仿蜜淘在线客服</a></h4></li>
      <li><a href="#"><img src="images/3.jpg" alt="img03" /></a><h4><a></a><a href="#">jQuery+turn.js翻书、文档和杂志</a></h4></li>
      <li><a href="#"><img src="images/6.jpg" alt="img06" /></a><h4><a></a><a href="#">jCarousel演示7种不同的滚动切换</a></h4></li>
     </ul>
     <ul>
      <li><a href="#"><img src="images/12.jpg" alt="img12" /></a><h4><a></a><a href="#">php通用截取字符串</a></h4></li>
      <li><a href="#"><img src="images/5.jpg" alt="img05" /></a><h4><a></a><a href="#">PHP简单的上传图片</a></h4></li>
      <li><a href="#"><img src="images/11.jpg" alt="img11" /></a><h4><a></a><a href="#">PHP+Ajax+bootstrap+dataTables无刷新分页表格插件</a></h4></li>
     </ul>
     <ul>
      <li><a href="#"><img src="images/7.jpg" alt="img07" /></a><h4><a></a><a href="#">PHP+Ajax实现在线聊天长轮询</a></h4></li>
      <li><a href="#"><img src="images/12.jpg" alt="img12" /></a><h4><a></a><a href="#">Nivoslider多种焦点图切换效果</a></h4></li>
      <li><a href="#"><img src="images/6.jpg" alt="img06" /></a><h4><a></a><a href="#">Mapkey非常好用的键盘插件</a></h4></li>
     </ul>
     <ul>
      <li><a href="#"><img src="images/10.jpg" alt="img10" /></a><h4><a></a><a href="#">PHP递归无限分类</a></h4></li>
      <li><a href="#"><img src="images/14.jpg" alt="img14" /></a><h4><a></a><a href="#">PHP+MySQL来实现在线测试quiz功能</a></h4></li>
      <li><a href="#"><img src="images/9.jpg" alt="img09" /></a><h4><a></a><a href="#">简洁右侧栏客服代码</a></h4></li>
     </ul>
     <nav>
      <a href="#">首页</a>
      <a href="#">jQuery</a>
      <a href="#">PHP</a>
      <a href="#">模板</a>
     </nav>
    </div>
   </div>
  </div>
  <!-- /container -->
	<script src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery.catslider.js"></script>
  <script>
            $(function() {
                $('#mi-slider').catslider();
            });
        </script>
 <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>