<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jCarousel演示7种不同的滚动切换</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <style type="text/css">
            h3 a{font-size: 14px;margin-right: 10px}
        </style>
    </head>
    <body>
        <h3 style="width:900px;margin:50px auto 0" id="menus">
            <a class="cur" onclick="jumpto('examples/static_simple.html')">演示1：基本滚动切换</a>
            <a onclick="jumpto('examples/static_vertical.html')">演示2：垂直滚动切换</a>
            <a onclick="jumpto('examples/static_auto.html')">演示3：自动滚动的传送切换</a>
            <a onclick="jumpto('examples/static_callbacks.html')">演示4：回调函数</a>
            <a onclick="jumpto('examples/static_controls.html')">演示5：含外部控制的滚动切换</a>
            <a onclick="jumpto('examples/static_start.html')">演示6：有自定义起始位置的滚动切换</a>
            <a onclick="jumpto('examples/static_multiple.html')">演示7：一个页面上同时出现多个滚动切换</a>
        </h3>
        <iframe id="iframe" src="examples/static_simple.html" width="100%" height="800px" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script> 
	<script type="text/javascript">
	        $("#menus").children("a").click(function(){
	            $(this).addClass("cur").siblings("a").removeClass("cur");
	        })
	        function jumpto(inputurl) {
	            document.getElementById("iframe").src = inputurl
	        }
	</script>
	
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
