﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery图片滑动对比插件twentytwenty演示2_shouce.ren</title>
<link href="css/twentytwenty.css" rel="stylesheet">
<style>
.twentytwenty-container { width: 800px; height: 470px; margin: 0 auto; font-family: arial;}
</style>
</head>
<body>
<div class="twentytwenty-container">
	<img src="img/2.jpg" alt="">
	<img src="img/1.jpg" alt="">
</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery.event.move.js"></script>
<script src="js/jquery.twentytwenty.js"></script>
<script>
$(function(){
	$('.twentytwenty-container').twentytwenty({
		default_offset_pct: 0.7,
		orientation: 'vertical'
	});
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>