<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>jquery滑动图片显示标题遮罩层</title>
        <script type="text/javascript" charset="utf-8" src='http://libs.useso.com/js/jquery/1.7.1/jquery.min.js'></script>
        <script type="text/javascript" charset="utf-8" src="js/demo.js"></script>
        <link href="css/css.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class='thumbnailWrapper'>
            <ul>
                <li>
                    <a href='#' > <img src='images/1.jpg' alt='jQuery8种不同的懒加载loading效果' /> </a>
                    <div class='caption'>
                        <p class='captionInside'>jQuery8种不同的懒加载loading效果</p>
                    </div>
                </li>
                <li> <a href='#' > <img src='images/2.jpg' alt='鼠标悬浮图片背景变黑白的Masonry瀑布流插件' /> </a>
                    <div class='caption'>
                        <p class='captionInside'>鼠标悬浮图片背景变黑白的Masonry瀑布流插件</p>
                    </div>
                </li>
                <li> <a href='#' > <img src='images/3.jpg' alt='jQuery强大的瀑布流图片排序效果' /> </a>
                    <div class='caption'>
                        <p class='captionInside'>jQuery强大的瀑布流图片排序效果</p>
                    </div>
                </li>
                <li> <a href='#' > <img src='images/4.jpg' alt='jQuery演示8种不同的瀑布流效果' /> </a>
                    <div class='caption'>
                        <p class='captionInside'>jQuery演示8种不同的瀑布流效果</p>
                    </div>
                </li>
                <li> <a href='#' > <img src='images/5.jpg' alt='jQuery自定义瀑布流网格布局插件' /> </a>
                    <div class='caption'>
                        <p class='captionInside'>jQuery自定义瀑布流网格布局插件</p>
                    </div>
                </li>
                <li> <a href='#' > <img src='images/6.jpg' alt='jQuery鼠标悬浮有动画效果的响应式瀑布流插件' /> </a>
                    <div class='caption'>
                        <p class='captionInside'>jQuery鼠标悬浮有动画效果的响应式瀑布流插件</p>
                    </div>
                </li>
                <li> <a href='#' > <img src='images/7.jpg' alt='pinto超简单的手机响应式瀑布流插件' /> </a>
                    <div class='caption'>
                        <p class='captionInside'>pinto超简单的手机响应式瀑布流插件</p>
                    </div>
                </li>
                <li> <a href='#' > <img src='images/8.jpg' alt='waterfall无限动态加载图片支持手机移动端的瀑布流插件' /> </a>
                    <div class='caption'>
                        <p class='captionInside'>waterfall无限动态加载图片支持手机移动端的瀑布流插件</p>
                    </div>
                </li>
                <li> <a href='#' > <img src='images/9.jpg' alt='jQuery可加入购物车的响应式瀑布流插件' /> </a>
                    <div class='caption'>
                        <p class='captionInside'>jQuery可加入购物车的响应式瀑布流插件</p>
                    </div>
                </li>
                <div class='clear'></div>
            </ul>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
