<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>swipe多种手机触屏滑动效果</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <style type="text/css">
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：swipe多种手机触屏滑动效果</a></h2>
                <ul class="ul_demo">
                    <li><a href="demos/01-default.html">默认</a></li>
                    <li><a href="demos/02-responsive.html">响应式</a></li>
                    <li><a href="demos/03-vertical.html">垂直</a></li>
                    <li><a href="demos/04-space-between.html">空间间隔</a></li>
                    <li><a href="demos/05-slides-per-view.html">滚动</a></li>
                    <li><a href="demos/06-slides-per-view-auto.html">自动滚动</a></li>
                    <li><a href="demos/07-centered.html">中心化</a></li>
                    <li><a href="demos/08-centered-auto.html">中心化自动</a></li>
                    <li><a href="demos/09-freemode.html">免费模式</a></li>
                    <li><a href="demos/10-slides-per-column">多个滚动</a></li>
                    <li><a href="demos/11-nested.html">水平滚动</a></li>
                    <li><a href="demos/12-grab-cursor.html">grab-cursor</a></li>
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script> 
        <script type="text/javascript">
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
