<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Makedown在线预览编辑器</title>
        <link rel="stylesheet" type="text/css" href="editor.css" />
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <div id="wmd-editor" class="panel">
                    <div id="wmd-button-bar"></div>
                    <textarea rows="11" id="wmd-input" class="wmd-textarea"></textarea>
                    <div id="wmd-preview" class="wmd-panel"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="jQuery/showdown.js"></script>
        <script type="text/javascript" src="jQuery/wmd.js"></script>
        <script type="text/javascript" src="jQuery/prettify.js"></script>
        <script type="text/javascript">
            var title = $('#wmd-preview');
            title.bind('DOMNodeInserted', function(e) {
                $("#wmd-preview pre").addClass("prettyprint");
                prettyPrint();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
