﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>jQuery左侧垂直四级导航菜单特效</title>
<link type="text/css" href="css/font-awesome.css" rel="stylesheet">
<link type="text/css" href="css/style.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/verticalnav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".vertical-nav").verticalnav({speed:400,align:"left"});
});
</script>
</head>
<body style="background:#dedede;">
<ul class="vertical-nav dark red">
	<li class="active"><a href="#"><i class="icon-home"></i>首页</a></li>
	<li>
		<a href="#"><i class="icon-cogs"></i>服务<span class="submenu-icon"></span></a>
		<ul>
			<li><a href="#">二级导航</a></li>
			<li><a href="#">二级导航</a></li>
			<li><a href="#">二级导航</a></li>
			<li><a href="#">二级导航</a></li>
			<li><a href="#">二级导航</a></li>
			<li><a href="#">二级导航</a></li>
		</ul>
	</li>
	<li>
		<a href="#"><i class="icon-briefcase"></i>产品<span class="submenu-icon"></span></a>
		<ul>
			<li><a href="#">二级导航</a></li>
			<li><a href="#">二级导航</a></li>
			<li>
				<a href="#">二级导航<span class="submenu-icon"></span></a>
				<ul>
					<li><a href="#">三级导航</a></li>
					<li><a href="#">三级导航</a></li>
					<li>
						<a href="#">三级导航 <span class="submenu-icon"></span></a>
						<ul>
							<li><a href="#">四级导航</a></li>
							<li><a href="#">四级导航</a></li>
							<li><a href="#">四级导航</a></li>
							<li><a href="#">四级导航</a></li>
						</ul>
					</li>
					<li><a href="#">三级导航</a></li>
				</ul>
			</li>
			<li><a href="#">二级导航</a></li>
			<li><a href="#">二级导航</a></li>
		</ul>
	</li>
	<li><a href="#"><i class="icon-user"></i>关于我们</a></li>
	<li><a href="#"><i class="icon-comments-alt"></i>博客</a></li>
	<li><a href="#"><i class="icon-picture"></i>导航</a></li>
	<li><a href="#"><i class="icon-info"></i>信息</a></li>
	<li><a href="#"><i class="icon-group"></i>团队</a></li>
	<li><a href="#"><i class="icon-question"></i>常见问题</a></li>
	<li><a href="#"><i class="icon-bar-chart"></i>案例</a></li>
	<li><a href="#"><i class="icon-envelope"></i>联系我们</a></li>
</ul>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
