<!DOCTYPE html>
<html lang="zh" class="no-js">
 <head> 
  <title>jQuery手机响应式全屏菜单从天而降</title> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <link href="http://fonts.useso.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css" /> 
  <link rel="stylesheet" href="css/reset.css" /> 
  <!-- CSS reset --> 
  <link rel="stylesheet" href="css/style.css" /> 
  <!-- Resource style --> 
  <script src="js/modernizr.js"></script> 
  <!-- Modernizr --> 
 </head> 
 <body> 
  <header class="cd-header"> 
   <div class="cd-logo">
    <a href="#"><img src="#" alt="Logo" /></a>
   </div> 
   <nav> 
    <ul class="cd-secondary-nav"> 
     <li><a href="#0">登录</a></li> 
     <li><a href="#0">注册</a></li> 
    </ul> 
   </nav> 
   <!-- cd-nav --> 
   <a class="cd-primary-nav-trigger" href="#0"> <span class="cd-menu-text">菜单</span><span class="cd-menu-icon"></span> </a> 
   <!-- cd-primary-nav-trigger --> 
  </header> 
  <nav> 
   <ul class="cd-primary-nav"> 
    <li class="cd-label">主菜单</li> 
    <li><a href="#">首页</a></li> 
    <li><a href="#">jQuery</a></li> 
    <li><a href="#">PHP</a></li> 
    <li><a href="#">模板</a></li> 
    <li class="cd-label">Work with us</li> 
    <li><a href="#" >jQuery模拟linux桌面</a> </li> 
    <li><a href="#" >蓝色皮肤的DateTimePicker多种调用方法</a> </li> 
    <li class="cd-label">Follow us</li> 
    <li class="cd-social cd-facebook"><a href="#0">Facebook</a></li> 
    <li class="cd-social cd-instagram"><a href="#0">Instagram</a></li> 
    <li class="cd-social cd-dribbble"><a href="#0">Dribbble</a></li> 
    <li class="cd-social cd-twitter"><a href="#0">Twitter</a></li> 
   </ul> 
  </nav> 
  <section class="cd-intro"> 
   <h1>全屏弹出式导航</h1> 
  </section> 
  <main class="cd-main-content"> 
   <div class="cd-container"> 
    <p><a href="#" >jQuery+Orbit实现电影幻灯片效果</a></p> 
    <p><a href="#" >jqueryrotate演示7种不同的旋转效果</a></p> 
    <p><a href="#" >least.js响应式画廊插件演示</a></p> 
    <p><a href="#" >smint固定导航插件</a></p> 
    <p><a href="#" >plusview幻灯片小图切换大图三种演示效果</a></p> 
    <p><a href="#" >Orbit演示jQuery三种不同的幻灯片效果</a></p> 
    <p><a href="#" >S Gallery响应式图片展示插件</a></p> 
    <p><a href="#" >Fakecrop整齐的显示你的缩略图</a></p> 
    <p><a href="#" >PHP仿discuz秘钥authocode的加密解密函数</a></p> 
   </div> 
  </main> 
  <script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script> 
  <script src="js/main.js"></script> 
  <!-- Resource jQuery -->  
 <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>