
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery响应式全屏幻灯片轮播</title>
        <link rel="stylesheet" href="css/index.css" type="text/css"/>
        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/tab.js"></script>
        <script type="text/javascript">
            $(function() {
                var $window = $(window), window_width = $window.width();
                $('#js_banner,#js_banner_img li').width(window_width);
                new $.Tab({
                    target: $('#js_banner_img li'),
                    effect: 'slide3d',
                    animateTime: 1000,
                    stay: 3500,
                    autoPlay: true,
                    merge: true,
                    prevBtn: $('#js_banner_pre'),
                    nextBtn: $('#js_banner_next')
                });
            });
        </script>
    </head>
    <body>
        <div id="js_banner" class="fx_banner">
            <ul id="js_banner_img" class="fx_banner_img clear">
                <li style="background:#cfd0ef">
                    <div class="fx_banner_inner fx_grid_c1">
                        <div class="child child0" data-z="1"><img src="images/0.jpg" alt="misfit shine"></div>
                        <div class="child" data-z="2" style="left:0;top:0;"><img src="images/0_1.png" alt=""></div>
                        <div class="child" data-z="3" style="left:495px;top:0;"><img src="images/0_2.png" alt=""></div>
                    </div>
                    <a href="#" class="fx_banner_link"><span class="hide">去购买</span></a>
                </li>
                <li style="background:#fe5769">
                    <div class="fx_banner_inner fx_grid_c1">
                        <div class="child child0" data-z="1"><img src="images/1.jpg" alt="latin"></div>
                        <div class="child" data-z="2" style="left:0;top:0;"><img src="images/1_1.png" alt=""></div>
                        <div class="child" data-z="3" style="left:495px;top:0;"><img src="images/1_2.png" alt=""></div>
                    </div>
                    <a href="#" class="fx_banner_link"><span class="hide">去购买</span></a>
                </li>
                <li style="background:#a3e3ff">
                    <div class="fx_banner_inner fx_grid_c1">
                        <div class="child child0" data-z="1"><img src="images/2.jpg" alt="sony"></div>
                        <div class="child" data-z="2" style="left:0;top:0;"><img src="images/2_1.png" alt=""></div>
                        <div class="child" data-z="3" style="left:495px;top:0;"><img src="images/2_2.png" alt=""></div>
                    </div>
                    <a href="#" class="fx_banner_link"><span class="hide">去购买</span></a>
                </li>
                <li style="background:#f3eed4">
                    <div class="fx_banner_inner fx_grid_c1">
                        <div class="child child0" data-z="1"><img src="images/3.jpg" alt="洁灵卡"></div>
                        <div class="child" data-z="2" style="left:0;top:0;"><img src="images/3_1.png" alt=""></div>
                        <div class="child" data-z="3" style="left:495px;top:0;"><img src="images/3_2.png" alt=""></div>
                    </div>
                    <a href="#" class="fx_banner_link"><span class="hide">去购买</span></a>
                </li>
                <li style="background:#87c2e3">
                    <div class="fx_banner_inner fx_grid_c1">
                        <div class="child child0" data-z="1"><img src="images/4.jpg" alt="海尔天樽"></div>
                        <div class="child" data-z="2" style="left:0;top:0;"><img src="images/4_1.png" alt=""></div>
                        <div class="child" data-z="3" style="left:495px;top:0;"><img src="images/4_2.png" alt=""></div>
                    </div>
                    <a href="#" class="fx_banner_link"><span class="hide">去购买</span></a>
                </li>
            </ul>
            <div class="fx_banner_common fx_grid_c1">
                <a ytag="30000" id="js_banner_pre" href="javascript:;" class="fx_banner_pre"></a>
                <a ytag="30010" id="js_banner_next" href="javascript:;" class="fx_banner_next"></a>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
