<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>CSS3美化复选框checkbox</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!--[if lte IE 8]>
        <link href="ie8.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
        <script src="modernizr.js"></script>
        <!--[if IE]>
        <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
        <style type="text/css">
            .wrap{margin:30px 0}
            .wrap p{padding:10px 0;text-align: left}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：CSS3美化复选框checkbox</a></h2>
                <div class="wrap">
                    <p>1. 勾选</p>
                    <input type="checkbox" id="checkbox_a1" class="chk_1" checked /><label for="checkbox_a1"></label>
                    <input type="checkbox" id="checkbox_a2" class="chk_1" /><label for="checkbox_a2"></label>
                </div>
                <div class="wrap" style="width:198px">
                    <p>2. 单按钮</p>
                    <input type="checkbox" id="checkbox_b1" class="chk_2" /><label for="checkbox_b1">我同意</label>
                </div>
                <div class="wrap" style="width: 180px;">
                    <p>3. 移动端开关</p>
                    <input type="checkbox" id="checkbox_c1" class="chk_3" /><label for="checkbox_c1"></label>
                    <input type="checkbox" id="checkbox_c2" class="chk_3" checked /><label for="checkbox_c2"></label>
                </div>
                <div class="wrap" style="width: 231px;">
                    <p>4. 开启和关闭</p>
                    <input type="checkbox" id="checkbox_d1" class="chk_4" /><label for="checkbox_d1"></label>
                    <input type="checkbox" id="checkbox_d2" class="chk_4" checked /><label for="checkbox_d2"></label>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
