<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery网页顶部广告</title>
        <style>
            body{margin:0;padding:0;overflow-x: hidden}
            .ads_top{display: none}
            .bigbanner{position: relative;}
            .btn_close{background: url("images/close_top.png") no-repeat scroll 0 0;width:20px;height:20px;display:block;position: absolute;right:10px;top:20px;cursor:pointer;}
        </style>
    </head> 
    <body> 
        <div class="ads_top" id="bigbanner"><img src="images/bigbanner.jpg"/><a class="btn_close" onclick="slideTopBanner()"></a></div>
        <div class="ads_top" id="smallbanner"><img src="images/smallbanner.jpg"/></div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script> 
        <script  type="text/javascript">
            $(function() {
                $("#bigbanner").slideDown(800);//显示大的广告banner
                setTimeout("slideTopBanner()", 3000);//3秒后隐藏大的广告,并且显示小广告
            })
            function slideTopBanner() {
                $("#bigbanner").slideUp(800, function() {
                    $("#smallbanner").slideDown(500);
                });
            }
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
