<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Javascript操作iframe-自适应高度</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        
        <style type="text/css">
            .pnav{margin-top:30px;text-align:center;line-height:24px; font-size:16px}
            .pnav a{padding:4px}
            .pnav a.cur{background:#007bc4;color:#fff;}
            .demo{width:80%;margin:50px auto 10px auto}
            .opt_btn{height:50px}
            iframe{border:1px solid #d3d3d3}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：Javascript操作iframe-自适应高度</a></h2>
                <p class="pnav"><a href="index.html">父子窗口传值</a> <a href="autoHeight.html" class="cur">自适应高度</a>  <a href="crossDomain.html">iframe跨域</a></p>
                <div class="opt_btn">
                    <button onclick="getData('iframeH');">加载内容1</button>
                    <button onclick="getData('iframeH2');">加载内容2</button>
                </div>
                <iframe src="iframeH.html" id="ifrm" frameborder="0" width="100%" scrolling="no" marginheight="0" marginwidth="0" onLoad="setIframeHeight(this.id)"></iframe>


            </div>
        </div>

        <script type="text/javascript">
            function getData(ifm) {
                document.getElementById("ifrm").src = ifm + '.html';

            }
            function getDocHeight(doc) {
                doc = doc || document;
                var body = doc.body, html = doc.documentElement;
                var height = Math.max(body.scrollHeight, body.offsetHeight,
                        html.clientHeight, html.scrollHeight, html.offsetHeight);
                return height;
            }

            function setIframeHeight(id) {
                var ifrm = document.getElementById(id);
                var doc = ifrm.contentDocument ? ifrm.contentDocument :
                        ifrm.contentWindow.document;
                ifrm.style.visibility = 'hidden';
                ifrm.style.height = "10px"; // reset to minimal height ...
                ifrm.style.height = getDocHeight(doc) + 4 + "px";
                ifrm.style.visibility = 'visible';
            }
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
