<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>iframe跨域</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <style type="text/css">
            .pnav{margin-top:30px;text-align:center;line-height:24px; font-size:16px}
            .pnav a{padding:4px}
            .pnav a.cur{background:#007bc4;color:#fff;}
            .demo{width:80%;margin:50px auto 10px auto}
            .opt_btn{height:50px}
            iframe{border:1px solid #d3d3d3}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：Javascript操作iframe-自适应高度</a></h2>
             敬请期待
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
