<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>shouce.ren</title>
<style>
p{padding:10px}
</style>
</head>

<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>

<p>对于一些观众来说有一个场景一定不会陌生：电视剧《乔家大院》开场戏，就是从乔家将祖传的翡翠玉屏风送至当铺典当3000两纹银开始的。而后来在乔致庸生意陷入困境之时，乔家媳妇陆雨涵也为了生意周转，将镇宅之宝“翠玉白菜”送去典当30万两白银支援丈夫，才使得乔家几次转危为安。剧中当铺的作用通过剧情演绎，表现得淋漓尽致。</p>

<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>