<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>shouce.ren</title>
<style>
p{padding:10px}
</style>
</head>

<body>
<p>　业内人士认为，传统上，艺术品典当一直是典当行业的主要业务，然而如今的艺术品典当属于“闻着香吃着麻烦”类的生意，与其他典当业务相比，艺术典当在定价、利率、鉴定、保存、回购等方面具有极强专业性，而业务的生意周期也长短不一，使得这项业务在国内发展现状并不顺利。不过，记者在采访中发现无论是行内人士和专家都一致认为，艺术品典当从长远发展来看依然乐观，随着艺术品交易整个链条的完善和专业化提高，艺术典当必定会迎来其复兴的一天。</p>

<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>