<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Javascript操作iframe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <style type="text/css">
.pnav {
    font-size: 16px;
    line-height: 24px;
    margin: 30px 0;
    text-align: center;
}
.pnav a.cur {
    background: #007bc4 none repeat scroll 0 0;
    color: #fff;
}
.pnav a {
    padding: 4px;
}

#result {
    color: #f90;
    padding: 10px;
    text-align: center;
}

.opt_btn {
    height: 50px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：Javascript操作iframe</a></h2>
                <p class="pnav"><a href="index.html" class="cur">父子窗口传值</a> <a href="autoHeight.html">自适应高度</a>  <a href="crossDomain.html">iframe跨域</a></p>
                <div class="opt_btn">
                    <button onclick="getValiframeA();">父窗口获取iframeA中的值</button>
                    <button onclick="setValiframeA();">父窗口设置iframeA中的值</button>
                    <button onclick="setBgiframeA();">父窗口设置iframeA的h1标签背景色</button>

                </div>
                <div id="result">--操作结果--</div>

                <div class="frames">
                    <iframe id="wIframeA" name="myiframeA" src="iframeA.html" scrolling="no" frameborder="1"></iframe>
                    <iframe id="wIframeB" name="myiframeB" src="iframeB.html" scrolling="no" frameborder="1"></iframe>
                    <div class="clear"></div>
                </div>

            </div>
        </div>

        <script type="text/javascript">
            function getIFrameDOM(iID) {
                return document.getElementById(iID).contentWindow.document;
            }
            function getValiframeA() {
                var valA = getIFrameDOM("wIframeA").getElementById('iframeA_ipt').value;
                document.getElementById("result").innerHTML = "获取了子窗口iframeA中输入框里的值：<span style='color:#f30'>" + valA + "</span>";
            }

            function setValiframeA() {
                getIFrameDOM("wIframeA").getElementById('iframeA_ipt').value = 'sucaihuo';
                document.getElementById("result").innerHTML = "设置了了子窗口iframeA中输入框里的值：<span style='color:#f30'>sucaihuo</span>";
            }

            function setBgiframeA() {
                getIFrameDOM("wIframeA").getElementById('title').style.background = "#ffc";
            }
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
