<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>演示：least.js响应式画廊插件演示</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/least.min.css">
    </head>

    <body>
<!--        <h1>least.js - jQuery随机及响应式画廊插件演示</h1>-->

        <!-- 代码开始 -->
        <section>
            <ul id="gallery">
                <li id="fullPreview"></li>
                <li> <a href="img/full/1.jpg"></a> <img data-original="img/thumb/1.jpg" src="img/thumb/1.jpg" width="240" height="150" alt="Fish">
                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>Fish</h2>
                            </li>
                            <li>
                                <p>View Picture</p>
                            </li>
                        </ul>
                    </div>
                    <p class="projectInfo"> <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                </li>
                <li> <a href="img/full/2.jpg"></a> <img data-original="img/thumb/2.jpg" src="img/thumb/2.jpg" width="240" height="150" alt="Golden Gate">
                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>New York</h2>
                            </li>
                            <li>
                                <p>View Picture</p>
                            </li>
                        </ul>
                    </div>
                    <p class="projectInfo"> <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                </li>
                <li> <a href="img/full/3.jpg"></a> <img data-original="img/thumb/3.jpg" src="img/thumb/3.jpg" width="240" height="150" alt="Ocean">
                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>Ocean</h2>
                            </li>
                            <li>
                                <p>View Picture</p>
                            </li>
                        </ul>
                    </div>
                    <div class="projectInfo"> <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
                </li>
                <li> <a href="img/full/4.jpg"></a> <img data-original="img/thumb/4.jpg" src="img/thumb/4.jpg" width="240" height="150" alt="Party">
                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>Party</h2>
                            </li>
                            <li>
                                <p>View Picture</p>
                            </li>
                        </ul>
                    </div>
                    <p class="projectInfo"> <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                </li>
                <li> <a href="img/full/5.jpg"></a> <img data-original="img/thumb/56.jpg" src="img/thumb/5.jpg" width="240" height="150" alt="Elephant">
                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>Elephant</h2>
                            </li>
                            <li>
                                <p>View Picture</p>
                            </li>
                        </ul>
                    </div>
                    <p class="projectInfo"> <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                </li>
                <li> <a href="img/full/6.jpg"></a> <img data-original="img/thumb/6.jpg" src="img/thumb/6.jpg" width="240" height="150" alt="Fashion">
                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>Fashion</h2>
                            </li>
                            <li>
                                <p>View Picture</p>
                            </li>
                        </ul>
                    </div>
                    <p class="projectInfo"> <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                </li>
                <li> <a href="img/full/7.jpg"></a> <img data-original="img/thumb/7.jpg" src="img/thumb/7.jpg" width="240" height="150" alt="Fish">
                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>Fish</h2>
                            </li>
                            <li>
                                <p>View Picture</p>
                            </li>
                        </ul>
                    </div>
                    <p class="projectInfo"> <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                </li>
                <li> <a href="img/full/8.jpg"></a> <img data-original="img/thumb/8.jpg" src="img/thumb/8.jpg" width="240" height="150" alt="Golden Gate">
                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>New York</h2>
                            </li>
                            <li>
                                <p>View Picture</p>
                            </li>
                        </ul>
                    </div>
                    <p class="projectInfo"> <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                </li>
                <li> <a href="img/full/9.jpg"></a> <img data-original="img/thumb/9.jpg" src="img/thumb/9.jpg" width="240" height="150" alt="Ocean">
                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>Ocean</h2>
                            </li>
                            <li>
                                <p>View Picture</p>
                            </li>
                        </ul>
                    </div>
                    <div class="projectInfo"> <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
                </li>
                <li> <a href="img/full/10.jpg"></a> <img data-original="img/thumb/10.jpg" src="img/thumb/10.jpg" width="240" height="150" alt="Party">
                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>Party</h2>
                            </li>
                            <li>
                                <p>View Picture</p>
                            </li>
                        </ul>
                    </div>
                    <p class="projectInfo"> <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                </li>
            </ul>
        </section>
        <script type="text/javascript" src="http://ku.shouce.ren/libs/jquery/1/jquery1.7.2.min.js"></script>
        <script src="js/least.min.js"></script>
        <script src="js/jquery.lazyload.js"></script>
        <script>
            $(function() {
                $('#gallery').least();
            });
        </script>
        <!-- 代码结束 -->
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>