<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>jQuery File Tree文件树插件</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

        <style type="text/css">
            BODY,
            HTML {
                padding: 0px;
                margin: 0px;
            }
            BODY {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 11px;
                background: #EEE;
                padding: 15px;
            }

            H1 {
                font-family: Georgia, serif;
                font-size: 20px;
                font-weight: normal;
            }

            H2 {
                font-family: Georgia, serif;
                font-size: 16px;
                font-weight: normal;
                margin: 0px 0px 10px 0px;
            }

            .example {
                float: left;
                margin: 15px;
            }

            .demo {
                width: 200px;
                height: 400px;
                border-top: solid 1px #BBB;
                border-left: solid 1px #BBB;
                border-bottom: solid 1px #FFF;
                border-right: solid 1px #FFF;
                background: #FFF;
                overflow: scroll;
                padding: 5px;
            }

        </style>

        <script src="jquery.js" type="text/javascript"></script>
        <script src="jquery.easing.js" type="text/javascript"></script>
        <script src="jqueryFileTree.js" type="text/javascript"></script>
        <link href="jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />

        <script type="text/javascript">

            $(document).ready(function() {

                $('#fileTreeDemo_1').fileTree({root: '../../demo/', script: 'connectors/jqueryFileTree.php'}, function(file) {
                    alert(file);
                });

                $('#fileTreeDemo_2').fileTree({root: '../../demo/', script: 'connectors/jqueryFileTree.php', folderEvent: 'click', expandSpeed: 750, collapseSpeed: 750, multiFolder: false}, function(file) {
                    alert(file);
                });

                $('#fileTreeDemo_3').fileTree({root: '../../demo/', script: 'connectors/jqueryFileTree.php', folderEvent: 'click', expandSpeed: 750, collapseSpeed: 750, expandEasing: 'easeOutBounce', collapseEasing: 'easeOutBounce', loadMessage: 'Un momento...'}, function(file) {
                    alert(file);
                });

                $('#fileTreeDemo_4').fileTree({root: '../../demo/', script: 'connectors/jqueryFileTree.php', folderEvent: 'dblclick', expandSpeed: 1, collapseSpeed: 1}, function(file) {
                    alert(file);
                });

            });
        </script>

    </head>
    <body>
<div  class="clearfix" style="width:1000px;margin:20px auto">
        <h1>jQuery File Tree 演示</h1>
        <p>随时查看这个页面的源代码文件树是如何实现的。</p>

        <div class="example">
            <h2>默认选项</h2>
            <div id="fileTreeDemo_1" class="demo"></div>
        </div>
        <div class="example">
            <h2>多文件夹 = false</h2>
            <div id="fileTreeDemo_2" class="demo"></div>
        </div>
        <div class="example">
            <h2>自定义消息提示和动画</h2>
            <div id="fileTreeDemo_3" class="demo"></div>
        </div>
        <div class="example">
            <h2>双击和无动画效果</h2>
            <div id="fileTreeDemo_4" class="demo"></div>
        </div>
      </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
