<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery可搜索下拉框插件Combo Select演示-分组_sucaihuo</title>
<link rel="stylesheet" href="css/combo.select.css">
<style>
.sucaihuo { width: 400px; margin: 100px auto;}
</style>
</head>
<body>
<h1>分组</h1>
<div class="sucaihuo">
	<select>
		<option value="">城市</option>
		<optgroup label="广东省">
			<option value="深圳">深圳</option>
			<option value="广州">广州</option>
			<option value="珠海">珠海</option>
			<option value="惠州">惠州</option>
		</optgroup>
		<optgroup label="湖南省">
			<option value="长沙">长沙</option>
			<option value="株洲">株洲</option>
			<option value="岳阳">岳阳</option>
			<option value="张家界">张家界</option>
		</optgroup>
		<optgroup label="江西省">
			<option value="南昌">南昌</option>
			<option value="赣州">赣州</option>
			<option value="宜春">宜春</option>
			<option value="九江">九江</option>
		</optgroup>
	</select>
</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery.combo.select.js"></script>
<script>
$(function() {
	$('select').comboSelect()
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>