<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery可搜索下拉框插件Combo Select演示-默认选中/禁用_sucaihuo</title>
<link rel="stylesheet" href="css/combo.select.css">
<style>
.sucaihuo { width: 400px; margin: 100px auto;}
</style>
</head>
<body>
<h1>默认选中/禁用</h1>
<div class="sucaihuo">
	<select>
		<option value="">月份</option>
		<option value="一月" disabled>一月（禁用）</option>
		<option value="二月">二月</option>
		<option value="三月">三月</option>
		<option value="四月">四月</option>
		<option value="五月" selected>五月（默认选中）</option>
		<option value="六月">六月</option>
		<option value="七月">七月</option>
		<option value="八月">八月</option>
		<option value="九月">九月</option>
		<option value="十月">十月</option>
		<option value="十一月">十一月</option>
		<option value="十二月">十二月</option>
	</select>
</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery.combo.select.js"></script>
<script>
$(function() {
	$('select').comboSelect();
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>