<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery可搜索下拉框插件Combo Select演示-展开/收起_sucaihuo</title>
<link rel="stylesheet" href="css/combo.select.css">
<style>
.sucaihuo { width: 400px; margin: 0 auto;}
.btns { margin: 100px 0 20px; text-align: center;}
.btns a { display: inline-block; margin: 0 10px; padding: 8px 20px; font-size: 14px; color: #fff; background-color: #50a91a; text-decoration: none;}
.btns a:hover { background-color: #62b524;}
</style>
</head>
<body>
<h1>展开/收起</h1>
<div class="btns"><a class="show" href="javascript:">展开</a> <a class="hide" href="javascript:">收起</a></div>
<div class="sucaihuo">
	<select>
		<option value="">城市</option>
		<optgroup label="广东省">
			<option value="深圳">深圳</option>
			<option value="广州">广州</option>
			<option value="珠海">珠海</option>
			<option value="惠州">惠州</option>
		</optgroup>
		<optgroup label="湖南省">
			<option value="长沙">长沙</option>
			<option value="株洲">株洲</option>
			<option value="岳阳">岳阳</option>
			<option value="张家界">张家界</option>
		</optgroup>
		<optgroup label="江西省">
			<option value="南昌">南昌</option>
			<option value="赣州">赣州</option>
			<option value="宜春">宜春</option>
			<option value="九江">九江</option>
		</optgroup>
	</select>
</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery.combo.select.js"></script>
<script>
$(function() {
	$('select').comboSelect();
	$('.show').on('click', function(e) {
		$('select').focus();
		e.preventDefault();
	});
	$('.show').on('click', function(e) {
		$('select').trigger('comboselect:close');
		e.preventDefault();
	});
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>