<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Xslider演示8种滚动效果</title>
        <style type="text/css">
            body{margin:0 auto;	text-align:center; color:#616161; font: 12px/1.5 arial, \5b8b\4f53;}
            ul,p{margin:0; padding:0;}
            li{list-style-type:none;}
            img{border:0;}
            :focus{outline:0;}
            h1{color:#000; margin-bottom:30px; font-size:30px;}
            h2{color:#000; background-color:#eee; width:540px; margin-left:auto; margin-right:auto; text-align:left; padding-left:5px;}
            a:link,a:visited{color:#333; text-decoration:none;}
            a:hover{color:#000;}
            a.abtn{
                position:absolute;
                top:0px;
                display:block;
                height:264px;
                width:6px;
                overflow:hidden;
                text-indent:-20000px;
                background:url(images/arrow3.gif) 0px center no-repeat;
            }
            a.aleft{
                left:7px;
            }
            a.agrayleft{
                cursor:default;
                background-position:-12px center;
            }
            a.aright{
                right:7px;
                background-position:-6px center;
            }
            a.agrayright{
                cursor:default;
                background-position:-18px center;
            }
            .productshow{
                width:745px;
                height:264px;
                position:relative;
                margin:80px auto;
            }
            .productshow .scrollcontainer{
                width:650px;
                height:264px;
                overflow:hidden;
                position:relative;
                margin:0 auto;
            }
            .productshow .scrollwraper{
                position:absolute;
                left:0px;
                top:0px;
                width:20000px;
            }
            .productshow .scrollcontainer ul{
                width:650px;
                height:264px;
                float:left;
            }
            .productshow .scrollcontainer li{
                float:left;
                width:128px;
                height:130px;
                line-height:130px;
                text-align:center;
                background:#eee;
                border:1px solid #e1e1e1;
            }
        </style>
    </head>
    <body>
</div>