<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>jQuery有趣的弹幕视频video插件</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <div id="danmup" style="margin:20px auto"></div>
            </div>
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.shCircleLoader.js"></script>
        <script src="js/jquery.danmu.js"></script>
        <script src="js/main.js"></script>
        <script>
            $("#danmup").DanmuPlayer({
                //src: "http://download4.vlook.cn/c267fab3e28f5dce9fafa706d619bfcf/57230e8f/video/vga/fv-L.mp4",
                src: "http://vjs.zencdn.net/v/oceans.mp4",
                //src: "http://download4.vlook.cn/83ebe2b4ec671565313d141443f89bfb/57234f72/video/high/fpYg.mp4",
                height: "480px", //区域的高度
                width: "800px" //区域的宽度
//                , urlToGetDanmu: "getData.php"
//                , urlToPostDanmu: "sendData.php"
            });
            $("#danmup .danmu-div").danmu("addDanmu", [
                {"text": "这是滚动弹幕", color: "white", size: 1, position: 0, time: 2}
                , {"text": "我是帽子绿", color: "green", size: 1, position: 0, time: 3}
                , {"text": "手册网火火火", color: "#f30", size: 1, position: 0, time: 10}
                , {"text": "这是黄色的弹幕", color: "yellow", size: 1, position: 0, time: 3}
                , {"text": "好快啊", color: "red", size: 1, position: 0, time: 19}
                , {"text": "大家好，我是打不死的小强", color: "orange", size: 1, position: 0, time: 23}
            ])
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
