<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Tooltip 样式 | Bloated</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/tooltip-bloated.css" />
		<!--[if IE]>
  		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body class="color-5">
		<div class="container">
			<div class="content">
				<header class="sucaihuo-header">
					<h1>Tooltip 样式 <span>展示各种样式的Tooltip效果</span></h1>	
					<nav class="sucaihuo-demos">
						<a href="index.html">Classic</a>
						<a href="round.html">Round</a>
						<a href="curved.html">Curved</a>
						<a href="sharp.html">Sharp</a>
						<a class="current-demo" href="bloated.html">Bloated</a>
						<a href="box.html">Box</a>
						<a href="comic.html">Comic</a>
						<a href="line.html">Line</a>						
						<a href="flip.html">Flip</a>
					</nav>
				</header>
				<div class="dummy dummy-menu dummy-menu-icons">
					<ul>
						<li><a class="tooltip" href="#"><i class="fa fa-fw fa-car"></i><span class="tooltip-content">You can easily navigate the city by car.</span></a></li>
						<li><a class="tooltip" href="#"><i class="fa fa-fw fa-bicycle"></i><span class="tooltip-content">Get some fresh air and ride a slick bike.</span></a></li>
						<li><a class="tooltip" href="#"><i class="fa fa-fw fa-plane"></i><span class="tooltip-content">Be 端ber-super fancy and take the train.</span></a></li>
						<li><a class="tooltip" href="#"><i class="fa fa-fw fa-bus"></i><span class="tooltip-content">Come on, ride the big blue bus with us.</span></a></li>
						<li><a class="tooltip" href="#"><i class="fa fa-fw fa-fighter-jet"></i><span class="tooltip-content">Why not? You'll be there in mach time.</span></a></li>
					</ul>
				</div>
			</div><!-- /content -->
		</div><!-- /container -->
	<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>