<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Tooltip 样式 | Curved</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/tooltip-curved.css" />
		<!--[if IE]>
<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body class="color-3">
		<div class="container">
			<div class="content">
				<header class="sucaihuo-header">
					<h1>Tooltip 样式 <span>展示各种样式的Tooltip效果</span></h1>	
					<nav class="sucaihuo-demos">
						<a href="index.html">Classic</a>
						<a href="round.html">Round</a>
						<a class="current-demo" href="curved.html">Curved</a>
						<a href="sharp.html">Sharp</a>
						<a href="bloated.html">Bloated</a>
						<a href="box.html">Box</a>
						<a href="comic.html">Comic</a>
						<a href="line.html">Line</a>						
						<a href="flip.html">Flip</a>
					</nav>
				</header>
				<div class="dummy dummy-image">
					<div class="dummy-pois">
						<div class="tooltip tooltip-west">
							<span class="tooltip-item"></span>
							<span class="tooltip-content">Did you know that you can travel from A to B?</span>
						</div>
						<div class="tooltip tooltip-west">
							<span class="tooltip-item"></span>
							<span class="tooltip-content">There are train stations in almost every city!</span>
						</div>
						<div class="tooltip tooltip-east">
							<span class="tooltip-item"></span>
							<span class="tooltip-content">Staying home for the weekend again? Seriously?</span>
						</div>
						<div class="tooltip tooltip-east">
							<span class="tooltip-item"></span>
							<span class="tooltip-content">Life is really short, you know? Get out there!</span>
						</div>
					</div>
				</div>
			</div><!-- /content -->
		</div><!-- /container -->
	<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>