<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Tooltip 样式 | Flip</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/tooltip-flip.css" />
		<!--[if IE]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body class="color-8">
		<div class="container">
			<div class="content">
				<header class="sucaihuo-header">
					<h1>Tooltip 样式 <span>展示各种样式的Tooltip效果</span></h1>	
					<nav class="sucaihuo-demos">
						<a href="index.html">Classic</a>
						<a href="round.html">Round</a>
						<a href="curved.html">Curved</a>
						<a href="sharp.html">Sharp</a>
						<a href="bloated.html">Bloated</a>
						<a href="box.html">Box</a>
						<a href="comic.html">Comic</a>
						<a href="line.html">Line</a>						
						<a class="current-demo" href="flip.html">Flip</a>
					</nav>
				</header>
				<div class="dummy dummy-menu">
					<ul>
						<li>
							<a class="tooltip tooltip-effect-1" href="#"><i class="fa fa-fw fa-camera-retro"></i>
								<span class="tooltip-content">
									<span class="tooltip-front"><img src="img/user4.png" alt="user4"/></span>
									<span class="tooltip-back">Sarah Cook</span>
								</span>
							</a>
						</li>
						<li>
							<a class="tooltip tooltip-effect-2" href="#"><i class="fa fa-fw fa-paint-brush"></i>
								<span class="tooltip-content">
									<span class="tooltip-front"><img src="img/user2.png" alt="user2"/></span>
									<span class="tooltip-back">Harry Belverde</span>
								</span>
							</a>
						</li>
						<li>
							<a class="tooltip tooltip-effect-3" href="#"><i class="fa fa-fw fa-file-text"></i>
								<span class="tooltip-content">
									<span class="tooltip-front"><img src="img/user3.png" alt="user3"/></span>
									<span class="tooltip-back">Zoe Shelton</span>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div><!-- /content -->
		</div><!-- /container -->
	<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>