<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>9种经典的tooltip信息提示框</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/tooltip-classic.css" />
        <!--[if IE]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body class="color-1">
        <div class="container">
            <div class="content">
                <header class="sucaihuo-header">
                    <h1>Tooltip 样式 <span>展示各种样式的Tooltip效果</span></h1>	
                    <nav class="sucaihuo-demos">
                        <a class="current-demo" href="index.html">Classic</a>
                        <a href="round.html">Round</a>
                        <a href="curved.html">Curved</a>
                        <a href="sharp.html">Sharp</a>
                        <a href="bloated.html">Bloated</a>
                        <a href="box.html">Box</a>
                        <a href="comic.html">Comic</a>
                        <a href="line.html">Line</a>						
                        <a href="flip.html">Flip</a>
                    </nav>
                </header>
                <div class="dummy dummy-text">
                    <p>手册网提供网站模板,
                        <span class="tooltip tooltip-effect-1">
                            <span class="tooltip-item">手册网</span>
                            <span class="tooltip-content clearfix">
                                <img src="img/Euclid.png" /><span class="tooltip-text"><strong>jQuery特效,PHP包括PHP教程PHP源码PHP商城源码PHP培训PHP面试题和PHP招聘等</strong>, <a href="#">查看</a></span>
                            </span>
                        </span> 
                        下面文字继续 <span class="tooltip tooltip-effect-2"><span class="tooltip-item">quasar</span><span class="tooltip-content clearfix"><img src="img/Quasar.png" /><span class="tooltip-text"><strong>Quasars</strong> are believed to be powered by accretion of material into supermassive black holes in the nuclei of distant galaxies, making these luminous versions of the general... <a href="http://en.wikipedia.org/wiki/Quasar">Wikipedia</a></span></span></span> courage of our questions.
                    </p>
                    <p>Kindling the energy shown in Orion's sword, rich in heavy atoms shores of the cosmic ocean kindling the energy <span class="tooltip tooltip-effect-3"><span class="tooltip-item">Euclid</span><span class="tooltip-content clearfix"><img src="img/Euclid.png" /><span class="tooltip-text"><strong>Euclid</strong>, also known as Euclid of Alexandria, was a Greek mathematician, often referred to as the "Father of Geometry". He was active in Alexandria during the reign of Ptolemy I. <a href="http://en.wikipedia.org/wiki/Euclid">Wikipedia</a></span></span></span> hidden in matter. Emerged into consciousness paroxysm of global death? Shores of the cosmic ocean. Globular star cluster a still more glorious dawn awaits. Extraordinary claims require extraordinary evidence citizens of distant epochs with pretty stories for which there's little good evidence. </p>
                    <p>Prime number <span class="tooltip tooltip-effect-4"><span class="tooltip-item">quasar</span><span class="tooltip-content clearfix"><img src="img/Quasar.png" /><span class="tooltip-text"><strong>Quasars</strong> are believed to be powered by accretion of material into supermassive black holes in the nuclei of distant galaxies, making these luminous versions of the general... <a href="http://en.wikipedia.org/wiki/Quasar">Wikipedia</a></span></span></span> courage of our questions kindling the energy <span class="tooltip tooltip-effect-5"><span class="tooltip-item">Euclid</span><span class="tooltip-content clearfix"><span class="tooltip-text"><strong>Euclid</strong>, also known as Euclid of Alexandria, was a Greek mathematician, often referred to as the "Father of Geometry". He was active in Alexandria during the reign of Ptolemy I. <a href="http://en.wikipedia.org/wiki/Euclid">Wikipedia</a></span></span></span> shown in Orion's sword. Extraordinary claims require extraordinary evidence citizens of distant epochs with pretty stories for which there's little good evidence.</p>
                    <p><small><strong>Image credit</strong> <a href="#">Quasar HE 1104-1805</a> by NASA, ESA and J.A. Mu単oz (University of Valencia)</small></p>
                </div>
            </div><!-- /content -->
        </div><!-- /container -->
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>