<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Tooltip 样式 | Round</title>
		<meta name="description" content="Various hover tooltip styles, shapes and effects for your inspiration" />
		<meta name="keywords" content="tooltip, effect, style, inspiration, css, svg, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/tooltip-round.css" />
		<!--[if IE]>
<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body class="color-2">
		<div class="container">
			<div class="content">
				<header class="sucaihuo-header">
					<h1>Tooltip 样式 <span>展示各种样式的Tooltip效果</span></h1>	
					<nav class="sucaihuo-demos">
						<a href="index.html">Classic</a>
						<a class="current-demo" href="round.html">Round</a>
						<a href="curved.html">Curved</a>
						<a href="sharp.html">Sharp</a>
						<a href="bloated.html">Bloated</a>
						<a href="box.html">Box</a>
						<a href="comic.html">Comic</a>
						<a href="line.html">Line</a>						
						<a href="flip.html">Flip</a>
					</nav>
				</header>
				<div class="dummy dummy-menu">
					<ul>
						<li><a class="tooltip tooltip-effect-1" href="#">Home<span class="tooltip-content"><i class="fa fa-fw fa-home"></i></span></a></li>
						<li><a class="tooltip tooltip-effect-2" href="#">About me<span class="tooltip-content"><i class="fa fa-fw fa-user"></i></span></a></li>
						<li><a class="tooltip tooltip-effect-3" href="#">Photography<span class="tooltip-content"><i class="fa fa-fw fa-camera-retro"></i></span></a></li>
						<li><a class="tooltip tooltip-effect-4" href="#">Work<span class="tooltip-content"><i class="fa fa-fw fa-briefcase"></i></span></a></li>
						<li><a class="tooltip tooltip-effect-5" href="#">Contact<span class="tooltip-content"><i class="fa fa-fw fa-envelope"></i></span></a></li>
					</ul>
				</div>
			</div><!-- /content -->
		</div><!-- /container -->
	<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>