<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Tooltip 样式 | Sharp</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/tooltip-sharp.css" />
		<!--[if IE]>
<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body class="color-4">
		<div class="container">
			<div class="content">
				<header class="sucaihuo-header">
					<h1>Tooltip 样式 <span>展示各种样式的Tooltip效果</span></h1>	
					<nav class="sucaihuo-demos">
						<a href="index.html">Classic</a>
						<a href="round.html">Round</a>
						<a href="curved.html">Curved</a>
						<a class="current-demo" href="sharp.html">Sharp</a>
						<a href="bloated.html">Bloated</a>
						<a href="box.html">Box</a>
						<a href="comic.html">Comic</a>
						<a href="line.html">Line</a>						
						<a href="flip.html">Flip</a>
					</nav>
				</header>
				<div class="dummy">
					<blockquote>
						<p>A man of my <span class="tooltip tooltip-turnright"><span class="tooltip-item">spiritual</span><span class="tooltip-content"><strong>[spir路it路u路al]</strong> affecting the human spirit or soul as opposed to material or physical things</span></span> intensity does not eat <span class="tooltip tooltip-turnleft"><span class="tooltip-item">corpses</span><span class="tooltip-content"><strong>[corpse]</strong> dead body, body, carcass, skeleton, remains, mortal remains, rotten bacon</span></span>.</p>
						<footer><span class="tooltip tooltip-turnright"><span class="tooltip-item">George Bernard Shaw</span><span class="tooltip-content"><strong>George Bernard Shaw</strong> (26 July 1856 &ndash; 2 November 1950) was an Irish playwright and a co-founder of the London School of Economics.</span></span></footer>
					</blockquote>
				</div>
			</div><!-- /content -->
		</div><!-- /container -->
	<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>