<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jScrollPane滚动条插件</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.codrops1.css" />
        <script src="http://libs.baidu.com/jquery/1.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>滚动条可见</h1>
            <div class="wrapper">
                <div id="jp-container" class="jp-container">
                    <a  href="#">
                        <img src="images/thumbs/16.jpg"/>
                        <div>
                            <h3>jQuery仿天猫完美加入购物车</h3>
                        手册网网页特效第一个demo：超炫加入购物车效果，和天猫、聚美优品加入购物车效果相媲美。本文介绍一款加入购物车插件jquery.fly.min.js,点击加入购物车,物品以抛物线动画效果到达购物车。 </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/15.jpg"/>
                        <div>
                            <h3>flexslider图片轮播、多图相册滑动(支持触屏版)</h3>
                            Flexslider是一款jQuery滚动插件，代码非常简洁，拓展性很高。可创建图片轮播效果、焦点图效果、图文混排滚动效果，支持手机端等移动设备滑动。
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/14.jpg"/>
                        <div>
                            <h3>jQuery Timelinr时间轴插件</h3>
                            jQuery Timelinr时间轴插件可以滑动切换、水平和垂直滚动、支持键盘方向键，并且支持鼠标滚轮。.
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/13.jpg"/>
                        <div>
                            <h3>Automatic Image Montage with jQuery</h3>
                            Arranging images in a montage like fashion can be a challenging task when considering certain constraints, like the window size when using fullscreen, the right image number to fill all the available space or also the size of the images in use. With the following script you can automatically create a montage, either for a liquid container or a fixed size container (including fullscreen), with the option to fill all the gaps.
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/12.jpg"/>
                        <div>
                            <h3>Image Zoom Tour with jQuery</h3>
                            Today we want to share a little zoom tour script with you. Showing a main image initially, we want to be able to zoom into certain parts of the image by clicking on tags, using another image for the closer view. This next step can contain other tags that again allow to show more images. 
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/11.jpg"/>
                        <div>
                            <h3>Circular Content Carousel with jQuery</h3>
                            Today we want to share a simple circular content carousel with you. The idea is to have some content boxes that we can slide infinitely (circular). When clicking on the more link, the respective item moves to the left and a content area will slide out. Now we can navigate through the carousel where each step will reveal the next or previous content box with its expanded content. 
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/10.jpg"/>
                        <div>
                            <h3>Portfolio Image Navigation with jQuery</h3>
                            Today we want to create a portfolio image navigation template with jQuery. The idea is to show some portfolio items in a grouped fashion and navigate through them in all 2D ways (horizontal/vertical). Either the arrows or the little boxes below the current image can be used in order to navigate.
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/9.jpg"/>
                        <div>
                            <h3>Expanding Fullscreen Grid Portfolio</h3>
                            Today we want to share a neat experimental portfolio template with you. The main idea is to have a grid layout that we create with jQuery Masonry. Clicking to view more, we expand the according item to fullscreen in order to show a longer description of the item and a representative fullscreen background image.
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/8.jpg"/>
                        <div>
                            <h3>Content Rotator with jQuery</h3>
                            Today we want to share a fancy content rotator with you. It shows some image with a headline and sub-headline in each slide and allows navigating through the slides using the thumbnails that also contain a headline. Hiding the thumbnails will reveal a scrollable text container and the navigation arrows will move up so that one can navigate to the previous or next slides.
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/7.jpg"/>
                        <div>
                            <h3>Vertical Sliding Accordion with jQuery</h3>
                            Today we want to share a slick and flexible vertical jQuery accordion with you. The main idea is to expand the accordion slices on click and show some more information. The other slices will become less opaque and squeezed. When navigating to the next slice using one navigation arrows, a new slice will slide in from the top or the bottom. Once a slice is open and we navigate, the subsequent slice will open on slide.
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/6.jpg"/>
                        <div>
                            <h3>Animated Text and Icon Menu with jQuery</h3>
                            Today we want to show you how to create a slick menu with a nice animation feature on hover. The idea is to make some elements slide out, change and animate the background color of the item and then slide the elements back in with a different color.
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/5.jpg"/>
                        <div>
                            <h3>Fullscreen Slideshow with HTML5 Audio and jQuery</h3>
                            In today's tutorial we'll create a fullscreen photo slideshow to illustrate a New York picture series. We will add sounds with the HTML5 audio element in order to give life to the gallery and try to recreate the ambient of this vibrant city.
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/4.jpg"/>
                        <div>
                            <h3>Sliding Background Image Menu with jQuery</h3>
                            Today we want to share another jQuery menu with you. This menu will have several panels, each one corresponding to a different background image that will show on all panels when we hover over a panel label. Also, a submenu will slide out from the bottom. This menu comes with some configuration possibilities, such as the size of the image, the hover effect and custom default states.
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/3.jpg"/>
                        <div>
                            <h3>Grid Navigation Effects with jQuery</h3>
                            Today we want to share some neat grid navigation effects using jQuery. In our examples we will show you ten ways how to navigate through a set of thumbnails. We'll take a look at some of the possibilities and how to apply the effect.
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/2.jpg"/>
                        <div>
                            <h3>Image Wall with jQuery</h3>
                            Today we want to show you how to create a neat image wall with jQuery. The idea is to scatter some thumbnails with different sizes on the page and make a ribbon slide in when we click on the picture. The ribbon will show some description next to the picture and when clicking again on the thumbnail, the ribbon will close and open again with a large version of the image.
                        </div>
                    </a>
                    <a  href="#">
                        <img src="images/thumbs/1.jpg"/>
                        <div>
                            <h3>Sliding Letters with jQuery</h3>
                            Today we have a neat little effect for you. We want to bring some life to the standard hover effect by playing around with the letters in an anchor word. The aim is to slide in letter by letter when hovering over a link element. We can either have the same word or a different one and we can slide in the new letters all the same time or one after the other.
                        </div>
                    </a>
                </div>
                <div class="clr"></div>
            </div>
            <div class="more">
                <ul id="sb-examples">
                    <li>更多实例:</li>
                    <li class="selected"><a href="index.html">演示 1</a></li>
                    <li><a href="index2.html">演示 2</a></li>
                </ul>
            </div>
        </div>
        <script type="text/javascript">
            $(function() {
                $('#jp-container').jScrollPane({
                    verticalGutter: -16
                })
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>