<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>演示：图集模式 - jQuery仿QQ空间浏览相册</title>
        <meta name="keywords" content="jQuery响应式相册,qq空间相册" />
        <meta name="description" content="这是一款不依赖任何js框架、纯javascript实现的画廊效果。它支持移动设备手势操作，如手势触摸滑动、放大和关闭图片，它还支持PC上的键盘操作，总之它是WEB开发者不可或缺的图片画廊插件，它叫photoswipe。" />
        <link rel="stylesheet" href="css/photoswipe.css"/>
        <link rel="stylesheet" href="css/default-skin/default-skin.css"/>
        <style type="text/css">
            .pnav{margin-top:30px;text-align:center;line-height:24px; font-size:16px}
            .pnav a{padding:4px}
            .pnav a.cur{background:#007bc4;color:#fff;}
            .demo{width:80%; margin:10px auto}
            #photos{width:150px; border:1px solid #d3d3d3;margin:20px auto; text-align:center;padding:4px;cursor:pointer;position:relative}
            #photos p{position:absolute; bottom:0;left:0;padding:4px;background:#000;color:#fff}
            .my-gallery {
                width: 100%;
                float: left;
            }
            .my-gallery img {
                width: 100%;
                height: auto;
            }
            .my-gallery figure {
                display: block;
                float: left;
                margin: 0 5px 5px 0;
                width: 150px;
            }
            .my-gallery figcaption {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="pnav"><a href="index.html" class="cur">图集模式</a> <a href="index2.html">列表模式</a></p>
            <div class="demo">
                <p style="font-size:16px; margin:20px auto">请点击图片观看大图</p>
                <div id="photos">
                    <img src="images/s1_m.jpg" alt="Image description" />
                    <p>图集</p>
                </div>

                <!-- Root element of PhotoSwipe. Must have class pswp. -->
                <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

                    <!-- Background of PhotoSwipe.
                         It's a separate element, as animating opacity is faster than rgba(). -->
                    <div class="pswp__bg"></div>

                    <!-- Slides wrapper with overflow:hidden. -->
                    <div class="pswp__scroll-wrap">

                        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
                        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
                        <div class="pswp__container">
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                        </div>

                        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                        <div class="pswp__ui pswp__ui--hidden">

                            <div class="pswp__top-bar">

                                <!--  Controls are self-explanatory. Order can be changed. -->

                                <div class="pswp__counter"></div>

                                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                                <button class="pswp__button pswp__button--share" title="Share"></button>

                                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                                <!-- element will get class pswp__preloader--active when preloader is running -->
                                <div class="pswp__preloader">
                                    <div class="pswp__preloader__icn">
                                        <div class="pswp__preloader__cut">
                                            <div class="pswp__preloader__donut"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                <div class="pswp__share-tooltip"></div>
                            </div>

                            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                            </button>

                            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                            </button>

                            <div class="pswp__caption">
                                <div class="pswp__caption__center"></div>
                            </div>

                        </div>

                    </div>

                </div>


            </div>
        </div>
        <script src="js/photoswipe.min.js"></script>
        <script src="js/photoswipe-ui-default.min.js"></script>
        <script type="text/javascript">
            var openPhotoSwipe = function() {
                var pswpElement = document.querySelectorAll('.pswp')[0];

                var items = [
                    {
                        src: 'images/s1.jpg',
                        w: 800,
                        h: 1142
                    },
                    {
                        src: 'images/s2.jpg',
                        w: 800,
                        h: 1142
                    },
                    {
                        src: 'images/s3.jpg',
                        w: 800,
                        h: 1142
                    },
                    {
                        src: 'images/s4.jpg',
                        w: 800,
                        h: 1142
                    },
                    {
                        src: 'images/s5.jpg',
                        w: 800,
                        h: 1142
                    }
                ];

                var options = {
                    history: false,
                    focus: false,
                    showAnimationDuration: 0,
                    hideAnimationDuration: 0

                };

                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
                gallery.init();
            };

            document.getElementById('photos').onclick = openPhotoSwipe;
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
