<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <title>jQuery聚美优品右侧悬浮层</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="iBar" class="ibar">
            <div class="ibar_main_panel" style="left: 0px;">
                <ul class="ibar_mp_center">
                    <li class="mpbtn_login" id='ibar_avatar'>
                        <a href="#">
                            <s></s>
                            登录
                        </a>
                    </li>
                    <li class="mpbtn_cart" id="ibar_cart">
                        <a href="#">
                            <s></s>
                            <span class="text">购物车</span>
                            <span class="cart_num">0</span>
                        </a>
                    </li>
                    <li class="mpbtn_asset">
                        <a href="#" class="ibar_a">
                            <s></s>
                            我的财产
                        </a>
                        <div class="mp_tooltip">
                            我的财产
                            <s class="icon_arrow_right_black"></s>
                        </div>
                    </li>
                    <li class="mpbtn_favorite">
                        <a href="#" class="ibar_a">
                            <s></s>
                            我的心愿单
                        </a>
                        <div class="mp_tooltip">
                            我的心愿单
                            <s class="icon_arrow_right_black"></s>
                        </div>
                    </li>
                    <li class="mpbtn_histroy">
                        <a  href="#">
                            <s></s>
                            我看过的
                        </a>
                        <div class="mp_tooltip">
                            我看过的
                            <s class="icon_arrow_right_black"></s>
                        </div>
                    </li>
                    <li class="mpbtn_recharge">
                        <a  href="#">
                            <s></s>
                            <span class="text">充</span>
                        </a>
                        <div class="mp_tooltip">
                            我要充值
                            <s class="icon_arrow_right_black"></s>
                        </div>
                    </li>
                </ul>
                <ul class="ibar_mp_bottom">
                    <li class="mpbtn_qrcode">
                        <a href="#">
                            <s></s>
                            手机聚美
                        </a>
                        <div class="mp_qrcode" style="display: none;">
                            <img width="148" height="175" src="http://p0.jmstatic.com/assets/qrcode.png?v=2">
                                <s class="icon_arrow_white"></s>
                        </div>
                    </li>
                    <li class="mpbtn_support">
                        <a data-plugin="iBarFaq" href="#">
                            <s></s>
                            客服中心
                        </a>
                        <div class="mp_tooltip">
                            客服中心
                            <s class="icon_arrow_right_black"></s>
                        </div>
                    </li>
                    <li id="gotop" class="mpbtn_gotop">
                        <a class="btn_gotop" href="#">
                            <s></s>
                            返回顶部
                        </a>
                        <div class="mp_tooltip">
                            返回顶部
                            <s class="icon_arrow_right_black"></s>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ibar_login_box status_logout" id='ibar_loginbox'>
                <div class="avatar_box">
                    <p class="avatar_imgbox">
                        <img width="62" height="62" alt="头像" src="http://p0.jmstatic.com/assets/avatar_nonesign.jpg">
                    </p>
                    <p>
                        你好！请
                        <a href="#">登录</a>
                        <a href="#">注册</a>
                    </p>
                </div>
                <div class="login_btnbox">
                    <a class="login_order"  href="#">我的订单</a>
                    <a class="login_favorite"  href="#">我的收藏</a>
                </div>
                <s class="icon_arrow_white"></s>
                <a class="ibar_closebtn" title="关闭" href="javascript:;"onclick='$("#ibar_loginbox").css({"top": "50px", "left": "0"});'></a>
            </div>
            <div class="ibar_sub_panel">
                <a class="ibar_closebtn" title="关闭" href="javascript:;" onclick='$(".ibar_sub_panel").animate({left: "0"});'></a>
                <span class="ibar_loading_text">正在为您努力加载数据！</span>
                <div id="iBarCart" class="ibar_plugin ibar_cart_content" style="display: block;">
                    <div class="ibar_plugin_title">
                        <span class="ibar_plugin_name">
                            购物车
                            <span class="ibar_cart_timer" style="display: none;">已超时，请尽快结算</span>
                        </span>
                    </div>
                    <div class="ibar_plugin_content" style="height: 881px; overflow-y: auto;">
                        <div class="ibar_cart_group_container ibar_cart_empty">
                            <p class="ibar_cart_loading_text">正在为您努力地加载数据！</p>
                        </div>
                        <div class="ibar_cart_handler" style="display: none;">
                            <div class="ibar_cart_handler_header clearfix">
                                <span class="ibar_cart_handler_header_left">
                                    共
                                    <span class="ibar_cart_total_quantity ibar_pink">0</span>
                                    件商品
                                </span>
                                <span class="ibar_cart_total_price ibar_pink">￥0</span>
                            </div>
                            <a class="ibar_cart_go_btn"  href="#">去购物车结算</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ibar_tips_box"></div>
        </div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script type="text/javascript">
                    $(function() {
                        $("#iBar").find("li").hover(function() { //显示图标提示信息
                            $(this).addClass("on");
                        }, function() {
                            $(this).removeClass("on");
                        })
                        $("#ibar_cart").click(function() { //显示和隐藏购物车
                            var left = $(".ibar_sub_panel").css("left");
                            if (left == '0px') {
                                $(".ibar_sub_panel").animate({left: "-287px"});
                            } else {
                                $(".ibar_sub_panel").animate({left: "0"});
                            }
                        })
                        $("#ibar_avatar,#ibar_loginbox").hover(function() { //显示头像浮动层
                            var top = (parseInt($("#iBar").height()) / 2) - 190;
                            $("#ibar_loginbox").attr("is-hover", 1);
                            $("#ibar_loginbox").css({"top": top, "left": "-287px"});
                        }, function() {
                            $("#ibar_loginbox").attr("is-hover", 0);
                            setTimeout("hideLoginbox()", 100);
                        })
                    })
                    function hideLoginbox() {
                        var is_hover = $("#ibar_loginbox").attr("is-hover");
                        if (is_hover != 1) {
                            $("#ibar_loginbox").css({"top": "50px", "left": "0"});
                        }
                    }
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
