/*BASIC PAGE STYLE*/

/*@author Ahmed Saad <a7mad.sa3d.2014@gmail.com>*/

body{
	/*background: #444;*/
	vertical-align: middle;
}

.container{
	/*background: #f5f5f5;*/
	width: 590px;
	margin: 50px auto;
	padding: 10px;
}

.clear-fix:before, .clear-fix:after{
	content: "";
	display: table;
	clear: both;
	#zoom: 1;
}

label{
	display: inline-block;
	width: 150px;
	color: #888;
}

.block {
	width: 250px;
	background: #ededed;
	padding: 4px 10px;
	float: left;
	/*height: 300px;*/
	margin: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

div h4
{
	text-align: center;
	background: #dedede;
	color: #666;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	border-radius: 3px;
	padding: 5px;
	margin: 10px 0 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.info
{
	margin-top: 20px;
	border: 1px solid #bbb;
	border-radius: 8px;
	height: 120px;
	background: rgba( 200, 200, 200, .2 );
	box-shadow: inset 0px 0px 6px 2px rgba( 150, 150, 150, .2 );
	padding: 8px;
	text-align: center;
}

.info:before{
	content: 'Options';
	color: #999;
	letter-spacing: 2px;
	text-transform: uppercase;
}

ul{
	padding: 0px;
	list-style-type: none;
	/*text-align: center;*/
}

li{
	color: rgb( 100, 100, 100 );
	float: left;
	width: 50%;
	padding: 2px 0;
	font: normal 12px monaco, Georgia, Arial;
}

li span{
	color: rgb( 106, 152, 60);
}

li span:before
{
	content:" : ";
	color: #999;
}