<!DOCTYPE html>
<html>
    <head>
        <title>jQuery小型浪漫婚礼祝福</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="css/index.css"/>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.2.custom.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body style="background:FF9999">
        <!--[if ie 6]>
        <style type="text/css">
            .mask {position: absolute; height: 800px;}
            .pop-box {_position: absolute;}
        </style>
        <![endif]-->
        <div class="box">
            <!-- 场景一 -->
            <div class="first-box">
                <div class="first-horn">
                    <img src="images/first_horn.jpg"/>
                </div>
                <div class="first-txt">
                    <div class="txt1"><img src="images/first_txt1.jpg"/></div>
                    <div class="txt2"><img src="images/first_txt2.jpg"/></div>
                </div>
            </div>
            <!-- 场景二 -->
            <div class="second-box">
                <div class="second-people">
                    <img src="images/second_people.jpg"/>
                </div>
                <div class="second-txt">
                    <img src="images/second_txt.jpg"/>
                </div>
            </div>
            <!-- 场景三 -->
            <div class="three-box">
                <div class="three-img">
                    <img src="images/three_img.jpg"/>
                </div>
            </div>
            <!-- 场景四 -->
            <div class="fore-box">
                <div class="fore-img">
                    <img src="images/fore_img.jpg"/>
                </div>
            </div>
            <!-- 场景五 -->
            <div class="five-box">
                <div class="five-img">
                    <img src="images/five_img.jpg"/>
                    <div class="u-enter">进入婚礼</div>
                </div>
            </div>
            <!-- 场景六 -->
            <div class="six-box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- 场景七 -->
            <div class="seven-box">
                <div class="clickMe">点我送祝福</div>
                <div class="seven-content">
                    <div class="note-a1">qwwwww</div>
                    <div class="note-a2">111</div>
                    <div class="note-a3">233</div>
                    <div class="note-a4">555</div>
                    <div class="note-a5"></div>
                    <div class="note-a6"></div>
                    <div class="note-a7"></div>
                    <div class="note-a8"></div>
                    <div class="note-a9"></div>
                    <div class="note-a10"></div>
                    <div class="note-a11"></div>
                    <div class="note-a12"></div>
                    <div class="note-1">一定要幸福哦~</div>
                    <div class="note-2">祝你们白头偕老！</div>
                    <div class="note-3">早生贵子~</div>
                    <div class="note-4">新婚快乐~</div>
                    <div class="note-5">生个宝宝认我做干妈！</div>
                    <div class="note-6">喜结良缘O(∩_∩)O哈哈哈~</div>
                    <div class="note-1">一定要幸福哦~</div>
                    <div class="note-2">祝你们白头偕老！</div>
                    <div class="note-3">早生贵子~</div>
                    <div class="note-4">新婚快乐~</div>
                    <div class="note-5">生个宝宝认我做干妈！</div>
                    <div class="note-6">喜结良缘O(∩_∩)O哈哈哈~</div>
                </div>
            </div>
        </div>
        <!-- 遮罩层 -->
        <div class="mask"></div>
        <div class="pop-box">
            <h1>送上祝福语</h1>
            <textarea id="write">写上您的祝福吧~</textarea>
            <div class="u-sure" id="uSure">确定</div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>