<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>三级联动</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
            var threeSelectData = {
                "省份": {val: "", items: {"城市": {val: "", items: {"区县": ""}}}},
                "beijing": {val: "01", items: {
                        "bj-01": {val: "0101", items: {
                                "bj-01-01": "010101"
                            }},
                        "bj-02": {val: "0102", items: {
                                "bj-02-01": "010201",
                                "bj-02-02": "010202"
                            }}
                    }},
                "jiangsu": {val: "01", items: {
                        "bj-01": {val: "0101", items: {
                                "bj-01-01": "010101"
                            }},
                        "bj-02": {val: "0102", items: {
                                "bj-02-01": "010201",
                                "bj-02-02": "010202"
                            }}
                    }},
//                "shanxi": {val: "02", items: {}},
//                "guangzhou": {val: "02", items: {}}
            };
            $(function() {
                var $s1 = $("#Select1");
                var $s2 = $("#Select2");
                var $s3 = $("#Select3");
                // var v1=null;
                // var v2=null;
                // var v3=null;
                var v1 = "01";
                var v2 = "0102";
                var v3 = "010202";
                $.each(threeSelectData, function(k, v) {
                    appendOptionTo($s1, k, v.val, v1);
                });
                $s1.change(function() {
                    $s2.html("");
                    $s3.html("");
                    if (this.selectedIndex == -1)
                        return;
                    var s1_curr_val = this.options[this.selectedIndex].value;
                    $.each(threeSelectData, function(k, v) {
                        if (s1_curr_val == v.val) {
                            if (v.items) {
                                $.each(v.items, function(k, v) {
                                    appendOptionTo($s2, k, v.val, v2);
                                });
                            }
                        }
                    });
                    $s2.change();
                }).change();
                $s2.change(function() {
                    $s3.html("");
                    var s1_curr_val = $s1[0].options[$s1[0].selectedIndex].value;
                    if (this.selectedIndex == -1)
                        return;
                    var s2_curr_val = this.options[this.selectedIndex].value;
                    $.each(threeSelectData, function(k, v) {
                        if (s1_curr_val == v.val) {
                            if (v.items) {
                                $.each(v.items, function(k, v) {
                                    if (s2_curr_val == v.val) {
                                        $.each(v.items, function(k, v) {
                                            appendOptionTo($s3, k, v, v3);
                                        });
                                    }
                                });
                            }
                        }
                    });
                }).change();
                function appendOptionTo($o, k, v, d) {
                    var $opt = $("<option>").text(k).val(v);
                    if (v == d) {
                        $opt.attr("selected", "selected")
                    }
                    $opt.appendTo($o);
                }
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：jQuery省市区镇三级和四级联动</a></h2>
                <h3>
                    <a href="index.html">演示1：四级联动</a>
                    <a class="cur" href="demo_three.html">演示2：三级联动</a>
                    <a href="demo_db.html">演示3：省市区联动</a>
                </h3>
                <select id="Select1" name="Select1" autocomplete="off"></select>
                <select id="Select2" name="Select2" autocomplete="off"></select>
                <select id="Select3" name="Select3" autocomplete="off"></select>
         </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
