<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery拉伸搜索框</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <style type="text/css">
            .demo{width:420px; height:320px; margin:40px auto; position:relative}
            .search_bar{position: relative;margin-top: 10px;
                        width: 0%;min-width: 60px;height: 60px;
                        float: right;overflow: hidden;
                        -webkit-transition: width 0.3s;
                        -moz-transition: width 0.3s;
                        transition: width 0.3s;
                        -webkit-backface-visibility: hidden;
                        background:#162934;
            }
            .input{
                position: absolute;top: 0;right: 0;
                border: none;outline: none;
                width: 98%;height: 60px; line-height:60px;z-index: 10;
                font-size: 20px;color: #f9f9f9;background:transparent
            }
            .input:-webkit-input-placeholder {color: #efb480;}
            .input:-moz-placeholder {color: #efb480;}
            .input:-moz-placeholder {color: #efb480;}
            .input:-ms-input-placeholder {color: #efb480;}
            .search_ico,.search_btn  {
                width: 60px;height: 60px;display: block;
                position: absolute;right: 0;top: 0;
                padding: 0;margin: 0;line-height: 60px;cursor: pointer;
            }
            .search_ico{background: #e67e22 url(icon.png) no-repeat 18px 20px;z-index:90;}
            .search_open{width: 100% !important; z-index:1002}
            #show{position:absolute; padding:20px}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <div id="search_bar" class="search_bar">
                    <form id="myform">
                        <input class="input" placeholder="想搜点什么呢..." type="text" name="key" id="search"/>
                        <input class="search_btn" type="submit" value=""/>
                        <span class="search_ico"></span>
                    </form>
                </div>
                <div id="show">欢迎来到手册网shouce.ren<br/>点击右侧的搜索按钮看看--></div>
            </div>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $(".search_ico").click(function() {
                    $(".search_bar").toggleClass('search_open');
                    var keys = $("#search").val();
                    if (keys.length > 2) {
                        $("#search").val('');
                        $("#myform").submit();
                    } else {
                        return false;
                    }
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
