<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery右侧隐藏的在线客服</title>
        <link href="css/lanren.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="notice" style="margin:120px 0 0;text-align: center;color:red;font-size: 20px">请点击右侧的悬浮按钮 -></div>
        <!-- 代码部分begin -->
        <div id="rightArrow"><a href="javascript:;" title="在线客户"></a></div>
        <div id="floatDivBoxs">
            <div class="floatDtt">在线客服</div>
            <div class="floatShadow">
                <ul class="floatDqq">
                    <li><a target="_blank" href="#"><img src="images/qq.png" align="absmiddle">客服1号</a></li>
                    <li><a target="_blank" href="#"><img src="images/qq.png" align="absmiddle">客服2号</a></li>
                    <li><a target="_blank" href="#"><img src="images/qq.png" align="absmiddle">客服3号</a></li>
                </ul>
                <div class="floatDtxt">热线电话</div>
                <div class="floatDtel"><img src="images/online_phone.jpg" width="155" height="45" alt=""></div>
                <div class="floatImg"><img src="images/erweima.jpg" width="100%">微信公众账号</div>
            </div>
            <div class="floatDbg"></div>
        </div>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script>
            $(function() {
                var flag = 0;
                $('#rightArrow').on("click", function() {
                    if (flag == 1) {
                        $("#floatDivBoxs").animate({right: '-175px'}, 300);
                        $(this).animate({right: '-5px'}, 300);
                        $(this).css('background-position', '-50px 0');
                        flag = 0;
                    } else {
                        $("#floatDivBoxs").animate({right: '0'}, 300);
                        $(this).animate({right: '170px'}, 300);
                        $(this).css('background-position', '0px 0');
                        flag = 1;
                    }
                });
            });
        </script>
        <!-- 代码部分end -->
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>