<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Moa Modal一款轻巧的modal弹出层插件</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <link rel="stylesheet" type="text/css" href="css/modal.css" />
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/Sweefty.js" type="text/javascript"></script>
        <script src="js/moaModal.minified.js" type="text/javascript"></script>
        <script type="text/javascript">
            (function ($) {
                var SW = Sweefty();
                var scroll_options = {
                    speed: 250,
                    on: 'click',
                    easing: 'linear'
                }

                SW.trigger('scrollTo', function (ele, obj) {

                    obj = $.extend({}, scroll_options, obj);
                    var target = $(obj.scrollTo);
                    ele.on(obj.on, function () {
                        $('body,html').animate({
                            'scrollTop': target.offset().top
                        }, parseInt(obj.speed), obj.easing);
                    });
                });

            }(jQuery));
        </script>
    </head>
    <body style="" screen_capture_injected="true" cz-shortcut-listen="true">


        <div id="body">
            <div class="container">
                <div class="row">
                    <div class="grid_4 column center">
                        <h1 class="bigTitle fittext" data-font=".7" style="font-size: 73px;">Demo</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="grid_12 column">
                        <div class="row">
                            <div class="grid_12 column">
                                <div class="block"> <a class="button green demo0 medium saveQuestion">Simple</a> <a class="button green demo1 medium saveQuestion">Top</a> <a class="button green demo2 medium saveQuestion">Zoom</a> <a class="button green demo3 medium saveQuestion">Zoom to Left</a> <a class="button green demo4 medium saveQuestion">Bottom</a> <a class="button green demo5 medium saveQuestion">Height Expand</a> <a class="button green demo6 medium saveQuestion">From Right</a> <a class="button green demo7 medium saveQuestion">From Left</a> <a class="button green demo8 medium saveQuestion">Expand</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"></div>
                <div class="row">
                    <div class="grid_12 column"></div>
                </div>
                <div class="row"></div>
                <div class="row"></div>
            </div>
        </div>

        <script>
            $(document).ready(function () {

                $(document).modal({
                });


                $('.demo0').modal({
                    target: '#demoModal1',
                    speed: 250,
                    easing: 'easeInOutBounce',
                    animation: 'none',
                    position: '200px auto',
                    overlayClose: true,
                    on: 'click'
                });


                $('.demo1').modal({
                    target: '#demoModal1',
                    speed: 750,
                    easing: 'easeInOutExpo',
                    animation: 'top',
                    position: '100px auto',
                    overlayClose: true,
                    on: 'click'
                });


                $('.demo2').modal({
                    target: '#demoModal1',
                    speed: 500,
                    easing: 'easeInOutExpo',
                    animation: 'zoom',
                    position: '1% auto',
                    overlayClose: true
                });


                $('.demo3').modal({
                    target: '#demoModal1',
                    speed: 500,
                    easing: 'easeOutCirc',
                    animation: 'zoom',
                    position: '1% 1%',
                    overlayClose: true
                });

                $('.demo4').modal({
                    target: '#demoModal1',
                    speed: 500,
                    easing: 'easeOutSine',
                    animation: 'bottom',
                    position: 'bottom',
                    overlayClose: true
                });

                $('.demo5').modal({
                    target: '#demoModal1',
                    speed: 500,
                    easing: 'easeInOutExpo',
                    animation: 'top height',
                    position: '10% auto',
                    overlayClose: true,
                    on: 'click'
                });

                $('.demo6').modal({
                    target: '#demoModal1',
                    speed: 500,
                    easing: 'easeOutBack',
                    animation: 'right',
                    position: 'center',
                    overlayClose: true,
                    on: 'click'
                });


                $('.demo7').modal({
                    target: '#demoModal1',
                    speed: 500,
                    easing: 'easeOutBack',
                    animation: 'left',
                    position: 'center',
                    overlayClose: true,
                    on: 'click'
                });

                $('.demo8').click(function () {
                    $('#demoModal2').modal('view', {
                        speed: 800,
                        easing: 'easeInOutElastic',
                        animation: 'top height width',
                        position: '10% auto',
                        overlayClose: false,
                        on: 'click',
                        overlayColor: '#ccc',
                        overlayOpacity: .9,
                        close: '.close'
                    });
                });


            });
        </script>
        <div id="demoModal1" class="block modal2" style=""> </div>
        <div id="demoModal2" class="block modal2" style="">
            <div style="margin: 125px"> </div>
            <div style="background: #eee;width:100%;overflow: hidden;padding: 5px;"> <a class="button red close medium saveQuestion right">Close Me</a> <a class="button green demo4 medium saveQuestion right">Another Modal</a> </div>
        </div>
        <div id="demoModal3" class="block modal3" style=""> </div>
        <div id="SW_hidden_element" style="margin-left: 50.6%; display: none;"></div>
        <div style="width: 100%; height: 3109px; position: fixed; background-color: rgb(0, 0, 0); overflow: hidden; opacity: 0.7; top: 0px; left: 0px; display: none; z-index: 999996;"></div>
        <div style="width: 100%; height: 3109px; position: absolute; display: none; overflow: hidden; top: 0px; left: 0px; z-index: 999998;">
            <div style="position: relative; width: 100%; z-index: 999997; top: 0px; left: 0px; visibility: hidden;"></div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>