<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>演示：jQuery幻灯片插件Flickerplate</title>
        <link href="css/flickerplate.css" rel="stylesheet">
        <style>
            .flicker-example { width: 900px; height: 300px; margin-left: auto; margin-right: auto;}
        </style>
        <script type="text/javascript" src="http://ku.shouce.ren/libs/jquery/1/jquery1.7.2.min.js"></script>
        <script src="js/modernizr-custom-v2.7.1.min.js"></script>
        <script src="js/jquery-finger-v0.1.0.min.js"></script>
        <script src="js/flickerplate.min.js"></script>
        <script>
            $(function() {
                $('.flicker-example').flicker();
            });
        </script>
    </head>
    <body>
        <div class="main">
            <div class="mianc">
                <h1>默认</h1>
                <!-- Demo -->
                <div class="flicker-example">
                    <ul>
                        <li data-background="img/field.jpg">
                            <div class="flick-title">Flickerplate</div>
                            <div class="flick-sub-text">——小巧的jQuery幻灯片插件</div>
                        </li>
                        <li data-background="img/forest.jpg">
                            <div class="flick-title">可修改 Javascript 或 CSS</div>
                            <div class="flick-sub-text">查看参数，看看如何修改成你需要的效果</div>
                        </li>
                        <li data-background="img/frozen-water.jpg">
                            <div class="flick-title">触摸事件</div>
                            <div class="flick-sub-text">引入 jQuery Finger 插件可支持移动设备触摸事件</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>