<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>least.js懒加载响应式相册</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/style.min.css" rel="stylesheet" />

    </head>
    <body>
        <!-- Gallery -->
        <section>
            <ul id="gallery">

                <li id="fullPreview"></li>

                <!-- 1 -->
                <li>
                    <a href="img/full/full_1.jpg"></a>
                    <img data-original="img/thumb/thumb_1.jpg" src="img/effects/white.gif" width="240" height="150" alt="素材火" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li><h2>素材火</h2></li>
                            <li><p>查看图片</p></li>
                        </ul>
                    </div>
                    <div class="projectInfo">
                        <strong>jQuery特效:</strong> http://www.sucaihuo.com为网页前端人员提供常用的网页特效,包括手机特效、图片代码、导航菜单、选项卡/滑动门资源、文字特效、表单代码、提示框/浮动层/弹出层等资源
                    </div>
                </li>

                <!-- 2 -->
                <li>
                    <a href="img/full/full_2.jpg"></a>
                    <img data-original="img/thumb/thumb_2.jpg" src="img/effects/white.gif" width="240" height="150" alt="Party" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Party
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 3 -->
                <li>
                    <a href="img/full/full_3.jpg"></a>
                    <img data-original="img/thumb/thumb_3.jpg" src="img/effects/white.gif" width="240" height="150" alt="Fashion" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Fashion
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 4 -->
                <li>
                    <a href="img/full/full_4.jpg"></a>
                    <img data-original="img/thumb/thumb_4.jpg" src="img/effects/white.gif" width="240" height="150" alt="Car" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Car
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 5 -->
                <li>
                    <a href="img/full/full_5.jpg"></a>
                    <img data-original="img/thumb/thumb_5.jpg" src="img/effects/white.gif" width="240" height="150" alt="Las Vegas" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Las Vegas
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 6 -->
                <li>
                    <a href="img/full/full_6.jpg"></a>
                    <img data-original="img/thumb/thumb_6.jpg" src="img/effects/white.gif" width="240" height="150" alt="Mountain" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Mountain
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 7 -->
                <li>
                    <a href="img/full/full_7.jpg"></a>
                    <img data-original="img/thumb/thumb_7.jpg" src="img/effects/white.gif" width="240" height="150" alt="Maldives" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Maldives
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 8 -->
                <li>
                    <a href="img/full/full_8.jpg"></a>
                    <img data-original="img/thumb/thumb_8.jpg" src="img/effects/white.gif" width="240" height="150" alt="House" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    House
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 9 -->
                <li>
                    <a href="img/full/full_9.jpg"></a>
                    <img data-original="img/thumb/thumb_9.jpg" src="img/effects/white.gif" width="240" height="150" alt="Island" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Island
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 10 -->
                <li>
                    <a href="img/full/full_10.jpg"></a>
                    <img data-original="img/thumb/thumb_10.jpg" src="img/effects/white.gif" width="240" height="150" alt="Golden Gate" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    New York
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 11 -->
                <li>
                    <a href="img/full/full_11.jpg"></a>
                    <img data-original="img/thumb/thumb_11.jpg" src="img/effects/white.gif" width="240" height="150" alt="Fish" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Fish
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 12 -->
                <li>
                    <a href="img/full/full_12.jpg"></a>
                    <img data-original="img/thumb/thumb_12.jpg" src="img/effects/white.gif" width="240" height="150" alt="Elephant" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Elephant
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 13 -->
                <li>
                    <a href="img/full/full_13.jpg"></a>
                    <img data-original="img/thumb/thumb_13.jpg" src="img/effects/white.gif" width="240" height="150" alt="Abstract" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Abstract
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 14 -->
                <li>
                    <a href="img/full/full_14.jpg"></a>
                    <img data-original="img/thumb/thumb_14.jpg" src="img/effects/white.gif" width="240" height="150" alt="Cupcake" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Cupcake
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 15 -->
                <li>
                    <a href="img/full/full_15.jpg"></a>
                    <img data-original="img/thumb/thumb_15.jpg" src="img/effects/white.gif" width="240" height="150" alt="Watch" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Watch
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 16 -->
                <li>
                    <a href="img/full/full_16.jpg"></a>
                    <img data-original="img/thumb/thumb_16.jpg" src="img/effects/white.gif" width="240" height="150" alt="Coffee" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Coffee
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 17 -->
                <li>
                    <a href="img/full/full_17.jpg"></a>
                    <img data-original="img/thumb/thumb_17.jpg" src="img/effects/white.gif" width="240" height="150" alt="Coffee" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Golden Gate
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 18 -->
                <li>
                    <a href="img/full/full_18.jpg"></a>
                    <img data-original="img/thumb/thumb_18.jpg" src="img/effects/white.gif" width="240" height="150" alt="Wordpress" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Wordpress
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 19 -->
                <li>
                    <a href="img/full/full_19.jpg"></a>
                    <img data-original="img/thumb/thumb_19.jpg" src="img/effects/white.gif" width="240" height="150" alt="Panther" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Panther
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

                <!-- 20 -->
                <li>
                    <a href="img/full/full_20.jpg"></a>
                    <img data-original="img/thumb/thumb_20.jpg" src="img/effects/white.gif" width="240" height="150" alt="Fashion" />

                    <div class="overLayer"></div>
                    <div class="infoLayer">
                        <ul>
                            <li>
                                <h2>
                                    Fashion
                                </h2>
                            </li>
                            <li>
                                <p>
                                    View Picture
                                </p>
                            </li>
                        </ul>
                    </div>

                    <p class="projectInfo">
                        <strong>Monday, 14th April 2093:</strong> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </li>

            </ul>
        </section>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.lazyload.js"></script>
        <script src="js/least.min.js"></script>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>