<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>smint固定导航插件</title>
        <link rel="stylesheet" href="css/demo.css">
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/jquery.smint.js"></script>
        <script>
            $(function() {
                $('.subMenu').smint({
                    scrollSpeed: 1000
                });
            });
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="subMenu" >
                <div class="inner">
                    <a href="#" id="sTop" class="subNavBtn">首页</a>
                    <a href="#" id="s1" class="subNavBtn">代码</a>
                    <a href="#" id="s2" class="subNavBtn">素材</a>
                    <a href="#" id="s3" class="subNavBtn">模板</a>
                    <a href="#" id="s4" class="subNavBtn">教程</a>
                    <a href="#" id="s5" class="subNavBtn end">其他</a>
                </div>
            </div>
            <div class="section sTop">
                <div class="inner">
                    <h1>smint - 简单的jQuery导航菜单固定插件演示</h1>
                    <p>点击菜单看看效果</p>
                </div>
            </div>
            <div class="section s1">
                <div class="inner">
                    <h2>代码</h2>
                </div>
            </div>
            <div class="section s2">
                <div class="inner">
                    <h2>素材</h2>
                </div>
            </div>
            <div class="section s3">
                <div class="inner">
                    <h2>模板</h2>
                </div>
            </div>
            <div class="section s4">
                <div class="inner">
                    <h2>教程</h2>
                </div>
            </div>
            <div class="section s5">
                <div class="inner">
                    <h2>其他</h2>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>