<!doctype html>
<html lang="zh" class="no-js">
    <head>
        <meta charset="UTF-8">
        <title>fullpage全屏响应式手机导航菜单</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.useso.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
        <script src="js/modernizr.js"></script> <!-- Modernizr -->
    </head>
    <body>
    <main id="cd-main-content">
        <section id="cd-intro">
            <h1>Full Page Intro &amp; Navigation</h1>

            <header class="cd-header">
                <div id="cd-logo"><a href="#"><img src="img/cd-logo.svg" alt="Logo"></a></div>
                <a class="cd-menu-trigger" href="#main-nav">Menu<span></span></a>
            </header>
            <div class="cd-blurred-bg"></div>
        </section> <!-- cd-intro -->
    </main>

    <div class="cd-shadow-layer"></div>

    <nav id="main-nav">
        <ul>
            <li><a href="#"><span>jQuery</span></a></li>
            <li><a href="#"><span>模板</span></a></li>
            <li><a href="#"><span>PHP</span></a></li>
            <li><a href="#"><span>About</span></a></li>
            <li><a href="#"><span>Contact us</span></a></li>
        </ul>
        <a href="#" class="cd-close-menu">Close<span></span></a>
    </nav>

    <script src="http://libs.useso.com/js/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>