<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery垂直缩略图轮播展示</title>
        <link rel='stylesheet' href='css/masterslider.css' type='text/css' media='all' />
        <link rel='stylesheet' href='css/ms-showcase2.css' type='text/css' media='all' />
        <link rel='stylesheet' href='css/masterslider.main.css' type='text/css' media='all' />
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：jQuery垂直缩略图轮播展示</a></h2>
                <div class="ms-showcase2-template ms-dir-v">
                    <div class="master-slider ms-skin-default" id="masterslider">
                        <div class="ms-slide">
                            <img src="masterslider/loading-2.gif" data-src="images/big/1.jpg" alt="lorem ipsum dolor sit" />
                            <img class="ms-thumb" src="images/1.jpg" alt="thumb" />
                        </div>
                        <div class="ms-slide">
                            <img src="masterslider/loading-2.gif" data-src="images/big/2.jpg" alt="lorem ipsum dolor sit" />
                            <img class="ms-thumb" src="images/2.jpg" alt="thumb" />
                        </div>
                        <div class="ms-slide">
                            <img src="masterslider/loading-2.gif" data-src="images/big/3.jpg" alt="lorem ipsum dolor sit" />
                            <img class="ms-thumb" src="images/3.jpg" alt="thumb" />
                        </div>
                        <div class="ms-slide">
                            <img src="masterslider/loading-2.gif" data-src="images/big/4.jpg" alt="lorem ipsum dolor sit" />
                            <img class="ms-thumb" src="images/4.jpg" alt="thumb" />
                        </div>
                        <div class="ms-slide">
                            <img src="masterslider/loading-2.gif" data-src="images/big/5.jpg" alt="lorem ipsum dolor sit" />
                            <img class="ms-thumb" src="images/5.jpg" alt="thumb" />
                        </div>
                        <div class="ms-slide">
                            <img src="masterslider/loading-2.gif" data-src="images/big/6.jpg" alt="lorem ipsum dolor sit" />
                            <img class="ms-thumb" src="images/6.jpg" alt="thumb" />
                        </div>
                        <div class="ms-slide">
                            <img src="masterslider/loading-2.gif" data-src="images/big/7.jpg" alt="lorem ipsum dolor sit" />
                            <img class="ms-thumb" src="images/7.jpg" alt="thumb" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script> 
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script type='text/javascript' src='js/masterslider.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.min.js'></script>
        <script>
            var ms_grabbing_curosr = 'images/grabbing.cur', ms_grab_curosr = 'images/grab.cur';
            window.$ = jQuery.noConflict();
        </script>
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/vc-ie8.css" media="screen"><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen"/><![endif]-->
        <script type="text/javascript">
            $(function() {
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 610,
                    height: 630,
                    space: 5,
                    view: 'basic'
                });
                slider.control('arrows');
                slider.control('scrollbar', {dir: 'h'});
                slider.control('thumblist', {autohide: false, dir: 'v', arrows: false});
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
