<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>jQuery抽奖转盘停不下来</title>
        <link rel="stylesheet" href="css/style.css" />
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    </head>
    <body>
        <div id="user_list" class="user_list">
            <canvas id="tutorial"></canvas>
            <div id="stop_button"><a href="javascript:;">STOP</a></div>
        </div>
        <div id="winner_list">
            <div class="winner_title">获奖名单</div>
            <div class="winner_table">
                <table>
                    <thead>
                    <th>姓名</th>
                    <th>获奖等级</th>
                    <th>操作</th>
                    </thead>
                    <tbody class="list">
                    </tbody>
                </table>
                <div><a href="javascript:;" id="clear">清空</a></div>
            </div>
        </div>
        <div id="cover_up">
            <div id="start_button_up">开始抽奖</div>
        </div>
        <div id="cover_bottom">
            <div id="start_button_bottom">开始抽奖</div>
        </div>
        <script type="text/javascript" src="js/jQuery.publicBox.js"></script>
        <script type="text/javascript" src="js/users.js"></script>
        <script type="text/javascript" src="js/lottery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
