<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>elevateZoom仿京东商品详情放大镜功能</title>
        <script src='jquery-1.8.3.min.js'></script>
        <script src='jquery.elevatezoom.js'></script>
        <style>
            body{
                background: #202020;
            }

            a{
                text-decoration: none;
            }

            img{
                box-shadow: 0px 0px 10px #999;
                border-radius: 5px;
            }

            #container{
                background: #101010;
                width: 500px;
                margin: 0 auto;
                padding: 30px;
                margin-top: 80px;
                border: 1px solid #808080;
                border-radius: 5px;
                box-shadow: 0px 0px 10px #808080;
            }

            #imgwrapper{
                margin:0 auto;
                width: 411px;
            }

            #pics{
                margin:0 auto;
                width: 424px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="imgwrapper">
                <img id="zoom_03" src="images/small/image1.png" data-zoom-image="images/large/image1.jpg"/>
            </div>
            <div id="pics">
                <a href="#" data-image="images/small/image1.png" data-zoom-image="images/large/image1.jpg">
                    <img  src="images/thumb/image1.jpg" />
                </a>

                <a href="#" data-image="images/small/image2.png" data-zoom-image="images/large/image2.jpg">
                    <img  src="images/thumb/image2.jpg" />
                </a>

                <a href="#" data-image="images/small/image3.png" data-zoom-image="images/large/image3.jpg">
                    <img  src="images/thumb/image3.jpg" />
                </a>

                <a href="#" data-image="images/small/image4.png" data-zoom-image="images/large/image4.jpg">
                    <img  src="images/thumb/image4.jpg" />
                </a>
            </div>
        </div>

        <script>
            $("#zoom_03").elevateZoom({
                gallery: 'pics', //缩略图id
                lensColour: '#fede4f',//放大镜背景颜色
                cursor: 'move',//悬浮在放大镜鼠标形状
                borderSize: '1',//右侧放大镜边框尺寸
                borderColour: '#dddddd' //右侧放大镜边框颜色
            });

        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
