﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>欧飞数卡jQuery分类导航</title>
        <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                //搜索框
                $("#cardname").addClass("cardnameV");
                $("#cardname").focus(function() {
                    if ($(this).val() != "") {
                        $(this).removeClass("cardnameV");
                    } else {
                        $(this).addClass("cardnameV");
                    }
                })
                $("#cardname").keyup(function() {
                    $(this).removeClass("cardnameV");
                })
                $("#cardname").blur(function() {
                    if ($(this).val() != "") {
                        $(this).removeClass("cardnameV");
                    } else {
                        $(this).addClass("cardnameV");
                    }
                })
                //导航
                $(".mainProNav dl dt").mouseover(function() {
                    $(".mainProNav dl").removeClass("dlHover");
                    $(this).parent().addClass("dlHover");
                })
                $(".mainProNav").hover(function() {
                    $(this).addClass("mainProNavHover");
                }, function() {
                    $(this).removeClass("mainProNavHover");
                    $(".mainProNav dl").removeClass("dlHover");
                })
            });
        </script>
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/nav.css" />
    </head>
    <body>
        <div class="header">
            <div class="topM sline clearfix">
                <div class="OfcardLogo"><a href="/">欧飞数卡</a></div>
                <div class="searchBar">
                    <div class="searchVInput">
                        <form action="#" method="post" name="fo" id="fo" >
                            <a href="javascript:document.getElementById('fo').submit()">搜索</a>
                            <div><input type="text" id="cardname" name="cardname" /></div>
                        </form>
                    </div><!-- searchVInput end -->
                    <input name="producttype" id="producttype" value="0" type="hidden" />
                </div><!-- searchBar end -->
            </div><!-- sline end -->
            <div class="navigationBar">
                <div class="navigationBarInnel">
                    <tt title="所有产品分类"></tt>
                    <div class="mainMenuV">
                        <a href="#">首页</a>
                        <a href="#" >网游交易区</a>
                        <a href="#" >积分商城</a>
                        <a href="#" >免费游戏</a>
                    </div><!-- mainMenuV end -->
                </div><!-- mainMenudl end -->
            </div><!-- navigationBar end -->
        </div><!-- header end -->
        <div class="of_whole">
            <!--主体内容区开始-->
            <div id="of_mainBody" class="push_t">
                <!--左侧栏开始-->
                <div class="side_small tag_line float_l">
                    <div class="mainProNav">
                        <dl class="navM1">
                            <dd>
                                <h6><a href="#">游戏直充</a></h6>
                                <p><a href="#">91游戏</a><a href="#">梦幻国度</a><a href="#">Q币随意直充</a><a href="#">魔兽世界</a><a href="#" class="more">查看更多...</a></p>
                                <h6><a href="#">游戏卡密</a></h6>
                                <p><a href="#">骏网一卡通</a><a href="#">完美一卡通</a><a href="#">盛大一卡通</a><a href="#">巨人一卡通</a><a href="#" class="more">查看更多...</a></p>
                                <h5>上面没找到，别漏了这些哦。</h5>
                                <ul>
                                    <li><a href="#">网页游戏充值</a></li>
                                    <li><a href="#">外服网游点卡</a></li>
                                    <li><a href="#">游戏辅助卡</a></li>
                                    <li><a href="#">棋牌休闲游戏</a></li>
                                    <li><a href="#">游戏相关实物</a></li>
                                    <li><a href="#">手机游戏</a></li>
                                </ul>
                            </dd>
                            <dt>游戏充值类</dt>
                        </dl>
                        <dl class="navM2">
                            <dd>
                                <h2><a href="#">手机充值(直充)</a></h2>
                                <h6><a href="#">话费充值卡</a></h6>
                                <p><a href="#">全国移动话费100元卡密</a><a href="#">全国联通话费100元卡密</a><a href="#" class="more">查看更多...</a></p>
                                <ul class="hide">
                                    <li><a href="#">IP电话卡</a></li>
                                </ul>
                            </dd>
                            <dt>话费充值类</dt>
                        </dl>
                        <dl class="navM3">
                            <dd>
                                <ul>
                                    <li><a href="#">网络及休闲</a></li>
                                    <li><a href="#">学习教育</a></li>
                                    <li><a href="#">娱乐影视</a></li>
                                    <li><a href="#">网络加速器</a></li>
                                    <li><a href="#">网上保险</a></li>
                                    <li><a href="#">电子杂志</a></li>
                                    <li><a href="#">生活服务类</a></li>
                                </ul>
                            </dd>
                            <dt>互联网充值类</dt>
                        </dl>
                        <dl class="navM4">
                            <dd>
                                <h2>
                                    <a href="#">银行转帐</a>
                                </h2>
                                <ul class="hide">
                                    <li><a href="#">信用卡还款</a></li>
                                    <li><a href="#">欧飞游戏一卡通</a></li>
                                    <li><a href="#">欧飞话费一卡通</a></li>
                                </ul>
                                <h6><a href="#">支付帐号充值</a></h6>
                                <p><a href="#">支付宝账号充值</a><a href="#">支付宝卡</a><a href="#">支付宝实物卡</a><a href="#" class="more">查看详情...</a></p>
                                <h6><a href="#">江苏电费充值缴费卡</a></h6>
                                <p><a href="#">50元</a><a href="#">100元</a><a href="#">200元</a><a href="#" class="more">查看其他面值...</a></p>
                                <h6><a href="#">欧飞游戏一卡通</a></h6>
                                <p><a href="#">5元</a><a href="#">10元</a><a href="#">15元</a><a href="#">30元</a><a href="#">50元</a><a href="#">100元</a><a href="#" class="more">查看详情...</a></p>
                                <h6><a href="#">欧飞话费一卡通</a></h6>
                                <p class="last"><a href="#">30元</a><a href="#">50元</a><a href="#">100元</a><a href="#" class="more">查看详情...</a></p>
                            </dd>
                            <dt>缴费支付类</dt>
                        </dl>
                        <dl class="navM5">
                            <dd>
                                <ul>
                                    <li><a href="#">系统应用类</a></li>
                                    <li><a href="#">媒体娱乐类</a></li>
                                    <li><a href="#">股票证券类</a></li>
                                    <li><a href="#">图形图像类</a></li>
                                    <li><a href="#">行业管理类</a></li>
                                    <li><a href="#">网吧特供类</a></li>
                                    <li><a href="#">在线杀毒卡</a></li>
                                </ul>
                            </dd>
                            <dt>软件产品类</dt>
                        </dl>
                        <dl class="navM6">
                            <dd>
                                <ul>
                                    <li><a href="#" >武尊</a></li>
                                    <li><a href="#" >无双三国</a></li>
                                    <li><a href="#" >武斗乾坤</a></li>
                                    <li><a href="#" >烈焰</a></li>
                                    <li><a href="#" >三国论剑</a></li>
                                    <li><a href="#" >战三国</a></li>
                                </ul>
                                <h2><a href="#" >更多超酷游戏</a></h2>
                            </dd>
                            <dt>超酷游戏</dt>
                        </dl>
                    </div><!-- mainProNav end -->
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>