<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery强大的瀑布流图片排序效果</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
        <link href="css/animated-masonry-gallery.css" rel="stylesheet" type="text/css" />
            <div id="gallery">
                <div id="gallery-header">
                    <div id="gallery-header-center">
                        <div id="gallery-header-center-left">
                            <div id="gallery-header-center-left-icon"><span class="iconb" data-icon="&#xe23a;"></span></div>
                            <div id="gallery-header-center-left-title">点击左侧按钮看看有什么变化？</div>
                        </div>
                        <div id="gallery-header-center-right">
                            <div class="gallery-header-center-right-links" id="filter-all">所有</div>
                            <div class="gallery-header-center-right-links" id="filter-studio">工作室</div>
                            <div class="gallery-header-center-right-links" id="filter-landscape">风景</div>
                        </div>
                    </div>
                </div>
                <div id="gallery-content">
                    <div id="gallery-content-center">
                        <img src="_assets/mm1.jpg" class="all studio"/>
                        <img src="_assets/landscape1.jpg" class="all landscape">
                        <img src="_assets/mm2.jpg" class="all studio"/>
                        <img src="_assets/mm17.jpg" class="all studio"/>
                        <img src="_assets/landscape2.jpg" class="all landscape">
                        <img src="_assets/mm3.jpg" class="all studio"/>
                        <img src="_assets/studio3.jpg" class="all studio"/>
                        <img src="_assets/landscape3.jpg" class="all landscape">
                        <img src="_assets/mm4.jpg" class="all studio"/>
                        <img src="_assets/studio4.jpg" class="all studio"/>
                        <img src="_assets/landscape4.jpg" class="all landscape">
                        <img src="_assets/mm5.jpg" class="all studio"/>
                        <img src="_assets/landscape5.jpg" class="all landscape">
                        <img src="_assets/studio6.jpg" class="all studio"/>
                        <img src="_assets/landscape6.jpg" class="all landscape">
                        <img src="_assets/mm6.jpg" class="all studio"/>
                        <img src="_assets/landscape7.jpg" class="all landscape">
                        <img src="_assets/mm16.jpg" class="all studio"/>
                        <img src="_assets/landscape8.jpg" class="all landscape">
                        <img src="_assets/mm7.jpg" class="all studio"/>
                        <img src="_assets/landscape9.jpg" class="all landscape">
                        <img src="_assets/studio10.jpg" class="all studio"/>
                        <img src="_assets/landscape10.jpg" class="all landscape">
                        <img src="_assets/mm8.jpg" class="all studio"/>
                        <img src="_assets/landscape11.jpg" class="all landscape">
                        <img src="_assets/studio12.jpg" class="all studio"/>
                        <img src="_assets/landscape12.jpg" class="all landscape">
                        <img src="_assets/mm15.jpg" class="all studio"/>
                        <img src="_assets/landscape13.jpg" class="all landscape">
                        <img src="_assets/mm9.jpg" class="all studio"/>
                        <img src="_assets/landscape14.jpg" class="all landscape">
                        <img src="_assets/mm10.jpg" class="all studio"/>
                        <img src="_assets/landscape15.jpg" class="all landscape">
                        <img src="_assets/studio16.jpg" class="all studio"/>
                        <img src="_assets/landscape16.jpg" class="all landscape">
                        <img src="_assets/mm1.jpg" class="all studio"/>
                        <img src="_assets/landscape17.jpg" class="all landscape">
                        <img src="_assets/studio18.jpg" class="all studio"/>
                        <img src="_assets/landscape18.jpg" class="all landscape">
                        <img src="_assets/studio19.jpg" class="all studio"/>
                        <img src="_assets/studio20.jpg" class="all studio"/>
                        <img src="_assets/mm12.jpg" class="all studio"/>
                        <img src="_assets/mm13.jpg" class="all studio"/>
                        <img src="_assets/studio23.jpg" class="all studio"/>
                        <img src="_assets/mm14.jpg" class="all studio"/>
                        <img src="_assets/mm18.jpg" class="all studio"/>
                        <img src="_assets/mm19.jpg" class="all studio"/>
                        <img src="_assets/mm20.jpg" class="all studio"/>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/2.0.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://libs.useso.com/js/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/animated-masonry-gallery.js"></script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>