<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery水球图插件waterbubble演示-是否显示动画_sucaihuo</title>
<style>
.wrap { margin: 100px 0; text-align: center;}
</style>
</head>
<body>
<h1>是否显示动画</h1>
<div class="wrap">
	<canvas id="sucaihuo"></canvas>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/waterbubble.js"></script>
<script>
$(function(){
	$('#sucaihuo').waterbubble({
		animation: false
	});
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>