<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chart.js演示7种不同的统计图</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <style type="text/css">
        </style>
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="htmleaf-container">
            <header class="htmleaf-header">
                <div class="htmleaf-demo center">
                    <a href="index.html" class="current">折线图Line Chart</a>
                    <a href="line-customTooltips.html">折线图自定义工具提示Line Chart with custom tooltips</a>
                    <a href="bar.html">长条图Bar Chart</a>
                    <a href="doughnut.html">环形图Doughnut Chart</a>
                    <a href="pie.html">圆形统计图Pie Chart</a>
                    <a href="pie-customTooltips.html">圆形图自定义工具提示Pie Chart with custom tooltips</a>
                    <a href="polar-area.html">极地区域图Polar Area Chart</a>
                    <a href="radar.html">雷达面积图Radar Area Chart</a>
                </div>
            </header>
            <div class="htmleaf-content">
                <div style="width:30%;margin:0 auto;">
                    <div>
                        <canvas id="canvas" height="450" width="600"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/Chart.js"></script>
        <script>
            var randomScalingFactor = function() {
                return Math.round(Math.random() * 100)
            };
            var lineChartData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [
                    {
                        label: "My First dataset",
                        fillColor: "rgba(220,220,220,0.2)",
                        strokeColor: "rgba(220,220,220,1)",
                        pointColor: "rgba(220,220,220,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(220,220,220,1)",
                        data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
                    },
                    {
                        label: "My Second dataset",
                        fillColor: "rgba(151,187,205,0.2)",
                        strokeColor: "rgba(151,187,205,1)",
                        pointColor: "rgba(151,187,205,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(151,187,205,1)",
                        data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
                    }
                ]

            }

            window.onload = function() {
                var ctx = document.getElementById("canvas").getContext("2d");
                window.myLine = new Chart(ctx).Line(lineChartData, {
                    responsive: true
                });
            }


        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>