<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cssSlidy响应式手机图片轮播插件</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="content bgcolor-1">
                <div id="slidy-container">
                    <figure id="slidy">
                        <a href='#' target='_blank'><img src="img/2.jpg" alt="jQuery.nicescroll美化滚动条" data-caption="jQuery.nicescroll美化滚动条"></a>
                        <a href='#' target='_blank'><img src="img/4.jpg" alt="jQuery仿淘宝商品多属性查询" data-caption="jQuery仿淘宝商品多属性查询"></a>
                        <a href='#' target='_blank'><img src="img/3.jpg" alt="jQuery结合elevateZoom演示多种放大镜效果" data-caption="jQuery结合elevateZoom演示多种放大镜效果"></a>
                        <a href='#' target='_blank'><img src="img/2.jpg" alt="百度编辑器ueditor" data-caption="百度编辑器ueditor"></a>
                    </figure>
                </div>
            </div>
        </div>
        <script src="js/cssslidy.js" type="text/javascript"></script>
        <script>
            cssSlidy({
                timeOnSlide: 5,
                timeBetweenSlides: .5,
                slidyContainerSelector: '#slidy-container',
                slidySelector: '#slidy',
                captionSource: 'data-caption',
                captionBackground: 'rgba(0,0,0,0.5)',
                captionColor: '#ff0',
                captionFont: 'Raleway, Brittanic Bold, Hevetica, sans-serif',
                captionPosition: 'bottom',
                captionAppear: 'perm',
                captionSize: '16px',
                captionPadding: '1em',
                /*fallbackFunction: function(){ alert("Oh noes! You can't animate!"); },*/
                cssAnimationName: 'slidy'
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>