<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="../jquery.multilevelpushmenu_red.css">
        <link rel="stylesheet" href="addremove.css">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="pushobj">
            <ul class="nav nav-pills nav-stacked">
              <li class="active">
                <a id="additems" class="btn btn-lg btn-primary" href="http://www.sucaihuo.com/js" role="button">Add <span class="badge">"iPhone" and "Samsung"</span> items at position 0</a>
              </li>
              <li class="active">
                <a id="removeitems" class="btn btn-lg btn-primary" href="http://www.sucaihuo.com/js" role="button">Remove <span class="badge">"Samsung"</span> item</a>
              </li>
            </ul>
        </div>
        <div id="menu">
            <nav>
                <h2><i class="fa fa-reorder"></i>All Categories</h2>
                <ul>
                    <li>
                        <a href="http://www.sucaihuo.com/js"><i class="fa fa-laptop"></i>Devices</a>
                        <h2><i class="fa fa-laptop"></i>Devices</h2>
                        <ul>
                            <li>
                                <a href="http://www.sucaihuo.com/js"><i class="fa fa-phone"></i>Mobile Phones</a>
                                <h2><i class="fa fa-phone"></i>Mobile Phones</h2>
                                <ul>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">Super Smart Phone</a>
                                    </li>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">Thin Magic Mobile</a>
                                    </li>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">Performance Crusher</a>
                                    </li>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">Futuristic Experience</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://www.sucaihuo.com/js"><i class="fa fa-desktop"></i>Televisions</a>
                                <h2><i class="fa fa-desktop"></i>Televisions</h2>
                                <ul>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">Flat Super Screen</a>
                                    </li>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">Gigantic LED</a>
                                    </li>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">Power Eater</a>
                                    </li>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">3D Experience</a>
                                    </li>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">Classic Comfort</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://www.sucaihuo.com/js"><i class="fa fa-camera-retro"></i>Cameras</a>
                                <h2><i class="fa fa-camera-retro"></i>Cameras</h2>
                                <ul>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">Smart Shot</a>
                                    </li>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">Power Shooter</a>
                                    </li>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">Easy Photo Maker</a>
                                    </li>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js">Super Pixel</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://www.sucaihuo.com/js"><i class="fa fa-book"></i>Magazines</a>
                        <h2><i class="fa fa-book"></i>Magazines</h2>
                        <ul>
                            <li>
                                <a href="http://www.sucaihuo.com/js">National Geographics</a>
                            </li>
                            <li>
                                <a href="http://www.sucaihuo.com/js">The Spectator</a>
                            </li>
                            <li>
                                <a href="http://www.sucaihuo.com/js">Rambler</a>
                            </li>
                            <li>
                                <a href="http://www.sucaihuo.com/js">Physics World</a>
                            </li>
                            <li>
                                <a href="http://www.sucaihuo.com/js">The New Scientist</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://www.sucaihuo.com/js"><i class="fa fa-shopping-cart"></i>Store</a>
                        <h2><i class="fa fa-shopping-cart"></i>Store</h2>
                        <ul>
                            <li>
                                <a href="http://www.sucaihuo.com/js"><i class="fa fa-tags"></i>Clothes</a>
                                <h2><i class="fa fa-tags"></i>Clothes</h2>
                                <ul>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js"><i class="fa fa-female"></i>Women's Clothing</a>
                                        <h2><i class="fa fa-female"></i>Women's Clothing</h2>
                                        <ul>
                                            <li>
                                                <a href="http://www.sucaihuo.com/js">Tops</a>
                                            </li>
                                            <li>
                                                <a href="http://www.sucaihuo.com/js">Dresses</a>
                                            </li>
                                            <li>
                                                <a href="http://www.sucaihuo.com/js">Trousers</a>
                                            </li>
                                            <li>
                                                <a href="http://www.sucaihuo.com/js">Shoes</a>
                                            </li>
                                            <li>
                                                <a href="http://www.sucaihuo.com/js">Sale</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="http://www.sucaihuo.com/js"><i class="fa fa-male"></i>Men's Clothing</a>
                                        <h2><i class="fa fa-male"></i>Men's Clothing</h2>
                                        <ul>
                                            <li>
                                                <a href="http://www.sucaihuo.com/js">Shirts</a>
                                            </li>
                                            <li>
                                                <a href="http://www.sucaihuo.com/js">Trousers</a>
                                            </li>
                                            <li>
                                                <a href="http://www.sucaihuo.com/js">Shoes</a>
                                            </li>
                                            <li>
                                                <a href="http://www.sucaihuo.com/js">Sale</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://www.sucaihuo.com/js">Jewelry</a>
                            </li>
                            <li>
                                <a href="http://www.sucaihuo.com/js">Music</a>
                            </li>
                            <li>
                                <a href="http://www.sucaihuo.com/js">Grocery</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://www.sucaihuo.com/js">Collections</a>
                    </li>
                    <li>
                        <a href="http://www.sucaihuo.com/js">Credits</a>
                    </li>
                </ul>
            </nav>
        </div>

        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
        <script src="../jquery.multilevelpushmenu.min.js"></script>
        <script type="text/javascript" src="addremove.js"></script>

        <!-- Google Analytics -->
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-45795667-3']);
          _gaq.push(['_setDomainName', 'make.rs']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>
