<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>select下拉框检索插件</title>
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/chose.css"/>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：select下拉框搜索关键字</a></h2>
                <p class="notice">提示：请输入“已”或“待”关键字来搜索</p>
                <select name="statusId" autocomplete="off" class="chosen-select"  style="width:200px;">
                    <option value='-1' selected>请选择订单状态</option>
                    <option value="0" >待可用</option>
                    <option value="1" >已得返利</option>
                    <option value="2" >提现中</option>
                    <option value="3" >已提现</option>
                    <option value="4" >已取消</option>
                </select>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script> 
        <script src="chosen.jquery.min.js"></script>
        <script type="text/javascript">
            $(".chosen-select").chosen();
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>