<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>Slider Revolution演示全屏内容切换动画效果</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style type="text/css">
            body{padding: 0;margin:0}
            .button{padding:10px 20px; background:#279FBB}
        </style>
    </head>
    <body>
        <div class="tp-banner-container" style="height:500px;overflow: hidden">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li  data-transition="slideleft" data-slotamount="14">
                        <!-- MAIN IMAGE -->
                        <img src="images/bg1.jpg" alt="Rev Full">
                            <div class="caption sfb" data-x="693" data-y="75" data-speed="700" data-start="0"data-easing="easeOutBack">
                                <img src="images/mobile.png" alt=""/>
                            </div>
                            <div class="tp-caption slider-text-title sft str" data-x="20" data-y="150" data-speed="300" data-start="800" data-easing="easeOutCubic" data-end="6000" data-endspeed="500" style="font-size:24px">标题1</div>
                            <div class="tp-caption slider-text-description sft str"  data-x="20" data-y="200" data-start="1000" data-easing="easeOutBack" data-end="4500" data-endspeed="500">
                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,<br /> 
                                lorem quis bibendum auctor, nisi elit consequat ipsum, nec <br />
                                sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                            </div>
                            <div class="tp-caption slider-text-description sft str"  data-x="20" data-y="280" data-start="1500" data-easing="easeOutBack" data-end="5000" data-endspeed="500">
                                <a href="#" class="button btn-flat">More Info</a>
                            </div>   
                    </li>
                    <!-- SLIDE  -->
                    <li data-transition="boxslide" data-slotamount="7" data-masterspeed="300" >
                        <!-- MAIN IMAGE -->
                        <img src="images/bg2.jpg"  alt="darkblurbg"   data-fullwidthcentering="on">
                            <!-- LAYERS -->
                            <div class="tp-caption lft stb stl"
                                 data-x="650"
                                 data-y="93"
                                 data-speed="500"
                                 data-start="500"
                                 data-easing="easeOutExpo" data-end="6000" data-endspeed="500"><img src="images/imac.png" alt="Image 1"></div>
                            <div class="tp-caption lfb stb stl"
                                 data-x="616"
                                 data-y="194"
                                 data-speed="500"
                                 data-start="700"
                                 data-easing="easeOutExpo" data-end="6000" data-endspeed="500"><img src="images/ipad.png" alt="Image 1"></div>
                            <div class="tp-caption lfr stb stl"
                                 data-x="751"
                                 data-y="290"
                                 data-speed="1000"
                                 data-start="1000"
                                 data-easing="easeOutExpo" data-end="6000" data-endspeed="500"><img src="images/iphone.png" alt="Image 1"></div>
                            <div class="tp-caption slider-text-title sft str"
                                 data-x="20"
                                 data-y="150"
                                 data-speed="300"
                                 data-start="800"
                                 data-easing="easeOutCubic" data-end="6000" data-endspeed="500" style="font-size:24px">标题2</div>
                            <div class="tp-caption slider-text-description sft str"  data-x="20" data-y="200" data-start="1000" data-easing="easeOutBack" data-end="4500" data-endspeed="500">
                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,<br /> 
                                lorem quis bibendum auctor, nisi elit consequat ipsum, nec <br />
                                sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                            </div>
                            <div class="tp-caption slider-text-description sft str"  data-x="20" data-y="280" data-start="1500" data-easing="easeOutBack" data-end="5000" data-endspeed="500">
                                <a href="#" class="button btn-flat">More Info</a>
                            </div>  
                    </li>
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script> 
        <script type="text/javascript" src="jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript">
            $(function() {
                jQuery('.tp-banner').revolution({
                    delay: 9000,
                    startwidth: 1170,
                    startheight: 500,
                    hideThumbs: 10,
                    fullWidth: "on",
                    forceFullWidth: "on"
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>