a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var {
    margin: 0;
    padding: 0;
}

em, i, u {
    font-style: normal;
}
ul,li,dd,dl,dt{
    list-style-type: none
}
li,a,div{
    outline: none
}
.clearfix:after {
    content: "." ;
    display: block ;
    height: 0 ;
    clear: both ;
    visibility: hidden ;
}
*:first-child+html .clearfix { zoom: 1; } /* IE7 */ 

.clear, .clr {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}
.cl{
    clear: both;
}
img{
    border:0
}
a {
    color:#666666;
    text-decoration: none;
    cursor: pointer
}
a:hover{
    color:#1BA358
}

body {
    background: #fff none repeat scroll 0 0;
    color: #666;
    font: 12px/150% Arial,Verdana,"宋体";
    overflow-x: hidden
}


.slider {
    height: 444px;
    position: relative;
    text-align: center;
    width:730px;
    margin:120px auto 0
}
.slider img{
    height: 444px;
    width:730px;
}
.slider-extra {
    bottom: 8px;
    left: 0;
    position: absolute;
}
.slider-nav li {
    background: #3e3e3e none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    height: 9px;
    margin: 0 3px;
    overflow: hidden;
    text-align: center;
    width: 9px;
}
.slider-nav .current{
    background: #b61b1f none repeat scroll 0 0;
    color: #fff;
}
.slider-nav li {
    display: inline-block;
    height: 18px;
    line-height: 16px;
    width: 18px;font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体";
}
.slider-prev {
    left: 0;
}
.slider-next {
    right: 0;
}
.slider-nav {
    width: 730px;
}
.slider-page a {
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-family: "simsun";
    font-size: 22px;
    font-weight: normal;
    height: 62px;
    line-height: 62px;
    margin-top: -31px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 28px;
    z-index: 1;
}

