
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>leanModal.js轻巧的弹出层插件</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal_close"});
            });
        </script>
    </head>
    <body>
        <h1>leanModal.js</h1>
        <p id="intro">模态对话框窗口，类似boostrap的modal</p>
        <div class="section-split">
            <div id="strengths" class="section-lt box">
                <h2>leanModal.js有以下优势</h2>
                <ul>
                    <li>完美隐藏页面内容</li>
                    <li>压缩后1kb不到</li>
                    <li>支持自定义宽度和高度</li>
                    <li>自定义图片大小</li>
                    <li>丰富的API</li>
                    <li>漂亮的登录、注册和警告弹出层等</li>
                </ul>
            </div>
        </div>
        <p id="examples" class="section box">
            <strong>案例:</strong>
            <a id="go" rel="leanModal" name="test" href="#test">基本效果</a> | <a id="go" rel="leanModal" name="signup" href="#signup">带有关闭按钮</a>
        </p>
        <div id="signup">
            <div id="signup-ct">
                <div id="signup-header">
                    <h2>注册</h2>
                    <a class="modal_close" href="#"></a>
                </div>
                <form action="">
                    <div class="txt-fld">
                        <label for="">用户名</label>
                        <input id="" class="good_input" name="" type="text" />
                    </div>
                    <div class="txt-fld">
                        <label for="">邮箱</label>
                        <input id="" name="" type="text" />
                    </div>
                    <div class="txt-fld">
                        <label for="">密码</label>
                        <input id="" name="" type="text" />
                    </div>
                    <div class="btn-fld">
                        <button type="submit">注册 &raquo;</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="test">
            <p>手册网提供网站模板,网站源码,网页图标,jquery,PHP等网页设计素材下载,为广大网友制作网页提供网站素材免费下载参考</p>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>