/* pages/secretary/secretary.wxss */
.my-canvas{
  width: 100%;
  height: 100%;
  position: absolute;
  top: -10000px;
  left: -10000px;
  /* top: 0;
  left: 0; */
}
.signItemBG::after{
  border: 0;
}
.cards-foot{
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
}
.cards-foot view{
  width: 244rpx;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 32rpx;
  color: #4e4e4e;
  border-radius: 8rpx;
  border: 2rpx solid #FA6D21;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 84rpx;
}
.signItemBG{
  width: 244rpx;
  height: 68rpx;
  font-size: 32rpx;
  color: #4e4e4e;
  border-radius: 8rpx;
  border: 2rpx solid #FA6D21;
  background: #fff;
  line-height:68rpx;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  }
.cards-foot view text{
  width: 4rpx;
  height: 20rpx;
  background: #FA6D21;
  margin: 0 4rpx;
}
.images{
  width: 688rpx;
  height: 600rpx;
}
.secretary-top{
  width: 100%;
  /* height: 506rpx; */
  position: relative;
  padding-top: 1rpx;
  background: url(https://img.daliangju.com/upload/20190722/15637809788817t59zp.png) no-repeat;
  background-position: 0 -60rpx;
  background-size: 100% auto;
  min-height: 100vh
}
.business-card-bg{
  background:#fff;
}
.business-card-bg-2{
  background-position: 0 222rpx;
}
.card-img{
  display: block;
  width: 690rpx !important;
  height: 436rpx !important;
  margin: 32rpx auto 0rpx;
}
.secretary-top>image{
  width: 100%;
  height: 506rpx;
}
.business-card{
  /* position: absolute;
  top:40rpx;
  left: 50%;
  margin-left: -345rpx; */
  width: 690rpx;
  box-shadow:0px 4px 8px 4px rgba(169,169,169,0.4);
  background: #fff;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #4E4E4E;
  margin: 32rpx auto 45rpx;
  padding-top: 1rpx;
  min-height: 426rpx;
}
.card-top{
  margin: 44rpx 46rpx 28rpx 46rpx;
}
.card-top>image.card-portrait{
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
  background: #D8D8D8;
}
.card-top-middle{
  display: inline-block;
  vertical-align: top;
  margin-left: 28rpx;
  color: #888;
  font-size: 26rpx;
}
.card-name{
  font-size: 36rpx;
  color: #000000;
  font-weight: 500;
}
.card-name image{
  width: 28rpx;
  height: 32rpx;
  margin-left: 18rpx;
}
.card-phone{
  margin-top: 16rpx;
}
.card-phone image{
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
}
.card-ercode{
  width: 68rpx;
  height: 68rpx;
  float: right;
}

.card-info-list{
  margin-left: 56rpx;
  margin-right: 56rpx;
}

.card-info-item{
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
  color: #888888;
  /* justify-content: space-between; */
}
.img-box{
  width: 40rpx;
  height: 40rpx;
  margin-right: 24rpx;
  margin-top: 4rpx;
  text-align: left;
}
.card-info-item image{
  width: 34rpx;
  height: 30rpx;
  margin: 0 auto;
  display: block;
  /* margin-right: 24rpx;
  margin-top: 8rpx; */
}
.card-info-item:nth-child(2) image{
  width: 32rpx;
  height: 24rpx;
}
.card-info-item:nth-child(3) image{
  width: 24rpx;
  height: 30rpx;
}

.card-info-item:nth-child(3) text{
  width: 480rpx;
}
.renzheng{
  font-size: 20rpx;
  color: #FFFFFF;
  width: 68rpx;
  height: 32rpx;
  line-height: 32rpx;
  background: #CBCBCB;
  text-align: center;
  margin-left: 30rpx;
}
.icon-box{
  margin: 8rpx auto;
  width: 20rpx;
  text-align: center;
}
.icon{
  border: solid #CBCBCB;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  margin: 0 auto;
}

.icon-up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.icon-down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.card-info-item:nth-child(6) image{
  width: 28rpx;
  height: 28rpx;
}

.card-info-item:nth-child(8) image,.card-info-item:nth-child(7) image{
  width: 32rpx;
  height: 32rpx;
}

.lists{
  display: flex;
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  color: #353535;
  margin-top: 74rpx;
}
.lists .list-item{
  flex: 1;
}
.lists image{
  width: 80rpx;
  height: 80rpx;
}
.renzhenged{
  background: #FA6D21;
}

.info{
  width: 690rpx;
  margin: 76rpx auto 0;
}
.info-content{
  width: 666rpx;
  height: 676rpx;
  padding: 12rpx;
  border-radius: 12rpx;
  box-shadow:0px 4px 8px 0px rgba(163,163,163,0.5);
  background: #FFFFFF;
}
.info-content image{
  width: 100%;
  height: 100%;
}

.contacts{
  margin-top: 48rpx;
  font-size: 32rpx;
  color: #353535;
  padding-bottom: 20rpx;
}
.contacts image{
  width: 44rpx;
  height: 36rpx;
  float: right;
}
.contacts image.phone{
  margin-right: 10rpx;
  margin-left: 52rpx;
  width: 38rpx;
  height: 38rpx;
}
.contacts text{
  margin-left: 36rpx;
}
.active{
  color: #FA6D21;
}

/* 弹出框 */
.coverView{
  position:fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  
}
.remindBGView{
  background-color: #fff;
  width: 446rpx;
  height: 488rpx;
  border-radius: 20rpx;
  position: absolute;
  left:50%;
  top:50%;
  margin-left: -223rpx;
  margin-top: -224rpx;
  /* text-align: center; */
}
.remindTitle{
  width: 60rpx;
	line-height: 30rpx;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #ff6f05;
  margin-left: 193rpx;
  margin-top: 20rpx; 
}
.remindContent{
  width: 383rpx;
	height: 103rpx;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 40rpx;
	letter-spacing: 0px;
	color: #999999;
  margin: 20rpx 30rpx;
  text-align: center;
}
.lineView{
  width: 100%;
  height: 2rpx;
  background-color: #f5f5f5;
}
.lineView_1{
  margin-top: 30rpx;
}
.remindBtnTitle{
  text-align: center;
  margin-left: 133rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  width: 180rpx;
	height: 30rpx;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 40rpx;
	letter-spacing: 0px;
	color: #ff6f05;
}
.remindBtnTitle_3{
  color: #999;
}
