<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件jQuery.slidizle演示-循环_sucaihuo</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.min.css">
<style>
* { margin: 0; padding: 0;}
ul { list-style-type: none;}
.sucaihuo { width: 800px; height: 400px; margin: 0 auto;}
</style>
</head>

<body>
<h1>循环</h1>

<div class="sucaihuo slider--animated" data-slidizle>
	<ul data-slidizle-content>
		<li style="background-image: url('img/01.jpg')"></li>
		<li style="background-image: url('img/02.jpg')"></li>
		<li style="background-image: url('img/03.jpg')"></li>
	</ul>

	<div data-slidizle-next>
		<i class="fa fa-arrow-right"></i>
	</div>
	<div data-slidizle-previous>
		<i class="fa fa-arrow-left"></i>
	</div>

	<ul data-slidizle-navigation></ul>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.slidizle.js"></script>
<script>
$(function() {
	$('.sucaihuo').slidizle({
		loop: true
	});
});
</script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>