<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8">
        <title>slidizle演示8种不同的幻灯片调用方法-默认效果_sucaihuo</title>
        <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.min.css">
        <style>
            * { margin: 0; padding: 0;}
            ul { list-style-type: none;}
            .sucaihuo { width: 800px; height: 400px; margin: 0 auto;}
        </style>
    </head>

    <body>
        <h1>默认效果</h1>

        <div class="sucaihuo" data-slidizle>
            <ul data-slidizle-content>
                <li style="background-image: url('img/01.jpg')"></li>
                <li style="background-image: url('img/02.jpg')"></li>
                <li style="background-image: url('img/03.jpg')"></li>
            </ul>

            <div data-slidizle-next>
                <i class="fa fa-arrow-right"></i>
            </div>
            <div data-slidizle-previous>
                <i class="fa fa-arrow-left"></i>
            </div>

            <ul data-slidizle-navigation></ul>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.slidizle.js"></script>
        <script>
            $(function() {
                $('.sucaihuo').slidizle();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>