<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /> 
        <title>superslide仿京东首页幻灯片效果</title> 
        <link href="images/favicon.ico" rel="shortcut icon" /> 
        <link rel="stylesheet" type="text/css" href="css/style.css" /> 
    </head> 
    <body> 
        <div class="slider" id="banner">
            <ul class="slider-main" style="position: relative;" id="index-banner">
                <li class="slider-panel slider-panel-selected">
                    <a  href="#">
                        <img width="730" height="454" src="http://img20.360buyimg.com/da/jfs/t1291/276/611199442/66449/1f94042/55910b69N157d70d8.jpg" alt=""/>
                    </a>
                </li>
                <li class="slider-panel">
                    <a  href="#">
                        <img width="730" height="454" src="http://img11.360buyimg.com/da/jfs/t1384/142/417829869/95563/3d505b59/5582959dN74e0bf48.jpg" alt=""/>
                    </a>
                </li>
                <li class="slider-panel">
                    <a  href="#">
                        <img width="730" height="454" src="http://img12.360buyimg.com/da/jfs/t874/53/1211664391/94667/b7d11dad/558cf9ceNcf9699a9.jpg" alt=""/>
                    </a>
                </li>
                <li class="slider-panel">
                    <a  href="#">
                        <img width="730" height="454" src="http://img14.360buyimg.com/da/jfs/t1477/84/340959018/95484/e20a4e1b/5577fca2Ne2f147e2.jpg"  alt=""/>
                    </a>
                </li>
                <li class="slider-panel">
                    <a  href="#" >
                        <img width="730" height="454" src="http://img11.360buyimg.com/da/jfs/t991/35/1255520202/78545/8db2713d/558cab4dN451ee1ff.jpg"alt=""/>
                    </a>
                </li>
                <li class="slider-panel">
                    <a href="#" >
                        <img width="730" height="454" src="http://img14.360buyimg.com/da/jfs/t1045/289/1260452632/100617/1d37c539/558a7e0aN3fa41544.jpg" alt=""/>
                    </a>
                </li>
            </ul>
            <div class="slider-page" style="display: none;">
                <a class="slider-prev" href="javascript:void(0)" id="banner-page-left">
                    &lt;
                </a>
                <a class="slider-next" href="javascript:void(0)" id="banner-page-right">
                    &gt;
                </a>
            </div>
            <div class="slider-extra">
                <ul class="slider-nav" id="banner-page"></ul>
            </div>
        </div>
        <script src="js/jquery.js" type="text/javascript"></script> 
        <script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
        <script  type="text/javascript">
            $(function() {
                $("#banner").slide({
                    titCell: "#banner-page",
                    mainCell: "#index-banner",
                    effect: "left",
                    scroll: 1,
                    vis: 1,
                    autoPlay: true,
                    prevCell: "#banner-page-left",
                    nextCell: "#banner-page-right",
                    autoPage: "<li class='slider-item'> $ </li>",
                    interTime: 5000
                });
                $("#banner").hover(function() {
                    $(this).find(".slider-page").show();
                }, function() {
                    $(this).find(".slider-page").hide();
                })
            })
        </script>  
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>