<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>jQuery18种酷炫modal弹出层</title>
        <link rel="stylesheet" type="text/css" href="css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>
    </head>
    <body>
        <div class="md-modal md-effect-1" id="modal-1">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-2" id="modal-2">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-3" id="modal-3">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-4" id="modal-4">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-5" id="modal-5">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-6" id="modal-6">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-7" id="modal-7">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-8" id="modal-8">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-9" id="modal-9">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-10" id="modal-10">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-11" id="modal-11">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-12" id="modal-12">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-13" id="modal-13">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-14" id="modal-14">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-15" id="modal-15">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-16" id="modal-16">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-17" id="modal-17">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-18" id="modal-18">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-19" id="modal-19">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-20" id="modal-20">
            <div class="md-content">
                <h3>模态对话框</h3>
                <div>
                    <p>这是一个模式窗口。你可以做以下的事:</p>
                    <ul>
                        <li><strong>读:</strong> 模态窗口可能会告诉你一些重要的事情，所以别忘了读他们说什么</li>
                        <li><strong>看:</strong> 模态窗口享受一种关注,看看它,欣赏它的存在。</li>
                        <li><strong>关闭:</strong> 点击下面的按钮关闭模态</li>
                    </ul>
                    <button class="md-close">关 闭</button>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Top Navigation -->
            <header>
                <h1>漂亮的模态窗口效果 <span>针对不同模态窗口出现的效果</span></h1>
            </header>
            <div class="main clearfix">
                <div class="column">
                    <p>有许多模态叠加出现的可能性，完美的展示了transitions 和 animations</p>
                </div>
                <div class="column">
                    <button class="md-trigger" data-modal="modal-1">淡入淡出</button>
                    <button class="md-trigger" data-modal="modal-2">从右侧滑动</button>
                    <button class="md-trigger" data-modal="modal-3">从底部滑动</button>
                    <button class="md-trigger" data-modal="modal-4">龙卷风</button>
                    <button class="md-trigger" data-modal="modal-5">降落</button>
                    <button class="md-trigger" data-modal="modal-6">滑动降落</button>
                    <button class="md-trigger" data-modal="modal-7">粘起来</button>
                    <button class="md-trigger" data-modal="modal-8">3D翻转(水平)</button>
                    <button class="md-trigger" data-modal="modal-9">3D翻转(垂直)</button>
                    <button class="md-trigger" data-modal="modal-10">三维标志</button>
                    <button class="md-trigger" data-modal="modal-11">快速</button>
                    <button class="md-trigger" data-modal="modal-12">只有我</button>
                    <button class="md-trigger" data-modal="modal-13">3D夹缝旋转</button>
                    <button class="md-trigger" data-modal="modal-14">3D旋转底部</button>
                    <button class="md-trigger" data-modal="modal-15">3D旋转在左边</button>
                    <button class="md-trigger" data-modal="modal-16">模糊效果</button>
                    <button class="md-trigger md-setperspective" data-modal="modal-17">让我进去</button>
                    <button class="md-trigger md-setperspective" data-modal="modal-18">让路!</button>
                    <button class="md-trigger md-setperspective" data-modal="modal-19">从顶部进去</button>
                </div>
            </div>
        </div><!-- /container -->
        <div class="md-overlay"></div><!-- the overlay element -->
        <script src="js/classie.js"></script>
        <script src="js/modalEffects.js"></script>
<!--        <script>
            // 针对IE
            var polyfilter_scriptpath = '/js/';
        </script>
        <script src="js/cssParser.js"></script>
        <script src="js/css-filters-polyfill.js"></script>-->
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>