﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery插件SlipHover演示-文字排版_sucaihuo</title>
<style>
#container { width: 900px; margin: 0 auto;}
#container li { display: inline-block; list-style-type: none;}
#container li img { height: 200px; margin: 5px; border: 5px solid #999;}
</style>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery.sliphover.min.js"></script>
<script>
$(function(){
	$('#container').sliphover({
		textAlign: 'left',
		verticalMiddle: false
	});
});
</script>
</head>

<body>
<div class="menu">
	<p class="menuc">
		<span></span>
		<a href="index.html">1、默认</a>
		<a href="index2.html">2、遮罩高度</a>
		<a href="index3.html">3、HTML data属性</a>
		<a href="index4.html">4、动画时间</a>
		<a href="index5.html">5、字体颜色</a>
		<a href="index6.html">6、背景颜色</a>
		<a href="index7.html">7、反向</a>
		<a class="cur" href="index8.html">8、文字排版</a>
		<a href="index9.html">9、禁用链接</a>
	</p>
</div>
<div class="main">
	<div class="mianc">
		<h1>文字排版</h1>

		<!-- Demo start -->
		<div id="container">
			<ul>
				<li>
					<a href="#" target="_blank">
						<img src="img/1.jpg" title="这是一个标题或描述">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="img/2.jpg" title="这里可以放标题或描述">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="img/3.jpg" title="还可以是 HTML 代码">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="img/4.jpg" title="这里可以放标题或描述">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="img/5.jpg" title="这里可以放标题或描述">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="img/6.jpg" title="这里可以放标题或描述">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="img/7.jpg" title="这里可以放标题或描述">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="img/8.jpg" title="这里可以放标题或描述">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="img/9.jpg" title="这里可以放标题或描述">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="img/10.jpg" title="这里可以放标题或描述">
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>










<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<style>
* { margin: 0; padding: 0;}
html, body { height: 100%; overflow: hidden;}
body { font-family: Consolas,arial,"宋体";}
.menu { position: absolute; left: 0; top: 0; width: 200px; height: 100%; background-color: #ccc; font-family: Consolas,arial,"宋体";}
.menuc { height: 100%; overflow-x: hidden; overflow-y: auto;}
.menu span { display: block; height: 100px;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}
.main { height: 100%; margin-left: 200px;}
.mianc { position: relative; height: 100%; overflow-x: hidden; overflow-y: auto;}
.main h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei";}
.explain, .sucaihuo-explain { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}

.vad { margin: 50px 0 5px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}
</style>

<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>