﻿<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>jQuery插件SlipHover演示-默认_sucaihuo</title>
        <style>
            * { margin: 0; padding: 0;}
            html, body { height: 100%; overflow: hidden;}
            body { font-family: Consolas,arial,"宋体";}
            .menu { position: absolute; left: 0; top: 0; width: 200px; height: 100%; background-color: #ccc; font-family: Consolas,arial,"宋体";}
            .menuc { height: 100%; overflow-x: hidden; overflow-y: auto;}
            .menu span { display: block; height: 100px;}
            .menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
            .menu a:hover { background-color: #eee;}
            .menu .cur { color: #000; background-color: #fff !important;}
            #container { width: 900px; margin: 0 auto;}
            #container li { display: inline-block; list-style-type: none;}
            #container li img { height: 200px; margin: 5px; border: 5px solid #999;}
        </style>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/jquery.sliphover.min.js"></script>
        <script>
            $(function() {
                $('#container').sliphover();
            });
        </script>
    </head>

    <body>
        <div class="menu">
            <p class="menuc">
                <span></span>
                <a class="cur" href="index.html">1、默认</a>
                <a href="index2.html">2、遮罩高度</a>
                <a href="index3.html">3、HTML data属性</a>
                <a href="index4.html">4、动画时间</a>
                <a href="index5.html">5、字体颜色</a>
                <a href="index6.html">6、背景颜色</a>
                <a href="index7.html">7、反向</a>
                <a href="index8.html">8、文字排版</a>
                <a href="index9.html">9、禁用链接</a>
            </p>
        </div>
        <div class="main">
            <div class="mianc">
                <h1>默认</h1>

                <!-- Demo start -->
                <div id="container">
                    <ul>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/1.jpg" title="这是一个标题或描述">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/2.jpg" title="这里可以放标题或描述">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/3.jpg" title="还可以是 HTML 代码">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/4.jpg" title="这里可以放标题或描述">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/5.jpg" title="这里可以放标题或描述">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/6.jpg" title="这里可以放标题或描述">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/7.jpg" title="这里可以放标题或描述">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/8.jpg" title="这里可以放标题或描述">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/9.jpg" title="这里可以放标题或描述">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/10.jpg" title="这里可以放标题或描述">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>