<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Script Tutorials" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>html5黑色迷人音乐播放器player</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <div class="example">
            <div class="player">
                <div class="pl"></div>
                <div class="title"></div>
                <div class="artist"></div>
                <div class="cover"></div>
                <div class="controls">
                    <div class="play"></div>
                    <div class="pause"></div>
                    <div class="rew"></div>
                    <div class="fwd"></div>
                </div>
                <div class="volume"></div>
                <div class="tracker"></div>
            </div>
            <ul class="playlist hidden">
                <li audiourl="images/6039.mp3" cover="images/2.jpg" artist="平安">洋葱.mp3</li>
                <li audiourl="images/6039.mp3" cover="images/1.jpg" artist="Maroon 5">Sugar.mp3</li>
                <li audiourl="images/6039.mp3" cover="images/2.jpg" artist="周杰伦">你听得到.mp3</li>
            </ul>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
