<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery砸金蛋_PHP砸金蛋</title>
        <style type="text/css">
            .egg{width:660px; height:400px; margin:50px auto 20px auto;}
            .egg ul li{z-index:999;}
            .egg_list{padding-top:110px;position:relative;width:660px;}
            .egg_list li{float:left;background:url(images/egg_1.png) no-repeat bottom;width:158px;height:187px;cursor:pointer;position:relative;margin-left:35px;}
            .egg_list li span{position:absolute; width:30px; height:60px; left:68px; top:64px; color:#ff0; font-size:42px; font-weight:bold}
            .egg_list li.current{background:url(images/egg_2.png) no-repeat bottom;cursor:default;z-index:300;}
            .egg_list li.current sup{position:absolute;background:url(images/img-4.png) no-repeat;width:232px; height:181px;top:-36px;left:-34px;z-index:800;}
            .hammer{background:url(images/img-6.png) no-repeat;width:74px;height:87px;position:absolute; text-indent:-9999px;z-index:150;left:168px;top:100px;}
            .result_tip{position:absolute; background:#ffc ;width:148px;padding:6px;z-index:500;top:200px; left:10px; color:#f60; text-align:center;overflow:hidden;display:none;z-index:500;}
            .result_tip b{font-size:14px;line-height:24px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <div class="egg">
                    <ul class="egg_list">
                        <p class="hammer" id="hammer">锤子</p>
                        <p class="result_tip" id="result_tip"><b id="result"></b></p>
                        <li><span>1</span><sup></sup></li>
                        <li><span>2</span><sup></sup></li>
                        <li><span>3</span><sup></sup></li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            function eggClick(obj) {
                $.get("ajax.php", function(data) {
                    if (obj.hasClass("current")) {
                        alert("蛋都碎了一地，刷新重新来过吧！");
                        return false;
                    }
                    $(".hammer").css({"top": obj.position().top - 55, "left": obj.position().left + 185});
                    $(".hammer").animate({
                        "top": obj.position().top - 25,
                        "left": obj.position().left + 125
                    }, 30, function() {
                        obj.addClass("current"); //蛋碎效果
                        obj.find("sup").show(); //金花四溅
                        $(".hammer").hide();
                        $('.result_tip').css({display: 'block', top: '100px', left: obj.position().left + 45, opacity: 0}).animate({top: '50px', opacity: 1}, 300, function() {
                            if (data.msg == 1) {
                                $("#result").html("恭喜您中得" + data.prize_title + "！");
                            } else {
                                $("#result").html("Sorry,您没能中奖!");
                            }
                        });
                    });
                },"json")
            }
            $(".egg_list li").click(function() {
                $(this).children("span").hide();
                eggClick($(this));
            });
            $(".egg_list li").hover(function() {
                var position_left = $(this).position().left + $(this).width();
                $("#hammer").show().css('left', position_left);
            })
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
