<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <title>{$title}</title>
        <link href="{$url_ali}images/favicon.ico" rel="shortcut icon"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <meta content="{$keywords|msubstr=0,3000,14000,true}" name="keywords"/>
        <meta content="{$description|msubstr=0,3000,14000,true}" name="description"/>
        <link rel="stylesheet" type="text/css" href="{$url_ali}css/style_mobile{$version}.css" />
        <foreach name='cssArr' item='row'>
            <link rel="stylesheet" type="text/css" href="{$url_ali}/{$row}.css" />
        </foreach>
    </head>
    <body>