<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>演示：jQuery超酷下拉插件</title>
        <meta name="description" content="Simple Effects for Drop-Down Lists" />
        <meta name="keywords" content="drop-down, select, jquery, plugin, fallback, transition, transform, 3d, css3" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
        <script src="js/modernizr.custom.63321.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="clearfix">
                <h1>下拉插件Drop-Down</h1>
                <nav class="codrops-demos">
                    <a class="current-demo" href="index.html">演示 1</a>
                    <a href="index2.html">演示 2</a>
                    <a href="index3.html">演示 3</a>
                    <a href="index4.html">演示 4</a>
                    <a href="index5.html">演示 5</a>
                    <a href="index6.html">演示 6</a>
                </nav>
            </header>
            <section class="main clearfix">
                <select id="cd-dropdown" name="cd-dropdown" class="cd-select">
                    <option value="-1" selected>请选择</option>
                    <option value="1" class="icon-monkey">网站模板</option>
                    <option value="2" class="icon-bear">jQuery特效</option>
                    <option value="3" class="icon-squirrel">精选网址</option>
                    <option value="4" class="icon-elephant">网站源码</option>
                </select>
            </section>
        </div><!-- /container -->
        <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.dropdown.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#cd-dropdown').dropdown({
                    gutter: 5
                });
            });
        </script>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>