<include file="Public:head" />
<foreach name="ads_index_banner" item="row"> 
    <div class="banner" <if condition="$row.bg neq ''">style="background: url('{$row.bg}')"</if>  <if condition="$row.backcolor neq ''">style="background-color: {$row.backcolor}"</if>><a href="{$row.url}"><img src="{$row.pic}" alt="{$row.seo}"/></a></div>
</foreach>
<div class='container'>
    <div class='end_times'>
        <div id="countdown"></div>
        <p id="note"></p>
    </div>
    <div class='index_award_tit'>
        <div class='line_left line'></div>
        <div class='line_right line'></div>
        <i class='icon_award_tit'></i>
    </div>
    <div class='index_main'>
        <ul class='index_goods_list clearfix'>
            <li>
                <div class="coupon-logo">
                    <a target="_blank" href="http://www.rebatesme.com/deals/deal-8946" class="logo">
                        <img src="http://pics.rebatesme.com/coupon/2015/04/1428401558897_joenewbalance.jpg" alt="精选Tory Burch美包/衣裙/配饰等低至5折热卖">
                    </a>
                </div>
                <a class='coupon-tit'>雅诗兰时代
                    <span class="arrow arrow-down arrow-down-left"></span> 
                    <span class="arrow arrow-down arrow-down-right"></span> 
                    <span class="arrow arrow-up"></span> 
                    <span class="arrow arrow-up arrow-up-left"></span> 
                </a>
            </li>
        </ul>
        <div class='index_award_tit index_award_tit2'>
            <div class='line_left line'></div>
            <div class='line_right line'></div>
            <i class='icon_award_tit'></i>
        </div>
        <div class='index_award_intro clearfix'>
            <div class='index_award_intro_box'>
                <ul>
                    <li><span class='xuhao'>①</span>关注“美途购”微信公众号，收到我们回复的链接， 点击链接前往“寻人通告”活动页面； 已经关注“美途购”微信公众号的用户，可</li>
                    <li><span class='xuhao'>①</span>关注“美途购”微信公众号，收到我们回复的链接， 点击链接前往“寻人通告”活动页面； 已经关注“美途购”微信公众号的用户，可</li>
                </ul>
            </div>
            <div class='index_award_wechat'>
                <a class='reg_btn button'></a>
            </div>
        </div>
    </div>
</div>
<include file="Public:foot" />
