<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>jQuery Loading效果插件shCircleLoader演示</title>
        <style>
            .example { width: 700px; margin: 0 auto;padding: 30px 0;}
            .example h2 { margin-bottom:  15px; padding-bottom: 8px; border-bottom: 1px solid #ccc; font: 18px "Microsoft Yahei"; text-align: center;}
            .loading { width: 152px; height: 152px; margin: 0 auto;}
            .myns > div { box-shadow: 0 0 6px black, inset 0 0 6px black;}
        </style>
    </head>
    <body>
        <!-- Demo start  -->
        <div class="example">
            <h2>1、默认</h2>
            <div class="loading loading1"></div>
        </div>
        <div class="example">
            <h2>2、逆时针</h2>
            <div class="loading loading2"></div>
        </div>
        <div class="example">
            <h2>3、自定义颜色</h2>
            <div class="loading loading3"></div>
        </div>
    <div class="example">
        <h2>4、持续时间</h2>
        <div class="loading loading4"></div>
    </div>

    <div class="example">
        <h2>5、圆点个数及大小</h2>
        <div class="loading loading5"></div>
    </div>
    <div class="example">
        <h2>6、圆点动画</h2>
        <div class="loading loading6"></div>
    </div>
    <div class="example">
        <h2>7、命名空间</h2>
        <div class="loading loading7"></div>
    </div>
    <div class="example">
        <h2>8、火球效果</h2>
        <div class="loading loading8"></div>
    </div>
    <div class="example">
        <h2>9、进度状态</h2>
        <div class="loading loading9"></div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.shCircleLoader.js"></script>
    <script>
        $(function() {
            $('.loading1').shCircleLoader();
            $('.loading2').shCircleLoader({
                clockwise: false
            });
            $('.loading3').shCircleLoader({
                color: '#f00'
            });
            $('.loading4').shCircleLoader({
                duration: 2
            });
            $('.loading5').shCircleLoader({
                dots: 24,
                dotsRadius: 10
            });
            $('.loading6').shCircleLoader({
                keyframes:
                        '0%   {background:black}\
                            40%  {background:transparent}\
                            60%  {background:transparent}\
                            100% {background:black}'
            });
            $('.loading7').shCircleLoader({
                namespace: 'myns',
                color: 'transparent',
                dotsRadius: 15
            });
            $('.loading8').shCircleLoader({
                color: 'red',
                dots: 24,
                dotsRadius: 13,
                keyframes:
                        '0%   {background: red;    {prefix}transform: scale(1)}\
                            20%  {background: orange; {prefix}transform: scale(.4)}\
                            40%  {background: red;    {prefix}transform: scale(0)}\
                            50%  {background: red;    {prefix}transform: scale(1)}\
                            70%  {background: orange; {prefix}transform: scale(.4)}\
                            90%  {background: red;    {prefix}transform: scale(0)}\
                            100% {background: red;    {prefix}transform: scale(1)}'
            });
            $('.loading9').shCircleLoader();
            var i = 0;
            setInterval(function() {
                $('.loading9').shCircleLoader('progress', i + '%');
                if (++i > 100)
                    i = 0;
            }, 100);
        });
    </script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>