<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>演示：jQuery仿阿里云选择购买日期</title>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/price.js"></script>
        <style>
            ul,li{ padding:0; margin:0;list-style-type:none;}
            .clearfix:after { display: block; content: ""; clear: both; }
            .container{width:700px;margin:0 auto}
            .slider-date{ height:36px; line-height:36px; background: #e8e8e8; display:inline-block; position:relative;margin:30px 0}
            .slider-date .slider-bg li{ position:relative; float:left; width:50px; border-left:solid 1px #ddd; font-size:12px; text-align:center;cursor:pointer}
            .slider-date .slider-bg span{ display:none;}

            .slider-date .slider-bg li:first-child{border-left:none;}
            .slider-date .slider-bar{ position:absolute; top:-2px; left:0; overflow:hidden; height:40px; width:50px;}
            .slider-date .slider-bar ul{ margin-top:1px; background: #43bfe3; color:#fff; height:36px; width:1000px;}
            .slider-date .slider-bar-btn{ line-height:40px; text-align:center; position:absolute; top:-2px; right:0px; display:block; width:16px; height:40px; background: #2dacd1; color:#fff;}
            .slider-date .slider-bar-btn i{display: inline-block; margin:12px 2px; width: 2px; height: 12px; background: #68c3de;}
        </style>

        <script type="text/javascript">

            $(function() {
                function a(index) {
                    console.log(index + 1);
                }
                $("#slider-date-1").sliderDate({callback: a});

                function b(index) {
                    console.log(index + 1);
                }
                $("#slider-date-2").sliderDate({callback: b});

                function c(index) {
                    console.log(index + 1);
                }
                $("#slider-date-3").sliderDate({callback: c});
            });
        </script>
    </head>
    <body>
        <div class="container">
        <div class="slider-date" id="slider-date-1"> <!--底层-->
            <ul class="slider-bg clearfix">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>1年</li>
                <li>2年</li>
                <li>3年</li>
            </ul>

            <!--互动层-->
            <div class="slider-bar">
                <ul class="slider-bg clearfix">
                    <li>1<span>1个月</span></li>
                    <li>2<span>2个月</span></li>
                    <li>3<span>3个月</span></li>
                    <li>4<span>4个月</span></li>
                    <li>5<span>5个月</span></li>
                    <li>6<span>6个月</span></li>
                    <li>7<span>7个月</span></li>
                    <li>8<span>8个月</span></li>
                    <li>9<span>9个月</span></li>
                    <li>1年<span>1年</span></li>
                    <li>2年<span>2年</span></li>
                    <li>3年<span>3年</span></li>
                </ul>
                <!--滑块按钮-->
                <a href="javascript:;" class="slider-bar-btn"><i></i><i></i></a>
            </div>
        </div>

        <div class="slider-date" id="slider-date-2">

            <!--底层-->
            <ul class="slider-bg clearfix">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>1年</li>
                <li>2年</li>
                <li>3年</li>
            </ul>

            <!--互动层-->
            <div class="slider-bar">
                <ul class="slider-bg clearfix">
                    <li>1<span>1个月</span></li>
                    <li>2<span>2个月</span></li>
                    <li>3<span>3个月</span></li>
                    <li>4<span>4个月</span></li>
                    <li>5<span>5个月</span></li>
                    <li>6<span>6个月</span></li>
                    <li>7<span>7个月</span></li>
                    <li>8<span>8个月</span></li>
                    <li>9<span>9个月</span></li>
                    <li>1年<span>1年</span></li>
                    <li>2年<span>2年</span></li>
                    <li>3年<span>3年</span></li>
                </ul>
                <!--滑块按钮-->
                <a href="javascript:;" class="slider-bar-btn"><i></i><i></i></a>
            </div>

        </div>

        <div class="slider-date" id="slider-date-3">

            <!--底层-->
            <ul class="slider-bg clearfix">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>1年</li>
                <li>2年</li>
                <li>3年</li>
            </ul>

            <!--互动层-->
            <div class="slider-bar">
                <ul class="slider-bg clearfix">
                    <li>1<span>1个月</span></li>
                    <li>2<span>2个月</span></li>
                    <li>3<span>3个月</span></li>
                    <li>4<span>4个月</span></li>
                    <li>5<span>5个月</span></li>
                    <li>6<span>6个月</span></li>
                    <li>7<span>7个月</span></li>
                    <li>8<span>8个月</span></li>
                    <li>9<span>9个月</span></li>
                    <li>1年<span>1年</span></li>
                    <li>2年<span>2年</span></li>
                    <li>3年<span>3年</span></li>
                </ul>
                <!--滑块按钮-->
                <a href="javascript:;" class="slider-bar-btn"><i></i><i></i></a>
            </div>

        </div>
 </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>