body {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;
	height:2000px;
}
h1 {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
h2 {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
h3 {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
h4 {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
h5 {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
h6 {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
hr {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}

dl {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
dt {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
dd {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
ul {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
ol {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
li {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
body {
	font: 12px/1.5 "宋体"; background: #fff; color: #666
}
h1 {
	font-size: 100%
}
h2 {
	font-size: 100%
}
h3 {
	font-size: 100%
}
h4 {
	font-size: 100%
}
h5 {
	font-size: 100%
}
h6 {
	font-size: 100%
}
address {
	font-style: normal
}
em {
	font-style: normal
}
ul {
	list-style-type: none
}
ol {
	list-style-type: none
}
a {
	color: #666; text-decoration: none
}
a:hover {
	text-decoration: underline
}







.float0831 {
	position: fixed; top: 180px; right: 1px; _position: absolute
}
.float0831 a {
	color: #00a0e9
}
.float0831 a:hover {
	color: #ff8100; text-decoration: none
}
.float0831 .floatl {
	position: relative; width: 28px; float: left
}
.float0831 .floatl a {
	text-indent: -9999px; display: block; font-size: 0px
}
.float0831 .floatr {
	background: url(../images/float_bg.gif)
}
.float0831 .tp {
	background: url(../images/float_bg.gif)
}
.float0831 .cn {
	background: url(../images/float_bg.gif)
}
.float0831 .floatr {
	padding-bottom: 15px; width: 130px; background-repeat: no-repeat; background-position: -131px bottom; float: left; overflow: hidden
}
.float0831 .tp {
	background-repeat: no-repeat; background-position: 0% 0%; height: 10px
}
.float0831 .cn {
	background-repeat: repeat-y; background-position: -262px 0px
}
.float0831 .cn h3 {
	text-indent: -9999px; height: 36px; font-size: 0px
}
.float0831 .cn ul {
	padding-bottom: 0px; padding-left: 14px; padding-right: 14px; padding-top: 0px
}
.float0831 .cn ul li {
	border-bottom: #e6e5e4 1px solid; line-height: 36px; word-wrap: break-word; height: 36px; overflow: hidden; word-break: normal
}
.float0831 .titzx {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .titdh {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .titdc {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .icozx {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .icotc {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .icoff {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .icotl {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .btnopen {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .btnopen_n {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .btnctn {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .titzx {
	background-position: 5px -10px
}
.float0831 .titdh {
	background-position: 5px -66px
}
.float0831 .titdc {
	background-position: 5px -124px
}
.float0831 .icozx {
	background-position: 2px -154px
}
.float0831 .icotc {
	background-position: 0px -323px
}
.float0831 .icoff {
	background-position: 2px -213px
}
.float0831 .icotl {
	padding-left: 20px; display: block; font-family: "微软雅黑"; background-position: 2px -266px; float: left
}
.float0831 .btnopen {
	background-position: -30px -396px
}
.float0831 .btnopen_n {
	background-position: 0px -530px
}
.float0831 .btnctn {
	background-position: 0px -396px
}
.float0831 .icozx {
	padding-left: 28px; display: block; float: left
}
.float0831 .icotc {
	padding-left: 28px; display: block; float: left
}
.float0831 .icoff {
	padding-left: 28px; display: block; float: left
}
.float0831 .btnopen {
	position: relative; width: 28px; height: 118px; top: 80px; left: 2px
}
.float0831 .btnopen_n {
	position: relative; width: 28px; height: 118px; top: 80px; left: 2px
}
.float0831 .btnctn {
	position: relative; width: 28px; height: 118px; top: 80px; left: 2px
}
.float0831 .btnopen {
	top: 118px; left: 1px
}
.float0831 .btnopen_n {
	top: 118px; left: 1px
}
.float0831 .btnctn {
	top: 118px; left: 2px
}
.float0831 ul li h3.titdc a {
	width: 80px; display: block; height: 36px
}
.float0831 ul li.top {
	border-bottom: #ace5f9 1px solid
}
.float0831 ul li.bot {
	border-bottom-style: none
}
.float0831 ul.webzx {
	padding-bottom: 0px; padding-left: 0px; width: 164px; padding-right: 0px; background: url(../images/webzx_bg.jpg) no-repeat; height: 65px; padding-top: 0px
}
.float0831 ul li.webzx-in {
	border-bottom-style: none; padding-left: 5px; height: 50px; padding-top: 8px
}
