<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>js 演示</title>
  <style>
    /* 方法一 */
    /* .child {
              width: 100px;
              height: 100px;
              background: red;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              margin: auto;
            } */

    /* .child {
              width: 100px;
              height: 100px;
              background: red;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            } */
    .parent {
      background: pink;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .child {
      width: 100px;
      height: 100px;
      background: #f00;
    }

    .sanjiaoxing {
      width: 0;
      height: 0;
      border-width: 20px;
      border-style: solid;
      border-color: transparent red transparent transparent;
      transform: rotate(-45deg) scale(2) translateY(30px);
    }
  </style>
</head>

<body>
  <!-- <p>fsdfas</p>
    <p>fsdfas</p>
    <p>fsdfas</p> -->

  <div class="parent">
    <div class="child"></div>
  </div>
  <p>60</p>
  <button class="start">start</button>
  <button class="pause">pause</button>
</body>
<!-- <script src="deepclone.js"></script>  -->
<!-- <script src="class-demo-1.js"></script> -->
<!-- <script src="class-demo-2.js"></script> -->
<!-- <script src="jq-demo.js"></script> -->
<!-- <script src="closure.js"></script> -->
<!-- <script src="bind-demo.js"></script>
  <script src="cache-demo.js"></script>
  <script src="scope-demo.js"></script>
  <script src="promise-demo.js"></script> -->
<script>
  let btnStart = document.querySelector('.start');
  let btnPause = document.querySelector('.pause');
  let p = document.querySelector('p');
  let timer = 0;
  let count = 60;
  btnStart.addEventListener('click', function () {
    timer = setInterval(function () {
      count--;
      p.innerHTML = count;
    }, 1000);
  });
  btnPause.addEventListener('click', function () {
    let temp = count;
    p.innerHTML = temp;

    clearInterval(timer);
  });

  let arr1 = [
    [
      [
        [1, [4, 1]], 3
      ], 2
    ], 1
  ];
  // console.log(arr);
  let arr2 = [1, 2, 1, 2, 1, 3, 8, 4, 5, 6, 7];
  let num = 0;
  let obj = {};

  // 返回1的个数
  function al(arr, type) {
    for (let i = 0; i < arr.length; i++) {
      if (typeof arr[i] === 'object') {
        al(arr[i], type);
      } else {
        if (arr[i] == type) {
          num++;

          // obj[arr[i]] = obj[arr[i]] + 1 || 1;
        }
      }
    }
    // return obj;
    return num;
  }

  console.log(al(arr1, 1));

  let value = 'smtg';

  // console.log('value is' + value === 'smtg' ? 'something' : 'nothing');
  var name = 'aaa';

  (function () {
    if (typeof name === 'undefined') {
      var name = 'bbb';
      console.log('前', name);
    } else {
      console.log('后', name);
    }
  })();
</script>

</html>