<!--index.wxml-->
<view class="input">
  <input bindinput="bindKeyInput" bindblur="bindBlur" placeholder="输入城市名或拼音查询" placeholder-style="font-size: 30rpx"
    value="{{inputName}}"></input>
</view>

<view class="container-inner">
  <view class="serachLetter touchClass">
    <view class="thisHot" bindtap="hotCity">
      <view>当前热门</view>
    </view>
    <view class="letter" wx:for="{{searchLetter}}" wx:key="index" catchtouchend="clickLetter"
      data-letter="{{item.name}}">
      {{item.name}}
    </view>
  </view>

  <view class="container">
    <block wx:if="{{isShowLetter}}">
      <view class="showSlectedLetter fadeIn fadeOut">
        {{toastShowLetter}}
      </view>
    </block>

    <scroll-view scroll-y="true" style="height:{{winHeight}}px" bindscroll="bindScroll"
      scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}">
      <!-- 搜索结果 -->
      <ul class="ul">
        <li wx:for="{{completeList}}" wx:key="*this" bindtap="bindCity" data-city="{{item.city}}"
          data-code="{{item.code}}" class="li">{{item.city}}</li>
      </ul>

      <view class="selectCity">
        <view class="current-location" bindtap="reGetLocation">
          <button class="btn-reposition">重新定位</button>当前位置: {{city}}
        </view>
        <!-- <view class="thisCityName" data-city="{{city}}" data-code="{{currentCityCode}}">{{city}}</view> -->

        <view class="hotcity-common">热门城市</view>
        <view class="row">
          <view class="weui-grid" data-code="110000" data-city="北京市" bindtap="bindCity">
            <view class="weui-grid__label">北京市</view>
          </view>
          <view class="weui-grid" data-code="310000" data-city="上海市" bindtap="bindCity">
            <view class="weui-grid__label">上海市</view>
          </view>
          <view class="weui-grid" data-code="440100" data-city="广州市" bindtap="bindCity">
            <view class="weui-grid__label">广州市</view>
          </view>
        </view>

        <view class="selection" wx:for="{{cityList}}" wx:key="initial">
          <view class="item_letter" id="{{item.initial}}">{{item.initial}}</view>
          <view class="item_city" wx:for="{{item.cityInfo}}" wx:for-item="ct" wx:key="id" data-code="{{ct.code}}"
            data-city="{{ct.city}}" bindtap="bindCity">
            {{ct.city}}
          </view>
        </view>
      </view>



    </scroll-view>


  </view>
</view>