<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <title>jQuery淡入淡出带缩略图的轮播插件</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href="http://fonts.useso.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <h1>动画幻灯片缩略图演示</h1>
            <div class="wrapper">
                <div id="ei-slider" class="ei-slider">
                    <ul class="ei-slider-large">
                        <li>
                            <img src="images/large/4.jpg" alt="image04" />
                            <div class="ei-title">
                                <h2>
                                    <a href='#'>手风琴菜单</a>
                                </h2>
                                <h3>
                                   手风琴
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="images/large/1.jpg" alt="image01" />
                            <div class="ei-title">
                                <h2>
                                    <a href='#'>时间轴</a>
                                </h2>
                                <h3>
                                    jqtimelin
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="images/large/5.jpg" alt="image05" />
                            <div class="ei-title">
                                <h2>
                                    <a href='#'>Combo Select</a>
                                </h2>
                                <h3>
                               SELECT搜索插件
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="images/large/5.jpg" alt="image05" />
                            <div class="ei-title">
                                <h2>
                                    <a href='#'>intro.js</a>
                                </h2>
                                <h3>
                                    用户引导插件
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="images/large/6.jpg" alt="image06" />
                            <div class="ei-title">
                                <h2>
                                    <a href='#'>彩票刮刮乐效果</a>
                                </h2>
                                <h3>
                                   HTML5的画布Canvas
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="images/large/7.jpg" alt="image07" />
                            <div class="ei-title">
                                <h2>
                                    <a href='#'>手机还是电脑</a>
                                </h2>
                                <h3>
                                   检测用户终端类型
                                </h3>
                            </div>
                        </li>

                    </ul>
                    <ul class="ei-slider-thumbs">
                        <li class="ei-slider-element">Current</li>
                        <li><a href="#">Slide 1</a><img src="images/thumbs/1.jpg" alt="thumb01" /></li>
                        <li><a href="#">Slide 2</a><img src="images/thumbs/2.jpg" alt="thumb02" /></li>
                        <li><a href="#">Slide 3</a><img src="images/thumbs/3.jpg" alt="thumb03" /></li>
                        <li><a href="#">Slide 4</a><img src="images/thumbs/4.jpg" alt="thumb04" /></li>
                        <li><a href="#">Slide 5</a><img src="images/thumbs/5.jpg" alt="thumb05" /></li>
                        <li><a href="#">Slide 6</a><img src="images/thumbs/6.jpg" alt="thumb06" /></li>
                        <li><a href="#">Slide 7</a><img src="images/thumbs/7.jpg" alt="thumb07" /></li>
                    </ul>
                </div>
                <div class="reference">
                    <p class="demos"><span>演示 1<span> | <a href="index2.html">演示 2 (自动播放)</a></span></span></p>
                    <p>调整浏览器窗口看看有什么变化</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.useso.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#ei-slider').eislideshow({
                    easing: 'easeOutExpo',
                    titleeasing: 'easeOutExpo',
                    titlespeed: 1200
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>