<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jspanel创建多功能浮动层</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <style type="text/css">
            body{padding:0;margin:0}
            .btn {
                -webkit-border-radius:3px;
                -moz-border-radius:3px;
                -ms-border-radius:3px;
                -o-border-radius:3px;
                border-radius:3px;
                background-color:#ff8400;
                color:#fff;
                display:block;
                height:28px;
                line-height:28px;
                text-align:center;
                padding:0 12px;
                transition:background-color .2s linear 0s;
                border:0;
                cursor:pointer;
                margin:30px 0
            }
            .btn:hover {
                background-color:#e95a00;
                text-decoration:none
            }
            .container{width:680px;margin:0 auto}
        </style>
        <link rel="stylesheet" type="text/css" href="jspanel/jquery.jspanel.min.css" />
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery-ui/jquery-ui.min.js"></script>
        <script src="jspanel/jquery.jspanel.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#sample-basic').click(function() {
                    $.jsPanel();
                });
                $('#sample-select').click(function() {
                    $.jsPanel({
                        selector: "#content", //试试选择器body,记得父标签设置postion:relative
                        title: "标题",
                        position: "center",
                        theme: "success",
                        content: "内容..."
                    });
                });
            })
        </script>
    </head>
    <body>
        <div class="container">
            <input class="btn" value="默认效果" id="sample-basic"type="button"/>
            <input class="btn" value="指定选择器" id="sample-select"type="button"/>
            <div id="content" style="position: relative"></div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>