<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 39px 0;
        user-select: none;
        font: 16px / 1 Helvetica, sans-serif;
      }
      p:nth-child(1) > a {
        box-shadow: 0 -1px 0 0 #b4a078 inset;
      }

      p:nth-child(2) > a {
        background: linear-gradient(90deg, #b4a078 66%, transparent 0) repeat-x;
        background-size: 0.3em 1px;
        background-position: 0 1em;
        text-shadow: 0.05em 0 white, -0.05em 0 white; /* avoid parts below the baseline*/
      }

      p:nth-child(3) > a {
        background: linear-gradient(
            45deg,
            transparent 45%,
            #b4a078 45%,
            #b4a078 60%,
            transparent 0
          ),
          linear-gradient(
            -45deg,
            transparent 45%,
            #b4a078 45%,
            #b4a078 60%,
            transparent 0
          );
        background-repeat: repeat-x;
        background-size: 0.3em 0.15em;
        background-position: 0 1em, 0.2em 1em;
        text-shadow: 0.05em 0 white, -0.05em 0 white; /* avoid parts below the baseline*/
      }

      p:nth-child(4) > a {
        text-decoration: underline wavy #b4a078;
      }
    </style>
  </head>
  <body>
    <main ref="main">
      <p><a>please add beauuuuuuuutiful underline effect</a></p>
      <p><a>CSS tricks web developerperpers need to know!</a></p>
      <p><a>CSS tricks web developerperpers need to know!</a></p>
      <p><a>CSS tricks web developerperpers need to know!</a></p>
    </main>
  </body>
</html>
