﻿.orbit-wrapper{position:relative;margin:0 auto}
#featured{position:relative;width:565px;height:290px;overflow:hidden; background: #fff url(../images/loading.gif) 50% no-repeat;}
.orbit > img{display:none;position:absolute;top:0;left:0;border:0 none}
.orbit > a{display:none;position:absolute;top:0;left:0;line-height:0;border:0 none}
.orbit > div{position:absolute;top:0;left:0;width:100%;height:100%}
.orbit-item { background-color: #f5f5f5;}

/* 标题 */
.orbit-caption{display:none;position:absolute;left:0;bottom:0;z-index:10;width:100%;padding:7px 0;font-size:14px;text-align:center;color:#fff;background:rgba(0,0,0,.6)}

/* 导航 */
.orbit-bullets{position:absolute;z-index:1000;margin: 0; width: 565px; left: 50%;list-style:none;padding:0}
.orbit-bullets li{float:left;cursor:pointer;color:#999;text-indent:-9999px;background:url(../images/bullets.jpg) no-repeat 4px 0;width:13px;height:12px;overflow:hidden}
.orbit-bullets li.active{color:#222;background-position:-8px 0}
.orbit-bullets li.has-thumb{background:none;width:113px;height:58px; opacity: 0.5; filter:alpha(opacity=50);}
.orbit-bullets li.active.has-thumb{background-position:0 0; opacity: 1; filter:alpha(opacity=100);}
.slider-nav{display:block}
.slider-nav span{width:33px;height:33px;text-indent:-9999px;position:absolute;z-index:1000;top:50%;margin-top:-17px;cursor:pointer}
.slider-nav span.right{background:url(../images/right-arrow2.png);right:10px}
.slider-nav span.left{background:url(../images/left-arrow2.png);left:10px}

/* 定时器 */
.timer{width:40px;height:40px;overflow:hidden;position:absolute;top:10px;right:10px;opacity:.6;cursor:pointer;z-index:1001}
.rotator{display:block;width:40px;height:40px;position:absolute;top:0;left:-20px;background:url(../images/rotator-black.png) no-repeat;z-index:3}
.mask{display:block;width:20px;height:40px;position:absolute;top:0;right:0;z-index:2;overflow:hidden}
.rotator.move{left:0}
.mask.move{width:40px;left:0;background:url(../images/timer-black.png) repeat 0 0}
.pause{display:block;width:40px;height:40px;position:absolute;top:0;left:0;background:url(../images/pause-black.png) no-repeat;z-index:4;opacity:0}
.pause.active{background:url(../images/pause-black.png) no-repeat 0 -40px}
.timer:hover span.pause,span.pause.active{opacity:1}