<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8">
<title>jQuery筛选过滤插件Filterizr演示-回调函数_sucaihuo</title>

<style>
* { margin: 10px; padding: 0;}
ul { list-style-type: none;}
.nav { width: 1000px; margin: 0 auto 20px; text-align: center; font-size: 0;}
.nav li { display: inline-block; margin: 0 5px; padding: 10px 20px; font-size: 14px; color: #333; background-color: #ccc; cursor: pointer;}
.nav .active { color: #fff; background-color: #21b384;}
.sucaihuo { width: 1000px; margin: 0 auto; font-size: 0;}
.filtr-item { display: inline-block; width: 230px; padding: 10px;}
.filtr-item img { width: 100%;}
</style>
</head>

<body>
<ul class="nav">
	<li class="active" data-filter="all">全部</li>
	<li data-filter="1">城市</li>
	<li data-filter="2">自然</li>
	<li data-filter="3">工业</li>
	<li data-filter="4">白昼</li>
	<li data-filter="5">夜景</li>
</ul>
<div class="sucaihuo">
	<div class="filtr-item" data-category="1, 5">
		<img src="img/city_1.jpg" alt="">
	</div>
	<div class="filtr-item" data-category="2, 5">
		<img src="img/nature_2.jpg" alt="">
	</div>
	<div class="filtr-item" data-category="1, 4">
		<img src="img/city_3.jpg" alt="">
	</div>
	<div class="filtr-item" data-category="3">
		<img src="img/industrial_1.jpg" alt="">
	</div>
	<div class="filtr-item" data-category="3, 4">
		<img src="img/industrial_2.jpg" alt="">
	</div>
	<div class="filtr-item" data-category="2, 4">
		<img src="img/nature_1.jpg" alt="">
	</div>
	<div class="filtr-item" data-category="1, 5">
		<img src="img/city_2.jpg" alt="">
	</div>
	<div class="filtr-item" data-category="2, 4">
		<img src="img/nature_3.jpg" alt="">
	</div>
	<div class="filtr-item abc" data-category="3">
		<img src="img/industrial_3.jpg" alt="">
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.filterizr.js"></script>
<script>
$(function() {
	$('.sucaihuo').filterizr({
		callbacks: {
			onFilteringStart: function() {
				alert('开始');
			},
			onFilteringEnd: function() {
				alert('结束');
			}
		}
	});

	$('.nav li').on('click', function() {
		$(this).toggleClass('active').siblings().removeClass('active');
	});
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>