<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8">
<title>jQuery筛选过滤插件Filterizr演示</title>
<style>
* { margin: 10px; padding: 0;}
ul { list-style-type: none;}
.nav,.nav4 { width: 1000px; margin: 0 auto 20px;  font-size: 0;}
.nav li { display: inline-block; margin: 0 5px; padding: 10px 20px; font-size: 14px; color: #333; background-color: #ccc; cursor: pointer;}
.nav .active { color: #fff; background-color: #21b384;}
.shouceren { width: 1000px; margin: 0 auto; font-size: 0;}
.filtr-item { display: inline-block; width: 230px; padding: 10px;}
.filtr-item img { width: 100%;}
.filtr-item span { display: block; margin-top: 5px; font-size: 12px; text-align: center;}
</style>
</head>
<body>
<ul class="nav nav-1">
	<li>单选》</li>
	<li class="active" data-filter="all">全部</li>
	<li data-filter="1">城市</li>
	<li data-filter="2">自然</li>
	<li data-filter="3">工业</li>
	<li data-filter="4">白昼</li>
	<li data-filter="5">夜景</li>
</ul>
<ul class="nav nav-2">
	<li>多选》</li>
	<li data-multifilter="1">代码</li>
	<li data-multifilter="2">素材</li>
	<li data-multifilter="3">模板</li>
</ul>
<ul class="nav nav-3">
	<li>排序》</li>
	<li class="shuffle-btn" data-shuffle>随机</li>
	<li class="sort-btn" data-sortAsc>顺序</li>
	<li class="sort-btn" data-sortDesc>倒序</li>
</ul>
<ul class="nav nav-5">
	<li>指定默认选项》</li>
	<li data-filter="all">全部</li>
	<li class="active" data-filter="1">代码</li>
	<li data-filter="2">素材</li>
	<li data-filter="3">模板</li>
</ul>
<ul class="nav4">
	<li><input class="keyword" placeholder="请输入关键字" data-search></li>
</ul>
<div class="shouceren shouceren5">
	<div class="filtr-item" data-category="1, 5">
		<img src="img/city_1.jpg" alt="">
		<span>我a1</span>
	</div>
	<div class="filtr-item" data-category="2, 5">
		<img src="img/nature_2.jpg" alt="">
		<span>是b1</span>
	</div>
	<div class="filtr-item" data-category="1, 4">
		<img src="img/city_3.jpg" alt="">
		<span>测a2</span>
	</div>
	<div class="filtr-item" data-category="3">
		<img src="img/industrial_1.jpg" alt="">
		<span>试b2</span>
	</div>
	<div class="filtr-item" data-category="3, 4">
		<img src="img/industrial_2.jpg" alt="">
		<span>图a3</span>
	</div>
	<div class="filtr-item" data-category="2, 4">
		<img src="img/nature_1.jpg" alt="">
		<span>片b3</span>
	</div>
	<div class="filtr-item" data-category="1, 5">
		<img src="img/city_2.jpg" alt="">
		<span>c1</span>
	</div>
	<div class="filtr-item" data-category="2, 4">
		<img src="img/nature_3.jpg" alt="">
		<span>c2</span>
	</div>
	<div class="filtr-item abc" data-category="3">
		<img src="img/industrial_3.jpg" alt="">
		<span>c3</span>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.filterizr.js"></script>
<script>
$(function() {
	$('.shouceren').filterizr();
	$('.nav-1 li,.nav-3 li,.nav-5 li').on('click', function() {
		$(this).toggleClass('active').siblings().removeClass('active');
	});
	$('.nav-2 li').on('click', function() {
		$(this).toggleClass('active');
	});
	$('.shouceren5').filterizr({
		filter: 1
	});
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>