<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>BreakingNews演示3种间歇滚动效果</title>
        <link rel="stylesheet" href="css/BreakingNews.css">
        <style>
            body { background-color: #38545d;}
            .demo { width: 700px; margin: 0 auto;}
            .demo1 { margin-top: 100px;}
            .demo2, .demo3 { margin-top: 50px;}
        </style>
        <script src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/BreakingNews.js"></script>
        <script>
            $(function() {
                $('#breakingnews1').BreakingNews({
                    title: '公告'
                });

                $('#breakingnews2').BreakingNews({
                    title: '滚动新闻',
                    titlebgcolor: '#099',
                    linkhovercolor: '#099',
                    border: '1px solid #099',
                    timer: 4000,
                    effect: 'slide'
                });

                $('#breakingnews3').BreakingNews({
                    title: '一月点击排行',
                    titlebgcolor: '#cf0c36',
                    linkhovercolor: '#099',
                    border: '1px solid #93221a',
                    timer: 5000,
                    effect: 'slide'
                });
            });
        </script>
    </head>
    <body>
        <!-- Demo start  -->
        <div class="demo demo1">
            <div class="BreakingNewsController easing" id="breakingnews1">
                <div class="bn-title"></div>
                <ul>
                    <li><a href="#">jqueryrotate制作百度红包大放送抽奖效果</a></li>
                    <li><a href="#">jQuery全屏滚动插件fullPage.js</a></li>
                    <li><a href="#">fullPage.js制作网易邮箱6.0介绍页面</a></li>
                    <li><a href="#">onepage-scroll制作iPhone 5s页面</a></li>
                    <li><a href="#">强大实用的jQuery幻灯片插件Owl Carousel</a></li>
                    <li><a href="#">slick制作17173 ChainJoy2014幻灯片</a></li>
                </ul>
                <div class="bn-arrows"><span class="bn-arrows-left"></span><span class="bn-arrows-right"></span></div>
            </div>
        </div>
        <div class="demo demo2">
            <div class="BreakingNewsController easing" id="breakingnews2">
                <div class="bn-title"></div>
                <ul id="abc">
                    <li><a href="#">1. jQuery时间轴/时光轴插件jqtimeline</a></li>
                    <li><a href="#">2. onepage-scroll – jQuery单页/全屏滚动插件</a></li>
                    <li><a href="#">3. jQuery响应式图片画廊插件S Gallery</a></li>
                    <li><a href="#">4. iOS 7标签栏图标Tab Bar Icons iOS 7</a></li>
                    <li><a href="#">5. jQuery Lightbox效果插件Boxer</a></li>
                    <li><a href="#">6. Select-or-Die – jQuery下拉框美化插件</a></li>
                    <li><a href="#">7. 制作网易2014世界杯史话/世界杯时间轴效果</a></li>
                </ul>
                <div class="bn-arrows"><span class="bn-arrows-left"></span><span class="bn-arrows-right"></span></div>
            </div>
        </div>
        <div class="demo demo3">
            <div class="BreakingNewsController easing" id="breakingnews3">
                <div class="bn-title"></div>
                <ul>
                    <li><a href="#">jqueryrotate制作百度红包大放送抽奖效果</a></li>
                    <li><a href="#">jQuery全屏滚动插件fullPage.js</a></li>
                    <li><a href="#">fullPage.js制作网易邮箱6.0介绍页面</a></li>
                    <li><a href="#">onepage-scroll制作iPhone 5s页面</a></li>
                    <li><a href="#">强大实用的jQuery幻灯片插件Owl Carousel</a></li>
                    <li><a href="#">slick制作17173 ChainJoy2014幻灯片</a></li>
                </ul>
                <div class="bn-arrows"><span class="bn-arrows-left"></span><span class="bn-arrows-right"></span></div>
            </div>
        </div>
        <!-- Demo end -->
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>