#goodsBox{ width:100%; height:auto; margin:0px auto; overflow:hidden; background:url(../images/showcase.jpg) }
#goodsBox .goodsBox{ width:1100px; height:auto; margin:0px auto; overflow:hidden;}

/* 位置 */
#goodsBox .webSite { height:40px; width:100%; color:#555; line-height:40px; float:left;}
#goodsBox .webSite a { color:#1dba13;}

/* 左侧 */
.goodsLeft { height:auto; width:215px; float:left; background:#fafafa; border:1px #ddd solid; padding-bottom:20px;}
.goodsLeft .leftBox { height:auto; width:200px; margin:0 auto;}
.goodsLeft .leftBox .leftLink { height:auto; width:100%; float:left;}
.goodsLeft .leftBox h2{ width:100%; display:block; text-align:center; font-size:14px; line-height:40px; padding:0px; margin:8px 0px; background:#eee;}
.goodsLeft .leftBox .leftLink h3{ width:100%; display:block; text-align:center; font-size:14px; line-height:40px; }
.goodsLeft .leftBox .leftLink h3 a{ display:block;}
.goodsLeft .leftBox .leftLink dl { height:auto; width:100%; float:left;}
.goodsLeft .leftBox .leftLink dl dt { width:100%; float:left; color:#666/*fda600*/; font-weight:bold; line-height:40px;}
.goodsLeft .leftBox .leftLink dl dt a{color:#333; font-weight:bold; display: block; }
.goodsLeft .leftBox .leftLink dl dd { width:100%; float:left; line-height:24px; text-indent:20px; background:url(../images/icon_arrow.png) no-repeat 8px 8px; border-bottom:1px dashed #579c02;}
.goodsLeft .leftBox .leftLink dl dd a { color:#333/*1dba13*/; display:block;}
.goodsLeft .leftBox .leftLink dl dd.on { background:#579c02; border-radius:5px;}
.goodsLeft .leftBox .leftLink dl dd.on a{ color:#fff;}
.goodsLeft .leftBox .leftLink dl dd:hover { background:#579c02; border-radius:5px;}
.goodsLeft .leftBox .leftLink dl dd:hover a{ color:#fff;}

/* 右侧 */
.goodsRight { height:auto; width:850px; float:right; overflow:hidden;}
/* 右侧条件选择部分 */
.goodsRight .goods-search{ background:#fff;}
.goodsRight .goods-search-title{ width:100%; height:auto; float:left; overflow:hidden;}
.goodsRight .goods-search-title h3{ width:100px; height:30px; line-height:30px; float:left; background:#579c02; border-radius:5px; font-family:"微软雅黑"; color:#fff; font-size:16px; text-indent:10px;}
.goodsRight .goods-search-condition { width:100%; height:auto; line-height:26px; float:left; display:block;}
.goodsRight .goods-search-condition strong{ width:50px; height:30px; float:left; overflow:hidden;}
.goodsRight .goods-search-condition ul{ width:750px; height:auto; float:left; }
.goodsRight .goods-search-condition ul li{ padding:0px 10px; float:left;}
.goodsRight .goods-search-condition ul li span{}
.goodsRight .goods-search-condition ul li a{ padding:5px; border-radius:3px;}
.goodsRight .goods-search-condition ul .on a{ background:#579c02; color:#fff;}
.goodsRight .goods-search-list{}
/* 右侧列表部分 */
.goodsRight .goods-lists{}
.goodsRight .goods-lists{ padding:10px 0px; line-height:30px; background:#fff; border-radius: 10px; border: 1px solid #f2f6f7; overflow:hidden;}
.goodsRight .goods-lists .list-box ul{}
.goodsRight .goods-lists .list-box ul li{width:25%; height:260px; float:left; text-align:center;}
.goodsRight .goods-lists .list-box .img-up{width:180px; height:240px; text-align:center; padding:0px 0px 5px 0px; margin:0px auto; border:2px solid #fff;}
.goodsRight .goods-lists .list-box .img-up:hover{ border:2px solid #579c02;}
.goodsRight .goods-lists .list-box .img-up .img{ width:170px; height:170px; margin:0px auto; padding-top:5px; }
.goodsRight .goods-lists .list-box .img-up .img a img{width: 170px; height: 170px;}
.goodsRight .goods-lists .list-box .img-up .img img{width: 170px; height: 170px;}
.goodsRight .goods-lists .list-box .img-up .text{width:170px; height:auto; display:block; margin:auto;line-height:22px; overflow:hidden; padding-top:4px;}
.goodsRight .goods-lists .list-box .img-up a:hover{ color:#003f98;}

/* 详情 */
.goodsRight .details { height:auto; width:100%; padding:12px; margin:0px auto; overflow:hidden;background:#fff;}
.goodsRight .details .title { height:auto; width:100%; color:#579c02; font-size:16px; font-family:"微软雅黑"; font-weight:100; line-height:50px;border-bottom:2px #579c02 solid; margin-bottom:20px;}
.goodsRight .details .reason { height:auto; width:100%; float:left; border-bottom:1px #dcdcdc dashed;}
.goodsRight .details .reason .number { width:130px; height:100%; background:url(../images/number-bg.png) no-repeat; margin-top:6px; text-align:center; color:#fff; float:left;}
.goodsRight .details .reason .text { line-height:24px; font-size:12px; float:left; color:#666;}
.goodsRight .details .reason .text span { color:#f14f00;}
.goodsRight .details .image { height:auto; width:370px; float:left;/* border:1px #dcdcdc solid; margin-top:15px; padding:0px 5px 5px 5px;*/}
.goodsRight .details .image .jqzoom img{ width:350px; height:350px;}
.goodsRight .details .image img{/* width:400px; height:300px;*/}
.goodsRight .details .day-image { height:auto; width:367px; float:left; border:1px #dcdcdc solid; margin:10px 10px 0 20px; padding:5px 0 0 5px;}
.goodsRight .details .day-image p { height:40px; line-height:40px; width:100%; text-align:center;}
.goodsRight .details .list { height:auto; width:420px; float:left; background:#fff;}
.goodsRight .details .list tr { height:auto; width:100%; color:#888;}
.goodsRight .details .list tr h4{ text-align:left; color:#579c02; text-indent:30px;}
.goodsRight .details .list tr th { line-height:30px; width:120px; font-weight:100; text-align:right; color:#999;}
.goodsRight .details .list tr td { width:465px; line-height:30px; color:#333; }
.goodsRight .details .list tr td b { line-height:30px; color:#fe3904; font-size:24px; font-weight:600;}
.goodsRight .details .list tr .txt { line-height:20px; color:#fe3904; padding:6px 0px;}
.goodsRight .details .list tr td a { color:#579c02;}
.goodsRight .details .list tr td .sizeColor{ padding:10px 0px;}
.goodsRight .details .list tr td .sizeColor li{ width:100%; float:left; height:30px; padding-top:6px;}
.goodsRight .details .list tr td .sizeColor li:hover{ background:#fafafa;}
.goodsRight .details .list tr td .sizeColor .size{ width:30px; text-align:center; padding:0px 6px; height:20px; line-height:20px; float:left; border:1px solid #CCC; margin:0px 5px;}
.goodsRight .details .list tr td .sizeColor .color{ width:50px; text-align:center; padding:0px 6px; height:20px; line-height:20px; float:left; border:1px solid #CCC; margin:0px 5px;}
.goodsRight .details .list tr td .sizeColor .price{ width:80px; text-align:right; padding:0px 6px; height:20px; line-height:20px; float:left; margin:0px 5px; color:#F00;}
.goodsRight .details .list tr td .sizeColor .price strong{ font-size:20px; font-weight:100;}
.goodsRight .details .list tr td .sizeColor .selected{ float:left; width:40px; text-align:center; height:20px; line-height:20px;}
.goodsRight .details .list tr td .button { width:125px; height:40px; border-radius:5px; border:none; font-size:22px; font-family:"微软雅黑"; background:#fd3803 url(../images/finger.png) no-repeat 100px 10px; color:#fff; float:right; line-height:20px; text-align:left;}
.goodsRight .subBook{ border:none; width:150px; height:40px; line-height:40px; background:#579c02; text-align:center; font-size:18px; color:#fff; font-family:"微软雅黑";}
/* 详细描述 */
.goodsRight .description{height:auto; margin:0px auto; overflow:hidden; }
/* 说明 */
.goodsRight .description .explain { height:40px; width:100%; padding:0px 12px ; line-height:40px; color:#999;}
.goodsRight .description .explain span { color:#579c02;}
/* tab */ 
.goodsRight .description .tab { width:850px; height:40px; background-color:#579c02; overflow:hidden}
.goodsRight .description .tab ul { height:100%; width:100%;}
.goodsRight .description .tab ul li { width:auto; padding:0px 15px; text-align:center; float:left; font-size:16px;}
.goodsRight .description .tab ul li.clickedTab { background-color:#fff; height:35px;  width:auto; padding:0px 15px; border-top-right-radius:5px;border-top-left-radius:5px; margin:5px 0 0 20px;}
.goodsRight .description .tab ul li.clickedTab a { line-height:32px; color:#579c02;}
.goodsRight .description .tab ul li a { line-height:40px; color:#fff;}

.goodsRight .description .sub-box { height:auto; float:left; padding-top:30px; /*overflow:hidden;*/}
.goodsRight .description .subtitle { height:20px; color:#fb8341; font-size:14px; padding:20px 0 0 10px; background:url(../images/subtitle-icon.png) no-repeat 0px 24px;}
.goodsRight .description .subttext { width:828px; height:100%; line-height:30px; padding:15px 10px; margin-top:5px; border:1px #dcdcdc solid;background:url(../images/bg-line.png) repeat-x; overflow:hidden;background:#fff;}

.goodsBook{ background:#fff;}
.goodsBook table{}
.goodsBook table tr{ line-height:40px;}
.goodsBook table tr th{ width:140px; text-align:right; color:#579c02;}
.goodsBook table tr td{}
.goodsBook table tr td .input280{ padding:4px; width:580px; border:1px solid #ddd;}
.goodsBook table tr td .input80{ padding:4px; width:160px; border:1px solid #ddd;}


/* 商品颜色价格切换 */
.sys_item_spec dl.iteminfo_parameter{ padding-top:5px; padding-bottom:5px;}
.sys_item_spec dl.iteminfo_parameter dt{ line-height:32px;}
/*一下正对图片*/
.sys_spec_img{}
.sys_spec_img li{ float:left; height:54px; position:relative; margin:2px 6px 2px 0;}
.sys_spec_img li a{height:50px; width:50px; padding:1px; border:1px solid #ccc; float:left; background:#fff; display:inline-block; outline:none;}
.sys_spec_img li a img{ width:50px; height:50px; display:block;}
.sys_spec_img li a:hover{ border:2px solid #e4393c; padding:0; text-decoration:none;}
.sys_spec_img li i{ position:absolute; width:10px; height:10px; font-size:0; line-height:0; right:2px; bottom:2px; background:url(../images/sys_item_selected.gif) no-repeat right bottom; z-index:99; display:none;}
.sys_spec_img li.selected a{ border:2px solid #e4393c; padding:0;}
.sys_spec_img li.selected i{ display:block;}
.sys_spec_text{}
.sys_spec_text li{ float:left; height:28px; position:relative; margin:2px 6px 2px 0; outline:none; }
.sys_spec_text li a{ height:24px; padding:1px 6px; border:1px solid #ccc; background:#fff; display:inline-block; line-height:24px;}
.sys_spec_text li a:hover{ border:2px solid #e4393c; padding:0 5px; text-decoration:none;}
.sys_spec_text li i{ position:absolute; width:10px; height:10px; font-size:0; line-height:0; right:2px; bottom:2px; background:url(../images/sys_item_selected.gif) no-repeat right bottom; z-index:99; display:none;}
.sys_spec_text li.selected a{ border:2px solid #e4393c; padding:0 5px;}
.sys_spec_text li.selected i{ display:block;}

.goods-lock a, .goods-lock a:hover {
    cursor:not-allowed!important;
    padding:3px 6px!important;
    color:#DEDEDE!important;
    border:1px dashed #DEDEDE!important;
    background:#FFF!important;
}
