@charset "utf-8";
.mb10{ margin-bottom:10px!important;}
	.mb20{ margin-bottom:20px!important;}
	.mb30{ margin-bottom:30px!important;}
.mt10{ margin-top:10px!important;}
	.mt20{ margin-top:20px!important;}
	.mt30{ margin-top:30px!important;}
.mr10{ margin-right:10px!important;}
	.mr20{ margin-right:20px!important;}
	.mr30{ margin-right:30px!important;}
.ml10{ margin-left:10px!important;}
	.ml20{ margin-left:20px!important;}
	.ml30{ margin-left:30px!important;}
.form{}
.span1{ width:10%;}
	.span2{ width:20%;}
	.span3{ width:30%;}
	.span4{ width:40%;}
	.span5{ width:50%;}
	.span6{ width:60%;}
	.span7{ width:70%;}
	.span8{ width:80%;}
	.span9{ width:90%;}
/* 头部导航 Start */
/* 顶部 Start */
#top { height:auto; width:100%; margin:0 auto;}
.top { height:30px; width:100%; background-color:#fafafa; border-bottom:1px #efeded solid;}
.top .top-box { height:100%; width:1100px; margin:0 auto; color:#666;}
.top .top-box .top-box-left { line-height:30px; width:50%; float:left; }
.top .top-box .top-box-left b { font-weight:100; color:#579c02;}
.top .top-box .top-box-right { line-height:30px; width:50%; float:left; text-align:right;}
.top .top-box .top-box-right a { color:#666;}
.top .top-box .top-box-right ul{}
.top .top-box .top-box-right ul li{ padding:0px 10px; float:right;}
.top .top-box .top-box-right ul li img{ padding:0px 2px;}
.top .top-box .top-box-right ul li.ahover{background:#579c02;}
.top .top-box .top-box-right ul li.ahover a{ color:#fff; }
/* 顶部 End */
/* 头部 Start */
#header { height:auto; width:100%; margin:0 auto;}
.header { height:90px; width:100%;}
.header .header-box { height:100%; width:1100px; margin:0 auto; color:#666;}
.header .header-box .header-box-left { height:auto; width:50%; float:left; }
.header .header-box .header-box-left img { margin-top:20px;}
.header .header-box .header-box-right { height:auto; width:400px; float:right; margin-top:20px; }
.header .header-box .header-box-right .text-box { height:33px; width:400px; float:left; border-radius:5px; border:#eaeaea 1px solid;}
.header .header-box .header-box-right .button { height:35px; width:80px; float:left; border-radius:5px; background-color:#eaeaea;  border:#eaeaea 1px solid; margin-left:-80px;}
.header .header-box .header-box-right span { line-height:25px; width:auto; color:#666; padding-left:5px;}
.header .header-box .header-box-right span a { color:#666;}
/* 头部 End */
/* 导航 Start */
#nav { height:auto; width:100%; margin:0 auto; margin:0px auto;  background-color:#000;}
#nav .nav { height:40px; width:1100px; margin:0px auto; }
#nav .nav .nav-Horizontal ul { height:100%; width:895px; float:right; padding:0px;}
#nav .nav .nav-Horizontal ul li { line-height:40px; width:120px; float:left; font-size:14px; text-align:center;}
#nav .nav .nav-Horizontal ul li.on,#nav .nav .nav-Horizontal ul li:hover { height:34px; line-height:34px; background:#fff; width:114px; margin:3px; float:left; border-radius:5px;}
#nav .nav .nav-Horizontal ul li.on a,#nav .nav .nav-Horizontal ul li:hover a { color:#579c02; font-weight:bold;}
#nav .nav .nav-Horizontal ul li a { color:#fff; display:block;}
#nav .nav .nav-Vertical { height:40px; width:205px; background-color:#579c02; float:left; line-height:40px; font-size:14px; text-align:center; color:#fff; position:relative;}
#nav .nav .nav-Vertical h3{ width:205px; font-family:"微软雅黑"; font-size:16px;}
#nav .nav .nav-Vertical .banner-box { height:400px; width:205px; position:absolute; left:0px; background-color:#fff; color:#333; z-index:9999!important; display:none;}
#nav .nav .nav-Vertical .ahover{ display:block!important;}
#nav .nav .nav-Vertical .banner-box h4 { width:100%; height:auto; font-size:14px; float:left; font-weight:600; text-align:left; text-indent:10px;}
#nav .nav .nav-Vertical .banner-box h4 img { }
#nav .nav .nav-Vertical .banner-box ul{ width:100%; height:auto; border-bottom:2px solid #eee; overflow:hidden;}
#nav .nav .nav-Vertical .banner-box ul li { width:60px; height:auto; float:left; text-align:left; text-indent:10px; font-size:12px; line-height:26px;}
#nav .nav .nav-Vertical .banner-box p{ float:left; text-align:left; line-height:20px; font-size:12px; padding:0px 10px;}
/*.nav-box .multiUl LI A.on {font-weight: bold; color: #dfe8d9; text-decoration: none}

.nav-box .multiUl LI BLOCKQUOTE {display: none; z-index: 201; left:0px; position: absolute; top: 36px; height: auto; width:520px; border:2px solid #ddd; border-top:none;}
.nav-box .multiUl LI BLOCKQUOTE .ChildNavIn {padding-right: 0px; padding-left: 0px; background:#fff; padding-bottom: 3px; overflow: hidden; width: 100%; color: #dee6e9; height: auto; text-align: center}
.nav-box .multiUl LI BLOCKQUOTE .ChildNavIn .sa-nav { display: inline; float: left; padding:4px 0px; margin: 3px 0px 3px 0px; width: 100%; color: #0a67d1; line-height: 24px; border-bottom: #eee 1px dashed; text-align: left; font-size:12px; text-indent:20px;}
.nav-box .multiUl LI BLOCKQUOTE A:hover { text-decoration:none; color:#000}
.nav-box .multiUl LI BLOCKQUOTE .ChildNavIn .sa-nav dl dt{ width:80px; float:left;}
.nav-box .multiUl LI BLOCKQUOTE .ChildNavIn .sa-nav dl dd{ padding:0px 0px; float:left;}
.nav-box .multiUl #TopNavDept {}
.nav-box .multiUl #TopNavDept BLOCKQUOTE {display: none; left: -254px}
.nav-box .multiUl #TopNavDept BLOCKQUOTE .ChildNavIn {background: #1b453b; width: 1000px}*/
/* 头部导航 End */

#main-up { height:auto; width:100%; margin:0 auto;}
.main-up { height:35px; width:100%; background-color:#fafafa; margin-bottom:10px;}
.main-up dl { height:100%; width:1160px; margin:0 auto; line-height:30px;}
.main-up dl dt { float:left;}
.main-up dl dd { width:75px; text-align:center; float:left; }
.main-up dl dd a { color:#999;}

/* Banner Start */
/*#banner { height:400px; width:100%;  margin:0px auto; overflow:hidden;  }
#banner .banner { height:400px; width:1000px; margin:0px auto; border-bottom:1px solid #fff; padding:0px 0px 0px 0px;}*/

/*#banner { height:auto; width:100%; margin:0 auto;}
.banner { height:auto; width:1160px; margin:0 auto; overflow:hidden;}
.banner .banner-left { height:330px; width:220px; background-color:#f7f7f7; float:left; color:#666;}
.banner .banner-left .index-contact{ width:216px; height:auto; background:#fff; border:2px solid #f7f7f7;}
.banner .banner-left .image-text { height:84px; border-bottom:1px #fff solid;}
.banner .banner-left .image-text dl { width:70px; margin:0 auto;  float:left; text-align:center;}
.banner .banner-left .image-text dl dt { width:70px; margin:20px 0 0 5px;  }
.banner .banner-left .image-text dl dd { width:70px; margin:15px 0 0 5px; }
.banner .banner-left dl { height:50px; float:left; padding-top:10px; text-align:center; }
.banner .banner-left dl dt { line-height:40px;float:left; margin-left:20px;}
.banner .banner-left dl dd { line-height:20px; margin-left:10px;}
.banner .banner-left .call dl { height:115px; width:214px; background-color:#fff; margin:0 3px; border-bottom:1px #eee dashed;}
.banner .banner-left .call dl dt {  width:65px; line-height:20px;}
.banner .banner-left .call dl dd { margin-left:37px; line-height:20px;}
.banner .banner-left .text { height:36px; width:214px; float:left; background-color:#fff; margin:0 3px; text-align:center; padding-top:8px;}
.banner .banner-left .text p { line-height:20px;}
.banner .banner-left .text p a { color:#1dba13;}
.banner .banner-right { margin-left:10px; float:left;}*/
/* 幻灯片 Start */
#banner { height:auto; width:100%; margin:0 auto;}
.banner { height:400px; width:100%; background:url(../images/banner.jpg) no-repeat center;}
/* Banner End */

/* 主体 Start */
#mainBox { height:auto; width:100%; margin:0px auto; overflow:hidden; /*background-color:#fcfcfc; background:url(../images/mainbg.png) repeat-y center;*/  background:url(../images/showcase.jpg)}
/* 主体 Start */
#main { height:auto; width:100%; margin:0 auto; background:url(../images/showcase.jpg)}
.main { height:auto; width:1100px; margin:0 auto;}
#article-main { height:auto; width:100%; margin:0 auto;}
.article-main { height:auto; width:1100px; margin:0 auto;}
/* 主体 End */
/* 主体 End */

/* 底部 Start */
#foot { height:auto; width:100%; margin:0 auto; overflow:hidden; background:#f9f9f9; border-top:1px #e5e5e5 solid;}
#foot .foot { height:auto; width:1100px;  margin:0 auto;  overflow:hidden;}
#foot .foot .foot-box { height:100%; width:1100px; margin:0 auto; overflow:hidden;}
#foot .foot .foot-box .foot-box-left { height:100%; width:auto; float:left;}
#foot .foot .foot-box .foot-box-left img { margin:60px;}
#foot .foot .foot-box .foot-box-mid { height:100%; width:auto; float:left; margin-top:23px;}
#foot .foot .foot-box .foot-box-mid dl { height:auto; width:110px; float:left; margin:0 20px; border-right:1px #e5e5e5 solid;}
#foot .foot .foot-box .foot-box-mid dl.en { height:auto; width:auto; padding:0px 15px!important; float:left; margin:0 10px 0px 0px!important; border-right:1px #e5e5e5 solid; display:inline}
#foot .foot .foot-box .foot-box-mid dl.no-border { border:none;}
#foot .foot .foot-box .foot-box-mid dl dt { height:30px; font-size:14px; font-weight:600;}
#foot .foot .foot-box .foot-box-mid dl dd { line-height:22px; }
#foot .foot .foot-box .foot-box-mid dl dd a { color:#555;}
#foot .foot .foot-box .foot-box-mid dl dd a:hover { color:#579c02;}
#foot .foot .foot-box .foot-box-mid dl dd.number { font-family:"微软雅黑"; font-size:16px; color:#579c02; line-height:25px;}
#foot .foot .foot-box .foot-box-mid p { height:30px; width:100%; line-height:40px; color:#555;}
#foot .foot .foot-box .foot-box-right { height:100%; width:auto; float:left; margin:23px 0 0 20px;}
#foot .foot .foot-box p { height:40px; width:100%; line-height:40px; color:#555; text-align:center;}
/* 底部 End */

/* flexslider */
.flexslider{position:relative;height:400px;overflow:hidden;background:url(../images/loading.gif) 50% no-repeat; width:100%;}
.flexslider .slides{position:relative;z-index:1;}
.flexslider .slides li{height:400px;}
.flexsliderNew{position:relative;height:460px;overflow:hidden;background:url(../images/loading.gif) 50% no-repeat; width:100%;}
.flexsliderNew .slides{position:relative;z-index:1;}
.flexsliderNew .slides li{height:460px;}
.flexsliderCate{position:relative;height:330px;overflow:hidden;background:url(../images/loading.gif) 50% no-repeat; width:100%;}
.flexsliderCate .slides{position:relative;z-index:1;}
.flexsliderCate .slides li{height:330px;}
.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(../images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:40px;background:url(../images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:40px;background:url(../images/next.png) center center no-repeat;}
.slides li a{ width:100%; height:100%; display:block!important;}