@charset "utf-8";
/* CSS Document */
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;word-wrap:break-word}
body,html,input{font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;}
table{border-collapse:collapse;border-spacing:0;}
img{border:none}
pre {white-space: pre-wrap; /* css-3 */white-space: -moz-pre-wrap; /* Mozilla, since 1999 */white-space: -pre-wrap; /* Opera 4-6 */white-space: -o-pre-wrap; /* Opera 7 */	word-wrap: break-word; /* Internet Explorer 5.5+ */}
h1,h2,h3,h4,h5,h6{font-size:100%;}input.dialog{height:0; height:0; font-size:0; line-height:0; border:none}
h1{font-size:34px;}
	h2{font-size:26px;}
	h3{font-size:18px; }
	h4{font-size:16px;}
	h5{font-size:14px;}
	h6{font-size:12px;}
input,label,img,th{vertical-align:middle;}
.font-fixh{font-family: Georgia,Arial; color: #f00; font-size: 16px; font-weight: 700;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
input.button ,input.btn{padding:0.25em;width: auto;_width:0;overflow:visible !ie;}
ul,ol,li{list-style:none;}
a{text-decoration:none; color:#222;}
a{outline:none;}/* 在 FF 中 */ 
a{blr:expression(this.onFocus=this.blur());}/* 在 IE 中 */
a:hover{text-decoration:underline; color:#579c02}
.white,.white a{color:#fff}.blue,.blue a{color:#004499}.gray,a.gray{color:#999}
.red, .red a, a.red{color:red;}.green{color:#0E774A}.grey{ color:#ccc;}
select optgroup{color:#CAC8BB;}
header{ display:block}

/*通用样式*/
.hidden{display:none;}
.invisible{visibility:hidden;}
.ib,.ib-a a{display:inline-block;zoom:1;*display:inline;}
.clear:after,.main:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clear,.main{display:inline-block;}
/* Hides from IE-mac \*/* html .clear,* html .main{height:1%;}
.clear,.main{display:block;}

.f12{font-size: 12px}
	.f14{font-size: 14px}
	.f16{font-size: 16px}
	.f18{font-size:18px}
	.f20{font-size:20px}
.lh20{line-height: 20px}
	.lh22{line-height: 22px}
	.lh24{line-height: 24px}
	.lh26{line-height: 26px}
	.lh28{line-height: 28px}
.fb{ font-weight:bold}.fn{ font-weight:normal}
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear: both;font-size: 1px;height: 0;line-height: 1px}
.bk3{height: 3px;}
	.bk6{height: 6px}
	.bk8{height: 8px}
	.bk10{height: 10px}
	.bk15{height: 15px}
	.bk20{height: 20px}
	.bk30{height: 30px}
.row-2 li{ float:left; width:50%}
	.row-3 li{ float:left; width:33%}
	.row-4 li{ float:left; width:25%}
	.row-5 li{ float:left; width:20%}
.cu,.cu-li li,.cu-span span {cursor: hand;!important;cursor: pointer}
.text-c{text-align: center}
	.text-l{text-align: left}
	.text-r{text-align: right}
.fl{float: left}
	.fr{float: right}
.pr{ position:relative}
	.pa{ position:absolute}
.img-wrap{border:1px solid #eee;text-align:center;overflow:hidden}
	.img-wrap a{display:table-cell;vertical-align:middle;*display:block; overflow:hidden; background-color:#fff}
	.img-wrap a:hover{ background-color:#e8eff6}
.col-left{float:left}
	.col-auto{overflow:hidden;_zoom:1;_float:left;}
	.col-right{float:right}
/* CSS Document */

