<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>jQuery放烟花插件</title>
        <script src="js/prefixfree.min.js"></script>
        <script src='js/jquery.js'></script>
        <script src='js/dat.gui.min.js'></script>
        <script src="js/index.js"></script>
    </head>
    <body>
        <div id="gui"></div>		
        <div id="canvas-container">
            <div id="mountains2"></div>
            <div id="mountains1"></div>
            <div id="skyline"></div>
        </div>
        <script>
            var fworks = new Fireworks();
            var gui = new dat.GUI({
                autoPlace: false,
                load: guiPresets,
                preset: 'Default'
            });
            var customContainer = document.getElementById('gui');
            customContainer.appendChild(gui.domElement);
            var guiFireworks = gui.addFolder('Fireworks');
            guiFireworks.add(fworks, 'fworkSpeed').min(1).max(10).step(1);
            guiFireworks.add(fworks, 'fworkAccel').min(0).max(50).step(1);
            guiFireworks.add(fworks, 'showShockwave');
            guiFireworks.add(fworks, 'showTarget');
            var guiParticles = gui.addFolder('Particles');
            guiParticles.add(fworks, 'partCount').min(0).max(500).step(1);
            guiParticles.add(fworks, 'partSpeed').min(1).max(100).step(1);
            guiParticles.add(fworks, 'partSpeedVariance').min(0).max(50).step(1);
            guiParticles.add(fworks, 'partWind').min(0).max(100).step(1);
            guiParticles.add(fworks, 'partFriction').min(0).max(50).step(1);
            guiParticles.add(fworks, 'partGravity').min(-20).max(20).step(1);
            guiParticles.add(fworks, 'flickerDensity').min(0).max(50).step(1);
            var guiColor = gui.addFolder('Color');
            guiColor.add(fworks, 'hueMin').min(0).max(360).step(1);
            guiColor.add(fworks, 'hueMax').min(0).max(360).step(1);
            guiColor.add(fworks, 'hueVariance').min(0).max(180).step(1);
            var guiOther = gui.addFolder('Other');
            guiOther.add(fworks, 'lineWidth').min(1).max(20).step(1);
            guiOther.add(fworks, 'clearAlpha').min(0).max(100).step(1);
            guiOther.add(fworks, 'clear').name('Clear');
            gui.remember(fworks);
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
