<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>可平移的jQuery幻灯片插件Smoothslides</title>
        <link rel="stylesheet" href="css/smoothslides.theme.css">
    </head>
    <body>
        <h1>可平移的jQuery幻灯片插件Smoothslides演示</h1>
        <div class="smoothslides" id="sucaihuo">
            <img src="images/1.jpg" alt="网站模板">
            <img src="images/2.jpg" alt="网页源码">
            <img src="images/3.jpg" alt="网站特效">
            <img src="images/4.jpg" alt="精选网址">
        </div>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/smoothslides-2.1.0.min.js"></script>
        <script>
            $(window).load(function() {
                $('#sucaihuo').smoothSlides();
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>