<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jCarousel实例</title>
<title>jCarousel Examples</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<!--
  jQuery library
-->
<script type="text/javascript" src="../lib/jquery-1.2.3.pack.js"></script>
<!--
  jCarousel library
-->
<script type="text/javascript" src="../lib/jquery.jcarousel.pack.js"></script>
<!--
  jCarousel core stylesheet
-->
<link rel="stylesheet" type="text/css" href="../lib/jquery.jcarousel.css" />
<!--
  jCarousel skin stylesheet
-->
<link rel="stylesheet" type="text/css" href="../skins/tango/skin.css" />

<script type="text/javascript">

// Credits: Robert Penners easing equations (http://www.robertpenner.com/easing/).
jQuery.easing['BounceEaseOut'] = function(p, t, b, c, d) {
	if ((t/=d) < (1/2.75)) {
		return c*(7.5625*t*t) + b;
	} else if (t < (2/2.75)) {
		return c*(7.5625*(t-=(1.5/2.75))*t + .75) + b;
	} else if (t < (2.5/2.75)) {
		return c*(7.5625*(t-=(2.25/2.75))*t + .9375) + b;
	} else {
		return c*(7.5625*(t-=(2.625/2.75))*t + .984375) + b;
	}
};

jQuery(document).ready(function() {
    jQuery('#mycarousel').jcarousel({
        easing: 'BounceEaseOut',
        animation: 1000
    });
});

</script>

</head>
<body>
<div id="wrap">
  <h1>jCarousel</h1>
  <h2>jQuery下的滚动切换传送插件</h2>

  <h3>含自定义动画效果的滚动切换</h3>
  <p>
    此实例演示了如何使用自定义的动画效果（使用了<a href="http://www.robertpenner.com/easing/">Robert
    Penners缓动等式</a>）.
  </p>

  <ul id="mycarousel" class="jcarousel-skin-tango">
    <li><img src="http://www.sucaihuo.com/Public/images/other/service.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/Public/images/other/mobile.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/Public/images/other/mall.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/Public/images/other/404.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/jquery/4/443/big.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/jquery/4/440/big.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/jquery/4/431/big.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/jquery/4/435/big.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/jquery/4/433/big.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/jquery/4/432/big.jpg" width="75" height="75" alt="" /></li>
  </ul>

</div>
</body>
</html>
