<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jCarousel实例</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<!--
  jQuery library
-->
<script type="text/javascript" src="../lib/jquery-1.2.3.pack.js"></script>
<!--
  jCarousel library
-->
<script type="text/javascript" src="../lib/jquery.jcarousel.pack.js"></script>
<!--
  Thickbox 3 library
-->
<script type="text/javascript" src="../lib/thickbox/thickbox.js"></script>
<!--
  jCarousel core stylesheet
-->
<link rel="stylesheet" type="text/css" href="../lib/jquery.jcarousel.css" />
<!--
  Thickbox stylesheet
-->
<link rel="stylesheet" type="text/css" href="../lib/thickbox/thickbox.css" />
<!--
  jCarousel skin stylesheet
-->
<link rel="stylesheet" type="text/css" href="../skins/ie7/skin.css" />

<script type="text/javascript">

// Set thickbox loading image
tb_pathToImage = "../images/loading-thickbox.gif";

var mycarousel_itemList = [
    {url: "http://www.sucaihuo.com/Public/images/other/service.jpg", title: "Flower1"},
    {url: "http://www.sucaihuo.com/Public/images/other/mobile.jpg", title: "Flower2"},
    {url: "http://www.sucaihuo.com/Public/images/other/mall.jpg", title: "Flower3"},
    {url: "http://www.sucaihuo.com/Public/images/other/404.jpg", title: "Flower4"},
    {url: "http://www.sucaihuo.com/jquery/4/443/big.jpg", title: "Flower5"},
    {url: "http://www.sucaihuo.com/jquery/4/440/big.jpg", title: "Flower6"},
    {url: "http://www.sucaihuo.com/jquery/4/431/big.jpg", title: "Flower7"},
    {url: "http://www.sucaihuo.com/jquery/4/435/big.jpg", title: "Flower8"},
    {url: "http://www.sucaihuo.com/jquery/4/433/big.jpg", title: "Flower9"},
    {url: "http://www.sucaihuo.com/jquery/4/432/big.jpg", title: "Flower10"}
];

function mycarousel_itemLoadCallback(carousel, state)
{
    for (var i = carousel.first; i <= carousel.last; i++) {
        if (carousel.has(i)) {
            continue;
        }

        if (i > mycarousel_itemList.length) {
            break;
        }

        // Create an object from HTML
        var item = jQuery(mycarousel_getItemHTML(mycarousel_itemList[i-1])).get(0);

        // Apply thickbox
        tb_init(item);

        carousel.add(i, item);
    }
};

/**
 * Item html creation helper.
 */
function mycarousel_getItemHTML(item)
{
    var url_m = item.url.replace(/_s.jpg/g, '_m.jpg');
    return '<a href="' + url_m + '" title="' + item.title + '"><img src="' + item.url + '" width="75" height="75" border="0" alt="' + item.title + '" /></a>';
};

jQuery(document).ready(function() {
    jQuery('#mycarousel').jcarousel({
        size: mycarousel_itemList.length,
        itemLoadCallback: {onBeforeAnimation: mycarousel_itemLoadCallback}
    });
});

</script>

</head>
<body>
<div id="wrap">
  <h1>jCarousel</h1>
  <h2>jQuery下的滚动切换传送插件</h2>

  <h3>jCarousel 和 Thickbox 3插件相结合</h3>
  <p>
    jCarousel和<a href="http://jquery.com/demo/thickbox/">Thickbox 3</a>插件一起工作的实例。
  </p>

  <ul id="mycarousel" class="jcarousel-skin-ie7">
     <!-- 内容会被动态加载到这里 -->
  </ul>

</div>
</body>
</html>
