<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jCarousel实例</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../lib/jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="../lib/jquery.jcarousel.pack.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/jquery.jcarousel.css" />
<!--
  jCarousel skin stylesheet
-->
<link rel="stylesheet" type="text/css" href="../skins/tango/skin.css" />

<script type="text/javascript">

jQuery(document).ready(function() {
    jQuery('#mycarousel').jcarousel();
});

</script>

</head>
<body>
<div id="wrap" style="width:730px;margin:30px auto 0">
  <h1>jCarousel</h1>
  <h2>jQuery下的滚动切换传送插件</h2>

  <h3>最简单基本的滚动切换效果</h3>
  <p>
    这是最简单基本的滚动切换效果演示，没有任何的参数配置。
  </p>

  <ul id="mycarousel" class="jcarousel-skin-tango">
    <li><img src="http://www.sucaihuo.com/Public/images/other/service.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/Public/images/other/mobile.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/Public/images/other/mall.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/Public/images/other/404.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/Public/images/other/service.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/Public/images/other/mobile.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/Public/images/other/mall.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://www.sucaihuo.com/Public/images/other/404.jpg" width="75" height="75" alt="" /></li>
  </ul>

</div>
</body>
</html>
