<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jCarousel实例</title>
        <link href="../style.css" rel="stylesheet" type="text/css" />
        <!--
          jQuery library
        -->
        <script type="text/javascript" src="../lib/jquery-1.2.3.pack.js"></script>
        <!--
          jCarousel library
        -->
        <script type="text/javascript" src="../lib/jquery.jcarousel.pack.js"></script>
        <!--
          jCarousel core stylesheet
        -->
        <link rel="stylesheet" type="text/css" href="../lib/jquery.jcarousel.css" />
        <!--
          jCarousel skin stylesheets
        -->
        <link rel="stylesheet" type="text/css" href="../skins/tango/skin.css" />
        <link rel="stylesheet" type="text/css" href="../skins/ie7/skin.css" />

        <script type="text/javascript">

            jQuery(document).ready(function() {
                jQuery('.first-and-second-carousel').jcarousel();
                jQuery('#third-carousel').jcarousel({
                    vertical: true
                });
            });

        </script>

    </head>
    <body>
        <div id="wrap">
            <h1>jCarousel</h1>
            <h2>jQuery下的滚动切换传送插件</h2>

            <h3>一个页面上同时出现多个滚动切换</h3>
            <p>这个实例演示了如何在同一个页面上使用多个滚动切换效果，而且这些切换效果有着不同的皮肤和参数配置。</p>

            <ul id="first-carousel" class="first-and-second-carousel jcarousel-skin-tango">
                <li><img src="http://www.sucaihuo.com/Public/images/other/service.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/Public/images/other/mobile.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/Public/images/other/mall.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/Public/images/other/404.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/443/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/440/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/431/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/435/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/433/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/432/big.jpg" width="75" height="75" alt="" /></li>
            </ul>

            <hr size="1"/>

            <ul id="second-carousel" class="first-and-second-carousel jcarousel-skin-ie7">
                <li><img src="http://www.sucaihuo.com/Public/images/other/service.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/Public/images/other/mobile.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/Public/images/other/mall.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/Public/images/other/404.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/443/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/440/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/431/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/435/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/433/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/432/big.jpg" width="75" height="75" alt="" /></li>
            </ul>

            <hr size="1"/>

            <ul id="third-carousel" class="jcarousel-skin-tango">
                <li><img src="http://www.sucaihuo.com/Public/images/other/service.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/Public/images/other/mobile.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/Public/images/other/mall.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/Public/images/other/404.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/443/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/440/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/431/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/435/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/433/big.jpg" width="75" height="75" alt="" /></li>
                <li><img src="http://www.sucaihuo.com/jquery/4/432/big.jpg" width="75" height="75" alt="" /></li>
            </ul>

        </div>
    </body>
</html>

