<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery演示三种不同的数字加减插件-左右加减</title>
        <link rel="stylesheet" href="spinner/jquery.spinner.css" />
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <p>最小0，默认1，每次加减1</p>
                <input type="text" class="spinner"/>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="spinner/jquery.spinner.js"></script>
        <script type="text/javascript">
            $('.spinner').spinner();
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>