
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery演示三种不同的数字加减插件-bootstrap风格，右侧加减</title>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="bootstrap/bootstrap-spinner.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <p>最小1，最大10，每次加减1，默认1</p>
                <div class="input-group spinner" data-trigger="spinner" id="spinner">
                    <input type="text" class="form-control" value="1" data-max="10" data-min="1" data-step="1">
                        <div class="input-group-addon">
                            <a href="javascript:;" class="spin-up" data-spin="up"><i class="icon-sort-up"></i></a>
                            <a href="javascript:;" class="spin-down" data-spin="down"><i class="icon-sort-down"></i></a>
                        </div>
                </div>
                <p>最小0，最大100，每次加减10，默认0</p>
                <div class="input-group spinner" data-trigger="spinner">
                    <input type="text" class="form-control" value="0" data-max="100" data-min="0" data-step="10" >
                        <div class="input-group-addon">
                            <a href="javascript:;" class="spin-up" data-spin="up"><i class="icon-sort-up"></i></a>
                            <a href="javascript:;" class="spin-down" data-spin="down"><i class="icon-sort-down"></i></a>
                        </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="bootstrap/jquery.spinner.min.js"></script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>