<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery演示三种不同的数字加减插件-jquery-ui风格</title>
        <link rel="stylesheet" href="jqueryui/jquery-ui-1.10.4.custom.min.css" />
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <p style="margin:10px 0">默认设置</p>
                <input type="text" id="spinner"/>
                <p style="margin:10px 0">最小0，最大10，默认0，每次加减2</p>
                <input type="text" id="spinner2" value="0"/>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $("#spinner").spinner();
                $("#spinner2").spinner({
                    max: 10,
                    min: 0,
                    step: 2
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>