<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>jQuery实现的加载页面过渡效果</title>
<style>
#ownage_page_loader_text{position:absolute;left:50%;top:80px;color:green;font-size:20px;zIndex:1000}
#ownage_page_loader{position:absolute;top:100px;left:0;background:red;height:10px}
</style>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.oLoader.min.js"></script>
<script type="text/javascript">
$(function(){
    $.oPageLoader({
        backgroundColor: '#fb4',
        fadeLevel: 0.8,
        percentageColor: '#444',
        percentageFontSize: '20px',
        progressBarColor: 'red',
        progressBarHeight: 10,
        progressBarFadeLevel: 0.9,
		ownStyle: true,
  		style: "<div id='ownage_page_loader_text'>0%</div><div id='ownage_page_loader'></div>"
    });
});
</script>
</head>
<body>
<div id="header">
   <div id="logo"><h1><a href="#" title="返回手册网首页">手册网</a></h1></div>
</div>
<div style="text-align:center; margin-top:10px" id="imgs">
<img src="http://ww2.sinaimg.cn/mw1024/735c1bbbjw1emmbzi48zrj20fd1r9108.jpg">
</div>
<div id="footer">
    <p>Powered by shouce.ren  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="#">www.shouce.ren</a></p>
</div>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>