<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>q</title>
        <style type="text/css">
            .box{width:300px; height:200px; background:#ffc; border:1px solid #d3d3d3; overflow:hidden}
            pre{background:#f0f0f0; padding:10px}
            .demo h4{padding:10px 0;font-size:16px}
            .demo p{padding:8px 2px}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：jQuery加载4种不同的页面过渡效果</a></h2>
                <h4>示例1：DIV加载图片</h4>
                <div class="box"><img id="img" style="width:300px; height:200px" src="http://ww2.sinaimg.cn/mw1024/af0d43ddjw1egyz0o1s84j20hs0hstcb.jpg"></div>
                <pre>
$(function(){
  $('#img').oLoader({
    waitLoad: true,
    fadeLevel: 0.9,
    backgroundColor: '#fff',
    style:0,
    image: 'loader.gif'
  });
});
                </pre>
                <h4>示例2：Ajax加载页面</h4>
                <div class="box" id="ajaxload">sssss</div>
                <p><a href="javascript:void(0)" id="ajaxpage">点击查看</a></p>
                <pre>
$(function(){
  $('#ajaxload').oLoader({
	url: 'ex_02.html'
  });
});
                </pre>
                <h4>示例3：加载页面</h4>
                <p><a href="ex_03.html" >点击查看</a></p>
                <pre>
$(function(){
  $.oPageLoader();
});
                </pre>
                <h4>示例4：加载页面带回调函数</h4>
                <p><a href="ex_04.html" >点击查看</a></p>
                <pre>
$(function(){
  $.oPageLoader();
});
                </pre>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script> 
        <script type="text/javascript" src="jquery.oLoader.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $("#ajaxpage").click(function() {
                    $('#ajaxload').oLoader({
                        url: 'ex_02.html'
                    });
                });
                $('#img').oLoader({
                    waitLoad: true,
                    fadeLevel: 0.9,
                    backgroundColor: '#fff',
                    style: 0,
                    image: 'loader.gif'
                });
            });
        </script>
        
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>