<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery无缝滚动插件liMarquee演示-向下滚动_sucaihuo</title>
<link rel="stylesheet" href="css/liMarquee.css">
<style>
.sucaihuo { width: 790px; height: 200px; margin: 100px auto; font-size: 14px;}
.sucaihuo ul { margin: 0; line-height: 30px;}
.sucaihuo a { color: #333; text-decoration: none;}
.sucaihuo a:hover { text-decoration: underline;}
</style>
</head>

<body>
<h1>向下滚动</h1>

<div class="sucaihuo">
	<ul>
		<li><a href="#">PHP+Mysql实现上一篇和下一篇文章</a></li>
<li><a href="#">PHP+SESSION防止表单重复提交</a></li>
<li><a href="#">CSS3红橙黄绿不同颜色按钮</a></li>
<li><a href="#">Chart.js演示7种不同的统计图</a></li>
<li><a href="#">jQuery File Upload演示与下载</a></li>
<li><a href="#">powerFloat功能强大的jQuery弹出层插件</a></li>
<li><a href="#">jQuery圆角插件：jquery.corners.js</a></li>
<li><a href="#">jQuery仿蜜淘在线客服</a></li>
<li><a href="#">jQuery+turn.js翻书、文档和杂志</a></li>
<li><a href="#">jCarousel演示7种不同的滚动切换</a></li>

	</ul>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.liMarquee.js"></script>
<script>
$(function(){
	$('.sucaihuo').liMarquee({
		direction: 'down'
	});
});
</script>
<div class="menu">
	<a href="index.html">1、默认效果</a>
	<a href="index2.html">2、向右滚动</a>
	<a href="index3.html">3、向上滚动</a>
	<a class="cur" href="index4.html">4、向下滚动</a>
	<a href="index5.html">5、滚动速度</a>
	<a href="index6.html">6、非无缝滚动</a>
	<a href="index7.html">7、禁止拖动</a>
	<a href="index8.html">8、内容不足不滚动</a>
	<a href="index9.html">9、鼠标悬停不暂停</a>
	<a href="index10.html">10、反向</a>
	<a href="index11.html">11、自定义事件</a>
	<a href="index12.html">12、图片演示</a>
</div>

<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>