<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery无缝滚动插件liMarquee演示-图片演示_sucaihuo</title>
<link rel="stylesheet" href="css/liMarquee.css">
<style>
.wrap { padding: 10px;}
.sucaihuo { width: 790px; margin: 100px auto; font-size: 0;}
.sucaihuo img { margin-left: 10px; vertical-align: top;}
</style>
</head>

<body>
<h1>图片演示</h1>

<div class="sucaihuo">
	<img src="images/1.jpg" alt="最佳前男友">
	<img src="images/2.jpg" alt="花千骨">
	<img src="images/3.jpg" alt="克拉恋人">
	<img src="images/4.jpg" alt="神犬小七">
	<img src="images/5.jpg" alt="秀才遇到兵">
	<img src="images/6.jpg" alt="暗黑者2">
	<img src="images/7.jpg" alt="二胎时代">
	<img src="images/8.jpg" alt="鸳鸯佩">
	<img src="images/9.jpg" alt="少年神探狄仁杰">
	<img src="images/10.jpg" alt="华胥引">
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.liMarquee.js"></script>
<script>
$(function(){
	$('.sucaihuo').liMarquee();
});
</script>
<div class="menu">
	<a href="index.html">1、默认效果</a>
	<a href="index2.html">2、向右滚动</a>
	<a href="index3.html">3、向上滚动</a>
	<a href="index4.html">4、向下滚动</a>
	<a href="index5.html">5、滚动速度</a>
	<a href="index6.html">6、非无缝滚动</a>
	<a href="index7.html">7、禁止拖动</a>
	<a href="index8.html">8、内容不足不滚动</a>
	<a href="index9.html">9、鼠标悬停不暂停</a>
	<a href="index10.html">10、反向</a>
	<a href="index11.html">11、自定义事件</a>
	<a class="cur" href="index12.html">12、图片演示</a>
</div>

<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>