<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>liMarquee演示12种不同的无缝滚动效果-默认效果_sucaihuo</title>
        <link rel="stylesheet" href="css/liMarquee.css">
        <style>
            .sucaihuo { width: 800px; margin: 150px auto; font-size: 14px;}
            .sucaihuo a { margin: 0 15px; color: #333; text-decoration: none;}
            .sucaihuo a:hover { text-decoration: underline;}
        </style>
    </head>

    <body>
        <h1>默认效果</h1>

        <div class="sucaihuo">
            <a href="#">jQuery幸运水果机</a>
            <a href="#">jquery霓虹灯转盘加抽奖提示弹出层</a>
            <a href="#">jQuery大风车转盘转起来</a>
            <a href="#">jQuery抽奖转盘停不下来</a>
            <a href="#">jQuery手机幸运大转盘抽奖</a>
        </div>

        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery.liMarquee.js"></script>
        <script>
            $(function() {
                $('.sucaihuo').liMarquee();
            });
        </script>

        <div class="menu">
            <a class="cur" href="index.html">1、默认效果</a>
            <a href="index2.html">2、向右滚动</a>
            <a href="index3.html">3、向上滚动</a>
            <a href="index4.html">4、向下滚动</a>
            <a href="index5.html">5、滚动速度</a>
            <a href="index6.html">6、非无缝滚动</a>
            <a href="index7.html">7、禁止拖动</a>
            <a href="index8.html">8、内容不足不滚动</a>
            <a href="index9.html">9、鼠标悬停不暂停</a>
            <a href="index10.html">10、反向</a>
            <a href="index11.html">11、自定义事件</a>
            <a href="index12.html">12、图片演示</a>
        </div>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>