<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=640,user-scalable=no,target-densitydpi=device-dpi" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>主结构&适配方案1全屏</title>
    <style>
        /* 必须需要的样式 S*/
        html,body{
            width:100%;
            height:100%;
            overflow:hidden;
        }
        .wrap{
            width:640px;
            height:100%;
            overflow:hidden;
            background:url(bg.jpg) no-repeat center 0;
            -webkit-background-size:cover;
            background-size:cover;
        }
        /* 必须需要的样式 E*/
        *{
          margin:0;
          padding:0; 
        }
        .wrap{
           line-height:36px;
            font-size:24px; 
            color:#fff;
        }
        .aside_left,.aside_right{
            width:320px;
            height:160px;
            float:left;
            color:white;
            line-height:160px;
            font-size:30px;
            text-align:center;
        }
        .aside_con{
            width:640px;
            height:160px;
            background:blue;
            color:white;
            line-height:160px;
            font-size:30px;
            text-align:center;
        }
        .aside_left{
            background:red;
        }
        .aside_right{
            background:green;
        }

    </style>
</head>
<body>
     <div id="wrap" class="wrap">

        <!--示范结构 S-->
        <div class="aside_con">
            <div class="aside_left">示范块内容0</div>
            <div class="aside_right">示范块内容1</div>
        </div>
        <!--示范结构 E-->
        
        <!--适配说明 S-->
        <h3>主结构说明</h3>
        <ul>
            <li>viewport设置为设置稿的宽度此处为640，禁用缩放</li>
            <li>apple-mobile-web-app-capable：当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari</li>
            <li>apple-mobile-web-app-status-bar-style：将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式</li>
            <li>telephone=no：禁用自动识别手机号</li>
            <li>email=no：禁用自动识别邮箱</li>
        </ul>
        <h3> 适配说明：</h3>
        <ul>
            <li>它使用了viewport视口的特性，手机会保证内容在一个视口内显示，把视口设计成你设计稿的宽度，如当你设计稿是640的时候你就按640PX宽来布局，如果是750的你就按750PX来布局，里面全用像素单位，回归到了PC的像素单位时代</li>
        </ul>
        <!--适配说明 E-->

    </div>
</body>
</html>