* { margin: 0; padding: 0; outline: 0; }
body { font-family: Helvetica, Arial, Verdana, sans-serif; color: #999; font-size: 12px; background: #bfbfbf; }
h1, h2 { font-family: 'Open Sans', sans-serif; font-weight: 300; margin: 0 0 15px 0; }
h1 { font-size: 36px; letter-spacing: -2px; line-height: 100%; }
h1.title { font-size: 46px; font-weight: 700; color: #6a6a6a; }
h2 { font-size: 24px; }
p { margin: 0 0 15px 0; }
.menuBtn { background: center center no-repeat transparent; background: #000; display: block; width: 40px; height: 40px; position: absolute; top: 0; left: 10px; }
.wrap { width: 100%; max-width: 1140px; min-width: 960px; z-index: 10; position: relative; margin: 0 auto; padding: 0; }
.section { width: 100%; max-width: 1140px; min-width: 960px; z-index: 10; position: relative; margin: 0 auto; padding: 0 0 20px 0; }
.inner { width: 960px; margin: 0 auto; position: relative; min-height: 50px; padding: 30px 0; font-size: 18px; font-family: Microsoft Yahei,'Open Sans', sans-serif; font-weight: 300; padding: 30px 0; }
.subMenu { position: absolute; top: 180px; height: 50px; z-index: 1000; width: 100%; max-width: 1140px; min-width: 960px; background: #aabd46; }
.subMenu .inner { padding: 0; font-weight: 400; }
.subNavBtn { display: block; height: 35px; width: 12%; float: left; margin: 0px 0px 0 0; text-decoration: none; font-size: 14px; padding: 15px 2% 0 2%; text-align: center; color: #fff; }
.end { margin: 0; }
.sTop { height: 230px; background: #e5e5e5; color: #3d3d3d; }
.sTop p { font-size: 14px; text-align: center;}
.s1 { height: 500px; background: #2e2e2e; }
.s2 { height: 500px; background: #3f3f3f; }
.s3 { height: 500px; background: #504f4f; }
.s4 { height: 500px; background: #6e87a1; color: white; }
.s5 { height: 500px; background: #293b4d; color: white; }