<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .message_item {
        height: 145px;
        width: 300px;
        padding-left: 12px;
        border-left: 1px solid #979797;
        position: relative;
      }

      .message_time {
        height: 17px;
        line-height: 17px;
        font-size: 12px;
        margin-bottom: 12px;
      }

      .message_circle {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #547abd;
        border-radius: 50%;
        left: -4px;
        top: 5px;
      }
    </style>
  </head>

  <body>
    <div class="message_item">
      <div class="message_time">2020-08-13 19:11</div>
      <sapn class="message_circle"></sapn>
    </div>
    <div class="message_item">
      <div class="message_time">2020-08-13 19:10</div>
      <sapn class="message_circle"></sapn>
    </div>
  </body>
</html>
