<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #root {
            width: 100%;
            height: 400px;
            /* margin-top: 100px; */
            background: #cccccc;
        }

        li {
            list-style: none;
        }

        .box {
            /* width: 400px; */
            border: 1px solid #eeeeee;
            height: 100%;
            margin: 0 auto;
            background: #ffffff;
        }

        .btn-box {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            border-bottom: 1px solid #cccccc;
        }

        .btn {
            height: 40px;
            width: 40px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            border: none;
            background: #ffffff;
            outline: none;
        }

        .btn span {
            display: inline-block;
            height: 4px;
            width: 30px;
            background: #2b2b2b;
        }

        .content-box {
            height: 0;
            border-bottom: 1px solid #dddddd;
            background: #cccccc;
            overflow: hidden;
            /* 让子元素不能撑开父元素 */
            transition: height ease-out .3s;
            -webkit-transition: height ease-out .3s;
            /* Safari */
        }

        .content-li {
            padding: 5px 10px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .active {
            background: #ffffff;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="box">
            <div class="btn-box">
                <button id="btn" class="btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div id="content-box" class="content-box">
                <ul class="content-ul">
                    <li class="content-li active">首页</li>
                    <li class="content-li">文章</li>
                    <li class="content-li">归档</li>
                </ul>
            </div>
        </div>
    </div>

</body>
<script>
    let btn = document.getElementById("btn");
    let nav = document.getElementById("content-box");
    let contentLi = document.getElementsByClassName("content-li");

    let hide = true;
    let length = contentLi.length;

    /**
     *  实现导航条抽屉式
     */
    btn.addEventListener('touchstart', function () {
        if (hide) {
            nav.style.height = "200px";
            hide = false;
        } else {
            nav.style.height = "0";
            hide = true;
        }
    });

    /**
     *  导航选中效果
     */
    for (let i = 0; i < length; i++) {
        contentLi[i].addEventListener('click', function () {
            for (let j = 0; j < length; j++) {
                contentLi[j].classList.remove('active');
            }
            contentLi[i].classList.add('active');
        })
    }
</script>

</html>