<!doctype html>
<html lang="zh" class="no-js">
    <head>
        <meta charset="UTF-8">
        <title>jQuery滚动条滚动显示手机菜单</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
        <script src="js/modernizr.js"></script> <!-- Modernizr -->
    </head>
    <body>
        <header>
            <div id="cd-logo"><a href="#"><img src="img/cd-logo.svg" alt="Logo"></a></div>
            <h1>Smart Fixed Navigation</h1>
        </header>

        <div id="cd-nav">
            <a href="javascript:void(0)" class="cd-nav-trigger">Menu<span></span></a>

            <nav id="cd-main-nav">
                <ul>
                    <li><a href='http://www.shouce.ren/js/362.html' target='_blank'>PHP汉语拼音转换</a></li> <li><a href='http://www.shouce.ren/js/363.html' target='_blank'>BoxSlider演示3种滚动内容方式</a></li> <li><a href='http://www.shouce.ren/js/364.html' target='_blank'>jQuery表单美化插件cForm</a></li> <li><a href='http://www.shouce.ren/js/365.html' target='_blank'>Xslider演示8种滚动效果</a></li> 
                </ul>
            </nav>
        </div>

    <main>
        <ul id="cd-gallery-items" class="cd-container">
            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>
        </ul> <!-- cd-gallery-items -->
    </main>
    <script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>