<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery+Background+Animation背景过渡插件</title>
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    </head>
    <body>
        <label for="bir">Ad</label>
        <input type="text" id="bir">
        <label for="iki">Soyad</label>
        <input type="text" id="iki">
        <label for="uc">URL</label>
        <input type="text" id="uc">
        <div class='background'></div>
        <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
        <script>
            $("#bir").focusin(function () {
                $('.background').css("background-color", "#ff9800");
            });
            $("#iki").focusin(function () {
                $('.background').css("background-color", "#03a9f4");
            });
            $("#uc").focusin(function () {
                $('.background').css("background-color", "#e91e63");
            });
            $("#bir, #iki, #uc").focusout(function () {
                $('.background').css("background-color", "");
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>