<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>calendario两款记录日志新闻的响应式日历插件</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="stylesheet" type="text/css" href="css/calendar.css" />
            <link rel="stylesheet" type="text/css" href="css/custom_2.css" />
            <script src="js/modernizr.custom.63321.js"></script>
    </head>
    <body>
        <div class="container">
            <section class="main">
                <div class="custom-calendar-wrap">
                    <div id="custom-inner" class="custom-inner">
                        <div class="custom-header clearfix">
                            <nav>
                                <span id="custom-prev" class="custom-prev"></span>
                                <span id="custom-next" class="custom-next"></span>
                            </nav>
                            <h2 id="custom-month" class="custom-month"></h2>
                            <h3 id="custom-year" class="custom-year"></h3>
                        </div>
                        <div id="calendar" class="fc-calendar-container"></div>
                    </div>
                </div>
            </section>
        </div>
        <script src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.calendario.js"></script>
        <script type="text/javascript" src="js/data.js"></script>
        <script type="text/javascript">
            $(function() {
                var transEndEventNames = {
                    'WebkitTransition': 'webkitTransitionEnd',
                    'MozTransition': 'transitionend',
                    'OTransition': 'oTransitionEnd',
                    'msTransition': 'MSTransitionEnd',
                    'transition': 'transitionend'
                },
                transEndEventName = transEndEventNames[ Modernizr.prefixed('transition') ],
                        $wrapper = $('#custom-inner'),
                        $calendar = $('#calendar'),
                        cal = $calendar.calendario({
                            onDayClick: function($el, $contentEl, dateProperties) {

                                if ($contentEl.length > 0) {
                                    showEvents($contentEl, dateProperties);
                                }

                            },
                            caldata: codropsEvents,
                            displayWeekAbbr: true
                        }),
                        $month = $('#custom-month').html(cal.getMonthName()),
                        $year = $('#custom-year').html(cal.getYear());

                $('#custom-next').on('click', function() {
                    cal.gotoNextMonth(updateMonthYear);
                });
                $('#custom-prev').on('click', function() {
                    cal.gotoPreviousMonth(updateMonthYear);
                });

                function updateMonthYear() {
                    $month.html(cal.getMonthName());
                    $year.html(cal.getYear());
                }

                // just an example..
                function showEvents($contentEl, dateProperties) {

                    hideEvents();

                    var $events = $('<div id="custom-content-reveal" class="custom-content-reveal"><h4>Events for ' + dateProperties.monthname + ' ' + dateProperties.day + ', ' + dateProperties.year + '</h4></div>'),
                            $close = $('<span class="custom-content-close"></span>').on('click', hideEvents);

                    $events.append($contentEl.html(), $close).insertAfter($wrapper);

                    setTimeout(function() {
                        $events.css('top', '0%');
                    }, 25);

                }
                function hideEvents() {

                    var $events = $('#custom-content-reveal');
                    if ($events.length > 0) {

                        $events.css('top', '100%');
                        Modernizr.csstransitions ? $events.on(transEndEventName, function() {
                            $(this).remove();
                        }) : $events.remove();
                    }
                }
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
