<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>calendario两款记录日志新闻的响应式日历插件</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/calendar.css" />
        <link rel="stylesheet" type="text/css" href="css/custom_1.css" />
    </head>
    <body>
        <div class="container">
            <div class="custom-calendar-wrap custom-calendar-full">
                <div class="custom-header clearfix">
                    <h3 class="custom-month-year">
                        <span id="custom-month" class="custom-month"></span>
                        <span id="custom-year" class="custom-year"></span>
                        <nav>
                            <span id="custom-prev" class="custom-prev"></span>
                            <span id="custom-next" class="custom-next"></span>
                            <span id="custom-current" class="custom-current" title="Got to current date"></span>
                        </nav>
                    </h3>
                </div>
                <div id="calendar" class="fc-calendar-container"></div>
            </div>
        </div>
        <script src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.calendario.js"></script>
        <script type="text/javascript" src="js/data.js"></script>
        <script type="text/javascript">
            $(function() {

                var cal = $('#calendar').calendario({
                    onDayClick: function($el, $contentEl, dateProperties) {

                        for (var key in dateProperties) {
                            console.log(key + ' = ' + dateProperties[ key ]);
                        }

                    },
                    caldata: codropsEvents
                }),
                        $month = $('#custom-month').html(cal.getMonthName()),
                        $year = $('#custom-year').html(cal.getYear());

                $('#custom-next').on('click', function() {
                    cal.gotoNextMonth(updateMonthYear);
                });
                $('#custom-prev').on('click', function() {
                    cal.gotoPreviousMonth(updateMonthYear);
                });
                $('#custom-current').on('click', function() {
                    cal.gotoNow(updateMonthYear);
                });

                function updateMonthYear() {
                    $month.html(cal.getMonthName());
                    $year.html(cal.getYear());
                }
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>