<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery会弹钢琴的菜单导航</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
        <script src="js/jquery.min.js" type="text/javascript"></script> 
        <script src="js/animate-bg.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                $("ul#nav li a").addClass("js");
                $("ul#nav li a").hover(
                        function() {
                            $(this).stop(true, true).animate({backgroundPosition: "(0 0)"}, 200);
                            $(this).animate({backgroundPosition: "(0 -5px)"}, 150);
                        },
                        function() {
                            $(this).animate({backgroundPosition: "(0 -149px)"}, 200);
                        }
                );
            });
        </script>
    </head>
    <body>
        <div id="container">
            <ul id="nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">网站模板</a></li>
            </ul>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>