﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery+CSS3滑块导航菜单</title>
<link type="text/css" rel="stylesheet" media="all" href="styles/styles.css" />
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/lavalamp.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
	<h2>Demo</h2>
	<br />
	<hr />
	<br />
	<div class="lavalamp">
		<ul>
			<li class="active"><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contacts</a></li>
			<li><a href="">Back to Article</a></li>
			<li><a href="">How it Works?</a></li>
		</ul>
		<div class="floatr"></div>
	</div>
	<h2>Experimenting with colors</h2>
	<p>Gradients can only be seen on Webkit browser (Chrome, Safari).</p>
	<div class="lavalamp magenta">
		<ul>
			<li class="active"><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contacts</a></li>
			<li><a href="">Back to Article</a></li>
			<li><a href="">How it Works?</a></li>
		</ul>
		<div class="floatr"></div>
	</div>
	<br />
	<div class="lavalamp cyan">
		<ul>
			<li class="active"><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contacts</a></li>
			<li><a href="">Back to Article</a></li>
			<li><a href="">How it Works?</a></li>
		</ul>
		<div class="floatr"></div>
	</div>
	<br />
	<div class="lavalamp yellow">
		<ul>
			<li class="active"><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contacts</a></li>
			<li><a href="">Back to Article</a></li>
			<li><a href="">How it Works?</a></li>
		</ul>
		<div class="floatr"></div>
	</div>
	<br />
	<div class="lavalamp orange">
		<ul>
			<li class="active"><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contacts</a></li>
			<li><a href="">Back to Article</a></li>
			<li><a href="">How it Works?</a></li>
		</ul>
		<div class="floatr"></div>
	</div>
	<br />
	<div class="lavalamp dark">
		<ul>
			<li class="active"><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contacts</a></li>
			<li><a href="">Back to Article</a></li>
			<li><a href="">How it Works?</a></li>
		</ul>
		<div class="floatr"></div>
	</div>
</div>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>