<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery背景可移动的云插件</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <style>
            body {
                padding: 0; margin: 0;
                overflow: hidden;
            }
            .background {
                position: absolute; top: -10%; left: -10%; 
                width: 120%; height: 120%;
                z-index: 1;
                font-family: Courier;
            }
            .cloud {
                position: absolute; top: 0; left: 0; 
                width: auto; height: auto;
                z-index: 2;
                opacity: 0.8;
            }
            .sucaihuo-header {
                position: fixed; top: 0; left: 0;
                width: 100%; height: auto;
                padding: 12px 0;
                text-align: center;
                z-index: 100;
                color: #fff;
                font-family: Courier;
            }
        </style>
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="sucaihuo-container">
            <header class="sucaihuo-header">
                <h1>基于TweenMax的鼠标互动背景视觉差特效 <span>A Mouse-aware Parallax Effect with jQuery and TweenMax</span></h1>
                <div class="sucaihuo-links">
                    <a class="sucaihuo-icon icon-sucaihuo-home-outline" href="#" title="手册网" ><span> 手册网</span></a>
                    <a class="sucaihuo-icon icon-sucaihuo-arrow-forward-outline" href="#" title="返回下载页" ><span> 返回下载页</span></a>
                </div>
            </header>
            <!--本地演示时请打开下面的注释，将后面的图片注释掉，加快图片加载速度-->
            <!-- <img src="images/background.jpg" alt="New York" class="background">
            <img src="images/1.png" alt="Clouds" class="cloud cloud1">
            <img src="images/2.png" alt="Clouds" class="cloud cloud2">
            <img src="images/3.png" alt="Clouds" class="cloud cloud3"> -->
            <img src="http://i.imgur.com/nJRyJYx.jpg" alt="New York" class="background">
            <img src="http://i.imgur.com/bh4Si0q.png" alt="Clouds" class="cloud cloud1">
            <img src="http://i.imgur.com/xvau4BM.png" alt="Clouds" class="cloud cloud2">
        </div>
        <script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
        <script src="js/jquery-parallax.js" type="text/javascript" charset="utf-8" ></script>
        <script>
            $(document).mousemove(function(e) {
                $('.background').parallax(-30, e);
                $('.cloud1').parallax(10, e);
                $('.cloud2').parallax(20, e);
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
