<!DOCTYPE html>
<html lang="zh" class="demo1 no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>jQuery Flipping Gallery-翻转方向</title>
        
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.flipping_gallery.js"></script>
        <link rel="stylesheet" type="text/css" href="css/flipping_gallery.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
        <script src="js/modernizr.js"></script>
    </head>
    <body class="demo1">
        <div class="main">
            <div class="page_container">
                <div class="gallery">
                    <a href="#"><img src="img/1.jpg"></a>
                    <a href="#"><img src="img/2.jpg"></a>
                    <a href="#"><img src="img/3.jpg"></a>
                    <a href="#"><img src="img/4.jpg"></a>
                    <a href="#"><img src="img/5.jpg"></a>
                    <a href="#"><img src="img/1.jpg"></a>
                    <a href="#"><img src="img/2.jpg"></a>
                    <a href="#"><img src="img/3.jpg"></a>
                    <a href="#"><img src="img/4.jpg"></a>
                    <a href="#"><img src="img/5.jpg"></a>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".gallery").flipping_gallery({
                    flipDirection: "right",
                    enableScroll: "false"
                });
            });

        </script>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>