<!DOCTYPE html>
<html lang="zh" class="demo5 no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>jQuery Flipping Gallery-绑定事件</title>
		<!-- Edit Below -->
		<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
	    <script type="text/javascript" src="js/jquery.flipping_gallery.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/flipping_gallery.css" />
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	    
	    <script src="js/modernizr.js"></script>
	</head>
	<div class="main">
    <div class="page_container">
      
      <div class="gallery" style="margin-bottom: 40px">
        <a href="#" data-caption="Trekking in Chhomrong, Himalayas, Nepal"><img src="img/1.jpg"></a>
        <a href="#" data-caption="Ghandruk, getting a good feel of the local"><img src="img/2.jpg"></a>
        <a href="#" data-caption="This was a thriller!"><img src="img/3.jpg"></a>
        <a href="#" data-caption="You can always find a decent coffee shop, even in the Himalayas!"><img src="img/4.jpg"></a>
        <a href="#" data-caption="Beautiful People, Beautiful Country"><img src="img/5.jpg"></a>
        <a href="#" data-caption="Trekking in Chhomrong, Himalayas, Nepal"><img src="img/1.jpg"></a>
        <a href="#" data-caption="Ghandruk, getting a good feel of the local"><img src="img/2.jpg"></a>
        <a href="#" data-caption="This was a thriller!"><img src="img/3.jpg"></a>
        <a href="#" data-caption="You can always find a decent coffee shop, even in the Himalayas!"><img src="img/4.jpg"></a>
        <a href="#" data-caption="Beautiful People, Beautiful Country"><img src="img/5.jpg"></a>
      </div>
      
      <div class="navigation">
        <a href="#" class="btn prev">Previous</a>
        <a href="#" class="btn next">Next</a>
      </div>
    </div>
	</div>
	<script type="text/javascript">
	  $(document).ready( function() {
	    $(".gallery").flipping_gallery({
	      enableScroll: true
	    });
	    
	    $(".next").click(function() {
	      $(".gallery").flipForward();
	      return false;
	    });
	    $(".prev").click(function() {
	      $(".gallery").flipBackward();
	      return false;
	    });
	  });
    
  </script>
	<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>