
<view class='home_nav'>
  <view  class='home_nav_title'  data-id='{{companyId}}'  >
    <image class='scanicon' bindtap='scanCode' src="https://file.qosoo.cn/files/20191021/home/saoyisao-42.png"></image>
  </view>
</view>
<view style='padding-top:160rpx;'>
	
 <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <scroll-view scroll-x="true" enable-flex='true' class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
            <view class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" bindtap="switchNav">
              <view class="nav-title">{{navItem.text}}  </view>
              <view class="nav-bottom"></view>              
            </view>
        </block>        
    </scroll-view>
    


<!-- 精选私讯 -->
<block wx:if="{{currentTab ==0}}">
	<view class="banner">
		
    <swiper class="swiper"  autoplay="true" interval="5000"  circular="true">
			<block wx:for="{{bannerUrlArray8}}" wx:key='{{index}}'>
				<swiper-item bindtap='tolist' data-id='{{item.id}}' data-type='{{item.type}}' data-linkurl='{{item.linkUrl}}'>
					<image src="{{item.url}}" style="width:100%;"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
  
  <view class="search-new">
        <!-- <image src="https://file.qosoo.cn/files/20191021/home/search-more.png" class='search-more'></image> -->
        <view class='search-more'>搜搜看</view>
        <view bindtap='pushToSearchPage'>
          <image src="https://file.qosoo.cn/files/20191021/home/search-info.png" class='search-info'></image>
        </view> 
  </view>

  <view class='home-bar'>
    <view class='home-bar-item ' data-id='{{companyId}}' bindtap="pushToCompanyDetail">
      <image src='https://file.qosoo.cn/files/20191021/home/bar-1.png'></image>
      <view>{{title}}</view>
    </view>
    <view class='home-bar-item' bindtap='pushToFocusCompany'>
      <image src='https://file.qosoo.cn/files/20191021/home/bar-2.png'></image>
      <view>我的客户群</view>
    </view>
    <view class='home-bar-item'  bindtap='toSecretary'>
      <image src='https://file.qosoo.cn/files/20191021/home/bar-3.png'></image>
      <view>智慧名片</view>
    </view>
    <view class='home-bar-item'  bindtap='toSecretaryType'>
      <image src='https://file.qosoo.cn/files/img/2019/10/28/13CB4A9363AE4C52A8D7048C24D526CF.png'></image>
      <view>商务秘书</view>
    </view>
  </view>

  <view class='bg bar-bg'></view>

  <view class='articleCell_list'>
    <!-- <view class='articleCell_BG'  wx:for='{{myFocusGroupArray_1}}' wx:key="" > -->
    <block wx:for='{{newLists}}' wx:key="" >
     <view class='articleCell_BG'  wx:for='{{item.list}}' wx:key="" >
      <view class='articleCell_BG_left'>
        <view class='articleCell_BG_left_top' bindtap='PushToCaseDetail' data-id='{{item.id}}' data-type='{{item.type}}' data-companyid='{{item.companyId}}'>{{item.title}}</view>
        <view class='articleCell_BG_left_bottom'>
          <view class='recommendSign' wx:if='{{item.recommend}}'>{{item.recommend}}</view>
          <view class='articleCell_companyName' bindtap='pushToCompanyDetail' data-id='{{item.companyId}}'>{{item.companyName}}</view>
          <view class='articleCell_publicTime'>{{item.createTimes}}</view>
        </view>
      </view>
      <view class='articleCell_BG_right'>
        <image  class='articleCell_image' src='{{item.coverImg}}'></image>
      </view>
    </view>
    <!-- <navigator url="/pages/home/focusMore/focusMore"  class='more-focus' hover-class="none">
      点击进入更多 >
    </navigator > -->
    <view class="position-bg" wx:if='{{item.image}}'>
      <swiper  autoplay="true" interval="5000"  circular="true">
            <swiper-item bindtap='tolist' data-id='{{item.image.id}}' data-type='{{item.image.type}}' data-linkurl='{{item.image.linkUrl}}'>
              <image src="{{item.image.url}}" style="width:100%;"></image>
            </swiper-item>
        </swiper>
      </view> 
		</block>
  </view>
  <!-- <view class='bg'></view> -->
   <!--广告 -->


  <!-- <view class="position-bg">
  <swiper  autoplay="true" interval="5000"  circular="true">
			<block wx:for="{{bannerUrlArray1}}" wx:key='{{index}}'>
				<swiper-item bindtap='tolist' data-id='{{item.id}}' data-type='{{item.type}}' data-linkurl='{{item.linkUrl}}'>
					<image src="{{item.url}}" style="width:100%;"></image>
          <view>展会峰会</view>
				</swiper-item>
			</block>
		</swiper>
  </view> -->
  
  <!-- 推荐公司 -->
	<!-- <view style="display: flex;height: 114rpx;line-height: 114rpx;border-bottom: 2rpx solid rgba(216,216,216,0.3);">
		<view class='focusCompany'>热企推荐</view>
	</view>
  <view class='recommendCompanyBG'>
    <scroll-view class='recommendCompanyScrollBG' scroll-x="true" bindscroll="scroll">
      <view class="scroll-view-item_1 scrollItem_1" wx:for='{{recomendCompanyArray}}' wx:key="" bindtap='PushToProductDetail' data-id='{{item.id}}' >
        <view >
          <image class='recommendCompanyScrollItem_img' src='{{item.logo}}'></image>
          <view class='recommendCompanyScrollItem_title'>{{item.name}}</view>
        </view>
        <view class='recommendCompanyScrollItem_btn' style='color:#ff6f05;border: 1rpx solid #ff6f05;'  data-id='{{item.id}}' data-index='{{index}}' id='{{item.id}}'>立即关注</view>

     

      </view>
    </scroll-view>
  </view> -->
<!-- <view class='bg'></view>
	<view style="display: flex;height: 114rpx;line-height: 114rpx;border-bottom: 2rpx solid rgba(216,216,216,0.3);" >
		<view class='focusCompany'>头条精选</view>
		
	</view> -->

  <!-- <view>
  <view class='articleCell_BG' wx:for="{{choicenessArray}}"  wx:key="newsId">
    <view class='articleCell_BG_left'>
      <view class='articleCell_BG_left_top' bindtap='PushToCaseDetail' data-id='{{item.id}}' data-type='{{item.type}}' data-companyid='{{item.companyId}}'>{{item.title}}</view>
      <view class='articleCell_BG_left_bottom'>
        <view class='recommendSign'>{{item.recommend}}</view>
        <view class='articleCell_companyName' bindtap='pushToCompanyDetail' data-id='{{item.companyId}}'>{{item.companyName}}</view>
        <view class='articleCell_publicTime'>{{item.createTime}}</view>
      </view>
    </view>
    <view class='articleCell_BG_right'>
      <image  class='articleCell_image' src='{{item.coverImg}}'></image>
    </view>
  </view>
  <navigator url="/pages/home/focusMore/focusMore?type=3"  class='more-focus' hover-class="none">
      点击进入更多 >
    </navigator >
</view>
  <view class='bg'></view> -->
  <!--广告 -->

  <view class='articleCell_BG bottom-banner' wx:for="{{publicizewidely}}" data-id='{{item.id}}' data-linktype='{{item.linkType}}' style='height:auto' bindtap='tolist' data-xq='{{item.content}}' data-linkurl='{{item.linkUrl}}' wx:key="id">
    <image class='articleCell_image' src='{{item.url}}' style='width:100%;box-sizing:border-box;' mode="widthFix"></image>
  </view>
</block>
<!-- 热点头条 -->
<block wx:if="{{currentTab ==1}}">
<view class="banner">
		
    <swiper class="swiper"  autoplay="true" interval="5000"  circular="true">
			<block wx:for="{{bannerUrlArray9}}" wx:key='{{index}}'>
				<swiper-item bindtap='tolist' data-id='{{item.id}}' data-type='{{item.type}}' data-linkurl='{{item.linkUrl}}'>
					<image src="{{item.url}}" style="width:100%;"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
  
  

  

  <!-- <view class='bg bar-bg'></view> -->

  <view class='articleCell_list'>
    <!-- <view class='articleCell_BG'  wx:for='{{myFocusGroupArray_1}}' wx:key="" > -->
    <block wx:for='{{myFocusGroupNewLists}}' wx:key="" wx:if='{{index<3}}'>
     <view class='articleCell_BG'  wx:for='{{item.list}}' wx:key="" >
      <view class='articleCell_BG_left'>
        <view class='articleCell_BG_left_top' bindtap='PushToCaseDetail' data-id='{{item.id}}' data-type='{{item.type}}' data-companyid='{{item.companyId}}'>{{item.title}}</view>
        <view class='articleCell_BG_left_bottom'>
          <view class='recommendSign' wx:if='{{item.recommend}}'>{{item.recommend}}</view>
          <view class='articleCell_companyName' bindtap='pushToCompanyDetail' data-id='{{item.companyId}}'>{{item.companyName}}</view>
          <view class='articleCell_publicTime'>{{item.createTimes}}</view>
        </view>
      </view>
      <view class='articleCell_BG_right'>
        <image  class='articleCell_image' src='{{item.coverImg}}'></image>
      </view>
    </view>
    <!-- <navigator url="/pages/home/focusMore/focusMore"  class='more-focus' hover-class="none">
      点击进入更多 >
    </navigator > -->
    <view class="position-bg" wx:if='{{item.image}}'>
      <swiper  autoplay="true" interval="5000"  circular="true">
            <swiper-item bindtap='tolist' data-id='{{item.image.id}}' data-type='{{item.image.type}}' data-linkurl='{{item.image.linkUrl}}'>
              <image src="{{item.image.url}}" style="width:100%;"></image>
            </swiper-item>
        </swiper>
      </view> 
		</block>
  </view>
  <!-- <view class='bg'></view> -->
   <!--广告 -->


  <!-- <view class="position-bg">
  <swiper  autoplay="true" interval="5000"  circular="true">
			<block wx:for="{{bannerUrlArray1}}" wx:key='{{index}}'>
				<swiper-item bindtap='tolist' data-id='{{item.id}}' data-type='{{item.type}}' data-linkurl='{{item.linkUrl}}'>
					<image src="{{item.url}}" style="width:100%;"></image>
          <view>展会峰会</view>
				</swiper-item>
			</block>
		</swiper>
  </view> -->
  
  <!-- 推荐公司 -->

  <view class='recommendCompanyBG'>
    <scroll-view class='recommendCompanyScrollBG' scroll-x="true" bindscroll="scroll">
      <view class="scroll-view-item_1 scrollItem_1" wx:for='{{recomendCompanyArray}}' wx:key="" bindtap='PushToProductDetail' data-id='{{item.id}}' >
        <view >
          <image class='recommendCompanyScrollItem_img' src='{{item.logo}}'></image>
          <view class='recommendCompanyScrollItem_title'>{{item.name}}</view>
        </view>
        <view class='recommendCompanyScrollItem_btn' style='color:#ff6f05;border: 1rpx solid #ff6f05;'  data-id='{{item.id}}' data-index='{{index}}' id='{{item.id}}'>立即关注</view>

     

      </view>
    </scroll-view>
  </view>


<view class='articleCell_list'>
    
    <block wx:for='{{myFocusGroupNewLists}}' wx:if='{{index>=3}}' wx:key="" >
     <view class='articleCell_BG'  wx:for='{{item.list}}' wx:key="" >
      <view class='articleCell_BG_left'>
        <view class='articleCell_BG_left_top' bindtap='PushToCaseDetail' data-id='{{item.id}}' data-type='{{item.type}}' data-companyid='{{item.companyId}}'>{{item.title}}</view>
        <view class='articleCell_BG_left_bottom'>
          <view class='recommendSign' wx:if='{{item.recommend}}'>{{item.recommend}}</view>
          <view class='articleCell_companyName' bindtap='pushToCompanyDetail' data-id='{{item.companyId}}'>{{item.companyName}}</view>
          <view class='articleCell_publicTime'>{{item.createTimes}}</view>
        </view>
      </view>
      <view class='articleCell_BG_right'>
        <image  class='articleCell_image' src='{{item.coverImg}}'></image>
      </view>
    </view>
    
    <view class="position-bg" wx:if='{{item.image}}'>
      <swiper  autoplay="true" interval="5000"  circular="true">
            <swiper-item bindtap='tolist' data-id='{{item.image.id}}' data-type='{{item.image.type}}' data-linkurl='{{item.image.linkUrl}}'>
              <image src="{{item.image.url}}" style="width:100%;"></image>
            </swiper-item>
        </swiper>
      </view> 
		</block>
  </view>


  <!--广告 -->

  <view class='articleCell_BG bottom-banner' wx:for="{{publicizewidely}}" data-id='{{item.id}}' data-linktype='{{item.linkType}}' style='height:auto' bindtap='tolist' data-xq='{{item.content}}' data-linkurl='{{item.linkUrl}}' wx:key="id">
    <image class='articleCell_image' src='{{item.url}}' style='width:100%;box-sizing:border-box;' mode="widthFix"></image>
  </view>
</block>

 <!--展会商讯 -->
 <block wx:if="{{currentTab ==2}}">
    <view class='address'>
  <view class='left' bindtap="goCity">
    <image src='https://file.qosoo.cn/files/20191021/home/htmal5icon14.png'></image>
    {{city}}
  </view>
  <view class='right' bindtap="goHistory">记录</view>
</view>
 
<view class='lists'>
<block wx:if='{{listType ==1}}}'>
  <view class='lists-item' wx:for='{{exhibitionlist}}' wx:key='{{index}}' wx:for-index="bindex" bindtap="toDetail" data-id="{{item.id}}">
    <view class='item-date'>{{item.create}}</view>
    <view class='lists-item-info'>
        <view class='item-image'>
          <image src="{{item.titleImg}}"></image>
        </view>
        <view class='item-bottom'>
          <view class='item-bottom-follow'>
              
              
                  <view>{{item.title}}</view>
                  <!-- <view wx:if='{{listType ==1}}'>{{item.start}}-{{item.end}}</view> -->
                  <!-- 会议-->
                  <!-- <block wx:if='{{listType ==2}}'> -->
                    <view class='meeting'>时间：{{item.start}}-{{item.end}}</view>
                    <view class='meeting'>地点：{{item.address}}</view>
                  <!-- </block>  -->
                  
              <view catchtap="goMap" class="map" data-id="{{item.id}}">
                <image src='https://file.qosoo.cn/files/20191021/home/1.png'></image>
                地图
              </view>
          </view>
          <view class='item-bottom-info'>
          <view wx:if='{{item.focus==0}}'  catchtap="focusItem" data-id="{{item.id}}" data-bindex='{{bindex}}'>关注</view>
              <view wx:else  catchtap="focusItem" data-id="{{item.id}}" class="focused" data-bindex='{{bindex}}'>关注</view>
              <!-- <view catchtap="goMap" data-id="{{item.id}}">
                <image src='/images/home/1.png'></image>
                展馆地图
              </view> -->
              <view wx:if='{{item.join ==0}}'>
                <!-- <image src='/images/home/2.png'></image> -->
                报名
              </view>
               <view wx:if='{{item.join ==1}}' class="focused">
                <!-- <image src='/images/home/4.png'></image> -->
                已报名
              </view>
              <view wx:if='{{item.join ==2}}'>
                <!-- <image src='/images/home/2.png'></image> -->
                待审核
              </view>
              <view wx:if='{{item.join ==3}}'>
                <!-- <image src='/images/home/2.png'></image> -->
                拒绝
              </view>
              <view wx:if='{{item.join ==4}}'>
                <!-- <image src='/images/home/2.png'></image> -->
                黑名单
              </view>
              <view wx:if='{{item.sign ==0}}'>
                <!-- <image src='/images/home/3.png'></image> -->
                签到
              </view>
              <view wx:if='{{item.sign ==1}}' class="focused">
                <!-- <image src='/images/home/5.png'></image> -->
                已签到
              </view>
          </view>
        </view>
    </view>
  </view>
  </block>
  <!-- <block wx:if='{{listType ==2}}}'>
  <view class='lists-item' wx:for='{{meetlist}}' wx:key='{{index}}' wx:for-index="bindex" bindtap="toDetail" data-id="{{item.id}}">
    <view class='item-date'>{{item.create}}</view>
    <view class='lists-item-info'>
        <view class='item-image'>
          <image src="{{item.titleImg}}"></image>
        </view>
        <view class='item-bottom'>
          <view class='item-bottom-follow'>
              <view wx:if='{{item.focus==0}}' class="focused" catchtap="focusItem" data-id="{{item.id}}" data-bindex='{{bindex}}'>关注</view>
              <view wx:else catchtap="focusItem" data-id="{{item.id}}" data-bindex='{{bindex}}'>关注</view>
              <view>
                  <view>{{item.title}}</view>
                    <view class='meeting'>时间：{{item.start}}-{{item.end}}</view>
                    <view class='meeting'>地点：{{item.address}}</view>
                  
              </view>
          </view>
          <view class='item-bottom-info'>
              <view>
                
              </view>
              <view wx:if='{{item.join ==0}}'>
                <image src='/images/home/2.png'></image>
                未报名
              </view>
               <view wx:if='{{item.join ==1}}'>
                <image src='/images/home/4.png'></image>
                已报名
              </view>
              <view wx:if='{{item.join ==2}}'>
                <image src='/images/home/2.png'></image>
                待审核
              </view>
              <view wx:if='{{item.join ==3}}'>
                <image src='/images/home/2.png'></image>
                拒绝
              </view>
              <view wx:if='{{item.join ==4}}'>
                <image src='/images/home/2.png'></image>
                黑名单
              </view>
              <view wx:if='{{item.sign ==0}}'>
                <image src='/images/home/3.png'></image>
                未签到
              </view>
              <view wx:if='{{item.sign ==1}}'>
                <image src='/images/home/5.png'></image>
                已签到
              </view>
          </view>
        </view>
    </view>
  </view>
  </block> -->
</view>
 </block>
   <!--峰会论坛 -->
 <block wx:if="{{currentTab ==3}}">
<view class='address'>
  <view class='left' bindtap="goCity">
    <image src='https://file.qosoo.cn/files/20191021/home/htmal5icon14.png'></image>
    {{city}}
  </view>
  <view class='right' bindtap="goHistory">记录</view>
</view>
 
<view class='lists'>
<!-- <block wx:if='{{listType ==1}}}'>
  <view class='lists-item' wx:for='{{exhibitionlist}}' wx:key='{{index}}' wx:for-index="bindex" bindtap="toDetail" data-id="{{item.id}}">
    <view class='item-date'>{{item.create}}</view>
    <view class='lists-item-info'>
        <view class='item-image'>
          <image src="{{item.titleImg}}"></image>
        </view>
        <view class='item-bottom'>
          <view class='item-bottom-follow'>
              <view wx:if='{{item.focus==0}}' class="focused" catchtap="focusItem" data-id="{{item.id}}" data-bindex='{{bindex}}'>关注</view>
              <view wx:else  catchtap="focusItem" data-id="{{item.id}}" data-bindex='{{bindex}}'>关注</view>
              <view>
                  <view>{{item.title}}</view>
                  <view wx:if='{{listType ==1}}'>{{item.start}}-{{item.end}}</view>
                  <block wx:if='{{listType ==2}}'>
                    <view class='meeting'>时间：{{item.start}}-{{item.end}}</view>
                    <view class='meeting'>地点：{{item.address}}</view>
                  </block> 
                  
              </view>
          </view>
          <view class='item-bottom-info'>
              <view catchtap="goMap" data-id="{{item.id}}">
                <image src='/images/home/1.png'></image>
                展馆地图
              </view>
              <view wx:if='{{item.join ==0}}'>
                <image src='/images/home/2.png'></image>
                未报名
              </view>
               <view wx:if='{{item.join ==1}}'>
                <image src='/images/home/4.png'></image>
                已报名
              </view>
              <view wx:if='{{item.join ==2}}'>
                <image src='/images/home/2.png'></image>
                待审核
              </view>
              <view wx:if='{{item.join ==3}}'>
                <image src='/images/home/2.png'></image>
                拒绝
              </view>
              <view wx:if='{{item.join ==4}}'>
                <image src='/images/home/2.png'></image>
                黑名单
              </view>
              <view wx:if='{{item.sign ==0}}'>
                <image src='/images/home/3.png'></image>
                未签到
              </view>
              <view wx:if='{{item.sign ==1}}'>
                <image src='/images/home/5.png'></image>
                已签到
              </view>
          </view>
        </view>
    </view>
  </view>
  </block> -->
  <block wx:if='{{listType ==2}}}'>
  <view class='lists-item' wx:for='{{meetlist}}' wx:key='{{index}}' wx:for-index="bindex" bindtap="toDetail" data-id="{{item.id}}">
    <view class='item-date'>{{item.create}}</view>
    <view class='lists-item-info'>
        <view class='item-image'>
          <image src="{{item.titleImg}}"></image>
        </view>
        <view class='item-bottom'>
          <view class='item-bottom-follow'>
              
              <view>
                  <view>{{item.title}}</view>
                  
                    <view class='meeting'>时间：{{item.start}}-{{item.end}}</view>
                    <view class='meeting'>地点：{{item.address}}</view>
                  
              </view>
          </view>
          <view class='item-bottom-info'>
              <view wx:if='{{item.focus==0}}'  catchtap="focusItem" data-id="{{item.id}}" data-bindex='{{bindex}}'>关注</view>
              <view wx:else  catchtap="focusItem" data-id="{{item.id}}" class="focused" data-bindex='{{bindex}}'>关注</view>
              <view wx:if='{{item.join ==0}}'>
                <!-- <image src='/images/home/2.png'></image> -->
                报名
              </view>
               <view wx:if='{{item.join ==1}}' class="focused">
                <!-- <image src='/images/home/4.png'></image> -->
                已报名
              </view>
              <view wx:if='{{item.join ==2}}'>
                <!-- <image src='/images/home/2.png'></image> -->
                待审核
              </view>
              <view wx:if='{{item.join ==3}}'>
                <!-- <image src='/images/home/2.png'></image> -->
                拒绝
              </view>
              <view wx:if='{{item.join ==4}}'>
                <!-- <image src='/images/home/2.png'></image> -->
                黑名单
              </view>
              <view wx:if='{{item.sign ==0}}'>
                <!-- <image src='/images/home/3.png'></image> -->
                签到
              </view>
              <view wx:if='{{item.sign ==1}}' class="focused">
                <!-- <image src='/images/home/5.png' class="focused"></image> -->
                已签到
              </view>
          </view>
        </view>
    </view>
  </view>
  </block>
</view>
 </block>

</view>
<view class='star-view' hidden="{{starShow}}" bindtap='starHidden'>
    <view class='star-number' hidden="{{follow}}">
      <view class='star-box'>
        <view class='star-title star-txt'>商业合作价值</view> 
        <view class='star-bottom star-txt'>          
          <view class='star-banner'>
            <image id="{{item.id}}" wx:for="{{imgArray}}" wx:key="{{index}}" src="{{item.imgUrl}}" bindtap='focusStar'></image>
            <view class='starb-left'>一般</view>
             <view class='starb-right'>极高</view>
          </view>    
        </view>
        <view class='chanel'>
          取消关注
      </view>
      </view>
      
    </view>
</view>