﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件skippr演示-子元素为img_sucaihuo</title>
<style>
#container { width: 900px; height: 300px; margin: 0 auto;}
</style>
<link rel="stylesheet" href="css/jquery.skippr.css">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.js"></script>
<script src="js/jquery.skippr.min.js"></script>
<script>
$(function(){
	$('#skippr').skippr({
		childrenElementType: 'img'
	});
});
</script>
</head>

<body>
<div class="menu">
	<p class="menuc">
		<span></span>
		<a href="index.html">1、默认</a>
		<a href="index2.html">2、淡入淡出</a>
		<a href="index3.html">3、圆点导航</a>
		<a class="cur" href="index4.html">4、子元素为img</a>
		<a href="index5.html">5、隐藏左右箭头</a>
		<a href="index6.html">6、自动播放</a>
		<a href="index7.html">7、logs</a>
	</p>
</div>
<div class="main">
	<div class="mianc">
		<h1>子元素为img</h1>

		<!-- Demo start -->
		<div id="container">
			<div id="skippr">
				<img src="img/img1.jpg" alt="">
				<img src="img/img2.jpg" alt="">
				<img src="img/img3.jpg" alt="">
				<img src="img/img4.jpg" alt="">
				<img src="img/img5.jpg" alt="">
			</div>
		</div>
	</div>
</div>
<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<style>
* { margin: 0; padding: 0;}
html, body { height: 100%; overflow: hidden;}
body { font-family: Consolas,arial,"宋体";}
.menu { position: absolute; left: 0; top: 0; width: 200px; height: 100%; background-color: #ccc; font-family: Consolas,arial,"宋体";}
.menuc { height: 100%; overflow-x: hidden; overflow-y: auto;}
.menu span { display: block; height: 100px;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}
.main { height: 100%; margin-left: 200px;}
.mianc { position: relative; height: 100%; overflow-x: hidden; overflow-y: auto;}
.main h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei";}
.explain, .sucaihuo-explain { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}
</style>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>