<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js — 循环演示_手册网</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#sucaihuo').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
		continuousVertical: true
	});
});
</script>
</head>
<body>
<div id="sucaihuo">
	<div class="section">
		<h3>第一屏</h3>
		<p>fullPage.js — 循环演示</p>
	</div>
	<div class="section">
		<h3>第二屏</h3>
	</div>
	<div class="section">
		<h3>第三屏</h3>
	</div>
	<div class="section">
		<h3>第四屏</h3>
		<p>这是最后一屏了，继续往下滚返回第一屏</p>
	</div>
</div>
<a href="#" style="display: none;">sucaihuo</a>
<a href="#" style="display: none;">jQuery全屏滚动插件fullPage.js</a>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>