<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js — 背景演示_手册网</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
.section1 { background: url(images/1.jpg) 50%;}
.section2 { background: url(images/2.jpg) 50%;}
.section3 { background: url(images/3.jpg) 50%;}
.section4 { background: url(images/4.jpg) 50%;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script>
$(function(){
	$('#sucaihuo').fullpage();
});
</script>
</head>
<body>
<div id="sucaihuo">
	<div class="section section1"></div>
	<div class="section section2"></div>
	<div class="section section3"></div>
	<div class="section section4"></div>
</div>
<a href="#" style="display: none;">sucaihuo</a>
<a href="#" style="display: none;">jQuery全屏滚动插件fullPage.js</a>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>