<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>jQuery+fullPage.js演示13种全屏滚动</title>
    </head>
    <body>
        <h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery+fullPage.js演示13种全屏滚动</h1>
        <div class="wrap">
            <p>fullPage.js 是一个基于 jQuery 的插件，它能够很方便、很轻松的制作出全屏网站。</p>
            <h2>基本演示</h2>
            <ul>
                <li><a href="index2.html" target="_blank">基本演示</a></li>
                <li><a href="index3.html" target="_blank" >背景演示</a></li>
                <li><a href="index4.html"  target="_blank">循环演示</a></li>
                <li><a href="index5.html" target="_blank" >回调函数演示</a></li>
                <li><a href="index6.html" target="_blank" >绑定菜单演示</a></li>
                <li><a href="index7.html" target="_blank" >项目导航演示</a></li>
                <li><a href="index11.html" target="_blank" >自动滚动</a></li>
                <li><a href="index12.html" target="_blank" >slide自动滚动</a></li>
                <li><a href="index13.html" target="_blank" >响应式</a></li>
            </ul>
        </div>
        
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>