﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>fullPage.js演示-自动滚动_手册网</title>
 <link rel="stylesheet" href="css/jquery.fullPage.css">
 <style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
</style>
</head>
<body>
<div id="sucaihuo">
    <div class="section">
        <h3>第一屏</h3>
    </div>
    <div class="section">
        <h3>第二屏</h3>
    </div>
    <div class="section">
        <h3>第三屏</h3>
    </div>
    <div class="section">
        <h3>第四屏</h3>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
    $('#sucaihuo').fullpage({
        sectionsColor : ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
        continuousVertical: true
    });
    setInterval(function(){
        $.fn.fullpage.moveSectionDown();
    }, 3000);
});
</script>
<a href="#" style="display: none;">sucaihuo</a>
<a href="#" style="display: none;">jQuery全屏滚动插件fullPage.js</a>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>