<!doctype html>
<html lang="zh" class="no-js">
    <head>
        <title>jQuery响应式购物车菜单</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.useso.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="css/style.css"> <!-- Gem style -->
        <script src="js/modernizr.js"></script> <!-- Modernizr -->
    </head>
    <body>
        <header>
            <div id="cd-hamburger-menu"><a class="cd-img-replace" href="#0">Menu</a></div>
            <div id="cd-cart-trigger"><a class="cd-img-replace" href="#0">Cart</a></div>
        </header>

        <nav id="main-nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#" class="current">jQuery</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">模板</a></li>
            </ul>
        </nav>

    <main>
        <ul id="cd-gallery-items" class="cd-container">
            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>

            <li>
                <img src="img/thumb.jpg" alt="Preview image">
            </li>
        </ul> <!-- cd-gallery-items -->
    </main>

    <div id="cd-shadow-layer"></div>

    <div id="cd-cart">
        <h2>Cart</h2>
        <ul class="cd-cart-items">
            <li>
                <span class="cd-qty">
                    10x
                </span>
                <a href='' >jQuery高亮二级缓冲折叠菜单</a>
                <div class="cd-price">
                    $10
                </div>
                <a href="#0" class="cd-item-remove cd-img-replace">
                    Remove
                </a>
            </li>
            <li>
                <span class="cd-qty">
                    10x
                </span>
                <a href='' >jQuery酷炫的手机图标导航菜单</a>
                <div class="cd-price">
                    $10
                </div>
                <a href="#0" class="cd-item-remove cd-img-replace">
                    Remove
                </a>
            </li>
            <li>
                <span class="cd-qty">
                    6x
                </span>
                <a href='' >jQuery手机多级导航菜单</a>
                <div class="cd-price">
                    $6
                </div>
                <a href="#0" class="cd-item-remove cd-img-replace">
                    Remove
                </a>
            </li>
            <li>
                <span class="cd-qty">
                    10x
                </span>
                <a href='' >jquery右击菜单多级菜单</a>
                <div class="cd-price">
                    $10
                </div>
                <a href="#0" class="cd-item-remove cd-img-replace">
                    Remove
                </a>
            </li>
            <li>
                <span class="cd-qty">
                    9x
                </span>
                <a href='' >jQuery导航菜单上下翻动效果</a>
                <div class="cd-price">
                    $9
                </div>
                <a href="#0" class="cd-item-remove cd-img-replace">
                    Remove
                </a>
            </li>
            <li>
                <span class="cd-qty">
                    7x
                </span>
                <a href='' >jQuery企业通用二级下拉导航</a>
                <div class="cd-price">
                    $7
                </div>
                <a href="#0" class="cd-item-remove cd-img-replace">
                    Remove
                </a>
            </li>
            <li>
                <span class="cd-qty">
                    2x
                </span>
                <a href='' >jQuery企业酷炫下拉导航</a>
                <div class="cd-price">
                    $2
                </div>
                <a href="#0" class="cd-item-remove cd-img-replace">
                    Remove
                </a>
            </li>
            <li>
                <span class="cd-qty">
                    9x
                </span>
                <a href='' >jQuery制作火焰动画菜单效果</a>
                <div class="cd-price">
                    $9
                </div>
                <a href="#0" class="cd-item-remove cd-img-replace">
                    Remove
                </a>
            </li>
            <li>
                <span class="cd-qty">
                    3x
                </span>
                <a href='' >jQuery手机3级下拉菜单效果</a>
                <div class="cd-price">
                    $3
                </div>
                <a href="#0" class="cd-item-remove cd-img-replace">
                    Remove
                </a>
            </li>

        </ul> <!-- cd-cart-items -->

        <div class="cd-cart-total">
            <p>合计 <span>$39.96</span></p>
        </div> <!-- cd-cart-total -->

        <a href="#0" class="checkout-btn">结算</a>

        <p class="cd-go-to-cart"><a href="#0">购物车</a></p>
    </div> <!-- cd-cart -->
    <script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script> <!-- Gem jQuery -->
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>