<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        width: 100%;
        padding: 80px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      div {
        width: 229px;
        height: 139px;
        margin: auto;
        color: #f4f0ea;
        padding: 16px 29px 28px 20px;
        background: #b4a078 url('../拖拽/1.png') no-repeat bottom right / 78px
          78px;
        /* 控制图片的显示区域 */
      }
      div:nth-of-type(1) {
        background-position: right 29px bottom 28px;
      }
      div:nth-of-type(2) {
        background-origin: content-box;
        margin: 29px 0; /* Vertical alignment for the mobile */
      }
      div:nth-of-type(3) {
        background-position: calc(100% - 29px) calc(100% - 28px);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="block1">background-position scheme</div>
      <div class="block2">background-origin scheme</div>
      <div class="block3">calc scheme</div>
    </main>
  </body>
</html>
