<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>大小可变导航菜单演示_sucaihuo</title>
        <meta charset="utf-8">
        <style>
            * { margin: 0; padding: 0;}
            .sucaihuo .header { position: fixed; left: 0; top: 0; width: 100%; background-color: #323436;}
            .sucaihuo .inner { width: 1000px; margin: 0 auto; overflow: hidden; zoom: 1;}
            .sucaihuo h1 { float: left;}
            .sucaihuo h1 img { display: block; border: 0;}
            .sucaihuo .nav { float: right; list-style-type: none; font-family: "Microsoft Yahei";}
            .sucaihuo .nav li { float: left; margin-left: 5px;}
            .sucaihuo .nav a { float: left; color: #cecece; text-decoration: none;}
            .sucaihuo .nav a:hover { background-color: #555;}
            .sucaihuo .large .inner { padding: 20px 0;}
            .sucaihuo .large h1 img { height: 64px;}
            .sucaihuo .large .nav { padding-top: 10px;}
            .sucaihuo .large .nav a { height: 44px; padding: 0 20px; line-height: 44px; font-size: 18px;}
            .sucaihuo .small .inner { padding: 10px 0;}
            .sucaihuo .small h1 img { height: 34px;}
            .sucaihuo .small .nav { padding-top: 3px;}
            .sucaihuo .small .nav a { height: 28px; padding: 0 10px; line-height: 28px; font-size: 14px;}
            .sucaihuo .header, .sucaihuo .inner, .sucaihuo a, .sucaihuo img, .sucaihuo li { transition: all 1s; -moz-transition: all 1s; -webkit-transition: all 1s; -o-transition: all 1s;}
            .section { height: 1000px;}
        </style>
    </head>
    <body class="sucaihuo">
        <div class="header large">
            <div class="inner">
                <h1><a href="#">手册网</h1>
                <ul class="nav">
                    <li><a class="cur" href="#" title="首页">首页</a></li>
                    <li><a href="#" title="代码">代码</a></li>
                    <li><a href="#" title="模板">模板</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <p style="margin-top: 300px; text-align: center; color: #f50;">往下滚动查看菜单变化</p>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>
            $(function() {
                $(window).on('scroll', function() {
                    if ($(window).scrollTop() > 100) {
                        $('.header').removeClass('large').addClass('small');
                    } else {
                        $('.header').removeClass('small').addClass('large');
                    }
                });
            });
        </script>
        <div class="thead"></div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>