<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>jQuery全屏响应式幻灯片Hero Slider</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1 style="display: none;">jQuery全屏响应式幻灯片Hero Slider演示</h1>

        <div class="cd-hero">
            <ul class="cd-hero-slider">
                <li class="selected">
                    <div class="cd-full-width">
                        <h2>Hero slider</h2>
                        <p>一个简单的 CSS & jQuery 全屏响应式幻灯片</p>
                        <a href="#" class="cd-btn" >文章 & 下载</a>
                    </div>
                </li>

                <li>
                    <div class="cd-half-width">
                        <h2>Hero slider</h2>
                        <p>一个简单的 CSS & jQuery 全屏响应式幻灯片</p>
                        <a href="#" class="cd-btn" >开始</a>
                        <a href="#" class="cd-btn secondary" >更多</a>
                    </div>

                    <div class="cd-half-width cd-img-container">
                        <img src="assets/tech-1.jpg" alt="">
                    </div>
                </li>

                <li>
                    <div class="cd-half-width cd-img-container">
                        <img src="assets/tech-2.jpg" alt="">
                    </div>

                    <div class="cd-half-width">
                        <h2>Hero slider</h2>
                        <p>一个简单的 CSS & jQuery 全屏响应式幻灯片</p>
                        <a href="#" class="cd-btn" >开始</a>
                        <a href="#" class="cd-btn secondary" >更多</a>
                    </div>
                </li>

                <li class="cd-bg-video">
                    <div class="cd-full-width">
                        <h2>Hero slider</h2>
                        <p>一个简单的 CSS & jQuery 全屏响应式幻灯片</p>
                        <a href="#" class="cd-btn" >更多</a>
                    </div>

                    <div class="cd-bg-video-wrapper" data-video="assets/video/video">
                    </div>
                </li>

                <li>
                    <div class="cd-full-width">
                        <h2>Hero slider</h2>
                        <p>一个简单的 CSS & jQuery 全屏响应式幻灯片</p>
                        <a href="#" class="cd-btn" >开始</a>
                        <a href="#" class="cd-btn secondary" >更多</a>
                    </div>
                </li>
            </ul>

            <div class="cd-slider-nav">
                <nav>
                    <span class="cd-marker item-1"></span>
                    <ul>
                        <li class="selected"><a href="javascript:">简介</a></li>
                        <li><a href="javascript:">第二</a></li>
                        <li><a href="javascript:">第三</a></li>
                        <li><a href="javascript:">视频</a></li>
                        <li><a href="javascript:">图片</a></li>
                    </ul>
                </nav> 
            </div>
        </div>

        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/main.js"></script>










        


        
            
        </div>

    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>