
/**
 * Base slidizle styling :
 */
/* line 4, ../sass/_slidizle.scss */
.slidizle {
  position: relative;
  overflow: hidden; }

/* line 8, ../sass/_slidizle.scss */
.slidizle-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/* line 13, ../sass/_slidizle.scss */
.slidizle-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  display: none; }
  /* line 21, ../sass/_slidizle.scss */
  .slidizle-slide.active {
    display: block; }

/* line 25, ../sass/_slidizle.scss */
.slidizle-navigation {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10; }
  /* line 32, ../sass/_slidizle.scss */
  .slidizle-navigation li {
    display: inline-block;
    width: 10px;
    height: 10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: white;
    opacity: .2;
    font-size: 1px;
    text-indent: -99999px;
    margin: 0 5px;
    cursor: pointer;
    -moz-transition: opacity 0.2s ease-in-out 0s;
    -o-transition: opacity 0.2s ease-in-out 0s;
    -webkit-transition: opacity 0.2s ease-in-out;
    -webkit-transition-delay: 0s;
    transition: opacity 0.2s ease-in-out 0s; }
    /* line 44, ../sass/_slidizle.scss */
    .slidizle-navigation li:hover, .slidizle-navigation li.active {
      opacity: 1; }

/* line 50, ../sass/_slidizle.scss */
.slidizle-next,
.slidizle-previous {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  z-index: 30;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 1;
  -moz-transition: opacity 0.2s ease-in-out 0s;
  -o-transition: opacity 0.2s ease-in-out 0s;
  -webkit-transition: opacity 0.2s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: opacity 0.2s ease-in-out 0s; }
  /* line 62, ../sass/_slidizle.scss */
  .slidizle-next.disabled,
  .slidizle-previous.disabled {
    opacity: .2;
    cursor: default; }

/* line 67, ../sass/_slidizle.scss */
.slidizle-next {
  right: 30px; }

/* line 70, ../sass/_slidizle.scss */
.slidizle-previous {
  left: 30px; }

/* line 74, ../sass/_slidizle.scss */
.slidizle-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333 url("../img/loader.gif") no-repeat 50% 82%;
  opacity: 0;
  pointer-events: none;
  -moz-transition: opacity 0.2s ease-in-out 0s;
  -o-transition: opacity 0.2s ease-in-out 0s;
  -webkit-transition: opacity 0.2s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: opacity 0.2s ease-in-out 0s; }
  /* line 83, ../sass/_slidizle.scss */
  .loading .slidizle-loading {
    opacity: .8;
    pointer-events: auto; }



/* line 13, ../sass/style.scss */
.header {
  height: 400px;
  background-size: cover;
  text-align: center;
  color: white;
  padding-top: 150px; }

/* line 22, ../sass/style.scss */
.container {
  max-width: 1200px;
  margin: 0 auto; }

/**
 * Text :
 */
/* line 31, ../sass/style.scss */
.text {
  text-align: center;
  color: #393939;
  padding: 100px; }

/**
 * Sample :
 */
/* line 41, ../sass/style.scss */
.sample {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56%;
  text-align: center;
  margin-bottom: 50px; }
  /* line 48, ../sass/style.scss */
  .sample header {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-shadow: black 0 0 50px;
    background: rgba(0, 0, 0, 0.3);
    padding: 50px 150px;
    z-index: 20; }

/**
 * Slider progressbar
 */
/* line 64, ../sass/style.scss */
.slider-progressbar {
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fbd665;
  z-index: 20; }

/**
 * Animated slider
 */
/* line 79, ../sass/style.scss */
.slider--animated .slidizle-content > .active ~ .slidizle-slide {
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%); }
/* line 84, ../sass/style.scss */
.slider--animated .slidizle-slide {
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -moz-transition: -moz-transform 0.5s ease-in-out 0s;
  -o-transition: -o-transform 0.5s ease-in-out 0s;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: transform 0.5s ease-in-out 0s;
  display: block !important; }
  /* line 89, ../sass/style.scss */
  .slider--animated .slidizle-slide.active {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
    z-index: 2; }

/* line 98, ../sass/style.scss */
.slider--animated-up-down .slidizle-content > .active ~ .slidizle-slide {
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%); }
/* line 103, ../sass/style.scss */
.slider--animated-up-down .slidizle-slide {
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -moz-transition: -moz-transform 0.5s ease-in-out 0s;
  -o-transition: -o-transform 0.5s ease-in-out 0s;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: transform 0.5s ease-in-out 0s;
  display: block !important; }
  /* line 108, ../sass/style.scss */
  .slider--animated-up-down .slidizle-slide.active {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    z-index: 2; }

/**
 * Custom navigation :
 */
/* line 119, ../sass/style.scss */
.slidizle-navigation .slider-navigation-item {
  width: 50px;
  height: 30px;
  background-size: cover;
  background-position: 50% 50%;
  border: 2px solid white; }



/**
 * Buttons :
 */
/* line 199, ../sass/style.scss */
.btn.btn--custom {
  background: white;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 5px 10px;
  color: black;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  outline: none; }
