<!DOCTYPE html>
<html class="hb-loaded"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="keywords" content="价格选择器,jQuery表单筛选,放大镜">
        <title>jQuery商品价格选择器</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/public.css" rel="stylesheet" type="text/css">
        <link href="css/goods.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <link href="css/base.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.jqzoom.js"></script>
        <script type="text/javascript" src="js/base.js"></script>
        <!-- 主体 Start -->
        <div id="goodsBox">
            <div class="goodsBox" id="showGoods">
                <!-- 位置 Start -->
                <div class="webSite">当前位置：
                    <a href="#" >首页</a>
                    &gt;
                    <a href="#" >网上商城</a>&gt;
                    <a href="#" >箱类</a>&gt;
                    <a href="#" >Siemyap</a>&gt; siemyap</div>
                <!-- 位置 End -->
                <!-- 左侧 Start -->
                <div class="goodsLeft">
                    <div class="leftBox">
                        <h2><a href="#" >所有产品</a></h2>
                        <div class="leftLink">
                            <dl><dt><a href="#" >[ 箱类 ]</a></dt>
                                <dd>
                                    <a href="#" >PC</a>
                                </dd>
                                <dd>
                                    <a href="#" >PP</a>
                                </dd>
                                <dd>
                                    <a href="#" >ABS</a>
                                </dd>
                                <dd>
                                    <a href="#" >布箱</a>
                                </dd>
                                <dd class="on">
                                    <a href="#" >VMonSion</a>
                                </dd><dt><a href="#" >[ 包类 ]</a></dt>
                                <dd>
                                    <a href="#" >双肩包</a>
                                </dd>
                                <dd>
                                    <a href="#" >公文包</a>
                                </dd>
                                <dd>
                                    <a href="#" >化妆包</a>
                                </dd>
                                <dd>
                                    <a href="#" >书包</a>
                                </dd><dt><a href="#" >[ 其他 ]</a></dt>
                                <dd>
                                    <a href="#" >尼龙材质</a>
                                </dd>
                                <dd>
                                    <a href="#" >涤纶材质</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <!-- 左侧 End -->
                <!-- 右侧 Start -->
                <div class="goodsRight">
                    <div class="details bg">
                        <!--<div class="title">siemyap</div>-->
                        <div class="image">
                            <div id="preview" class="spec-preview"><span class="jqzoom"><img alt="" jqimg="images/f_5596346f0425d.jpg" src="images/f_5596346f0425d.jpg"></span>
                            </div>
                            <!--缩图开始-->
                            <div class="spec-scroll">
                                <a class="prev">&lt;</a>
                                <a class="next">&gt;</a>
                                <div class="items" id="items">
                                    <ul>
                                        <li class="current">
                                            <img bimg="images/f_5590a2953bc56.jpg" src="images/f_5590a2953bc56.jpg">
                                        </li>
                                        <li>
                                            <img bimg="images/f_5596346bb204e.jpg" src="images/f_5596346bb204e.jpg">
                                        </li>
                                        <li>
                                            <img bimg="images/f_5596346cc0bd9.jpg" src="images/f_5596346cc0bd9.jpg">
                                        </li>
                                        <li>
                                            <img bimg="images/f_5596346dde351.jpg" src="images/f_5596346dde351.jpg">
                                        </li>
                                        <li>
                                            <img bimg="images/f_5596346f0425d.jpg" src="images/f_5596346f0425d.jpg">
                                        </li>
                                        <li>
                                            <img bimg="images/f_5596346cc0bd9.jpg" src="images/f_5596346cc0bd9.jpg">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--缩图结束-->
                        </div>
                        <div class="list">
                            <table class="sys_item_spec" border="0" width="100%">
                                <form action="#" method="get"></form>
                                <tbody><tr>
                                        <td colspan="2">
                                            <h4>手册网 —— 商品价格选择器 —— JQuery</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>型号：</th>
                                        <td>siemyap6219三色系列 /草绿</td>
                                    </tr>
                                    <tr>
                                        <th>功能：</th>
                                        <td>托运</td>
                                    </tr>
                                    <tr>
                                        <th>材质：</th>
                                        <td>PP</td>
                                    </tr>
                                    <tr class=" iteminfo_parameter ">
                                        <th height="50">价格：</th>
                                        <td><span class="iteminfo_price"><b class="sys_item_price">334</b> B </span>
                                        </td>
                                    </tr>
                                    <tr data-attrval="28" class=" iteminfo_parameter sys_item_specpara item_color" data-sid="1">
                                        <th height="50">颜色：</th>
                                        <td>
                                            <ul class="sys_spec_text">
                                                <li id="a16" data-aid="16" attrtype="color" class="goods-unlock">
                                                    <a href="javascript:;" title="草绿">草绿</a><i></i>
                                                </li>
                                                <li id="a22" data-aid="22" attrtype="color" class="goods-lock">
                                                    <a href="javascript:;" title="酒红">酒红</a><i></i>
                                                </li>
                                                <li id="a28" data-aid="28" attrtype="color" class="goods-unlock selected">
                                                    <a href="javascript:;" title="灰色">灰色</a><i></i>
                                                </li>
                                                <li id="a33" data-aid="33" attrtype="color" class="goods-lock">
                                                    <a href="javascript:;" title="梅红">梅红</a><i></i>
                                                </li>
                                                <li id="a32" data-aid="32" attrtype="color" class="goods-lock">
                                                    <a href="javascript:;" title="果绿">果绿</a><i></i>
                                                </li>
                                                <li id="a26" data-aid="26" attrtype="color" class="goods-lock">
                                                    <a href="javascript:;" title="金">金</a><i></i>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr data-attrval="8" class=" iteminfo_parameter sys_item_specpara item_size" data-sid="2">
                                        <th height="50">尺寸：</th>
                                        <td>
                                            <ul class="sys_spec_text">
                                                <li id="a4" data-aid="4" attrtype="size" class="goods-lock">
                                                    <a href="javascript:;" title="20">20</a><i></i>
                                                </li>
                                                <li id="a6" data-aid="6" attrtype="size" class="goods-lock">
                                                    <a href="javascript:;" title="24">24</a><i></i>
                                                </li>
                                                <li id="a8" data-aid="8" attrtype="size" class="selected goods-unlock">
                                                    <a href="javascript:;" title="28">28</a><i></i>
                                                </li>
                                                <li id="a7" data-aid="7" attrtype="size" class="goods-lock">
                                                    <a href="javascript:;" title="32">32</a><i></i>
                                                </li>
                                            </ul>
                                            <input name="gaid" id="gaid" value="124" type="hidden">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <td class="txt">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <td>
                                            <input class="subBook" value="开始预定" type="submit">
                                        </td>
                                    </tr>
                                </tbody></table>
                            <script>
                                //价格json
                                var sys_item = {
                                    "mktprice": "33",
                                    "price": "33",
                                    "sys_attrprice": {
                                        "16_4": {
                                            "gaid": "36",
                                            "size": "4",
                                            "color": "16",
                                            "price": "4500",
                                            "mktprice": "4500"
                                        },
                                        "16_6": {
                                            "gaid": "80",
                                            "size": "6",
                                            "color": "16",
                                            "price": "5500",
                                            "mktprice": "5500"
                                        },
                                        "16_8": {
                                            "gaid": "81",
                                            "size": "8",
                                            "color": "16",
                                            "price": "6500",
                                            "mktprice": "6500"
                                        },
                                        "22_6": {
                                            "gaid": "123",
                                            "size": "6",
                                            "color": "22",
                                            "price": "33",
                                            "mktprice": "33"
                                        },
                                        "28_8": {
                                            "gaid": "124",
                                            "size": "8",
                                            "color": "28",
                                            "price": "334",
                                            "mktprice": "334"
                                        },
                                        "33_7": {
                                            "gaid": "125",
                                            "size": "7",
                                            "color": "33",
                                            "price": "444",
                                            "mktprice": "444"
                                        },
                                        "32_4": {
                                            "gaid": "126",
                                            "size": "4",
                                            "color": "32",
                                            "price": "333",
                                            "mktprice": "333"
                                        },
                                        "26_6": {
                                            "gaid": "127",
                                            "size": "6",
                                            "color": "26",
                                            "price": "444",
                                            "mktprice": "444"
                                        },
                                    }
                                };
                                //商品规格选择
                                $(function() {
                                    $(".sys_item_spec .sys_item_specpara").each(function() {
                                        var i = $(this);
                                        var p = i.find("ul>li");
                                        p.click(function() {
                                            if ($(this).prop("className") != 'goods-lock') {
                                                if (!!$(this).hasClass("selected")) {
                                                    $(this).removeClass("selected");
                                                    i.removeAttr("data-attrval");
                                                } else {
                                                    $(this).addClass("selected").siblings("li").removeClass("selected");
                                                    i.attr("data-attrval", $(this).attr("data-aid"))
                                                }
                                                var nowID = $(this).attr('attrtype');
                                                getattrprice(nowID); //输出价格
                                            }
                                        })
                                    })
                                    //获取对应属性的价格
                                    function getattrprice(nowID) {
                                        var defaultstats = true;
                                        var _val = '';
                                        var _resp = {
                                            mktprice: ".sys_item_mktprice",
                                            price: ".sys_item_price"
                                        } //输出对应的class
                                        var flag = 0;
                                        // 只有一个选项
                                        var noSize = "";
                                        var noColor = "";
                                        $(".sys_item_spec .sys_item_specpara").each(function() {
                                            var i = $(this);
                                            var v = i.attr("data-attrval");
                                            if (!v) {
                                                defaultstats = false;
                                                flag--;
                                            } else {
                                                _val += _val != "" ? "_" : "";
                                                _val += v;
                                                if (flag != '-1')
                                                    flag++;
                                            }
                                            // 如果只有颜色
                                            if (noSize == "0") {
                                                _val += '_0';
                                            }
                                            // 如果只有尺寸
                                            if (noColor == "0") {
                                                _val = '0_' + _val;
                                            }
                                            // 标志状态
                                            if (_val == "_0" || _val == "0_") {
                                                flag = -2;
                                            }
                                        })
                                        // 双不-2，颜色0，尺寸-1，双选2
                                        //alert(_val);alert(flag);
                                        // 锁住不可选择的内容 start
                                        if (flag == "0") {
                                            $(".item_size ul li").removeClass("goods-unlock");
                                            $(".item_size ul li").addClass("goods-lock");
                                            $.each(sys_item['sys_attrprice'], function(n, value) {
                                                if (this.color == _val) {
                                                    $(".item_size ul #a" + this.size).removeClass("goods-lock");
                                                    $(".item_size ul #a" + this.size).addClass("goods-unlock");
                                                }
                                            });
                                        }
                                        if (flag == "-1") {
                                            $(".item_color ul li").removeClass("goods-unlock");
                                            $(".item_color ul li").addClass("goods-lock");
                                            $.each(sys_item['sys_attrprice'], function(n, value) {
                                                if (this.size == _val) {
                                                    $(".item_color ul #a" + this.color).removeClass("goods-lock");
                                                    $(".item_color ul #a" + this.color).addClass("goods-unlock");
                                                }
                                            });
                                        }
                                        if (flag == "2") {
                                            var strs = new Array(); //定义一数组
                                            strs = _val.split("_"); //字符分割
                                            var nowIDs = nowID;
                                            if (nowIDs == "color") {
                                                $(".item_size ul li").removeClass("goods-unlock");
                                                $(".item_size ul li").addClass("goods-lock");
                                                $.each(sys_item['sys_attrprice'], function(n, value) {
                                                    if (this.color == strs[0]) {
                                                        $(".item_size ul #a" + this.size).removeClass("goods-lock");
                                                        $(".item_size ul #a" + this.size).addClass("goods-unlock");
                                                    }
                                                })
                                            } else {
                                                $(".item_color ul li").removeClass("goods-unlock");
                                                $(".item_color ul li").addClass("goods-lock");
                                                $.each(sys_item['sys_attrprice'], function(n, value) {
                                                    if (this.size == strs[1]) {
                                                        $(".item_color ul #a" + this.color).removeClass("goods-lock");
                                                        $(".item_color ul #a" + this.color).addClass("goods-unlock");
                                                    }
                                                })
                                            }
                                        }
                                        if (flag == "-2") {
                                            $(".item_color ul li").removeClass("goods-lock");
                                            $(".item_size ul li").removeClass("goods-lock");
                                            $(".item_color ul li").addClass("goods-unlock");
                                            $(".item_size ul li").addClass("goods-unlock");
                                        }
                                        // 锁住不可选择的内容 end
                                        if (!!defaultstats) {
                                            _mktprice = sys_item['sys_attrprice'][_val]['mktprice'];
                                            _price = sys_item['sys_attrprice'][_val]['price'];
                                            $("#gaid").val(sys_item['sys_attrprice'][_val]['gaid']);
                                            //alert(sys_item['sys_attrprice'][_val]['gaid']);
                                        } else {
                                            _mktprice = sys_item['mktprice'];
                                            _price = sys_item['price'];
                                        }
                                        //输出价格
                                        $(_resp.mktprice).text(_mktprice); ///其中的math.round为截取小数点位数
                                        $(_resp.price).text(_price);
                                    }
                                })
                                $("#items").find("li").hover(function() {
                                    var img_small = $(this).children("img").attr("src");
                                    var img_big = $(this).children("img").attr("bimg");
                                    $("#preview .jqzoom img").attr("src", img_small);
                                    $("#preview .jqzoom img").attr("jqimg", img_big);
                                    $(this).addClass("current").siblings("li").removeClass("current");
                                })
                            </script>
                        </div>
                    </div>
                </div>
                <!-- 右侧 End -->
            </div>
        </div>
        <!-- 主体 End-->
        <div style="display:none;" class="jqPreload0">sdsdssdsd<img src="images/f_5590a2953bc56.jpg"></div><script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body></html>