<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>fakeLoader页面加载前loading效果</title>


<style>
.demo{width:300px; margin:60px auto 10px auto;text-align:center}
@media only screen and (min-width: 420px) {
	.demo{width:500px; margin:60px auto 10px auto}
}
.demo a{padding:4px 10px; margin:10px; width:80px; height:24px; line-height:24px; border:1px solid #d3d3d3; background:#f7f7f7; display:inline-block}
.demo a.cur{background:#360; color:#fff}
.result{margin-top:40px; padding-bottom:20px; color:#999}
</style>
<link rel="stylesheet" href="fakeLoader.css">
</head>

<body>
<div class="fakeloader"></div>

<div id="main">
	
	
	<div class="demo">
			<a href="index.html">Spinner1</a>
            <a href="demo2.html">Spinner2</a>
			<a href="demo3.html">Spinner3</a>
			<a href="demo4.html">Spinner4</a>
			<a href="demo5.html">Spinner5</a>
			<a href="demo6.html" class="cur">Spinner6</a>
			<a href="demo7.html">Spinner7</a>
            <a href="demo8.html">自定义图片</a>
			<div class="result">DEMO6 页面内容已加载完毕。</div>
	</div>
</div>



<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>

<script src="fakeLoader.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".fakeloader").fakeLoader({
        timeToHide:1200,
        bgColor:"#1abc9c",
        spinner:"spinner6"
    });
});
</script>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>