<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>poshytip漂亮的表单提示插件</title>
        <link rel="stylesheet" href="src/tip-yellow/tip-yellow.css" type="text/css" />
        <link rel="stylesheet" href="src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
        <style type="text/css">
            .demo{width:500px; margin:60px auto}
            input{height:22px; line-height:22px; padding:2px; border:1px solid #ccc}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">poshytip漂亮的表单提示插件</a></h2>
                <p>1、<a id="tips" title="我是不是很漂亮啊！~" href="#">滑动这里有惊喜哦~</a></p>
                <br/>
                <p>2、邮箱：<br/><input id="email" type="text" size="30" title="请正确输入您的邮箱" /></p>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script> 
        <script type="text/javascript" src="src/jquery.poshytip.js"></script>
        <script type="text/javascript">
            $(function() {
                $("#tips").poshytip({allowTipHover: true});
                $('#email').poshytip({
                    className: 'tip-yellowsimple',
                    showOn: 'focus',
                    alignTo: 'target',
                    alignX: 'right',
                    alignY: 'center',
                    offsetX: 5
                });
            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
