<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <title>jQuery仿京东鼠标悬浮购物车效果</title>
        <link href="images/favicon.ico" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div class="head w clearfix">
            <div class="dorpdown " id="settleup-2014">
                <div class="cw-icon">
                    <i class="ci-left"></i>
                    <i class="ci-right">&gt;</i>
                    <i id="shopping-amount" class="ci-count">2</i>
                    <a href="http://cart.jd.com/cart/cart.html" >我的购物车</a>
                </div>
                <div class="dorpdown-layer">
                    <div class="spacer"></div>
                    <div id="settleup-content">
                        <div class="smt">
                            <h4 class="fl">最新加入的商品</h4>
                        </div>
                        <div class="smc">
                            <ul id="mcart-sigle">
                                <li>
                                    <div class="p-img fl">
                                        <a  href="#"><img width="50" height="50" alt="" src="http://img14.360buyimg.com/n5/jfs/t1192/159/315731728/253428/36a3148d/55164e07Na21247a1.jpg" /></a>
                                    </div>
                                    <div class="p-name fl">
                                        <a  title="天堂伞超大雨伞防紫外线太阳伞商务晴雨伞3311E碰 藏青色" href="#">天堂伞超大雨伞防紫外线太阳伞商务晴雨伞3311E碰 藏青色</a>
                                    </div>
                                    <div class="p-detail fr ar">
                                        <span class="p-price"><strong>￥29.00</strong>&times;1</span>
                                        <br />
                                        <a href="javascript:void(0)" data-type="RemoveProduct" data-id="1006559999" class="delete">删除</a>
                                    </div> </li>
                            </ul>
                            <ul id="mcart-gift"></ul>
                            <ul id="mcart-mj">
                                <li class="dt">
                                    <div class="fl">
                                        <span class="hl-green">满减</span>购满1000元，即可享受满减优惠
                                    </div>
                                    <div class="fr">
                                        <em>小计：￥99.00</em>
                                    </div>
                                    <div class="clr"></div> </li>
                                <li>
                                    <div class="p-img fl">
                                        <a  href="#"><img width="50" height="50" alt="" src="http://img10.360buyimg.com/n5/jfs/t664/53/839779274/506219/2ad457cc/54914559N07817662.jpg" /></a>
                                    </div>
                                    <div class="p-name fl">
                                        <span></span>
                                        <a  title="卡农欧式护眼台灯 婚庆创意田园床头卧室装饰灯 抢完涨价" href="#">卡农欧式护眼台灯 婚庆创意田园床头卧室装饰灯 抢完涨价</a>
                                    </div>
                                    <div class="p-detail fr ar">
                                        <span class="p-price"><strong>￥99.00</strong>&times;1</span>
                                        <br />
                                        <span class="hl-orange">送京豆：<em>5</em></span>
                                        <br />
                                        <a href="#delete"class="delete">删除</a>
                                    </div> </li>
                            </ul>
                        </div>
                        <div class="smb ar">
                            <div class="p-total">
                                共
                                <b>2</b>件商品　共计
                                <strong>￥ 128.00</strong>
                            </div>
                            <a id="btn-payforgoods" title="去购物车" href="">去购物车</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                $('.dorpdown').hover(function() {
                    $(this).addClass("hover");
                }, function() {
                    $(this).removeClass("hover");
                })
            })
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>