<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hover效果</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      /* vh相对于屏幕的可见高度 vw 相对于屏幕的可见宽度 100vh：和可见屏幕一样高,即窗口高度 */
      height: 100vh;
      display: flex;  /*让登录框水平垂直居中*/
      justify-content: center;
      align-items: center;
      background-color: #2c3e50;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 300px;
      height: 450px;
      border-radius: 20px;
      background-color: #34495e;
      box-shadow: 15px 15px 10px rgba(33, 45, 58, 0.3);
      overflow: hidden;
      position: relative;
    }
    .container form{
      width: 300px;
      height: 200px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      z-index: 1;
    }
    .container form .tbx{
      width: 200px;
      height: 40px;
      outline: none;
      border: none;
      border-bottom: 1px solid #fff;
      background: none;
    }
    /* 修改input的placeholder文字的外观 */
    .container form .tbx::placeholder{
      color: #fff;
      font-size: 15px;
    }
    .container form .sub{
      width: 200px;
      height: 40px;
      outline: none;
      border: 1px solid #fff;
      border-radius: 20px;
      letter-spacing: 5px;
      color: #fff;
      background: none;
      cursor: pointer;
    }
    .container h1{
      z-index: 1;
      color: #ecf0f1;
      letter-spacing: 5px;
      padding-left: 5px;
      font-size: 50px;
      font-weight: 100;
      text-shadow: 5px 5px 5px rgba(33, 45, 58, 0.3);
    }
    /* 设置鼠标进入的样式 */
    .container .in{
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: #3498bd;
      transform: translate(-50%, -50%);
      /* 使用in动画，持续0.5s，缓出的时间函数，停留在最后一帧 */
      animation: in 0.5s ease-out forwards;
      /* forwards当动画完成后，保持最后一帧的状态（也就是最后一个关键帧中定义的状态） */
      /* backwards在animation-delay指定动画延迟的一段时间内，元素保持为第一帧中的状态（也就是第一帧中所定义的状态） */
      /* both	表示上面两者模式都被应用 */
    }
    /* 设置鼠标离开的样式 */
    .container .out{
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 1200px;
      height: 1200px;
      border-radius: 50%;
      background: #3498bd;
      transform: translate(-50%, -50%);
      animation: out 0.5s ease-out forwards;
    }
    /* 设置鼠标进入时，元素的动画 */
    @keyframes in{
      /* 初始关键帧 */
      0%{
        width: 0;
        height: 0;
      }
      /* 结尾关键帧 */
      100%{
        width: 1200px;
        height: 1200px;
      }
    }
    /* 设置鼠标离开时，元素的动画 */
    @keyframes out{
      /* 初始关键帧 */
      0%{
        width: 1200px;
        height: 1200px;
      }
      /* 结尾关键帧 */
      100%{
        width: 0;
        height: 0;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h1>登录</h1>
  <form action="">
    <input type="text" class="tbx" placeholder="账号">
    <input type="password" class="tbx" placeholder="密码">
    <input class="sub" type="submit" value="登录">
  </form>
</div>
<script>
  const con = document.querySelector('.container'); //整个登录框

  //定义两个函数开关(门)
  let isIn = true;  //鼠标进去的门，默认打开
  let isOut = false;  //鼠标出去的们，默认关闭
  let span; //未创建的元素
  //监听鼠标进入的时间+进去的方法
  con.addEventListener('mouseenter', e => {
    if(isIn){ //如果进去的们打开着,执行此函数
      //获取鼠标进入的位置
      //生成元素的位置 = 进入点距离窗口的距离 - 父盒子距离窗口的距离
      let inx = e.clientX - e.target.offsetLeft;  //鼠标进入时，离盒子左边的距离
      let iny = e.clientY - e.target.offsetTop;   //鼠标进入时，离盒子顶部的距离
      //创建一个span元素，并且给他对应的出生坐标
      const el = document.createElement('span');
              
      el.style.left = inx + 'px';
      el.style.top = iny + 'px';
      con.appendChild(el);  //追加创建的元素到盒子

      span = document.querySelector('.container span');  //获取刚创建的span元素
      span.classList.remove('out'); //移除出去的动画
      span.classList.add('in')  //添加进入的动画
      isIn = false; //关闭进来的们(不能使用进入的方法)
      isOut = true; //打开出去的门(可以使用出去的方法)
    }
  });
  //监听鼠标出来的时间+出来的方法
  con.addEventListener('mouseleave', e => {
    if(isOut){ //如果出去的们打开着,执行此函数
      //获取鼠标进入的位置
      //生成元素的位置 = 进入点距离窗口的距离 - 父盒子距离窗口的距离
      let inx = e.clientX - e.target.offsetLeft;  //鼠标进入时，离盒子左边的距离
      let iny = e.clientY - e.target.offsetTop;   //鼠标进入时，离盒子顶部的距离

      span.classList.remove('in');  //移除进入的动画
      span.classList.add('out');  //添加出去的动画
      span.setAttribute("style",`left: ${inx}px;top:${iny}px;`);
      isOut = false; //关闭出去的门(不可以使用出去的方法)
      //动画结束后删除元素
      setTimeout( () => {
        con.removeChild(span);  //删除元素
        isIn = true; //打开进来的们(能使用进入的方法)
      },500);
    }
  });
</script>
</body>
</html>