<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>水滴融合效果</title>
    <style>
      body,
      div,
      h1,
      h2,
      form,
      fieldset,
      footer,
      input,
      textarea,
      p {
        margin: 0;
        padding: 0;
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
        flex-direction: column;
        /* 提高对比度 */
        filter: contrast(30);
      }

      .drap {
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        filter: blur(20px);
        opacity: 0;
        animation: 2.5s drap linear infinite;
      }

      .drap:nth-child(2) {
        animation-delay: 0.5s;
      }
      .drap:nth-child(3) {
        animation-delay: 0.7s;
      }

      .collection {
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 50%;
        filter: blur(20px);
        animation: 3s collection linear infinite;
      }
      span {
        position: absolute;
        font-size: 30px;
      }

      @keyframes drap {
        0% {
          transform: scale(0.7) translateY(-600%);
          opacity: 0;
        }
        50% {
          transform: scale(0.4) translateY(-88%);
          opacity: 1;
        }
        100% {
          transform: scale(0.3) translateY(0px);
        }
      }

      @keyframes collection {
        0% {
          transform: scale(1) rotate(0deg);
        }
        50% {
          transform: scale(1.3) rotate(180deg);
          border-top-left-radius: 40%;
          border-right-color: 45%;
        }
        100% {
          transform: scale(1) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- 子元素用滤镜设置模糊，父元素用滤镜设置高对比度（百分比越小越高），将子元素的一部分模糊范围也看作实体，就能实现黏着的效果了 -->
    <div class="container">
      <div class="drap"></div>
      <div class="drap"></div>
      <div class="drap"></div>

      <div class="collection"></div>
      <span>80%</span>
    </div>
  </body>
</html>
