<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <title>jQuery适合做点菜或打开贺卡的菜单插件</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.useso.com/css?family=Raleway:300,500|Arvo:700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
        <!--[if lte IE 8]><style>.support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">			
            <header>
                <h1>3D概念菜单餐厅</h1>
                <h2>
                    A responsive folded flyer-like restaurant menu with some 3D, featuring recipes from Michael Natkin from <a href="http://herbivoracious.com/">herbivoracious.com</a>
                    <span class="demo-note">Your current viewport size shows the simplified version</span>
                </h2>

                <div class="support-note"><!-- let's check browser support with modernizr -->
                    <span class="no-cssanimations">CSS animations are not supported in your browser</span>
                    <span class="no-csstransforms">CSS transforms are not supported in your browser</span>
                    <span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span>
                    <span class="no-csstransitions">CSS transitions are not supported in your browser</span>
                    <span class="note-ie">Sorry, only modern browsers.</span>
                </div>

            </header>

            <section class="main">

                <div id="rm-container" class="rm-container">

                    <div class="rm-wrapper">

                        <div class="rm-cover">

                            <div class="rm-front">
                                <div class="rm-content">

                                    <div class="rm-logo"></div>
                                    <h2>美味城堡</h2>
                                    <h3>美食外卖</h3>

                                    <a href="#" class="rm-button-open">查看菜单</a>
                                    <div class="rm-info">
                                        <p>
                                            <strong>Gourmet Castle Restaurant</strong><br>
                                            246 Wonderful Paradise Ln.<br>
                                            Pasadena, CA 91101<br>
                                            <strong>Phone</strong> 626.511.1170<br>
                                            <strong>Fax</strong> 626.992.1020</p>
                                    </div>

                                </div><!-- /rm-content -->
                            </div><!-- /rm-front -->

                            <div class="rm-back">
                                <div class="rm-content">
                                    <h4>开胃菜</h4>
                                    <dl>
                                        <dt>Bella's Artichokes</dt>
                                        <dd>Roasted artichokes with chipotle aioli and cream cheese</dd>

                                        <dt>Bruschetta Blue Delight</dt>
                                        <dd>Blue cheese and citrus bruschetta</dd>

                                        <dt>Pomme Dulse</dt>
                                        <dd>Baked potatoes with crisped dulse</dd>

                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/1.jpg">Green Love Crostini</a></dt>
                                        <dd>Crostini with young pecorino, grilled figs and arugula &amp; mint pesto</dd>

                                        <dt>Focaccia di Carciofi</dt>
                                        <dd>Artichoke focaccia with fresh thyme</dd>
                                    </dl>

                                    <h4>Salads &amp; More</h4>
                                    <dl>
                                        <dt>Green Delight</dt>
                                        <dd>Watercress, frisee and avocado salad</dd>

                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/13.jpg">Gourmet Yam Taohu</a></dt>
                                        <dd>Thai tofu salad yam taohu</dd>

                                        <dt>Panini Deluxe</dt>
                                        <dd>Buffalo mozzarella basil panini</dd>
                                    </dl>
                                </div><!-- /rm-content -->
                                <div class="rm-overlay"></div>

                            </div><!-- /rm-back -->

                        </div><!-- /rm-cover -->

                        <div class="rm-middle">
                            <div class="rm-inner">
                                <div class="rm-content">
                                    <h4>主菜</h4>
                                    <dl>
                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/11.jpg">Crispy Gnocchi with Arugula</a></dt>
                                        <dd>Pan-fried potato gnocchi with arugula salad</dd>

                                        <dt>Sea Palm Spicy Peanut Curry</dt>
                                        <dd>Tender sea palm noodles, seasoned vegetables, spicy peanut curry and tempeh fenel croquettes</dd>

                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/8.jpg">Lentil Caviar &amp; Arugula</a></dt>
                                        <dd>Black lentil curry with arugula salad, caramelized shallots and roasted garlic</dd>

                                        <dt>Tamari-Maple Glazed Tofu</dt>
                                        <dd>Wasabi emulsion, sesame seeds and scallions</dd>

                                        <dt>Maple Barbeque Tofu</dt>
                                        <dd>Grilled marinated tofu, maple barbeque sauce, tahini slaw, grilled seasonal vegetables and mashed potatoes</dd>

                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/4.jpg">Luxur Oyster</a></dt>
                                        <dd>King oyster mushroom with roasted cherries and sage</dd>

                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/3.jpg">Rigatoni di Cavolfiore</a></dt>
                                        <dd>Rigatoni with roasted cauliflower and spicy tomato sauce</dd>

                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/14.jpg">Saffron Chana Secret</a></dt>
                                        <dd>Saffron chickpea stew with grilled porcini mushrooms</dd>
                                    </dl>
                                </div><!-- /rm-content -->
                                <div class="rm-overlay"></div>
                            </div><!-- /rm-inner -->
                        </div><!-- /rm-middle -->

                        <div class="rm-right">

                            <div class="rm-front">

                            </div>

                            <div class="rm-back">
                                <span class="rm-close">关闭</span>
                                <div class="rm-content">
                                    <h4>甜点</h4>
                                    <dl>
                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/5.jpg">French Plum Crepes</a></dt>
                                        <dd>Crepes with roasted french plums, yogurt &amp; honey</dd>

                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/6.jpg">Butterscotch Pudding</a></dt>
                                        <dd>Butterscotch pudding with bittersweet ganache and caramelize white chocolate crispies</dd>

                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/12.jpg">Chocolate Gâteau de Crêpes</a></dt>
                                        <dd>Gâteau de crêpes with chocolate pastry cream and dulce de leche</dd>

                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/10.jpg">Dutch Baby With Sauteed Apples</a></dt>
                                        <dd>Dutch ginat oven-baked pancakes with sauteed apples</dd>

                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/7.jpg">Blueberry Napoleon</a></dt>
                                        <dd>Blueberry Napoleon with crème fraîche and raspberry powder</dd>

                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/2.jpg">Rings of Saturn</a></dt>
                                        <dd>Saturn peach on challah french toast</dd>

                                        <dt><a href="#" class="rm-viewdetails" data-thumb="images/9.jpg">Classic Atayef</a></dt>
                                        <dd>Syrian ricotta-filled dessert pancakes</dd>
                                    </dl>
                                    <div class="rm-order">
                                        <p><strong>Would you like us to cater your event?</strong> Call us &amp; we'll help you find a venue and organize the event: <strong>626.511.1170</strong></p>
                                    </div>
                                </div><!-- /rm-content -->
                            </div><!-- /rm-back -->

                        </div><!-- /rm-right -->
                    </div><!-- /rm-wrapper -->

                </div><!-- /rm-container -->

            </section>

        </div>
        <!-- jQuery if needed -->
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript">
            $(function() {

                Menu.init();

            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>