/* pages/call/vip.wxss */
.vip-top{
  width: 100%;
  height: 148rpx;
}
.vip-level{
  width: 520rpx;
  height: 60rpx;
  line-height: 60rpx;
  background:rgba(79,79,79,1);
  border-radius:64rpx;
  margin: 54rpx auto;
  text-align: center;
  color: #FDBE3C;
  font-size: 32rpx;
}
.vip-card{
  width: 672rpx;
  margin: 0 auto 70rpx;
}
.vip-card image{
  width: 672rpx;
  height: 426rpx;
}
.card-info{
  display: flex;
  justify-content: space-between;
  margin-top: 26rpx;
}
.card-price{
  margin-left: 40rpx;
}
.price-befor{
  font-size: 34rpx;
  color: #222222;
  text-decoration: line-through;
}
.price-now{
  font-size: 24rpx;
  color: #FA6D21;
}
.buy{
  margin-top: 12rpx;
  width: 264rpx;
  height: 66rpx;
  line-height: 66rpx;
  background:rgba(250,109,33,1);
  border-radius:64rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
}
.bottom{
  margin-top: 168rpx;
  margin-left: 30rpx;
  /* text-align: center; */
  font-size: 20rpx;
  color: #888888;
  padding-bottom: 54rpx;
  
}
.bottom-left{
  margin-left: 40rpx;
}
.bottom view {
    /* margin-bottom:20rpx; */
  }