﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件Owl Carousel演示-随机显示_sucaihuo</title>
<style>
#owl-demo { width: 900px; margin-left: auto; margin-right: auto;}
#owl-demo .item { margin: 5px; padding: 30px 0; font: 48px arial; text-align: center; color: #fff;}
</style>
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <script type="text/javascript" src="http://ku.shouce.ren/libs/jquery/1/jquery1.7.2.min.js"></script>
        <script src="js/owl.carousel.js"></script>
<script>
$(function(){
	function random(owlSelector){
		owlSelector.children().sort(function(){
			return Math.round(Math.random()) - 0.5;
		}).each(function(){
			$(this).appendTo(owlSelector);
		});
	}

	$('#owl-demo').owlCarousel({
		beforeInit: function(elem){
			random(elem);
		}
	});
});
</script>
</head>

<body>
<div class="main">
	<div class="mianc">
		<h1>随机显示</h1>
		<!-- Demo -->
		<div id="owl-demo" class="owl-carousel">
			<div class="item orange">1</div>
			<div class="item darkCyan">2</div>
			<div class="item yellow">3</div>
			<div class="item forestGreen">4</div>
			<div class="item dodgerBlue">5</div>
			<div class="item skyBlue">6</div>
			<div class="item zombieGreen">7</div>
			<div class="item violet">8</div>
			<div class="item steelGray">9</div>
			<div class="item dodgerBlue">10</div>
			<div class="item darkCyan">11</div>
			<div class="item zombieGreen">12</div>
			<div class="item orange">13</div>
			<div class="item forestGreen">14</div>
			<div class="item skyBlue">15</div>
		</div>
		<!-- Demo end -->
		<p class="explain">试试刷新页面，看看序号是否有变化。</p>
	</div>
</div>
<style>
.orange{ background: #ff8a3c;}
.darkCyan{ background: #42bdc2;}
.forestGreen{ background: #7fc242;}
.yellow { background: #ffd800;}
.dodgerBlue { background: #388bd1;}
.skyBlue { background: #a1def8;}
.zombieGreen { background: #3fbf79;}
.violet { background: #db6ac5;}
.yellowLight { background: #fee664;}
.steelGray { background: #cad3d0;}
</style>

<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>