﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件Owl Carousel演示-延迟加载(Lazy Load)</title>
<style>
#owl-demo { width: 900px; margin-left: auto; margin-right: auto;}
#owl-demo .item{ display: block; margin: 5px;}
#owl-demo img { display: block; width: 100%;}
</style>
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <script type="text/javascript" src="http://ku.shouce.ren/libs/jquery/1/jquery1.7.2.min.js"></script>
        <script src="js/owl.carousel.js"></script>
<script>
$(function(){
	$('#owl-demo').owlCarousel({
		items: 4,
		lazyLoad: true,
		navigation: true,
		navigationText: ["上一个","下一个"]
	});
});
</script>
</head>

<body>
<div class="main">
	<div class="mianc">
		<h1>延迟加载（Lazy Load）</h1>

		<!-- Demo -->
		<div id="owl-demo" class="owl-carousel">
			<div class="item"><img class="lazyOwl" data-src="img/owl1.jpg" alt=""></div>
			<div class="item"><img class="lazyOwl" data-src="img/owl2.jpg" alt=""></div>
			<div class="item"><img class="lazyOwl" data-src="img/owl3.jpg" alt=""></div>
			<div class="item"><img class="lazyOwl" data-src="img/owl4.jpg" alt=""></div>
			<div class="item"><img class="lazyOwl" data-src="img/owl5.jpg" alt=""></div>
			<div class="item"><img class="lazyOwl" data-src="img/owl6.jpg" alt=""></div>
			<div class="item"><img class="lazyOwl" data-src="img/owl7.jpg" alt=""></div>
		</div>
		<!-- Demo end -->
	</div>
</div>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>