﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件Owl Carousel演示-自定义JSON</title>
<style>
#owl-demo { width: 900px; margin-left: auto; margin-right: auto;}
#owl-demo .item{ display: block; margin: 5px;}
#owl-demo img { display: block; width: 100%; border: 0 none;}
</style>
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <script type="text/javascript" src="http://ku.shouce.ren/libs/jquery/1/jquery1.7.2.min.js"></script>
        <script src="js/owl.carousel.js"></script>
<script>
$(function(){
	$('#owl-demo').owlCarousel({
		items: 4,
		jsonPath: 'json/customData.json',
		jsonSuccess: customDataSuccess
	});

	function customDataSuccess(data){
		var content = '';
		for(var i in data['items']){
			var img = data['items'][i].img;
			var alt = data['items'][i].alt;
			var link = data['items'][i].link;
			content += '<a class="item" href="' +link+ '"><img src="' +img+ '" alt="' +alt+ '">';
		}
		$('#owl-demo').html(content);
	}
});
</script>
</head>
<body>
<div class="main">
	<div class="mianc">
		<h1>自定义JSON</h1>
		<!-- Demo -->
		<div id="owl-demo" class="owl-carousel">
		</div>
		<!-- Demo end -->
	</div>
</div>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>