<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>演示：OwlCarousel演示10种不同的调用方法-默认</title>
        <style>
            #owl-demo { width: 900px; margin-left: auto; margin-right: auto;}
            #owl-demo .item{ display: block; margin: 5px;}
            #owl-demo img { display: block; width: 100%;}
        </style>
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <script type="text/javascript" src="http://ku.shouce.ren/libs/jquery/1/jquery1.7.2.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script>
            $(function() {
                $('#owl-demo').owlCarousel();
            });
        </script>
    </head>

    <body>
        <div class="main">
            <div class="mianc">
                <h1>默认</h1>
                <!-- Demo -->
                <div id="owl-demo" class="owl-carousel">
                    <a class="item"><img src="img/owl1.jpg" alt=""></a>
                    <a class="item"><img src="img/owl2.jpg" alt=""></a>
                    <a class="item"><img src="img/owl3.jpg" alt=""></a>
                    <a class="item"><img src="img/owl4.jpg" alt=""></a>
                    <a class="item"><img src="img/owl5.jpg" alt=""></a>
                    <a class="item"><img src="img/owl6.jpg" alt=""></a>
                    <a class="item"><img src="img/owl7.jpg" alt=""></a>
                    <a class="item"><img src="img/owl8.jpg" alt=""></a>
                    <a class="item"><img src="img/owl1.jpg" alt=""></a>
                    <a class="item"><img src="img/owl2.jpg" alt=""></a>
                    <a class="item"><img src="img/owl3.jpg" alt=""></a>
                    <a class="item"><img src="img/owl4.jpg" alt=""></a>
                    <a class="item"><img src="img/owl5.jpg" alt=""></a>
                    <a class="item"><img src="img/owl6.jpg" alt=""></a>
                    <a class="item"><img src="img/owl7.jpg" alt=""></a>
                </div>
                <!-- Demo end -->
            </div>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>