﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件Owl Carousel演示-加载JSON</title>
<style>
#owl-demo { width: 900px; margin-left: auto; margin-right: auto;}
#owl-demo .item{ display: block; margin: 5px;}
#owl-demo img { display: block; width: 100%;}
</style>
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <script type="text/javascript" src="http://ku.shouce.ren/libs/jquery/1/jquery1.7.2.min.js"></script>
        <script src="js/owl.carousel.js"></script>
<script>
$(function(){
	$('#owl-demo').owlCarousel({
		jsonPath: 'json/data.json'
	});
});
</script>
</head>
<body>
<div class="main">
	<div class="mianc">
		<h1>加载JSON</h1>

		<!-- Demo -->
		<div id="owl-demo" class="owl-carousel">
		</div>
		<!-- Demo end -->
	</div>
</div>
<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>