<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <title>hoverdir鼠标悬浮出现动画阴影层效果</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />

        <script src="js/modernizr.custom.97074.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="clearfix">
                <span>Tips &amp; Tricks</span>
                <h1>Direction-Aware <span>Hover Effect</span></h1>
                <nav class="sucaihuo-demos">
                    <a class="current-demo" href="index.html">Default</a>
                    <a href="index2.html">Delay</a>
                    <a href="index3.html">Inverse</a>
                </nav>
                <p>Moving from one thumb to the other will immediately trigger the sliding of the info box.</p>
            </header>
            <section>
                <ul id="da-thumbs" class="da-thumbs">
                    <li>
                        <a href="#" target='_blank'>
                            <img src="images/1.jpg" />
                            <div><span>jQuery等比例缩放大图片_大图片自适应页面布局</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target='_blank'>
                            <img src="images/2.jpg" />
                            <div><span>canvas图片左右旋转效果</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target='_blank'>
                            <img src="images/3.jpg" />
                            <div><span>基于jQuery实现的QQ表情特效插件qqFace</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target='_blank'>
                            <img src="images/4.jpg" />
                            <div><span>强大的flash头像上传插件(支持旋转、拖拽、剪裁、生成缩略图等)</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target='_blank'>
                            <img src="images/5.jpg" />
                            <div><span>jQuery点“喜欢”功能</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target='_blank'>
                            <img src="images/6.jpg" />
                            <div><span>jQuery实现简单而且很酷的返回顶部效果</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target='_blank'>
                            <img src="images/7.jpg" />
                            <div><span>jQuery实现页面滚动时元素智能定位</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target='_blank'>
                            <img src="images/8.jpg" />
                            <div><span>一款jQuery颜色选择插件</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target='_blank'>
                            <img src="images/9.jpg" />
                            <div><span>jQuery省市区三级联动</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target='_blank'>
                            <img src="images/10.jpg" />
                            <div><span>PHP+jQuery根据IP定位城市</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target='_blank'>
                            <img src="images/11.jpg" />
                            <div><span>基于jQuery的倒计时实现代码</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target='_blank'>
                            <img src="images/12.jpg" />
                            <div><span>分享jQuery+PHP+Mysql+Webcam在线拍照并浏览照片</span></div>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
        <script type="text/javascript">
            $(function() {

                $(' #da-thumbs > li ').each(function() {
                    $(this).hoverdir();
                });

            });
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
