<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jquery文字上下滚动www.shouce.ren</title>
        <script type="text/javascript" src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
        <style type="text/css">
            *{margin:0;padding:0;}
            ul,li{list-style-type:none;}
            body{font:12px/180% Arial, Helvetica, sans-serif;}
            a{color:#333;text-decoration:none;}
            a:hover{color:#3366cc;text-decoration:underline;}
            .demopage{width:960px;margin:0 auto;}
            .demopage h2{font-size:14px;margin:20px 0;}
            /* scrollDiv */
            .scrollDiv{height:25px;/* 必要元素 */line-height:25px;border:#ccc 1px solid;overflow:hidden;/* 必要元素 */}
            .scrollDiv li{height:25px;padding-left:10px;}
            #s2,#s3{height:100px;}
        </style>
    </head>
    <body>
        <div class="demopage">
            <h2>1、单行滚动</h2>
            <div class="scrollDiv" id="s1">
                <ul>
                    <li><a href="#">jquery 滚动条 Scrollbar 设置浏览器默认滚动条样式</a></li>
                    <li><a href="#">jquery 图片切换 switchable 带左右按钮控制分页索引图片切换</a></li>
                    <li><a href="#">jquery powerFloat万能浮动框提示插件 支持图片、文字、ajax异步加载、表单验证等</a></li>
                    <li><a href="#">jquery 弹出层插件 ThickBox 多功能弹出层插件支持图片、ajax、内嵌内容弹等</a></li>
                    <li><a href="#">jquery 表单美化 jquery tzCheckbox 复选框美化 自定义默认复选框</a></li>
                    <li><a href="#">jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果</a></li>
                    <li><a href="#">jquery 图片放大镜 图片类似放大镜效果鼠标滑过小图异步加载中图、大图</a></li>
                    <li><a href="#">jquery 图片幻灯片 点击小图显示大图异步加载 支持按钮播放</a></li>
                </ul>
            </div>
            <h2>2、多行滚动</h2>
            <div class="scrollDiv" id="s2">
                <ul>
                    <li><a href="#">jquery Xslider 插件焦点图片特效图片淡隐淡现、图片上下滚动、图片左右滚动、选项卡</a></li>
                    <li><a href="#">jquery 文字连续滚动 节奏感十足的齿轮式滚动图片展示与文字内容特效展示</a></li>
                    <li><a href="#">jquery cycle 循环幻灯片插件多功能幻灯片插件支持多种幻灯片特效</a></li>
                    <li><a href="#">jquery轻量级进度条 progressbar 带动画显示的进度过程的jquery进度条特效</a></li>
                    <li><a href="#">jquery菜单特效 鼠标滑过菜单区域图标和文本类似flash动画酷炫移动展示</a></li>
                    <li><a href="#">jquery 图片切换 自动切换显示隐藏show/hide带左右按钮与分页索引按钮控制图片自动切换显示隐藏show/hide</a></li>
                    <li><a href="#">jquery图片特效 slide banner焦点图片切换图片上下翻滚、图片左右翻滚、图片淡隐淡现3种图片滚动特效</a></li>
                    <li><a href="#">javascript jscolor colorpicker js颜色选择器插件10多种调用颜色方法与取值</a></li>
                </ul>
            </div>
            <h2>3、可控制向前向后的多行滚动</h2>
            <div class="scrollDiv" id="s3">
                <ul>
                    <li><a href="#">jquery colorpicker 插件颜色选择器 点击颜色选择颜色值与颜色相应变化</a></li>
                    <li><a href="#">jquery评论星星打分特效、鼠标滑过星星显示评论信息</a></li>
                    <li><a href="#">jquery图片切换滚动 水平手风琴切换滚动鼠标滑过图片水平切换</a></li>
                    <li><a href="#">jquery 图片切换滚动特效带分页索引按钮控制左右图片切换滚动</a></li>
                    <li><a href="#">jquery筛选器插件选项卡 css3制作一个漂亮的HTML5筛选容器插件选项卡</a></li>
                    <li><a href="#">jquery 图片特效用CSS3和HTML5制作仿动画头条报纸缩小到放大翻转图片展示</a></li>
                    <li><a href="#">jquery特效基于jquery幻灯片插件制作一个泡沫幻灯片图片展示特效</a></li>
                    <li><a href="#">jquery 图片幻灯片仿IBM首页焦点图切换，类似flash动态效果图片切换</a></li>
                </ul>
            </div>
            <span id="btn1" >点击向上滚动</span>&nbsp;&nbsp;<span id="btn2">点击向下滚动</span>
            <script type="text/javascript" src="scroll.js"></script>
            <script type="text/javascript">
                function AutoScroll(obj) {
                    $(obj).find("ul:first").animate({
                        marginTop: "-25px"
                    }, 500, function() {
                        $(this).css({marginTop: "0px"}).find("li:first").appendTo(this);
                    });
                }
                $(function() {
                    //不使用插件定时自动滚动
                    setInterval('AutoScroll("#s1")', 3000);
                    //滚动插件自定义方法
                    $("#s2").Scroll({line: 4, speed: 500, timer: 4000});
                    $("#s3").Scroll({line: 4, speed: 500, timer: 2000, up: "btn1", down: "btn2"});
                });
            </script>
        </div>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>
