<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery侧面浮动对联广告</title>
        <style type="text/css">
            body{height:2000px}
            .fixediv{position:fixed;top:140px;z-index:9999;width:140px;height:216px;background:#ddd;}
            .fixediv img{float:left;}
            .fixediv a.close{display:block;height:30px;line-height:30px;background:#fff;font-size:14px;padding:0 10px;color:#5e5e5e;text-decoration:none;text-align:center;}
            .leftadv{left:0px;}
            .rightadv{right:0px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="#">教程：jQuery侧面浮动对联广告</a></h2>
                <p class="notice"><strong>提示：</strong>向下滚动页面，看两侧浮动广告</p>
                <div class="fixediv leftadv">
                    <a href="#"><img src="images/180.jpg" width="140" height="186" alt="性感美女" /></a>
                    <a class="close" href="javascript:void(0);">关闭广告</a>
                </div>
                <div class="fixediv rightadv">
                    <a href="#"><img src="images/280.jpg" width="140" height="186" alt="清纯美女" /></a>
                    <a class="close" href="javascript:void(0);">关闭广告</a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script> 
        <script type="text/javascript">
            $(function() {
                $(".fixediv a").click(function() { //关闭广告
                    $(".fixediv").fadeOut(400);
                });
                $(".fixediv").floatadv();//广告浮动
            });
            jQuery.fn.floatadv = function(loaded) { //floatadv插件封装
                var obj = this;
                body_height = parseInt($(window).height());
                block_height = parseInt(obj.height());
                top_position = parseInt((body_height / 2) - (block_height / 2) + $(window).scrollTop());
                if (body_height < block_height) {
                    top_position = 0 + $(window).scrollTop();
                }
                if (!loaded) {
                    obj.css({'position': 'absolute'});
                    obj.css({'top': top_position});
                    $(window).bind('resize', function() {
                        obj.floatadv(!loaded);
                    });
                    $(window).bind('scroll', function() {
                        obj.floatadv(!loaded);
                    });
                } else {
                    obj.stop();
                    obj.css({'position': 'absolute'});
                    obj.animate({'top': top_position}, 400, 'linear');
                }
            }
        </script>
    <script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script></body>
</html>